TELEGRAM_NPP_MONITORING_TOKEN=7929251346:AAFxduk8B-1HlGUGE7bovbWmIOMljzGvAlo
TELEGRAM_BUSAN_RADIATION_TOKEN=7969784436:AAEMwTcu9Jb9VPROu0Pf5NzWGtzpliSuYFo
TELEGRAM_AVERAGE_COUNT_TOKEN=7231005538:AAHMj3PNrhCZKhuR32EjVUI6yhQNjtTSR4I
TELEGRAM_CHAT_ID=7925724014
