=== Page 1 ===
관리
번호
「원전안전분야(방사능누출)」
위기대응 실무매뉴얼
2019. 8.
Blue 관심
Yellow 주의
Orange 경계
Red 심각
해양경찰청
□ 이 매뉴얼은 「재난 및 안전관리 기본법」(법률 제15764호) 
제34조의5, 「국가위기관리기본지침」(대통령훈령 제388호) 
및 「원전안전분야 위기관리 표준매뉴얼(방사능누출사고 
부분)」에 근거, 원전안전 분야 위기상황 발생시 해양경
찰청 및 해양경찰관서가 적용할 세부 대응절차 및 제반 
조치사항 등을 규정하고 있음.
○ 이 매뉴얼과 관련된 모든 업무담당자는 이 매뉴얼에 규
정된 절차와 내용에 따라 재난상황에 대응하여야 한다.
○ 다만, 재난상황이라는 것은 때와 장소, 재난 유형 등 수
많은 변수가 있어 이 매뉴얼에서 규정한 것을 참고하여 
상황에 따라 융통성을 발휘하여 탄력적으로 재난에 대응
하되 적극적으로 대응한다.
○ 방사선 비상이 발생하면 신속히 대응하는 것이 바람직하
며, 이후 상황에 따라 적절히 대응수준을 탄력적으로 조
절한다.
매뉴얼 적용 기본원칙
-   목      차    -
Ⅰ. 일반사항
1. 목 적·························································································· 2
2. 법적 근거·················································································· 2
3. 적용 범위·················································································· 2
4. 용어 정의·················································································· 3
II. 재난유형및위기경보
1. 위기유형 ·················································································· 6
2. 전개양상 ·················································································· 6
3. 위기경보 ·················································································· 7
가. 위기경보 수준········································································ 7
나. 위기경보 절차········································································ 8
Ⅲ. 위기관리 기본방향 
1. 목표·························································································· 11
2. 방침·························································································· 11
3. 위기징후 목록········································································ 12
4. 위기경보·················································································· 13
5. 위기관리 업무수행 체계······················································ 15
가. 대응종합체계도···································································· 15
나. 해양경찰청 체계·································································· 18
Ⅳ. 위기경보 수준별 조치사항  
1. 이상상태 조치사항·································································· 21
가. 상 황························································································ 21
나. 조치목록·················································································· 22
다. 조치내용·················································································· 22
라. 기능별 임무 및 역할···························································· 23
2. 방사선비상 단계별 대응조치 및 절차·································· 24
가. 백색비상·················································································· 24
나. 청색비상·················································································· 28
다. 적색비상·················································································· 33
V. 기관대응수칙
1. 재난관리체계도 및 절차도······················································ 42
2. 관계기관 주요 임무·································································· 45
Ⅵ. 부록  
1. 원전지역 방사선비상계획구역··················································47
2. 원전 사고등급에 따른 사고분류 및 분석······························49
3. 원전 사고사례··············································································50


=== Page 2 ===
4. 원전인근 항․포구 및 선박현황··············································51
5. 관할 파출소․출장소 현황························································53
6. 위기관리 커뮤니케이션······························································55
7. 방사선비상시 국민 행동 요령··················································68
8. 국가위기관리 영상회의 시스템················································75
9. 관련 기관 비상연락망································································77
【제· 개정 이력】
일자
(승인)
주요 개정 내용
개정사유
담당
부서
협의기관
‘16.7.8
○ 위기관리 업무 수행체계도 
수정 등 
○ 원
자력
안
전위
원
회 표준
매
뉴얼 
개정사항 반영
경비과
원자력
안전위원회
‘18.5.23
○ 정부조직법 반영한 위기
대응 
실무매뉴얼 
일부 
개정
○ 정부조직법 개정에 따라
   원자력안전위원회
   표준매뉴얼 개정
경비과
원자력
안전위원회
‘19.08
○ 재난관리체계 및 재난관리
제도 개선 반영, 위기징후 
감시 및 위기경보 반영 등
○ 원자
력
안전
위
원회
 표준
매
뉴얼 
개정사항 반영
경비과
원자력
안전
위
원회
I. 일반 사항
- 2 -
1. 목   적
이 매뉴얼은 국내 임해(臨海) 원자력시설에서 방사능 누출사고로
인한 대규모 인명․재산피해가 발생하는 등 위기상황 발생시 
해양경찰청 및 해양경찰관서의 대응절차와 조치사항을 규정한 것임.
2. 법적 근거
가. 원자력시설 등의 방호 및 방사능 방재대책법(법률 제 15280호)
나. 발전소 주변지역 지원에 관한 법률
다. 재난 및 안전관리기본법(법률 제 15764호)
라. 국가위기관리 기본지침(대통령훈령 388호)
마. 국가위기관리 세부운영규칙(해양경찰청 훈령)
바. 해양경찰 경비규칙(해양경찰청 훈령)
사.「원전안전분야」위기관리 표준매뉴얼
3. 적용 범위
가. 임해 원자력발전소에서 사고․고장으로 방사능 누출에 
따른 해양경찰청 및 해양경찰관서의위기관리 활동에 적용.
※ 방사능테러상황시는방사능테러대응체계를적용
나. 적용 대상 시설은 임해(臨海) 원자력발전소에 한함
※ 임해원자력발전소: 한울원전, 월성원전, 고리원전, 한빛원전


=== Page 3 ===
- 3 -
4. 용어 정의
구  분
내         용
국가위기 
국가 주권, 영토와 국민의 생명·재산 등 국가의 핵심요소와 가치에 중대한 위해가 가
해질 가능성이 있거나 가해지고 있는 상태
위기관리
국가위기를 효과적으로 예방·대비하고 대응·복구하기 위하여 
국가가 자원을 기획·조직·집행·조정·통제하는 제반 활동과정
재난관리
주관기관
재난이나 그 밖의 각종 사고에 대하여 그 유형별로 예방·대비·대응 및 복구 
등의 업무를 주관하여 수행하는 기관
유관기관
해당 재난에 대한 정부의 재난관리 활동에 있어 주관기관의 
활동을 지원하고 협조하는 중앙행정기관 및 그 소속 기관
비상상황
• 대규모 피해 발생 우려로 일상적 대응보다 훨씬 강화된 조
치나 특별한 의사결정이 요구되는 상황
• 비상상황은 진행양상과 대처내용에 따라 결과수습형, 완만
진행형, 순간증폭형으로 구분
결과
수습형
• 상황 발생 자체가 이미 대규모 피해로 나타난 유형
완만
진행형
• 상황이 서서히 진행되면서 심각성도 점차적으로 증가하는 유형
순간
증폭형
• 발생 초기에는 저강도 비상상황으로 보여지나, 진행과정에서 
심각한 상황으로 급변하면서 대응력의 한계가 노정되고 
  실패시 중대재난으로 귀결되는 유형
위기경보 
수    준
① 관심(Blue) : 위기징후와 관련된 현상이 나타나고 있으나 그 활동수준이 낮아
서 국가 위기로 발전할 가능성이 적은 상태를 말한다. 관심 경보 단계에서는 
징후 감시활동을 하고, 비상연락망 등 관련기관 간 협조체계를 점검한다.
② 주의(Yellow) : 위기징후의 활동이 비교적 활발하여 국가위기로 발전할 수 있는 일
정 수준의 경향이 나타나는 상태를 말한다. 주의 경보 단계에서는 관련 정보
수집 및 정보 공유 활동을 강화하여 관련기관과의 협조체계를 가동한다.
③ 경계(Orange) : 위기징후의 활동이 활발하여 국가위기로 발전할 가능성이 농후
한 상태를 말한다. 경계 경보 단계에서 주관기관은 조치계획을 점검하고 관련
기관과 함께 인적·물적 자원의 동원을 준비한다.
④ 심각(Red) : 위기징후의 활동이 매우 활발하여 국가위기의 발생이 확실시되는 
상태를 말한다. 심각 경보 단계에서 주관기관은 관련기관과 함께 관련 역량을 
최대한 투입하여 위기발생에 즉각적으로 대응할 수 있는 태세를 유지한다.
- 4 -
구  분
내         용
위기관리
활동
① 예방 : 위기 요인을 사전에 제거하거나 감소시킴으로써 위기 발생 자체를 억
제하거나 방지하기 위한 일련의 활동
② 대비 : 위기 상황 하에서 수행해야 할 제반 사항을 사전에 계획·준비·교육·훈
련함으로써 위기 대응능력을 제고시키고 위기 발생 시 즉각적으로 대응할 
수 있도록 태세를 강화시켜 나가는 일련의 활동
③ 대응 : 위기 발생 시 국가의 자원과 역량을 효율적으로 활용하고 신속하게 대
처함으로써 피해를 최소화하고 추가적인 위기 발생 또는 위기의 확대 가능성
을 감소시키는 일련의 활동
④ 복구 : 위기로 인해 발생한 피해를 위기 이전의 상태로 회복시키고, 평가 등
에 의한 제도 개선과 운영체계 보완을 통해 재발을 방지하며 위기관리 능
력을 강화하는 일련의 활동
사보타주
정당한 권한 없이 핵물질 또는 원자력시설을 파괴·손상 또는 그 원인을 제공하
거나, 원자력시설의 정상적인 운전을 방해하거나 방해를 시도하는 행위를 통해 
방사성물질을 배출하거나 방사선을 노출하여 사람의 건강·안전·재산·환경을 위태롭
게 할 수 있는 행위
방사능
불안정한 원소의 원자핵이 스스로 붕괴하면서 방사선을 방출하려는 성질이나 
능력으로서, 표준단위는 Bq(베크렐)을 사용. 1Bq는 1초에 하나의 핵이 변환 또
는 붕괴되는 양
1 Ci(큐리) = 3.7^10 Bq
방사선
물질 내에서 원자를 전리시키는 능력이 있는 입자선(알파입자, 베타입자 등) 또
는 전자파(감마선, 엑스선 등)
방사성물질 
핵연료물질·사용후핵연료·방사성동위원소 및 원자핵분열생성물(原子核分裂生成物) 
등 방사선을 방출하는 물질
 ※ 핵연료물질 : 우라늄·토륨 등 원자력을 발생할 수 있는 물질
 ※ 방사성동위원소 : 방사선을 방출하는 동위원소와 그 화합물
방사선비상
계획구역
(EPZ)
원자력시설에서 방사능누출사고가 발생할 경우에 대비해 옥내대피·소개 등과 같
은 주민보호대책을 사전에 집중적으로 마련하기 위해 설정하는 구역으로 예방
적보호조치구역(PAZ) 및 긴급보호조치계획구역(UPZ)으로 구분
 ※ EPZ : Emergency Planning Zone
예방적보호
조치구역
(PAZ)
방사선비상이 발생할 경우 사전에 주민을 소개하는 등 예방적으로 주민보호조치
를 실시하기 위해 정하는 구역
※ PAZ : Precautionary Action Zone
긴
급
보
호
조
치
계획구역
(UPZ)
방사선비상이 발생할 경우 방사능영향평가 또는 환경감시 결과를 기반으로 주민에 
대한 긴급보호조치를 위해 정하는 구역
※ UPZ : Urgent Protective Action Planning Zone
II. 재난유형 및 위기경보
- 6 -
1. 위기 유형
가. 사고 원인
1) 자연재난, 인적오류 등으로 인한 방사능 누출
2) 중요 핵심부품 결함에 의한 방사능 누출
나. 사고 유형
원전 방사능 누출로 인해 주변지역 가축․식수 오염, 인근 
지역주민 방사선 피폭 등 인명 및 재산 피해 발생
2. 전개 양상
     £ 자연재난, 인적오류 등으로 인한 방사능 누출
     £ 중요 핵심부품의 결함에 의한 방사능 누출
    £ 원자력시설 외부로의 방사능 누출로 인한 지역주민 피해 
    £ 발전소 종사자 및 인근지역 주민 방사선 피폭
    £ 인근지역 농ㆍ수산물, 가축 및 취수원 오염 
    £ 방사성물질의 침적으로 인한 피해확산


=== Page 4 ===
- 7 -
3. 위기 경보
가. 위기 경보 수준
구    분
정    의
비상등급별 대응조치
백색
비상
◦방사성물질의 밀봉상태의 손상 또는 
원자력시설의 안전상태 유지를 위한 
전원공급기능 손상이 발생하거나 
발생할 우려가 있는 등의 사고
◦방사선영향이 원자력시설 건물 내에 
국한될 것으로 예상되는 비상상태
◦비상발령보고･상황전파
◦사고확대방지응급조치
◦사업자 비상대응 시설 
운영
◦지역방재대책본부 발족 
운영(상황실 및 연합 
정보센터)
청색
비상
◦백색비상등에서 안전상태로의 복구
기능의 저하로 원자력시설의 주요 
안전기능에 손상이 발생하거나 
발생할 우려가 있는 사고
◦방사선영향이 원자력시설 부지 내에 
국한될 것으로 예상되는 비상상태
◦백색비상 대응조치 수행
◦원자력사업자 비상대책 
본부 발족운영
◦중앙방사능방재대책본부 
발족 운영
◦현장방사능방재지휘센터 
발족 운영
◦기
술
 및
 의
료
지
원
조
직
 운
영
◦지
역
방
재
대
책
본
부
 확
대
 운
영
적색
비상
◦노심의 손상 또는 용융 등으로 
원자력시설의 최후방벽에 손상이 
발생하거나 발생할 우려가 있는 사고
◦방사선영향이 원자력시설부지 밖으로 
미칠 것으로 예상되는 비상상태
◦청색비상 대응조치 수행
◦방사능 재난 발생 선포 
검토
◦원자력시설 주변 주민에 
대한 보호조치 실시
- 8 -
나. 위기경보 절차
<방사선 비상발령절차 >
(1) 비상발령
ㅇ시설 운전상태가 비상계획서에서 정한 비상발령기준에 
해당됨을 확인한 원자력사업자의 원자로운전책임자는 
방사선비상을 발령
(2) 비상발령 보고
ㅇ원자력사업자는 비상발령 즉시 비상연락망을 통하여 소외
방사능방재대책기관에 구두 보고 및 통보(기관대응수칙 
: 관련기관 비상연락망 참조)
-
보고 :
원자력안전위원회(지역사무소장),
관할 시ㆍ도지사    
및 시ㆍ군ㆍ구청장, 한국원자력안전기술원장 등
< 비상발령 상황 전파 >
(1) 원자력안전위원회(지역사무소)
ㅇ지역사무소장은 접수받은 비상발령 상황을 방재환경과, 한국
원자력안전기술원,
한국원자력의학원,
한국원자력통제기술
원에 보고ㆍ전파
(2) 원자력안전위원회(방재환경과)
ㅇ방재환경과장은 보고받은 비상 상황을 위원장ㆍ사무처장ㆍ
방사선방재국장, 국가안보실, 국무조정실, 행정안전부(중앙
재난안전상황실)에 전파
- 9 -
ㅇ기획재정부, 과학기술정보통신부, 교육부 등 중앙방사능방
재대책본부 위원 소속기관에 비상발령 상황 전파
(3) 광역ㆍ기초자치단체
ㅇ광역ㆍ기초지자체의 장은 보고받은 발령상황을 읍ㆍ면ㆍ동 
등 하위ㆍ소속기구 등에 전파
ㅇ지역 군ㆍ경ㆍ소방관서 및 교육청 등에 비상발령 상황 전파
(4) 한국원자력안전기술원
ㅇ한국원자력안전기술원은 통보받은 비상발령 상황 인지여부  
원자력안전위원회(방재환경과), 한국원자력의학원, 한국원자력
통제기술원에 확인(비상발령 상황 인지 교차 확인)
ㅇ방사선비상 발령시 유관부서별 전파확인 사항
(5) 해양경찰청(유관기관)
ㅇ접수받은 비상발령 상황(이상상태, 백색비상, 청색비상, 적
색비상)을 해당 지방해양경찰청에 신속히 전파
ㅇ지방해양경찰청은예하 해양경찰서에 신속히 전파 및 단계
별 소관사항 조치 후 그 내용을 상급부서 및 관계기관에 
신속 보고․통보
ㅇ해양경찰청 및 해양경찰관서는 비상발령에 따른 조치시 
현장대응 소요시간 등 제반여건 종합적인 정황 분석․판단
후 필요사항 조치
III. 위기관리 기본방향


=== Page 5 ===
- 11 -
III. 위기관리 기본방향
1. 목  표
가. 신속한 초동조치 및 해양경찰청의 대응체제 가동으로 피
해 최소화
나. 대응 방향
1) 주관기관(원자력안전위원회) 협조, 피해 최소화 주력
2) 유관기관 간 긴밀한 협조체계 가동
3) 인적․물적 피해 최소화를 위한 모든 활동 지원
4) 오염해역 선박통제/통제․보호해역 설정 등 안전활동 전개
2. 방  침 
가. 필요시 현장지휘본부 구성, 선박통제 및 지원체제 구축
나. 신속한 초동조치 및 상황 전파․보고
다. 통제․보호해역 설정/선박운항 통제
라 사고해역 인근주민 대피 및 긴급구조 활동 지원
마 효과적인 대응활동을 위한 현장 분석 및 상황예측
바 유관기관 협조체제 구축 
- 12 -
3. 위기징후 목록
위기
형태
(4개)
위기징후
(5개)
감시수단
(9개)
감시방법
조치
(대비ㆍ대응)
1.
원자력
시설
사고·고장
1.1 
원전 불시정지
※ 각종수동및
자동정지포함
⚪한수원 원전 
종합 상황실
  (24시간 근무)
⚪원전 운전변수 감시
⚪조
기
경
보
 프
로
그
램
을 
통한 발전소 건전성 
확인
⚪불시정지 대비 대응
태세 가동
⚪사고·고장 및 특이징
후 
발
생
 시
, 초
기
 상황파악 
및 보고(지역사무소)
⚪필요시 사건조사 및 
대응조치
(본부·지역사무소 등)
⚪KINS AtomCARE 
시스템
⚪원전 운전변수 감시
1.2 
각종 검사·점검 
과정에서 특이
징후 발견
⚪일상검사, 특별
검사
⚪검
사
과
정
에
서
 발
행
된 
지적사항표 등
2. 지진
2.1 
지진 진동 감지
⚪지진감시기 계측값
  (기
상
청, 원
전
, KINS)
⚪지진
감시
기 모니
터링
⚪기
상
청
 지
진
정
보
 발
표
⚪감시 강화, 지진영향 
분
석, 상
황대
응
반 운
영
3. 태풍
3.1 
태풍 등에 의한 
특이징후 발생
⚪기상청 예보
⚪원전 기상감시
⚪기
상
예
보
 모
니
터
링
⚪원
전
 기
상
상
황
 감
시
⚪재난 감시 강화, 사전 
대비태세 점검, 상황
대응반 운영
⚪특이징후 발생 시, 
초기 상황파악 및 
보고(지역사무소)
⚪필요시 사건조사 및 
대응조치
(본부·지역사무소 등)
4. 화재
4.1 
방사선관리구역 
내 화재발생
⚪화재감시기
⚪운전원
⚪외부소방서
⚪화재감시기 
모니터링
⚪운전원 
현장순시
 * 위기경보 : 피해규모 및 심각성에 따라 관심~심각
** 관리부서 : 원자력안전과, (방사선비상 발령 시) 방재환경과
- 13 -
4. 위기경보
가. 위기경보 수준
구 분
방사선
비상단계
판단기준
비  고
관심
(Blue)
-
o 기기 고장, 종사자의 실수, 절차의 결함 
등으로 인하여 운전요건을 벗어난 
비정상적인 상태
징후활동 감시
주의
(Yellow
)
-
o 방사선비상으로 확대 가능성이 있는 계통의 
경보 발생
협조체계 가동 및 
대비 계획 점검
경계
(Orange)
백색
비상
o 사고를 일으키거나 확대시킬 가능성은 
나타나지 않지만 안전 계통에 심각한 기능 
상실
대응태세 점검 및 
대응체계 가동
심각
(Red)
청색비상
o 사고를 일으키거나 확대시킬 가능성이 있는 
안전계통에 심각한 기능 상실
즉각대응조치 시행
적색비상
※ (방사선비상 이전) 위기경보 수준(관심, 주의)에 따라 관련 절차를 수행
(방사선비상 이후) “방사능방재법”에 따라 규정된 절차 이행
- 14 -
나. 위기경보 절차
(1) 주관기관(원자력안전위원회)은 소관분야에 위기 징후가 포착
되거나 위기 발생이 예상되는 경우, 그 위협 또는 위험의 
수준을 평가하기 위한 「자체 위기평가회의」를 운영하고 
평가 및 판단 결과에 따라 위기경보를 발령
(2) 위기평가 시 상황의 심각성, 시급성, 확대 가능성, 전개 속도,
지속기간, 파급효과, 국내의 여론, 정부의 대응능력 등을 고려
하여 평가
(3) 주관기관(원자력안전위원회)은 위기경보 발령 시국가안보실(국가
위기관리센터) 및 관련기관에 신속히 통보하고, 범정부차원의
평가와 조치가 요구되는 수준(심각)의 경보 발령 시에는 국가
안보실(국가위기관리센터) 및 행정안전부와 사전협의 하에 
경보 발령
(4) 심각단계 위기경보 수준을 수정 및 조정할 필요가 있을 경우
에는 국가안보실(국가위기관리센터)
및 행정안전부와 사전
협의를 통해 조정
(5) 주관기관(원자력안전위원회)은 제4항에도 불구, 신속한 대응이
필요한 위급상황의 경우에는 사전조치(경보발령 등)를 시행한 후
즉시 국가안보실과 행정안전부에 통보


=== Page 6 ===
- 15 -
5. 위기관리 업무수행 체계
 가. 대응 종합체계도
※ 유관기관: 국무조정실, 기획재정부, 교육부, 과학기술정보통신부, 외교부, 국방부, 행정안전
부, 농림축산식품부, 산업통상자원부, 보건복지부, 환경부, 국토교통부, 해양수산부, 문화체육관
광부, 여성가족부, 식품의약품안전처, 방송통신위원회, 경찰청, 기상청, 해양경찰청, 소방청
- 16 -
< 위기관리 기구 >
구   분
기         능
비고
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
중앙방사능
방재대책본부
(원자력안전위원회)
o 국가방사능방재계획의 이행
o 방사능 재난의 평가 및 발생의 선포
o 재난수습에 관한 중앙행정기관의 업무 총괄
 * 본부회의참석유관기관: 국무조정실, 기획재정부, 교육부,
과학기술정보통신부, 외교부, 국방부, 행정안전부, 농림축산
식품부, 산업통상자원부, 보건복지부, 환경부, 국토교통부,
해양수산부, 식품의약품안전처, 경찰청, 기상청, 해양경찰청,
소방청, 한국원자력안전기술원, 한국원자력의학원
** 유관기관연락반: 본부회의위원소속기관파견관등
현장방사능
방재지휘센터
(원자력안전위원회)
o 방사능재난 현장대응활동 총괄 지휘
o 주민보호 의사결정을 위한 합동방재대책협의회 주관
o 시·군·구 방사능방재대책본부 지휘 및 방재요원 임무 부여
 * 현장방사능방재지휘센터파견부처: 교육부, 과학기술정보
통신부, 국방부, 행정안전부, 문화체육관광부, 산업통상자원부,
보건복지부, 여성가족부, 국토교통부, 해양수산부, 식품의약품
안전처, 소방청, 원자력안전위원회
- 17 -
구   분
기         능
비고
지역방사능
방재대책본부
(시·도 및 시·군·구)
o 지역방사능방재계획, 원전안전분야 현장조치 행동
매뉴얼 등의 이행
o 지방행정기관과의 행정조치 및 업무 협조
o 긴급구조활동 지휘 및 통제
o 주민보호조치 이행
원자력사업자 
비상대책본부
o 비상대응시설 가동 및 비상대책본부 발족․운영
o 사고․복구 현황 보고
o 사고확대 방지, 원인조사, 피해복구 및 제염활동
o 사고영향평가, 주민예상피폭선량평가, 주민보호조치 
권고 등 비상대응활동 수행
방사능
방호기술지원본부
(원자력안전기술원)
o 사고해석 및 평가‧예측
o 방사선측정, 방사선영향 평가
o 주민예상피폭선량 평가
o 방사선방호 관련 기술자문단 운영
방사선
비상의료지원본부
(한국원자력의학원)
o 국가방사선비상진료체계 운영
o 방사선피폭 환자 제염‧치료
o 심리안정화를 위한 전담팀 운영 지원
중앙안전관리
위원회
(국무조정실)
o 안전관리 중요정책 심의 및 총괄·조정
o 국가 안전관리기본계획안 심의
o 재난 및 안전관리 업무의 협의 조정
- 18 -
 나. 해양경찰청 체계
국가안보실
(위기관리센터),
원자력안전 위원회,
산업통상자원부,
중앙방사능 
방재대책본부 등
종합대책본부
경비국장
현장대책본부
지방청장(해경서장)
해양경찰청장
상황분석반
(수사･정보과장)
경비대책반
(경비과장)
대응지침
지원
상황
전파
상황보고
지원
협조
작전지휘상황보고
대응지침
상황보고
해당 유관기관
(지방자치단체,
지역방사능 
대책본부 등)
상황
전파
지원
협조
해양안전반
(해양안전과장)
지원반
(운영지원과장)
상황분석반
(정보수사과장)
지원홍보반
(기획운영과장)
해양안전반
(해양안전과장)
경비대책반
(경비구조과장)
인접 지방청장
(해경서장)
현장 대응세력
(경비함정, 항공기, 파출소, 
특수구조단, 해경구조대 등)


=== Page 7 ===
- 19 -
< 해양경찰청 및 해양경찰관서의 임무 >
구   분
기         능
비고
종합상황대책본부
(해양경찰청)
o 중앙방사능방재대책본부와의 협조 및 종합상황관리
o 해양경찰관서 지원활동 총괄 조정
o 관계기관간 협조
현장대책본부
(지방해양경찰청)
o 시․도 방사능대책본부와 협조 및 상황관리
o 지역(해역)별 피해상황 파악․보고․전파
o 지방해양경찰청 단위 인적․물적 자원 조정지원 등 
지원활동 전개
o 합동조사반운영 및 처리상황 종합보고
현장대책본부
(해양경찰서)
o 시․군․구 방사능방재대책본부와 협조 및 상황처리
o 직원 비상소집 및 대응반․개인별 임무부여․수행
o 선박운항통제해역 설정, 현장 대응세력 배치 및 
임무부여
o 실시간 현장상황 파악․보고․전파
o 지휘관 현장임장 종합지휘․통제 및 필요자원 
지원요청
o 현장 보도진 접근통제, 보도창구 일원화
o 피해확산 방지를 위한 제반 조치 시행
현장대응세력
(함정․항공기, 
파출소․출장소,
특수구조단 
해경구조대)
o 통제해역 선박운항 통제 및 현장 및 인근주민 
피해확산 방지를 위한 경고방송 지속 실시로 
주민대피 유도
o 사상자 구호 조치 및 현장 상황파악․전파
IV. 위기경보 수준별 
조치사항
- 21 -
1. 이상상태
가. 상  황
개요
0000년00월00일, 00원전0호기원자로건물운전지역방사선감시기
경고경보발생및원자로냉각재미확인누설증가추세진행
* 발생한위기상황에대한개략적내용기술
세부내용
위기정보입수: 0000년00월00일00:00
장소: 00 원자력발전소0호기
사고개요: 00 원전0호기고장사고진행에대한개요기술
피해상황: 사상자0 명, 방사선피폭환자00명
원자력사업자의대응활동현황
기타: 특이사항
- 22 -
나. 조치목록
조치사항
세부내용
비고
보고전파
◦원자력안전위원회로부터이상상태접수
◦지휘부보고및소속기관전파
경비대책반
초동조치
◦상황실중심보고체계확립
◦출동함정, 파출소․출장소요원대응
태세유지
경비대책반
해양안전반
대응조치
◦이상상태에따른조치
◦함정․항공기, 해경구조대등가용
대응세력파악
◦유관기관간연락망점검
경비대책반
해양안전반
후속조치
◦상황유지
◦정보활동강화
상황분석반
다. 조치 내용
1) 상황보고 및 전파
 ❍ 원자력안전위원회로부터 이상상태 접수
 ❍ 상황 인지 후 6하원칙 의거 지휘계통에 따른 보고
 ❍ 소속기관 전파(본청 → 지방청 → 해양경찰서)
2) 초동조치
 ❍ 상황센터(실) 중심, 보고체제 확립
- 보고체제 일원화 및 실시간 상황 파악 보고
 ❍ 출동함정, 파출소․출장소 요원 대응태세 유지


=== Page 8 ===
- 23 -
3) 대응조치
 ❍ 경비함정․항공기 출동․수리 등 운용계획 감안 가용 대응 
세력 파악
 ❍ 인적․물적 자원 등 가용 자원 파악
 ❍ 유관기관 간 비상연락망(별첨) 점검 
4) 후속조치
 ❍ 주관기관의 안전성 평가 결과, 안전하다는 평가가 나올 때
까지 지속적인 상황유지
 ❍ 정보활동 강화를 통한 지속적인 상황파악
라. 기능별 임무 및 역할
기
능
임무및역할
비고
경비대책반
◦상황센터(실) 중심보고체제확립
- 보고체제일원화, 상황전파
◦함정․항공기대응세력파악
◦원자력안전위원회등유관기관상황정보공유
- 필요시대책회의참석등
주관기능
해양안전반
◦파출소․출장소대응세력파악
◦유관기관비상연락체제가동
주관기능
상황분석반
◦원전사고실시간정보파악
◦유관기관협조․지원체제구축
지원기능
지원홍보반
◦인적․물적자원지원태세유지
◦동원가능자원파악및필요시긴급확보
지원기능
2. 방사선 비상 단계별 대응조치 및 절차
가. 백색비상 단계
1) 상    황
개요
0000년00월00일, 00원전0호기가안전주입계통주입배관의소규모
누설로냉각재가00 누출됨(백색비상발령조건이상)
* 발생한위기상황에대한개략적내용기술
세부내용
위기정보입수: 0000년00월00일00:00
장소: 00 원자력발전소0호기
사고개요: 00 원전0호기사고진행에대한개요기술
피해상황: 사상자0 명, 방사선피폭환자00명
원자력사업자의대응활동현황
기타: 특이사항
- 25 -
2) 조치목록
조치사항
세부내용
비고
보고전파
◦원자력안전위원회로부터백색비상접수
◦지휘부보고및소속기관전파
경비대책반
초동조치
◦상황센터(실) 중심보고체계확립
◦출동함정, 파출소․출장소요원원전
주변순찰활동강화
경비대책반
해양안전반
대응조치
◦백색비상발령에따른조치
◦함정․항공기등병참만재, 보유장비
점검등출동태세유지
◦유관기관간협조체제구축
경비대책반
해양안전반
후속조치
◦상황유지
◦정보활동강화
상황분석반
3) 조치내용
□ 상황보고 및 전파
 ❍ 원자력안전위원회로부터 백색비상 접수
 ❍ 상황 인지 후 6하원칙 의거 지휘계통에 따른 보고
 ❍ 소속기관 전파(본청 → 지방청 → 해양경찰서)
□ 초동조치
 ❍ 상황센터(실) 중심, 보고체제 확립
 ❍ 보고체제 일원화 및 실시간 상황 파악 보고
 ❍ 출동함정, 파출소․출장소 요원 원전주변 순찰활동 강화
- 26 -
□ 대응조치
 ❍ 상황센터(실) 중심 상황관리 체계 강화
   - 유관기관, 지자체별 주무무서 및 담당자 등 연락망 가동, 
신속․정확한 보고, 전파체제 구축
 ❍ 경비함정․항공기 등 병참만재, 보유 장비 점검 등 출동태세 
유지
 ❍ 유관기관 및 상급관서에 인적․물적 자원 지원 및 요청
   - 현장 안전 활동에 부족한 자원에 대해서는 유관기관 및 
상황센터(실)에 지원 요청
   - 지원을 요청받은 기관․부서는 타 업무에 우선하여 지원될 
수 있도록 조치
 ❍ 유관기관 정보공유 및 협조체제 강화 유지
□ 후속조치
 ❍ 주관기관의 안전성 평가 결과, 안전하다는 평가가 나올 때
까지 지속적인 상황유지
 ❍ 정보활동 강화를 통한 지속적인 상황파악


=== Page 9 ===
- 27 -
4) 기능별 임무 및 역할 
기
능
임무및역할
비고
경비대책반
◦상황센터(실) 중심보고체제확립
- 보고체제일원화, 상황전파
◦출동함정원전주변해역순찰활동강화
◦함정․항공기병참만재, 보유장비점검등
출동태세유지
◦행안부등유관기관상황정보공유
주관기능
해상안전반
◦파출소․출장소원전주변순찰활동강화
◦유관기관비상연락체제가동
주관기능
상황분석반
◦원전사고실시간정보파악
◦유관기관협조․지원체제구축
지원기능
지원홍보반
◦인적․물적자원지원태세유지
◦동원가능자원파악및필요시긴급확보
지원기능
- 28 -
나. 청색비상 단계
1) 상    황
개요
0000년00월00일, 00원전0호기냉각재누설사고로작업종사자의
급성방사선장해(1Gy 이상피폭) 발생(청색비상발령조건이상)
* 발생한위기상황에대한개략적내용기술
세부내용
위기정보입수: 0000년00월00일00:00
장소: 00 원자력발전소0호기
사고개요: 00 원전0호기고장사고진행에대한개요기술
원자력사업자의대응활동현황
기타: 특이사항
- 29 -
2) 조치목록
조치사항
세부내용
비고
보고전파
◦원자력안전위원회로부터청색비상접수
◦지휘부보고및소속기관전파
경비대책반
초동조치
◦상황센터(실) 중심보고체계확립
◦종합상황대책본부발족운영
경비대책반
해양안전반
대응조치
◦청색비상발령에따른조치
◦현장대응세력조정․배치
◦경력․장비증강배치(필요시)
◦유관기관협조체제구축
경비대책반
해양안전반
후속조치
◦상황유지
◦정보활동강화
상황분석반
3) 조치내용
□ 상황보고 및 전파
 ❍ 원자력안전위원회로부터 청색비상 접수
 ❍ 상황 인지 후 6하원칙 의거 지휘계통에 따른 보고
 ❍ 소속기관 전파(본청 → 지방청 → 해양경찰서)
해양경찰청
o 해당지역 어로행위 및 선박 운항 통제 준비
o 해양 환경방사능 탐사 지원(경비함정 등) 준비
- 30 -
□ 초동조치
 ❍ 상황센터(실) 중심, 보고체제 확립
  - 피해 범위․규모 등 현장정보 파악, 전파․보고
 ❍ 종합상황대책본부 발족 운영
  - 중앙방사능방재대책본부와의 협조 및 종합상황관리
  - 해양경찰서 지원활동 총괄 조정
  - 관계기관간 협조
 ❍ 사고현장 주변해역 통제, 피해확산 방지 활동
  - 사고규모에 따라 통제․안전해역 설정, 선박운항 통제
  - 오염 피해해역 내 조업․운항선박 파악, 안전해역으로 신속
한 대피 조치 및 사․상자 구호조치
  - 사고지역 인근 항․포구 주민 및 종사자 안전지역으로 대피 
조치 및 비상경보 방송 지속 실시
《대민 비상경보 방송문 》
○○○에서 알려드립니다
○○○○년 ○월 ○일 ○○시 ○○분 현재 ○○원자력
발전소 ○호기에서 (청색/적색)비상이 발령되었으니, ○○
지역에 있는 주민들은 당황하지 말고 침착하게 (건물내 
대피/소개/ . . )를 하여 주시기 바랍니다 
1. 건물내 대피시 주민행동요령
2. 소개시 주민행동요령
이상 ○○○에서 알려 드렸습니다


=== Page 10 ===
- 31 -
□ 대응조치
 ❍ 상황센터(실) 중심 상황관리 체계 강화
  - 유관기관, 지자체별 주무무서 및 담당자 등 연락망 가동, 
신속․정확한 보고, 전파체제 구축
 ❍ 경비함정․항공기, 해경구조대, 파출소․출장소요원 등 현장
대응세력 사고해역 배치, 안전 활동 전개
  - 오염해역내 모든 선박 안전해역으로 소개, 접근선박 통제 
및 사․상자 발생시 구호 조치
  - 파출소․출장소 요원은 오염범위내 항․포구 인근 주민 안전
장소로 대피 유도 및 관련 상황전파
 ❍ 안전해역을 중심으로 선박 우회항로 긴급 설정, 선박 우회
항로 항행 유도 및 해상문자방송(NAVTEX) 실시
  - 통제해역 및 안전해역 설정시 원자력안전위원회(방사능방
재지휘센터장)와 협의 후 설정
  - 안전해역은 통제해역 거리보다 1마일 이상 더 외측으로 
설정하고, 경비함정은 안전해역에서 통제 실시
 ❍ 함정으로 사․상자 구호한 후에는 원자력안전위원회에서 임
시로 설치한 현장응급의료소에 인계
 ❍ 유관기관 및 상급관서에 인적․물적 자원 지원 및 요청
  - 현장 안전 활동에 부족한 자원에 대해서는 유관기관 및 
상황센터(실)에 지원 요청
  - 지원을 요청받은 기관․부서는 타 업무에 우선하여 지원될 
수 있도록 조치
 ❍ 유관기관 정보공유 및 협조체제 강화 유지
- 32 -
□ 후속조치
 ❍ 주관기관의 안전성 평가 결과, 안전하다는 평가가 나올 때
까지 지속적인 상황유지
 ❍ 사고지역(해역)이 정상화 될 때까지 주민보호 조치 및 치
안유지활동 전개
 ❍ 정보활동 강화를 통한 지속적인 상황파악
4) 기능별 임무 및 역할
기
능
임무및역할
비고
경비대책반
◦상황센터(실) 중심보고체제확립
◦대규모누출대비대응세력현장지속배치
◦현장대책본부설치․운영
◦원자력안전위원회등유관기관상황정보공유
※ 원자력안전위원회요청시인력파견조치
주관기능
해양안전반
◦오염지역주민대피유도및상황전파
◦순찰활동강화및필요시안전지역대피
◦유관기관비상연락체제가동
주관기능
상황분석반
◦사고상황실시간정보파악
◦유관기관협조․지원체제구축
지원기능
지원홍보반
◦인적․물적자원지원태세유지
◦동원가능자원파악및필요시긴급확보
지원기능
- 33 -
다. 적색비상 단계
1) 상황
□개요
0000년00월00일, 00원전0호기에중대한노심손상이발생하고
방사능누출로종사자가치사량(5Gy)이상피폭되는사고가발생
* 발생한위기상황에대한개략적내용기술
□세부내용
o 일시: 0000년00월00일00:00
o 장소: 00 원자력발전소(지역이름)
o 피해: 피해내용기술
o 방사능누출정보
- 누출핵종및방출량: 0000
- 확산예상지역및거리: 0000
- 금후누출예상량: 0000
□기타
o 기상상태: 0000
o 기술적내용: 0000
o 언론보도내용: 0000
- 34 -
2) 조치목록
조치사항
주요조치
상황접수·전파
○원자력안전위원회로부터적색비상접수
○지휘부보고및소속기관전파
초동조치
○상황센터(실) 중심보고체계확립
○사고해역통제, 사․상자구호조치및피해확산
방지활동
○통제해역및안전해역설정․운영
○현장대응세력긴급배치
○상황유지
긴급대응조치
○필요시현장대책본부설치․운영
○필요시인적․물적자원지원요청
○긴급한선박에대해서는안전해역우회통항유도
및해상문자방송(NAVTEX) 실시로주변선박통보
○해상에서긴급상황발생시해양경찰청에재난온라인
방송및재난문자전송시스템송출요청
○주민대피를위한지방청․해양경찰서경비세력지원조치
○현장응급구조및안전관리지원
○사․상자구호조치후지정병원및인근응급의료
시설인계
○사고해역해상치안질서유지


=== Page 11 ===
- 35 -
3) 대응조치 체계
구
분
기
능
해양경찰청
(종
합
상
황
대
책
본
부
)
o 위기정보및상황종합관리, 총괄조정
o 위기경보전파및유관기관협의
o 위기대응실무매뉴얼제․개정
o 필요시현장대책본부인원파견
해당
지방해양경찰청
(현장대책본부)
o 상황종합분석․대응및상황보고
o 현장대책반지휘감독
o 해양경찰서간경비세력지원조정
o 위기경보전파및유관기관협의
o 위기대응실무매뉴얼보완사항지속발굴
o 사건종료후종합보고서작성및보완사항발굴
해당
해양경찰서
(현장대책본부)
o 종합상황대책본부및현장대책본부(지방청) 지시
의거현장상황총괄지휘
o 각기능별현장대책반지휘감독
o 현장대응세력(인력․물자) 배치및필요물자요청
o 실시간현장상황기록유지및보고
현장대응세력
o 상황별현장대책반장지시의거경비강화시행
o 인근작전요소간주기적정보교환으로주변해역
통제력강화
o 현장배치전사전안전교육실시로안전사고
및돌발상황에대한대응책마련
o 원본보호경비에필요한장비점검및사전훈련실시
- 36 -
4) 조치내용
□ 상황접수․전파
 ❍ 원자력안전위원회로부터 위기경보 접수
 ❍ 상황 인지 후 6하원칙 의거 지휘계통에 따른 보고
 ❍ 소속관서 전파(본청 → 지방청 → 해양경찰서)
□ 초동조치
 ❍ 상황센터(실) 중심 보고 체계 확립
  - 피해 범위․규모 등 현장정보 파악, 전파․보고
  - 원자력안전위원회 위기평가회의 결과에 의거 경보발령 수
준별 필요한 조치사항 시행
 ❍ 사고현장 주변해역 통제, 피해확산 방지 활동 전개
  - 사고해역 인근 출동 경비함정 사고해역에 신속히 배치하
여 초동조치 및 정박함정, 전 직원 비상소집
  - 현장 대응세력 긴급 배치 및 사․상자 구호 조치
  - 사고 규모에 따라 통제․안전해역 설정, 선박운항 통제
※ 통제해역및안전해역설정시원자력안전위원회와협의후설정
  - 오염 피해해역 조업․운항선박 파악, 안전해역으로 대피 조
치하고 해상문자방송(NAVTEX) 및 경고방송 실시
  - 파출소․출장소 요원은 사고지역 인근 항․포구 주민 안전 
소개 조치 및 경고방송 지속 실시
  - 유관기관 정보공유 및 협조체제 강화
해양경찰청
o 사고지역 해역에 대한 어로 금지, 선박운항 통제
o 특수구조대(해양) 가동 긴급구조(필요시)
o 해양 환경방사능 탐사 지원(경비함정 등)
- 37 -
□ 긴급 대응조치
 ❍ 종합상황대책본부(해양경찰청) 현장 대책본부(해당 지방청․
해경서) 설치․운영(상황센터 위치)
  - 대책본부를 중심으로 상황관리체계 강화
  - 유관기관, 지자체별 주무부서 및 담당자 등 연락망 가동,
신속․정확한 보고․전파체제 구축
  - 현장에서 필요한 인적․물적자원 조정․배치 및 지원 요청
  - 실시간 현장 진행사항 파악, 상급기관에 상황보고 확행
 ❍ 현장 대응세력(함정․항공기, 해경구조대, 파출소․출장소 요원,
특수구조단 등) 사고해역 배치, 안전활동 전개
  - 오염해역 내 모든선박 안전해역으로 소개하고 접근선박 
통제 및 사․상자 긴급구호 조치
  - 파출소․출장소 요원은 오염범위내 항․포구 인근주민 안전
장소로 대피․유도하고 해상문자방송(NAVTEX) 및 경고방송
지속 실시
○○○에서 알려드립니다
○○○○년 ○월 ○일 ○○시 ○○분 현재 ○○원자력
발전소 ○호기에서 (청색/적색)비상이 발령되었으니, ○○
지역(해역)에 있는 주민(선박)들은 당황하지 말고 침착하게 
(건물내 대피, 안전해역/소개/)를 하여 주시기 바랍니다 
1. 건물내 대피시 주민행동요령
2. 소개시 주민행동요령
이상 ○○○에서 알려 드렸습니다
- 38 -
 ❍ 안전해역을 중심으로 우회항로 설정, 긴급을 요하는 선박에
대해서는 우회항로로 운항토록 유도
  - 안전해역 범위 설정은 원자력안전위원회(방사능 방재지휘 
센터장)와 협의하여 설정하고, 통제해역 외측보다 1마일 
이상 더 외측으로 설정
  - 접근선박 통제 및 사․상자 구호조치 등 모든 경찰활동은 
반드시 안전해역에서 실시
  - 사고현장 통제 상황, 해상사고 발생현황 등 국민홍보가 필요한 
상황에 대해 해양경찰청에 재난온라인방송 및 재난문자전송
서비스 송출 요청
 ❍ 함정․항공기를 통한 사․상자를 구호했을 경우 원자력안전
위원회에서 임시로 설치한 현장 응급의료소에 인계
 ❍ 경찰 안전 활동에 부족한 인적․물적 자원은 유관기관 및 
상급관서에 지원 요청
  - 부족한 함정․항공기 및 경력에 대한 지원 요청은 해당 해양
경찰서 현장대책본부 → 해당 지방해양경찰청 현장대책 
본부를 통해 인근 지방청에 지원 요청
  - 방사능, 가스․전기 등 전문가가 필요시 해당 해양경찰서 
→ 원자력안전위원회 현장 방사능 방재지휘센터에 지원 요청
  - 지원을 요청받은 유관기관 또는 인근 지방해양경찰청장은 
타 업무에 우선하여 지원 조치
 ❍ 사고해역을 중심으로 안전순찰 강화, 위험요인 사전 제거
  - 발생해역 주변 및 인접해역 위험 요인 제거
  - 형사기동정 이용 주변해역 집중 순찰
  - 순찰함정에 해경구조대 동승, 사․상자 구호조치


=== Page 12 ===
- 39 -
  - 순찰활동과 병행하여 경고방송 실시, 주민 경각심 고취
  - 잔여 방사능 유출 등 2차 위험발생에 대비 안전 통제
  - 선박 통항로 주변 해역 등 안전위해요소 제거
□ 후속 조치
❍ 안정성 평가 결과 이상이 없다는 결과가 나올 때까지 지속
적인 상황 유지로 주민 생명과 재산보호에 총력 대응
  - 자의적 상황종결 엄금, 중앙방사능대책본부(원자력안전위
원회)의 상황해제 발령에 따라 단계적으로 정상화 조치
  - 사고지역(해역)이 정상화 될 때까지 주민보호 조치 및 치
안유지활동 전개
❍ 현장 대책본부(해당 해경서장)는 최종 상황을 파악하여 종
합상황을 작성, 상급기관에 보고
  - 종합보고는 누락되는 부분이 없도록 자세히 작성하며, 특히
미진(잘못된)한 사항은 반드시 포함시켜 향후 동일 사례가 
재발되지 않도록 개정․보완
  - 현장 동원 인적․물적 자원에 대한 철저한 방역 및 검진 
실시로 2차 감염 방지
❍ 사고원인 규명을 위한 정보․수사활동 전개(유관기관 협조)
❍ 해양 환경방사능 탐사 지원(경비정 등)
- 40 -
5) 기능별 임무 및 역할
구
분
임무및역할
홍보기능
o 해양경찰서의활동사항에대한대국민홍보
- 해상통제및사․상자구호사항
- 인적․물적자원동원현황등
o 사고해역통제, 우회항로설정등국민협조사항
※ 사고관련일반보도는원자력안전위원회로일원화
경비구난기능
o 종합상황대책본부및현장대책본부설치․운영
o 상황종합분석․대응및상황보고
o 해양경찰서간경비세력지원조정
o 위기경보전파및유관기관협의
o 현장상황종합대응(통제, 우회항로, 사․상자구호등)
o 사건종료후종합보고서작성및보완사항발굴
해상안전기능
o 오염지역내항․포구주민안전지역소개활동
o 실시간사고현황주민대상경보방송
o 조업자제등대국민계도활동
o 관할지역방범순찰및범죄예방활동
정보․수사기능
o 사태와관련된유용한정보의수집․보고
o 유언비어차단등민심동향파악
o 환자및사․상자신원확인
o 유관기관협조사고원인규명등수사․형사활동
지원기능
o 인적․물적자원지원태세유지
o 동원가능자원파악및필요시긴급확보
o 대책본부필요전산․통신장비설치
o 유관기관현장간유․무선연계지원
Ⅴ. 기관대응수칙
 기관대응수칙은 매뉴얼이 현장에서 작동할 수 있도록 
재난유형별 주요 단계에서 지휘부와 핵심 대응부서가 
판단하고 조치할 행동절차를 규정
- 42 -
유형 : 원전
주관부처 : 원자력안전위원회
관리번호 : 
관련 
매뉴얼 
◦「원전안전분야(방사능누출)」 
  위기관리 표준매뉴얼 : 
원자력안전위원회
◦「원전안전 분야(방사능누출)」
위기대응 실무매뉴얼 : 
 원자력안전위원회, 행정안전부, 국방부, 보건복
지부, 환경부, 교육부, 국토교통부, 해양수산부, 
농림축산식품부, 식품의약품안전처, 경찰청, 기
상청, 해양경찰청, 소방청
1. 재난관리 및 체계도 
재난관리 체계도
원전
안전 분야
(방사능 누출)
대응 표준절차도
 ※ 근거 :「재난 및 안전관리 기본법」 제14조제1항ㆍ제3항ㆍ제4항, 「원자력시설 
등의 방호 및 방사능 방재 대책법」 제25조제1항 및 제26조


=== Page 13 ===
- 43 -
2. 관계기관 주요 임무
부처
초기대응단계ㆍ예비현장지휘센터
중대본운영ㆍ현장지휘센터
수습·복구단계
방사선백색비상발령시
방사선청색ㆍ적색비상발령시
원
자
력
안
전
위
원
회
▪비상발령보고및상황전파, 대책회의개최
▪방사능중앙통제상황실및예비현장지휘센터
발족ㆍ운영
▪유관기관초기비상대응조직발족및상황관리지시
▪위기징후변화양상모니터링, 연합정보센터대응활
동지원
▪IAEA 조기통보및인접국통보
▪현장지휘센터파견요원긴급이송헬기지원“준비”
요청
▪중앙방사능방재대책본부및현장방사능방재지휘센터
발족▪운영
▪비상상황대응총괄조정, 현장대응활동지휘▪통제
▪유관기관상황전파및협조요청, 연합정보센터운영
언론대응일원화, 재난방송및재난문자요청
▪긴급
주민
보호조
치(대
피ㆍ소
개ㆍ음
식물섭
취제한
ㆍ갑상
선방
호약
품복용등
)
▪육ㆍ해ㆍ공중환경방사능탐사, 방사선비상진료소운영
▪방사능재난발생선포ㆍ해제, 특별재난지역선포건의
▪IAEA 조기통보및인접국통보, 정보제공재난홈페
이지개설
▪장기상황관리방안수립등
▪사고의수습및복구활동에관한계획수립
▪합동조사위원회설치
▪방사능재난상황조사
▪재난조사, 피해보상대책, 국가차원의방사능재난사
후대책보고
▪외국의사고수습및복구기술지원요청(필요시)
▪원자력시설및비상계획구역내복구완료시수습및복
구완료선언
▪지자체, 유관기관협의를통해주민복귀여부를결정
▪주민복귀를위한상황정보수집및평가
국가
안보실
▪위기초기상황파악, 보고및전파
▪재난상황총괄조정및초기·후속대응반운영
▪재난상황총괄관리및통합적위기관리체계가동
▪재난상황총괄관리및후속대응반운영
대통령
비서실
▪정책대응및홍보방향제시
▪정책대응및홍보방향제시
▪후속대응및복구
▪정책대응및홍보방향제시
▪후속대응및복구
행정
안전부
▪위기상황모니터링강화
▪주관기관위기경보발령에따른조치(협조)사항을
유관부서및지자체에통보
▪방사능지원본부운영
▪재난온라인방송및재난문자전송지원
▪현장방사능방재지휘센터현장파견
▪지자체단체장회의를통한지시사항전달및지자체요구사항수렴
▪피해지역인력및재정지원방안강구
▪상황모니터링강화
▪피해지역인력, 장비및재정지원방안강구
▪방사능오염피해공동조사참여
국방부
▪현장방사능방재지휘센터지휘부파견, 공중방
사능감시를위한헬기지원준비
▪주민보호및제염을위한인력(군, 예비군) 및장비지원
▪방사능측정및평가를위한인력및장비지원
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를
위한헬기지원
교육부
▪비상상황접수및모니터링강화
▪구호시설(학교) 지정및운영관련협조ㆍ지원
▪피해예상지역학생대피관련협조ㆍ지원
▪피해예상지역에대한학사일정조정
- 44 -
부처
초기대응단계ㆍ예비현장지휘센터
중대본운영ㆍ현장지휘센터
수습·복구단계
방사선백색비상발령시
방사선청색ㆍ적색비상발령시
▪학교ㆍ연구기관등의언론대응활동모니터링및관리
보건
복지부
▪비상상황접수및모니터링강화
▪현장응급의료지원(필요시)
▪지역안정화를위한지역주민심리개입
▪심리안정화를위한전담팀현장파견
▪지역주민및대국민심리안정화지원
과
학
기
술
정
보
통
신
부
/
방
송
통
신
위
원
회
▪비상상황접수및모니터링강화
▪원전사고시원자력연구기관활용인력ㆍ장비및상
황분석지원
▪유언비어차단, 언론홍보활동지원
▪국내외긴급통신수단지원
▪대국민홍보를위한재난방송지원
▪원자력연구기관운영연구용원자로복구지원
▪유언비어차단, 언론홍보활동지원
농림축
산식품
부
▪비상상황접수및모니터링강화
▪국
내생
산
(유
통
전
) 농
축
산
물
에대
한방
사
능
오
염검
사
ㆍ
관
리준
비
▪국내생산(유통전) 농축산물에대한방호조치
▪국내생산(유통전) 농축산물의방사능오염에관한통제
해양수
산부
▪비상상황접수및모니터링강화
▪국내생산(유통전) 수산물에대한방사능오염검사ㆍ관
리준비
▪항만방사능오염검사및방사선환경관리지원
▪어항및수산시설보호
▪피해지역생산수산물(유통전)에대한방사능오염관리ㆍ
검사및출하제한
환경부
▪비상상황접수및모니터링강화
▪먹는물에대한방사능오염관리ㆍ검사준비
▪방사능오염에의한급수중단대비비상급수체계확보
▪환경매체방사능오염검사지원
▪먹는물에대한방사능오몀관리ㆍ검사실시
국토
교통부
▪비상상황접수및모니터링강화
▪위기대응관련중장비지원
▪해당지역항공기운항통제준비
▪오염제거를위한중장비지원
▪필요시긴급물자및인력수송을위한교통수단지원
▪공항방사능오염검사및방사선환경관리지원
▪피해지역항공기운항제한실시
산업통상
자원부
▪비상상황접수및모니터링강화
▪원전시설복구지원(소외전원복구관련한전지원포함)
▪전력수급지원
▪공산품에대한방사능오염검사지원
- 45 -
부처
초기대응단계ㆍ예비현장지휘센터
중대본운영ㆍ현장지휘센터
수습·복구단계
방사선백색비상발령시
방사선청색ㆍ적색비상발령시
문화체육
관광부
▪비상상황접수및모니터링강화
▪언론대응활동
▪유언비어로인한사회혼란대응
▪가용매체활용대국민홍보및재난발생내용발표지원
▪언론인터뷰가이드제공등언론대응활동지원
외교부
▪비상상황접수및모니터링강화
▪재난상황에대한국제간정보교환
▪국내외국대사관에대한사고상황통보
▪외국의지원협조에대한정부대응창구운영
기획재
정부
▪비상상황접수및모니터링강화
▪사고수습에필요한특별예산지원
식품의
약품안
전처
▪비상상황접수및모니터링강화
▪유통중인농축수산물및가공식품등에대한방사
능오염검사ㆍ관리준비
▪피해지역의유통중인농축수산물및가공식품등에
대한방사능오염관리ㆍ검사및출하제한
경찰청
▪현장방사능방재지휘센터지휘부파견, 공중방
사능감시를위한헬기지원준비
▪특이상황감시및치안유지
▪주민소개시교통통제및방사능오염지역출입통제실시
▪현장방사능방재지휘센터지휘부파견, 공중방사능
감시를위한헬기지원
기상청
▪비상상황접수및모니터링강화
▪기상에관한기류분석정보제공
▪공중방사능탐사지원(항공기등)
해양
경찰청
▪비상상황접수및모니터링강화
▪해당지역어로행위및선박운항통제
▪해양방사능탐사지원(경비정등)
▪지자체주민보호조치대응활동지원
▪특수구조대(해경) 가동긴급구조(필요시) 등
소방청
▪현장방사능방재지휘센터지휘부파견, 공중방
사능감시를위한헬기지원준비
▪공중방사능탐사헬기지원
▪지자체주민보호조치대응활동지원
▪중앙긴급구조통제단가동준비및현장응급의료소설치
지
자
체
▪지역방사능방재대책본부발족ㆍ운영
▪비상상황접수및관계기관통보
▪비상상황모니터링강화
▪지역방사능방재대책본부확대운영
▪주민보호조치준비점검및시행(수송수단확보, 대피ㆍ
소개, 갑상선방호약품배포등)
▪유관기관협조요청(주민소개시교통통제, 오염지역
출입통제, 긴급구조구난, 의료지원, 인명구조및후송등)
▪이재민수용및구호, 피해접수센터운영
▪재난지역중장기방사능영향평가
▪중장기피해복구계획수립(시행계획, 실시계획)
▪주민복귀를위한실시계획수립
▪사후대책수립
Ⅵ. 부 록


=== Page 14 ===
- 47 -
1. 원전지역방사선비상계획구역
- 48 -
- 49 -
2. 원전 사고등급에 따른 사고분류 및 분석
분류 등급
분  류  기 준
발생 사례
사
고 
7 
한 국가 이외의 광범위한 지역으로 방사능 피해를 주는 대량의 
방사성물질 방출 사고
일본 후쿠시마 
원전사고(’11)
舊 소련 
체르노빌
원전사고('86)
6 
방사선 비상계획의 전면적인 시행이 요구되는 정도의 방사능 
피해를 주는 다량의 방사성 물질 방출 사고
5 
방사선 비상 계획의 부분적인 시행이 요구되는 정도의  방사선 
피해를 주는 제한된 양의 방사성물질 방출 사고
* 원자로 노심의 심한 손상
미국 TMI 원전
노심용융사고(
'79)
4  
연간 허용 제한치 정도로 일반인이 피폭 받을 수 있는 비교적 
소량의 방사성물질 방출 사고로서 음식물의  섭취 제한이 
요구되는 사고
* 원자로 노심의 일부손상 또는 종사자의 치사량 피폭사고
일본 JCO 
임계사고('99)
고
장 
3
사고를 일으키거나 확대시킬 가능성이 있는 안전 계통의 
심각한 기능 상실 
* 발전소내의 중대한 방사능 오염확산 또는 종사자의 급성 
방사선 장애, 사건
* 사고로 확대가능한 안전계통의 심각한 기능 상실
스페인 
반데로스
원전 화재('89)
2 
사고를 일으키거나 확대시킬 가능성은 없지만 안전 계통의 
재평가가 요구되는 고장 
* 연간 제한치 이상의 종사자 과피폭 또는 오염확산 사건
* 사고로 확대 가능성이 없는 안전계통의 중요 고장
프랑스 시보 
원전
냉각재 
누설('98)
1 
기기 고장, 종사자의 실수, 절차의 결함으로 인하여 운전 
요건을 벗어난 비정상적인 상태 
* 원전의 안전에 영향을 미치지 않는 비정상 상태
경미한 고장
0   
정상운전의 일부로 간주되며 안전성에 영향이 없는 고장
  
- 50 -
3. 원전 사고사례
사고사례
주요 내용
비고
舊 소련  
체르노빌
원전사고('86)
* 사고 7단계
o 발전소 근무자가 안전수칙을 지키지 
않고 가동중지된 터빈을 시험하다 
원자로 폭발
o 방사성 물질 10여일 동안 유출, 스웨덴, 
핀란드 등에서도 방사능 검출
o 초
기
 사
망
자
 31명
, 
4년후 300여명 
정도로 발표
o 원자력발전소 
30km 이내 거주 
13만여명 이주
미국 TMI 
원전 노심
용융사고('79)
* 사고 5단계
o 정상운전중 2차측 급수상실로 1차측 
냉각재 온도와 압력이 상승
o 1차냉각재가 상실되어 핵연료 용융 
사고 발생
  * 기계적인 문제와 인적실수가 원인
o 부
지
 밖
 주
민
 피
폭
o 제염작업 등 
복구비 12억불 
소요
o 발전소 영구 폐쇄 
일본 JCO 
임계사고('99)
* 사고 4단계
o 핵연료 가공공장에서 고속증식로 공급 
우라늄 변환작업중 임계사고 발생
o 현장작업자 3명  
중
대
한
 방
사
선
 피
폭
o 49명
 경
미한
 피폭 
스페인 
반데로스
원전 화재('89)
* 고장 3단계
o 터빈발전기의 기계적 결함으로 발전기 
계통의 수소가 윤활유와 함께 누설 
되면서 화재 발생
o 6시간동안 지속 
o 방사능 미누설
프랑스 시보 
원전냉각재 
누설('98)
* 고장 2단계
o 50% 시운전 시험완료후 냉각단계에서 
잔열제거계통 유량제어밸브 후단부
위에서 배관관통 균열이 발생하여 
냉각재 누설
o 방사능 미누설


=== Page 15 ===
- 51 -
4. 원전인근 항․포구 및 선박현황
가. 한울원전
항포구
선박척수
임해시설 거리(해리/
분)
계
어선
낚시어선레저선박
기타
거리
10노트20노트30노트
죽변
165
146
17
2
3.5
21
10
7
오산
53
49
3
1
12.5
75
37
25
나곡
12
9
3
1.5
9
4.5
3
북면
21
18
2
1
1.5
9
4.5
3
골장
12
11
1
3.5
21
11
7
죽진
6
6
4
24
12
8
현내
18
18
4.3
26
13
8.5
진북
12
7
5
12
73
36
24
나. 월성원전
항포구
선박척수
임해시설 거리(해리/
분)
계
어선
낚시어선레저선박
기타
거리
10노트20노트30노트
감포
163
159
4
6
37
18
12
대본1
57
55
2
3
18
9
6
읍천
49
43
6
1
6
2.9
1.9
연동
12
12
7.5
46
23
15
모곡
6
6
7
43
21
14
척사
16
15
1
6.5
39
19
13
나정
16
14
1
1
4.3
26
13
8.5
전촌
31
22
9
4.5
27
13.5
9
수렴
34
34
3.5
21
10.5
7
진리
23
23
1
6
2.9
1.9
지경
18
18
1
6
2.9
1.9
대본3
23
23
2.7
15
6
4
- 52 -
다. 고리원전
항포구
선박척수
임해시설 거리(해리/
분)
계
어선
낚시어선레저선박
기타
거리
10노트
20노트30노트
대변항
99
93
6
7
42
20
13
학리항
53
50
3
5
30
15
10
칠암항
17
15
2
3
18
9
6
월내항
52
46
6
1
6
3
1
동암항
22
22
7
42
21
14
서암항
7
7
8
50
25
17
월전항
25
24
1
6
36
18
12
두호항
44
44
6
36
18
12
라. 한빛원전
항포구
선박척수
임해시설 거리(해리/
분)
계
어선
낚시어선레저선박
기타
거리
10노트
20노트
30노트
법성항
163
162
1
5
30
15
10
계마항
420
416
4
1.5
7
3
2
설도항
163
163
18
110
55
37
낙월항
30
30
22
130
65
44
- 53 -
5. 관할 파출소․출장소 현황
가. 한울원전
관할
파출소
출장소
(대행신고소) 항․포구
인원현황
장비
전 화
경찰관
의경
수협요원
민간소장
순찰차
이륜차
순찰정
구조정
죽변
파출소
죽변해경
파출소
죽변항
13
2
순찰차1 순찰정1
054-502-2423
오산출장소
오산항
2
1
이륜차1
054-502-2124
나곡대행
나곡
1
010-8639-0304
북면대행
석호
1
010-2522-7077
골장대행
골장
1
010-2522-1460
죽진대행
죽진
1
010-5332-3928
현내대행
현내(울진)
1
010-3516-3406
공세대행
공세
1
010-3510-3521
진복대행
진복
1
010-3816-4145
나. 월성원전
관할
파출소
출장소
(대행신고소) 항․포구
인원현황
장비
전 화
경찰관
의경
수협요원
민간소장
순찰차
이륜차
순찰정
구조정
감포
파출소
감포해경
파출소
감포항
18
3
순찰차1
이륜차1 순찰정1
054-750-2237
대본출장소
(순찰형)
대본항
054-750-2138
읍천출장소
읍천항
3
1
-
경
순
찰
차
1
054-750-2438
연동대행
연동항
-
-
1
-
-
011-269-3496
모곡대행
모곡항
-
-
1
-
-
010-3321-9327
척사대행
척사항
-
-
1
-
-
011-509-2739
전촌대행
전촌항
-
-
1
-
-
011-827-3087
나정대행
나정항
-
-
1
-
-
017-540-1208
대본3리대행대
본
 3리
항
-
-
1
-
-
010-8552-8906
진리대행
진리항
-
-
1
-
-
010-8662-3415
수렴대행
수렴항
-
-
1
-
-
010-3588-0923
지경대행
지경항
-
-
1
-
-
010-3830-5134
- 54 -
다. 고리원전
관할
파출소
출장소
(대행신고소) 항․포구
인원현황
장비
전 화
경찰관
의경
수협요원
민간소장
순찰차
이륜차
순찰정
구조정
기장
파출소
기장해경
파출소
대변항
13
3
순찰차1
이륜차1 순찰정1
052)230-2123
학리출장소
학리항
3
1
이륜차1 고
속
보
트
1
052)230-2429
월내출장소
월내항
3
1
순찰차1
이륜차1
052)230-2131
칠암대행
1
052)230-2431
길천대행
1
051)727-5653
임랑대행
1
051)727-6806
문동대행
1
051)727-4309
문중대행
1
051)727-0453
동백대행
1
010-852-2503
이동대행
1
051)721-1463
이천대행
1
051)723-2166
두호대행
1
051)721-4210
월전대행
1
051)721-2457
신암대행
1
051)722-9797
동암대행
1
051)721-5508
라. 한빛원전
관할
파출소
출장소
(대행신고소) 항․포구
인원현황
장비
전화
경찰관의경
수협요원
민간소장
순찰차
이륜차
순찰정
구조정
영  광
파출소
영광해경
파출소
계마항
14
3
순찰차1 순찰정1
061)241-2324
자갈금대행
자갈금항
1
061)356-4386
항월대행
항월항
1
061)356-0294
선창금대행
선창금항
1
061)356-4402
송이도대행
송이도항
1
061)352-3370
안마도대행
안마항
1
061)353-3408
법성출장소
법성항
3
1
순찰차1
061)241-2333
대초대행
대신항
1
061)352-7754
설도출장소
설도항
3
1
순찰차1
061)241-2330
향화도대행
향화항
1
061)352-8629
야월대행
야월항
1
061)351-3589
낙월출장소
낙월항
2
1
061)241-2336


=== Page 16 ===
- 55 -
6. 위기관리 커뮤니케이션
1. 목표
ㅇ 정부가 위기 시에 정확하고 시의적절한 정보를 제공함으로써 △
재해를 예방하고, △효율적인 구조 활동을 지원하며, △피해자를 
배려하는 한편, △위기관리 대응에 관한 정부의 신뢰를 확보
하는 데 있음  
2. 기본 원칙
ㅇ 신속성: 정부는 위기와 관련된 정보를 최대한 신속히 국민에게 
전달해야 한다.
ㅇ일관성: 정부의 메시지는 하나의 목소리로 일관성을 유지해야 
한다.
ㅇ 개방성: 정
부
는
 위
기
와
 관
련
된
 정
보
를
 최
대
한
 투
명
하
게 공
개
해야
 한
다. 
3. 위기단계별 점검 사항
위기단계
점검사항
위기 전
(pre-crisis)
ㅇ‘위기관리 커뮤니케이션 매뉴얼’에 따른 교육훈련
ㅇ 재난 예방 및 보도에 관한 언론 협조사항 숙지
ㅇ 언론사 및 기자 명단 보유
ㅇ 온, 오프라인 위기 징후 파악 모니터링 및 상황 분석
위기(crisis)
위기발생
ㅇ 위기관리(본부) 대책 회의
 - 위기 비상체제 가부 결정
 - 위기의 경중에 따라 위기관리 본부 설치 여부 결정
 - 응급임무 부여/비상근무 개시
ㅇ 여론모니터링 
 - 오보, 유언비어 파악 및 브리핑 보도 현황 점검 
- 56 -
ㅇ 대변인 지정 및 위기관리소통센터 구성 
ㅇ 본부 및 현장에 취재지원센터(브리핑실) 설치
ㅇ 위기 언론대응
 - 기자 연락 
 - 브리핑 준비 및 실시(관계부처 협의)
 - 보도자료 배포
 - 재난방송협의회 운영
 - 접근제한선(폴리스라인) 설치 요청
 - 주관방송사와 국가기간 통신사 활동 협력, 지원
ㅇ 위기 온라인 미디어 대응
 - 온라인 매체, 영향력자 파악 및 대응체계 구축 
ㅇ 홍보 전문 부서(국민소통실)와 협력
위기진행
ㅇ 언론의 정보 요구사항 파악 
ㅇ 시의적절한 정보 제공 (관계부처 협의) 
ㅇ 오보 및 유언비어 대응 
ㅇ 온라인 소통 협력체계 구축 및 SNS 활용 정보 공유 
ㅇ 공동취재단 구성 및 언론 현장 취재지원 
ㅇ 기관장, 전문가 등 브리핑 추진 
위기 후
(post-crisis) 
ㅇ 결과 브리핑 
ㅇ 위기 대응 평가 및 사례 자료집 발간
 - 위기관리소통센터 활동 분석 및 평가
 - 여론분석
ㅇ 위기관리 커뮤니케이션 매뉴얼 개선방안 마련
ㅇ 회복 프로그램
 - 상황관련 개선방안
 - 내부조직원 결속프로그램
 - 대외공중 회복프로그램
 - 언론사 및 주요 공중, 관계자에 감사서신 발송
- 57 -
4. 대변인 지정 및 위기관리 소통센터 역할  
ㅇ 대변인 지정 
 - 중앙재난안전대책본부 : 본부장(장관)이 지정하는 자(차관 또는 
1급 이상 공무원)
 - 중
앙
사
고
수
습
본
부
 : 본
부
장
(장
관
)이
 지
정
하
는
 자
(부
처
대
변
인
 등
 고
위
공
무
원
) 
 - 현
장
 : 각
급
통
제
단
장
이
 지
명
하
는
 자
(부
기
관
장
 또
는
 이
에
 상
응
하
는
 직
급
)
* 각대
변
인
은비
상상
황발
생
에대
비
해복
수
로하
고1, 2, 3 순
위
를정
해미
리정
해
둠
.
ㅇ 대변인 지위·역할 
  - 대외적으로 유일한 공식 창구 
  - 위기
관련 모든 회
의 참
석, 상황을
 장악하
고 관
련기관
 간 메
시지 조
율 
  - 브리핑 등을 통해 신속하고 시의적절한 홍보 활동 시행 
    ∙ 중
앙
재
난
안
전
대
책
본
부
 대
변
인
 : 현
장
 지
원
 및
 범
정
부
 대
책
 중
심
 브
리
핑 
    ∙ 현장 대변인 : 구조 등 수습활동에 대한 상황 중심 브리핑 
ㅇ 위기관리소통센터 활동 
대변인
협력
국민소통실 
소통 기획
매체 지원
여론분석
기획
언론/온라인 
취재지원
설치․  운영
∙온·오프라인 여
론 모니터링
∙관계자 연락망 구축 
∙기자등록부 
관리 
등 언론 연락체계 
유지 
∙취재공간 
확보 
및 기
사
 송
고
시
설 
설
치 
∙각
종
 
정
보
·
통
계
 
확
보
∙브리핑 보도 현
황 점검(생방송 
등)
∙브
리
핑
 문
안
 및
 보
도
자
료 등 작성 
∙보
도
자
료
 등
 배
포 
및
 온
라
인
(SNS 채
널
) 
공
유
∙e-브리핑 
시스
템 연계 활용 
검토
∙
오
보
·
유
언
비
어
 
확
인
∙
오
보
대
응
 
반
영
 
확
인
∙오보·유언비어 대
응 전략 수립  
∙오
보
·
유
언
비
어
 대
응
∙현
장
에
 취
재
제
한
선
설치 요청
∙제공 자료 및 현
장취
재 내용
 보
도 
확
인
∙언
론
 제
공
 자
료
 발
굴 
및
 공
동
 현
장
취
재
 기
획
∙언론 취재수요 파
악
 
∙취
재
 편
의
제
공
(
차
량
,
 안내, 식음료 
등)
∙재
난
방
송
협
의
회
 운
영
∙주
관
방
송
사
·
국
가
기
간
 통
신
사
 활
동
 협
력
·
지
원
 
※ 문체부 소통실 홍보지원 사항
ㅇ홍보협의 위해 현장지휘소-소통수석실-국조실-문체부(소통실) 간 연락체계 유지
ㅇ홍보지원 사항 : △ 초기 메시지 관리, △ 여론 모니터링 및 대응 협조, △ 현장 
의문사항 컨설팅, △필요시 취재지원 인력 파견 등
- 58 -
5. 위기관리 커뮤니케이션 기준
가. 초기에 신속히 대응하되 정확한 정보에 근거해 브리핑하라  
ㅇ 위기시 초기 발표가 정부의 신뢰를 좌우한다. 
 - 첫 발표는 확인된 사실만을 발표 한다 
 - 확신이 없는 사안은 확인해서 알려주고, 추측성 답변이나 
주관적 견해, 정보의 부분적 유출은 추후 불필요한 논란과 부
정확한 보도를 야기할 수 있으므로 삼간다.  
 - 감염병 등 진행 중인 위기의 경우 사태 추이 등을 예단하는 
발언은 자제한다
 - 정확하게 확인되지 않은 숫자 인용 등 데이터 오류는 사소한 
것
이라 하더라도 국민과 언론의 신뢰를 잃는 원인이 되므로 주의 
한다.
 - 정
확
한
 상
황
이
 확
인
되
지
 않
는
 경
우
, ‘
현
재
 파
악
된
 바
 로
는
’
,‘
잠
정
’
,‘
몇
시
 경
’
, 
‘회사 측이 제공한 자료에 의하면’등의 표현을 사용한다. 
ㅇ 초기 사고원인, 피해상황에 대한 언급은 신중을 기한다 
 - 주관적 판단이 결부된 추측성 답변, 예단하는 발언은 혼란을 
부추기고 비판을 받게 된다는 점을 명심해야 한다. 
 - 답변을 해야 할 경우, ‘구체적인 사고 원인, 피해상황은 
현
재
 조
사
 중
’
,‘
모
든
 가
능
성
을
 열
어
두
고
 사
고
 원
인
을
 조
사
 중
’
등의 
표현을 사용 한다.  
ㅇ 문서로 작성한 발표 자료만 브리핑한다.
 - 초기에 대변인이 현장 상황을 정확히 파악하지 못한 상태에서는 
정리된 자료만을 기초로 발표하는 것이 원칙이다. 
나. 창구를 단일화하고 한목소리를 유지하라 
ㅇ 여
러 채
널
을
 통
해 상
호
 모
순
되는
 정
보
가
 제공
되
면
 정
부에
 대
한
 불
신
이 
생기고 언론과 국민으로부터 비판을 받게 된다는 점을 유념한다. 
 - 정보는 반드시 공식 대변인을 통해 전달하고 필요시 대변인 


=== Page 17 ===
- 59 -
승인 하에 관계자 인터뷰를 진행 한다 
※. 대변인은모든회의에참석해실시간으로정보를파악, 상황을장악
 - 정부 내에서 통일된 입장을 정리하여 유지한다.
ㅇ 다른 조직에 책임을 전가하는 발언을 삼간다. 
 - 다른 조직과 관련된 사항은 사전 조율을 거쳐 발표하도록 한다.
 - 여러 부처가 관련된 사안은 관계부처 협의를 열거나 핫라인을 
통해 입장을 사전 조율해야 한다. 
다. 언론은 최대한 준비한 뒤 대하라 
ㅇ 현장 상황에 대한 정보를 실시간으로 수집하고 언론 및 온라인
(소셜 미디어 여론) 모니터를 통해 여론·사회적 분위기를 파악
해야 적절한 메시지를 전달할 수 있다. 
 - 전체 홍보 상황을 고려해 핵심 메시지, 정부 입장 등을 발표문
으로 준비하고 언론 예상 질문에 대한 답변도 미리 정리해 둔다.  
 - 온라인 및 소셜미디어 상에서 생겨나는 각종 루머, 비판, 유사 
및 거짓 정보 등을 적시에 발견 정리해 언론 브리핑을 통해 
정확하게 초기 해명함으로써 소멸시키는 활동들을 지속해야 
한다(지속적인 공식 해명 자료 배포 등) 
ㅇ 브리핑 등 대언론 설명 직전까지 현장 상황 등에 대한 최신 
정보 및 관련 언론 보도 내용을 숙지해야 한다. 
라. 피해자 등 국민 정서를 항상 염두에 두고 발언, 행동하라 
ㅇ 위
기 시 국민감
정과 동
떨어진
 발언
이나 행
동은 국민적
 공분을
 낳는
다. 
 - 피해자의 입장에서 해야 할 말과 하지 말아야 할 말을 구분한다. 
 - 정부 인사의 태도나 행동이 여론의 비판 대상이 될 수 있다는 
점을 유념하면서 진지하고 신중한 자세를 유지한다.
 - 정부의 입장이 아닌 국민·언론 등 제 3자적 입장에서 메시지를 
생각하고 냉정하게 평가한다. 
 - 피해자에 대한 정보를 어느 수준까지 공개할 것인지 신중히 
- 60 -
결정해야한다.
ㅇ 사람 중심 시각에서 언론에 브리핑하고 설명한다. 
 - 인적 피해는 물적 피해에 앞서 언급하고, 인적 피해에 대해서는 
용어 사용에 신중을 기하며 진솔한 애도와 위로를 표명한다.
 
마. 언론 및 온라인(소셜 미디어)에 적극적으로 새로운 정보를 
제공하라 
ㅇ 기자가 충분한 정보를 얻지 못하면 제 3자의 정보에 의존
하게 돼 오보 가능성이 높아진다. 
 - 기자들의 요구사항을 수시로 파악하고 알맞은 정보를 제공해 
언론의 정보 수요를 충족시켜야한다. 
 - 상황이 허락하고 논란이 없는 사안에 관해서는 최선을 다해 
협조하고, 안전·보안 등의 이유로 불가피하게 취재가 어려운 
경우에는 언론에 충분한 이해를 구한다. 
 - 사진·영상 자료 등을 다양하게 확보해 온오프라인을 통해 
수시로 제공한다.
 - 공식 브리핑 자료들은 민감한 부분만을 제외하고, 정부 공식 
소셜미디어 채널을 통해 실시간으로 중계 전달하는 방안을 적극 
검토한다.  
ㅇ 정부 발표 시 위기대응 조치가 진전되고 있음을 보이도록 한다 
 - 사태 해결을 위해 정부가 최선의 노력을 다하고 있으며, 
조치가 상황에 맞춰 진전되고 있음을 알 수 있도록 정보를 
제공한다.
바. 모든 정보를 공식화하라 
ㅇ‘오프더레코드(Off The Record)’는 지켜지기 어렵고,‘노코
멘트 (No Comment)’는 문제가 있거나 숨기고 있다는 암시를 준다.
ㅇ 최대한 모든 정보를 공개하고, 불가피하게 비공개가 필요한 
- 61 -
경우 그 사유를 공개하여 국민적 동의를 얻어야 한다.
  
사. 오보 및 유언비어에는 즉각 대응하라 
ㅇ 오보가 한번 보도되면 사실로 받아들여지고 첫 오보에 대응
하지 않으면 추가적인 오보가 이어지며, 유언비어는 SNS, 댓글 
등을 통해 교차 인용되며 급속히 확산되므로 정확한 정보공개 
등을 통해 조기에 대응하는 것이 필요하다.
 - 온
오
프
라
인 수
시
 모
니
터
링으
로
 오보
 및
 유
언
비
어를
 신
속하
게
 확인
한
다
. 
 - 오보의 경우 담당 기자에게 사실을 설명하고 정정이나 반론 
보도를 요청한다. 
 - 보도 해명자료를 즉시 배포하고 온라인에 해명 글을 게재한다. 
 - 명백한 오보임에도 정정보도가 받아들여지지 않는 경우 법적 
대응을 검토한다.
 - 위기 발생 시에는 언론의 오보에 대한 대응이 신속하게 이루
어지지 못할 가능성이 크다는 점에서, 정기 브리핑, 보도자료, 
온라인, 공식 소셜 미디어 채널 등을 통해 정부의 해명 메시지
들이 충분히 메시지 점유율을 확보할 수 있도록 노력해야한다. 
아. 위기관련 전문가와 오피니언 리더들에게 상황을 충분히 
설명하라   
ㅇ 위기 시 언론이 접촉하는 전문가 의견은 여론에 큰 영향을 미친다. 
 - 주요 전문가 및 관련 오피니언 리더들에게 사건 관련 정보를 
적극 제공한다.
 - 주요 전문가 및 오피니언 리더 중심의 온라인 네트워크 
연락망을 구축하여 실시간 정보를 교류하고 조언을 구한다.
자. 외신 기자 취재 지원 계획을 수립하라 
 ㅇ 외신 보도는 대외적 국가 이미지 형성에 큰 영향을 미치고 
내외신 보도는 상호 영향을 받게 마련이다.  
  - 외신 담당관을 지정해 적극적으로 외신에 대한 취재 지원을 
- 62 -
적극 실시한다.
  - 브리핑이나 현장 방문 풀(Pool) 구성 시 외신 기자를 포함한다.
차. 국민들의 주의와 행동이 요구되는 경우, 대응 요령에 대한 메
시지를 쉽고 간단하게 제작해 활용하라.  
 ㅇ 감염병 확산이나 천재지변 등으로 인한 추가적인 사고를 
막기 위하여 국민들의 주의나 행동 지침이 필요한 경우, 이와 
관련한 메시지나 홍보물은 최대한 간단 명료해야한다.  
6. 브리핑 및 취재 지원 기준 
가. 브리핑 전 사전 리허설을 가져라 
ㅇ 언론의 예상 질의에 대한 답변 준비, 언급을 삼가야 할 주제나 
용어 등을 미리 파악해 둔다. 
나. 브리핑 계획을 사전에 통보하라 
ㅇ 기자들의 위기 시 정보 욕구를 충족시켜 주고 정보 제공에 대한 
예측 가능성을 높이도록 한다. 
다. 쉽고 정확한 용어를 사용하라 
ㅇ 전문용어나 업계에서 통용되는 약어 사용을 삼가고 정부 
발표를 직접 인용해 기사화할 수 있도록 쉬운 용어로 브리핑
한다. 
 - 용어로 설명이 어려운 경우 그림·사진 및 영상 등을 함께 제공한다.
라. 질문에 대한 답변은 간결하고 명확하게, 결론부터 말하라 


=== Page 18 ===
- 63 -
ㅇ 편집 가능성을 항상 염두에 둔다. 답변 내용을 강조할 
필요가 있는 경우에는 답변을 한 번 더 되풀이 한다. 
마. 질문에 얽매이지 마라 
ㅇ질문이 잘못된 사실이나 가정을 전제로 한 경우 전제에 
동의하지 않는다는 점을 분명히 한다. 
 - 확언 요구 등 답변이 곤란한 경우‘사태 해결을 위해 최선을 
다하고 있다’등으로 언급한다. 
바. 인터뷰에서는 핵심 중심으로 간략히 말하라 
ㅇ 방송 인터뷰의 경우 편집되지 않도록 10초 내에 짧게 
답변하고 준비되지 않은 돌발 인터뷰는 삼간다. 
 - 한 번 잘못 언급한 말은 지속적으로 방송된다는 점을 
유념한다. 
사. 위기대응 활동의 설명에 도움이 되는 인사와 자료를 활용하라  
ㅇ현장 지휘책임자, 기관장 등의 브리핑이나 기자회견 기회를 
마련하고, 관련 통계 정보도 함께 제공한다. 
아. 알려질 사실을 은폐하거나 축소하지 마라 
ㅇ 부정적 사안이라 할지라도 알려질 사실이라면 숨기지 말고 
선제적으로 발표하고 전후 사정과 맥락을 충분하게 설명한다. 
자. 정직이 최우선이다 
ㅇ 정부가 위기 상황에서 진정성을 갖고 대처하고 있다는 평가가 
이루어질 수 있도록 매체에 솔직하고 겸손한 태도로 임한다. 
차. 미디어 트레이닝을 평소 정기적으로 실시한다.
ㅇ 평소에 위기 상황을 상정하여, 기자들을 대상으로 한 브리핑 
및 질의응답 대응 훈련을 정례적으로 실시한다.   
- 64 -
카. 현장을 질서 있게 관리하라 
ㅇ 언론의 보도 경쟁이 과열될 경우 공익과 무관한 자극적·
선정적 뉴스가 양산되고 피해자들의 인권이 침해될 수 있다. 
 - 사고 현장에 접근제한선(폴리스라인)을 설치하고 필요시 적절한 
안내 조치를 취한다. 
 - 필요시 공동취재단을 구성해 풀(Pool) 기자들이 공보담당자의 
인솔 하에 현장을 방문, 취재하도록 안내한다.
타. 언론을 공평하게 대하라  
ㅇ 특정매체에만 정보를 주어서는 안 된다. 취재기자 리스트에 
근거해 공평하게 정보를 제공해야한다.
파. 복장은 정복이나 비상근무복을 착용하라 
ㅇ 위기 상황이라는 점에서 대변인이 아닌 경우에도 브리핑, 
기자회견 참석자는 이 원칙을 준수한다. 
- 65 -
<붙임1>  사고현장 취재지원센터 설치 및 운영
사고현장 취재지원센터 설치 및 운영
 (장소) 
   o 사고현장에 가깝고 취재진이 쉽게 접근할 수 있는 곳
   o 현장 대책본부 활동이 언론에 노출되지 않도록 분리된 곳
   o 충분한 공간(취재진 규모 예상) 확보 
 (시점) 현장 사고대책본부 설치와 동시
 (기능) 
   o 수시 상황브리핑 실시 및 보도자료 배포
   o 언론 상황파악 및 대응
   o 취재 송고시설 및 행정서비스 지원
   o 사고현장 안내 및 취재제한선 준수 협조
 (취재지원팀의 배치)
   o 언론지원 담당  
    - 기자등록부 관리 등 언론연락체계 유지
    - 보도자료 등 배포(이메일, 문자, SNS 등) 
    - 언론 요구사항 파악(공동 현장취재 수요 파악 및 현장 안내 등)
   o 센터 설치․운영 담당
    - 브리핑실․기자실 등 취재공간 확보 및 기사송고시설 설치
※ 현장에서송고시설등설치가어려울경우가장가까운장소및시설확보
    - 현장에 취재제한선(폴리스라인/포토라인) 설치 요청
    - 공동 현장취재 등 이동용 차량 준비, 취재진 편의 제공
   ※. 구비물품리스트: 마이크, 백드롭, 책걸상, 화이트보드, 발표대, 전화, TV, 컴
퓨
터
, 인
터넷등송
고
시
설
, 취
재
기
자등
록
부
, 프
린
터
, 팩
스
, 필
기
구
, 지
도
, 음
료
수등
- 66 -
<붙임2> 위기관리 커뮤니케이션 메시지 작성 탬플릿
메시지 작성 시 필수 고려 사항
타깃 (공중, 오디언스)
메시지의 목적
전달 방법(매체)
- 위기(사건)에 대한 
  관여 정도
- 인구통계적 특성
- 피해규모(정도)
- 진행상황/사실 전달
- 집회/연설 등
- 현재 상황 설명
- 루머대응
- 미디어 응대
- 신문 보도자료
- 홈페이지 게재
- 대변인발표(TV, 현장발표)
- 라디오
- 소셜미디어
- 기타(전화 응대 등)
 
메시지 기본 요소 (사과문, first response)
피해자에 대한 배려
사건개요 (6하 원칙)
- 누가
- 언제
- 어디서
- 무엇을
- 어떻게 
- 왜
사건의 원인 규명 노력 천명(구체적)
원상회복 노력 천명


=== Page 19 ===
- 67 -
<붙임3> 위기 원인과 유형별 유의 사항
상황
사실(fact)
인식(perception)
정부의 
책임이 
높은 
경우
ㅇ 현 시대의 미디어 환경에서는 위기 
발생 시 위기 상황을 회피하는 것은 
해
결
책
이
 될
 수
 없
으
며
 능
동
적
 대
처
가
 필요
 - 신속하고 투명한 정보공개
  (예: 공중의 불확실성 감소, 타당성   
  검증 요구에 적극 대응 및 정보 공개) 
 - 위기 前, 위기 中 그리고 위기 後 등 
각 단계 별 능동적이며 적극적인 대응 
커뮤니케이션
 - 내부 공중, 소속 부서들 간의 효과적인 
소통을 통한 위기 해법 및 대안 모색
 - 조직 전체가 협력하여 위기를 함께 
극복할 수 있는 기회 마련
ㅇ 특히 위기 발생 원인이 정부에 있어 
정부의 책임이 높은 경우, 진정성 있는 
소
통
을
 통
해
 피
해
자
들
의
 입
장
을
 이
해
하고 
배려하는 대응 필요
 - 신속한 사건 경위 전달
 - 사과 및 책임감 표현 
 - 재발 방지를 위한 대책 전달 
 - 관계 개선 노력 
 - 이미지 개선 노력  
ㅇ 위기 발생의 원인이 정부에 있지 
않음에도 불구하고, 정부의 책임이 
높다고 인식되는 경우, 보다 즉각적이고 
적극적인 위기 대응 필요
 - 위기를 회피하기보다 적극적인 대응으로 
위기 돌파 혹은 잘못된 인식을 바로 
잡으려는 노력 필요 
 - 적극적인 정보 공유도 중요. 
위기원인 공개, 상황 공유 등 잘못 
알려진 정보를 정확하게 정정  
 - 신속한 위기관리팀 구성운영
 - 종합하면, 적극적인 정보제공 및 공유를 
통한 언론의 오보와 유언비어 및 루
머
를 
최소화 하고 호의적
인 언론보도
를 이끌어 
낼 수 있어야 하며, 공
중
들
의
 전
폭
적
인 
지
지
를
 획
득
하
도
록
 소통
ㅇ 분야별 전문가 그룹 등과 같이 정확한 
정
보
를
 
제
공
 
할
 수
 
있
는
 
다
양
한
 
이
해
관
계
자
들
과의 
긴밀한 협력 방안 모색 필요
ㅇ 정부 신뢰 회복을 위한 상시 커뮤니 
케이션 활동 모색
 - 참여형 소통 방안 
 - 소셜 미디어 등 온라인 매체 적극 활용
  
타 
주체와 
정부의 
공동책임
인 경우
ㅇ 타 주체와의 공동책임인 경우에도 
위에서 언급한 소통의 전략들 필요. 
다만, 그 이외에 추가로 유의해야 
할 부분은 타 주체와의 통일된 
커뮤니케이션 필요
 - 단일화 된 커뮤니케이션 채널을 통한 
메시지 통일
 - 위기 단계별 상황에 부응하는 소통
 - 위
기
 전
 과
정
에
 대
한
 지
속
적
인
 모
니
터
링
과 
상황분석 필요
ㅇ 발생한 위기가 타 주체와의 공
동 책임으로 
인식되는 경우, 
 - 초기 위기 상황, ‘정보의 공백기’에서 
적극적인 정보공유 필요
 - 불필요한 소문 확산을 막고, 초기 이슈 
컨트롤을 할 수 있는 기반을 확보, 위기 
확산을 최소화 할 수 있는 노력 필요
ㅇ 평상 시 신뢰감을 확고히 하는 평판관리 
필요
- 68 -
7. 방사선비상시 국민 행동요령
□ 정의
 ○ 방사선비상 : 방사성물질 또는 방사선이 누출되거나 누출될 우려
가 있어 긴급한 대응조치가 필요한 상황(비상명칭은 방사능방재
법 개정에 따라 변경될 수 있습니다.)
종류
내용
백색 
비상
 ○ 방사성물질의 누출로 인한 방사선영향이 원자력시설의 건물 내에 
국한될 것으로 예상되는 비상 사태(주민보호조치 필요 없음)
청색
비상
 ○ 방사성물질의 누출로 인한 방사선영향이 원자력시설의 부지 내에 
국한될 것으로 예상되는 비상 사태(주민보호조치 시행 준비)
적색
비상
 ○ 방사성물질의 누출로 인한 방사선영향이 원자력시설의 부지 밖까지 
미칠 것으로 예상되는 비상 사태(주민보호조치 시행)
 ○ 방사능재난 : 방사선비상이 국민의 생명과 재산 및 환경에 피해
를 줄 수 있는 상황으로 확대되어 국가적 차원의 대처가 필요한 
재난
 ○ 원자력시설 : 발전용 원자로, 연구용 원자로, 핵연료 주기시설, 방
사성폐기물의 저장·처리·처분시설, 핵물질 사용시설 등 원자력 
이용과 관련된 시설
□ 방사선비상 상황을 알리는 방법
 ○ 방사선 청색 또는 적색비상 발령 시, 경보방송망, 텔레비전, 라디오, 
차량가두방송, 행정안전부 재난문자 등을 통해 방사선비상 상황 알림
   * 백색비상 때에는 방사성물질의 환경 누출 가능성이 없으므로 
경보망 등을 통한 주민 상황통보는 없으며, 언론 등을 통해 대
국민 공개
- 69 -
□ 방사선비상 상황시 행동요령
□ 유의사항
 ○ 방사선비상은 방사선 영향이 국민들에게 미치기 전에 선제적으로 
발령됩니다. 서두르지 않고 질서 있게 당국의 지시에 따라 행동
하여도 시간은 충분합니다. 
 ○ 같은 방사선비상 상황이라도 원자력시설과의 거리에 따라 대응 
방법이 달라집니다.
구분
행동요령
기업
공공기관
학교
• 방사선 비상 시 각 기관 비상대응요원(관계자)의 지시에 따라 행동
• 창문과 출입문을 닫고 에어콘이나 환풍기 정지
• 전화 또는 인터넷이 불통되어도 당황하지 말고 안전한 실내에서 TV‧라
디오를 시청하여 비상시 행동 요령을 확인하고 전달되는 지시에 따름
가정
<실내 대피 통보를 받은 경우>
• 외출중일 때는 즉시 귀가하거나 가까운 공공기관으로 이동
• 창문과 출입문을 닫고 에어컨과 환풍기 정지
• 장독이나 우물 등은 뚜껑을 닫음. 음식물은 랩을 씌우거나 밀봉
• 손발과 얼굴을 씻고 옷을 갈아입음
  * 오염지역을 지나온 경우 입었던 옷과 신발은 비닐에 싸서 밀봉
• 전화 또는 인터넷이 불통되어도 당황하지 말고 안전한 실내에서 TV‧라
디오를 시청하여 비상시 행동 요령을 확인하고 전달되는 지시에 따름
<안전지역(구호소) 대피(소개) 통보를 받은 경우>
• 외출중일 때는 즉시 귀가하거나 가까운 공공기관으로 이동
• 준비물 : 갈아입을 옷 약간, 휴대폰(충전기), 평소 먹는 약 등 필수품
• 화재예방을 위해 전기, 가스, 보일러, 수도를 잠금
• 장독이나 우물 등은 뚜껑을 닫고 음식물은 랩을 씌우거나 밀봉
• 가축이나 애완동물은 우리에 가둔 후 충분한 먹이를 줌
• 모든 출입문과 창문을 잠그고 대피완료 표시(출입문에 흰수건)
• 마을별로 지정된 집결지로 걸어서 이동(지자체 비상요원, 마을 이장 등
의 안내에 따름)
• 지자체 비상요원의 안내에 따라 제공차량 등으로 구호소로 이동
• 구호소에 도착하면 반드시 이재민 등록
- 70 -
 ○ 노인요양시설, 장애인시설 등 안전취약계층 시설은 청색비상이 발령
되면 지자체의 별도 계획에 따라 선제적으로 대피할 수 있습니다.
 ○ 구호소에서는 이재민 등록을 통해 가족과 연락하고 만날 수 있으므로 
학교, 병원, 직장에 있는 가족을 찾으러 갈 필요가 없습니다. 
 ○ 비상시에는 통화량이 폭증하여 휴대전화 등이 불통될 수 있습니
다. 안전한 실내나 구호소에서 TV와 라디오를 시청하세요.
 ○ 구호소에서는 음식물과 잠자리, 기본적인 생필품이 제공됩니다.
 ○ 갑상선보호약품(KI)의 분배와 복용은 원자력안전위원회에서 지시
합니다.(임의복용 금지) 
□ 주민보호조치 시행방법 개요
 〇 원자력시설에서 방사선 청색비상(또는 적색비상)이 발생하는 경우 
다음과 같이 국민들께 알려드립니다. 
  - 원자력사업자는 법령에 따라 설치한 사업자경보망을 통해 예방적
보호조치구역(원전 중심 반경 3~5km)에 거주하는 주민에게 통보하고,
  - 방사선비상계획구역을 관할하고 있는 기초지자체는 민방위 경보망, 
가두방송, 직접방문, 이·통장을 통한 전달 등의 방법으로 주민에게 
통보하며,
  - 원자력안전위원회는 방송통신위원회와 협조하여 TV·라디오 등
으로 알려드리고, 행정안전부와 협조하여 휴대폰을 통해 긴급재
난문자를 전송합니다.
 ○ 일반주민에 대해서는 다음과 같이 3단계로 주민보호조치가 수행
됩니다.
  - 방사능영향이 부지 밖으로 미칠 것으로 예상되는 방사선비상 
상황인 적색비상이 발령되면, 방사성물질 방출 이전에 예방적


=== Page 20 ===
- 71 -
보호조치구역(3~5km) 내의 주민들을 예방적 차원에서 즉시 구
호소로 소개하게 되며,
  - 긴급보호조치계획구역(원전 중심 반경 20~30km)은 풍향, 풍속, 강
수량 및 지형 등을 고려하여 방사성물질의 농도를 예측한 결과를 
반영하여 주민소개, 옥내대피 등 적절한 주민보호조치를 결정하
게 되고,
  - 방사성물질이 시설 외부로 방출된 이후에는 환경감시결과를 반영하여 
방사능영향이 미치기 전에 주민보호조치를 수행하게 됩니다.
 ○ 원자력안전위원회에서 주민소개를 지시하게 되면, 소개 대상 주민
은 마을 주변 집결지에 집결한 후 지방자치단체 방사능방재요원의 
안내에 따라 미리 준비된 구호소로 이동하게 됩니다.
  - 집결지는 통상 마을회관, 기차역, 초등학교, 면사무소 등 마을 주
민 누구나 알고 있고, 버스 등 교통수단이 정차할 수 있는 곳으로 
관할 기초 및 광역 지방자치단체에서 지정하고 있으며,
  - 구호소는 방사능재난이 발생하였을 때 주민들이 방사능 영향(방
사능 구름)을 피해 2~7일 정도 생활하기에 필요한 전기, 수도, 취
사 시설, 화장실 등을 갖추었거나 즉시 갖출 수 있는 실내인 각 
급 학교, 체육관, 강당 등으로 지정하고 있습니다.
  - 구호소의 선정, 물품 보급, 급식 방법 등 구호소 운영에 관한 구
체적 사항은 당해 지역적 특성과 지자체의 사정 등에 따라 최선
의 방법이 달라질 수 있으므로, 해당 지자체가 판단하여 운영하
고 있습니다.
- 72 -
- 73 -
- 74 -


=== Page 21 ===
- 75 -
8. 국가위기관리 영상회의 시스템
 □ 개 요
○(목적) 청와대, 원자력안전위원회, 중앙부처, 한국수력원자력, 한국
원자력안전기술원, 긴급구조기관(소방ㆍ해경), 지방자치단체 등과 상
황 공유, 범정부적 신속 대응
  ○ (연결기관) 국가지도통신망을 통해 279개 기관과 연결
구분
연결기관(279개 기관)
중앙
(26)
ㆍ국가안보실, 국무조정실, 원자력안전위원회
ㆍ18부
ㆍ5청(경찰청, 소방청, 산림청, 기상청, 해양경찰청)
지자체
(245)
ㆍ17개 시‧도 및 228개 시‧군‧구
*
  * 시‧군‧구는 시‧도를 통해 연계
재난관리책
임기관
(8)
ㆍ한국철도공사, 한국수력원자력, 한국도로공사, 한국전력거래소, 한국공항공사, 인천
국제공항공사, 화학물질안전원, 질병관리본부
 □ 영상회의 운영
○(대상회의) 상황판단/대책회의, 중앙방사능방재대책본부회의 등
○(참여기관) 국가위기관리센터, 원안위(주관기관), 행정안전부, 한
국원자력안전기술원, 한국원자력의학원, 한국수력원자력, 지방자
치단체 등
방사선 백색비상(사고 초기단계)
방사선 청색/적색비상(중대본 운영단계)
BH
한수원
원안위
원자력
안전기술원
원
행
안부 등
원자력
안전기술원
BH
지자체
한수원
원안위
소방청
원자력
의학원
기상청
경찰청
행안부
국방부
     ※ 재난의 규모 및 대응단계 등에 따라 영상회의 참여기관은 변동 가능
- 76 -
○(참 석 자) 회의 참석대상 및 위기상황 등에 따라 판단
     ※ 예: 대통령 회의 주재 시 각 부처 장관 및 시·도지사 참석 등
○(회의내용) 재난의 규모에 따른 조치방향 및 재난관리 단계별 기
관의 임무와 역할을 점검하고 효율적 재난대응을 위한 총괄‧조정
    - (대비태세) 중앙·지역·현장(지역) 지휘‧보고체계 구축, 상황파악 
및 대응계획 점검, 재난 상황대응체계 강화 및 긴급전파체계 유지
    - (협력‧지원체계) 관계기관 재난상황 전파·공유 등 협력체제 가동, 
사고 대응을 위한 관계기관 및 민간 구조 현황점검 및 동원체제 구축
    - (대응조치) 재난수습에 필요한 구조‧지원 세력 지휘 등 사고대응 
총괄지휘 체제 구축
- 77 -
9. 관련 기관 비상연락망 
기 관
부 서 
연 락 처
fax
국가안보실
국가위기관리센터
02-770-4380~5
02-770-4887
국무조정실
산업과학중기정책관
044-200-2218
044-200-2225
안전환경정책관
044-200-2348
044-200-2367
원자력안전
위원회
방재환경과
02-397-7352, 7359
02-397-7362
원자력안전과
02-397-7287, 7288
02-397-7292
월성현장방재센터
054-740-3605,3627
(야)054-740-3653~4
054-740-3610
영광현장방재센터
061-350-3605,3627
(야)061-350-3653~4
061-350-3610
울진현장방재센터
054-780-3605,3627
(야)054-780-3653~4
054-780-3610
고리현장방재센터
051-720-3605,3607,3627
(야)051-720-3653
051-720-3610
대전현장방재센터
042-612-3605~7
(야)042-612-3605
042-612-3610
방
송
통
신
위
원
회
지상파방송정책과
02-2110-1429
02-2110-0136
기획재정부
안전예산과
044-215-7431
044-215-8193
과학기술정보
통신부
비상안전기획관실
02-2110-2167
02-2110-0278
원자력연구개발과
02-2110-2465
02-2110-0296
교육부
학교안전총괄과
044-203-6355, 6893
044-203-6971
외교부
원자력외교담당관실
02-2100-8437
02-2100-8498
국방부
재난관리지원과
02-748-5768
02-748-5778
합참화생방과
지휘통제실(야)
02-748-3285
02-748-0305
02-796-0369
02-748-0544
국군화생방방호사령부
02-2008-6119, 6314
02-3412-8064
행정안전부
상황
근무자
중앙재난안전
상황실장
044-205-1500
상황담당관
044-205-1540
상황담당관실
(사회재난)
044-205-1541
044-205-8894
상황담당관실
(자연재난팀장)
044-205-1542
044-205-8890
상황담당관실
(자연재난팀원)
044-205-1543
환경재난대응과
044-205-6176~7
044-205-8947
문화체육관광부
홍보정책과
044-203-2918
044-203-3483
농림축산식품부
식생활소비정책과
044-201-2283
044-868-0461
산업통상자원부
원전산업관리과
044-203-5338
044-203-4768
종합상황실
044-203-4002~5
044-203-4790
보건복지부
비상안전기획관(주간)
044-202-2654
044-202-3989
- 78 -
기 관
부 서 
연 락 처
fax
당직실(야간)
044-202-2118
044-202-3910
환경부
수도정책과
044-201-7126
044-201-7130
여성가족부
운영지원과
02-2100-6047
02-2100-6480
국토교통부
교통정책조정과
044-201-3793
044-201-5579
해양수산부
해양환경정책과
044-200-5287,5288
044-200-5299
식품의약품
안전처
소비자위해예방정책과
043-719-1723
043-719-1710
경찰청
위기관리센터
02-3150-1641
02-3150-2661
치안상황실(야)
02-3150-1234
02-3150-3657~8
기상청
예보정책과
02-2181-0493, 0502
02-847-4419
국가기상센터
02-2181-0674~5
02-836-6755
해양경찰청
경비과
044-205-2441
044-205-8988
소방청
119구조과(주간)
119종합상황실(야간)
044-205-7625
044-205-1(~6)119
044-205-8986
044-205-8877
해당 경찰서
112
해당 소방서
119
해당 
해경안전서
122
부산광역시
원자력안전과
(원자력안전팀)
051-888-3021~4
051-888-3019
부산 기장군
원전안전과
051-709-5472
051-709-5479
부산 해운대구
안전총괄과
051-749-6163,5
051-749-4939
부산 금정구
도시안전과
051-519-4653,4654
051-519-4969
울산광역시
원자력산업안전과
052-229-6020~5
052-229-6019
울산 울주군
원전정책과
052-204-1431~5
052-204-1419
울산 중구
안전총괄과
052-290-4052, 4062
052-290-4069
울산 남구
안전총괄과
052-226-3510,3515
052-226-5268
울산 동구
안전관리과
052-209-3671,3674
052-209-3669
울산 북구
안전정보과
052-241-7891,7895
052-241-7899
경상남도
재난대응과
055-211-2842,2846
055-211-2819
경남 양산시
안전총괄과
055-392-2831~2
055-392-2858
경상북도
원자력정책과
054-880-7661,7663
054-223-2145
경북 경주시
원자력정책과
054-760-7990~1
054-760-7488
경북 포항시
안전관리과
054-270-3342,3345
054-270-3340
경북 울진군
원전경제과
054-789-5890,5891
054-789-3257
경북 봉화군
안전건설과
054-679-6621~2
054-679-6479
강원도
비상기획과
033-249-3700,3029
033-249-2954
강원 삼척시
재난안전과
033-570-3895~7
033-570-3179
전라남도
사회재난과
061-286-3050~3
061-286-4737
전남 영광군
안전관리과
061-350-5731~3,5589
061-350-5122
전남 장성군
재난안전실
061-390-7018,7077
061-390-7588
전남 함평군
안전건설과
061-320-1991,1995
061-320-3594
전남 무안군
안전총괄과
061-450-5811,5818
061-450-5133
전라북도
사회재난과
063-280-2711~2
063-280-2389
전북 고창군
재난안전과
063-560-2659,2668
063-560-2679
전북 부안군
안전총괄과
063-580-4561~2
063-581-4288


=== Page 22 ===
- 79 -
기 관
부 서 
연 락 처
fax
대전광역시
안전정책과
042-270-6020~3
042-270-4939
대전 유성구
안전총괄과
042-611-2208,2935
042-611-2553
한국원자력 
안전기술원 
대표
042-868-0000
-
상황실
042-861-4041 
042-861-0971,4042
당직실
042-868-0402
042-861-1700
한국원자력 
통제기술원 
대표
042-860-9700
042-860-9849
물리적방호실
080-002-0049
042-860-9849
한국원자력
의학원 
(방사선비상
진료센터)
대표
02-970-2114
-
24시간 사고접수
1522-2300
02-3399-5830
당직실
02-970-2121
02-970-2446
의료지원본부 상황실
02-3399-5811~9
02-3399-5830
한국원자력
연구원 
대표
042-868-2000 
원자력방재실
042-868-8813
042-868-2336
당직실
042-868-8112 
한국
수력
원자력
(주)
본사
주간
대표전화
054-704-2114
054-704-5199
비상대책실
054-704-1140~78
054-704-1191~4
방재대책팀
054-704-3330~6
054-704-3398
야간
대표전화
054-704-2203
054-704-5695
발
전
소
고리원전 대표 당직실
051-726-2114
051-726-3203
-
한빛원전 대표 당직실
061-357-2114
061-357-3203
-
월성원전 대표 당직실
054-779-2114
054-779-3203
-
한울원전 대표 당직실
054-785-2114
054-785-3203
-
새울원전 대표 당직실
052-715-1312
052-715-3203
052-715-2999
소관 부서
해양경찰청
연락처
경비과
전화
032-835-2441
FAX
032-835-2941
※ 본매뉴얼에대하여수정, 또는문의사항이있을
경우상기연락처로연락바랍니다


