=== Page 1 ===
- 1 -
관리
번호사회재난-19
「원전안전 분야(방사능누출)」
위기대응 실무매뉴얼
2019. 6.
Blue 관심
Yellow 주의
Orange 경계
Red 심각
행 정 안 전 부


=== Page 2 ===


=== Page 3 ===
□이매뉴얼은｢재난및안전관리기본법｣및｢국가위기관리
기본지침(대통령훈령
제388호)｣을
근거로
｢원전
안전분야
(방사능누출부분)｣에대한행정안전부가적용할세부대응절
차및제반조치사항등을규정하고있음
□｢위기대응실무매뉴얼｣은｢위기관리표준매뉴얼｣과연계하여
운용하여야하며, 대응이외의재난관리단계별임무･역할등
일반적인사항은표준매뉴얼을참조하여활용함
□이매뉴얼은국가재난관리및위기대응체계내에서위기경보
발령시의조치사항을정한것이므로위기경보가발령되면
방재유관기관과의원활한협력을위하여매뉴얼을적극참고함
매뉴얼 적용 기본원칙
○이매뉴얼과관련된모든업무담당자는이매뉴얼에규정된
절차와내용에따라재난상황에대응해야함
○다만, 재난상황이라는것은때와장소, 재난유형등수많은
변수가있어이매뉴얼에서규정한것을참고하여상황에
따라융통성을발휘하여탄력적이고적극적으로대응함
○방사선비상이발생하면, 신속히대응하는것이바람직하며,
이후상황에따라적절히대응수준을탄력적으로조절한다.


=== Page 4 ===
매뉴얼제‧개정현황
일자
(승인)
주요개정내용
제·개정사유
담당
부서
협의기관
‘16.07
ㅇ 기관대응수칙추가
ㅇ 비상단계수정
ㅇ 방사능지원본부신설등
16.2 표
쥰
매
뉴
얼개
정
에따
른개
정
사
회
재
난
대
응
과
원자력안전위원회,
유관부서및
산하기관
‘18.03
○정
부
조
직
법개
정내
용반
영
○행정안전부방사능지원본부
운영기준개정, 세부내용추가
○불
필
요내
용삭
제
’18.1.
원안위표준매
뉴얼개정
행안부대응조치사항
추가
환
경
원
자
력
협
업담당관
원자력안전위원회,
유관부서및
산하기관
‘19.06
재난관리체계및재난관리제도
개선반영, 위기징후감시및
위기경보반영등
국
가
위
기
관
리기
본
지
침
개
정
사
항반
영
환경재난
대응과
원자력안전위원회,
유관부서및
산하기관


=== Page 5 ===
-   목      차    -
Ⅰ. 일반사항
1. 목적·································································································· 3
2. 법적근거························································································· 3
3. 적용범위························································································· 3
4. 용어정의························································································· 4
II. 재난유형및위기경보
1. 위기유형·························································································· 7
2. 전개양상························································································· 7
3. 위기경보························································································· 8
가. 위기경보수준·············································································· 8
나. 위기경보절차·············································································· 9
Ⅲ. 위기관리기본방향
1. 목표································································································· 12
2. 방침·································································································· 12
3. 위기징후목록················································································ 13
4. 위기경보·························································································· 14
5. 위기관리업무수행체계······························································ 16
가. 대응종합체계도·········································································· 16
나. 행정안전부방사능지원본부운영체계································ 19


=== Page 6 ===
Ⅳ. 위기경보수준별조치사항
1. 이상상태조치사항
가. 상황····························································································· 30
나. 조치목록························································································ 30
다. 조치내용························································································ 31
라. 기관별임무및역할·································································· 31
2. 방사선비상단계별대응조치및절차
가. 백색비상························································································ 32
나. 청색비상······················································································· 34
다. 적색비상························································································ 38
V. 기관대응수칙
1. 재난관리체계도및절차도························································· 45
2. 원전사고대응프로세스······························································ 46
3. 행정안전부주요협업기능·························································· 48
4. 관계기관주요임무······································································ 50
Ⅵ. 부록
1. 참고자료···························································································· 54


=== Page 7 ===
- 1 -
「원전안전분야」
방사능누출사고
사회재난-19
행정안전부


=== Page 8 ===
- 2 -
I. 일반 사항


=== Page 9 ===
- 3 -
I. 일반 사항
1. 목적
이매뉴얼은원자력시설사고에의한방사능누출로국가기능이지역적·부
분
적
으
로마
비
되
는사
태
에대
해범
정
부
적위
기
관
리
체
계및기
관
별활
동방
향
을
규
정
한것
임
2. 법적근거
가. 원자력시설등의방호및방사능방재대책법(법률제15280호)
나. 재난및안전관리기본법(법률제15764호)
다. 민방위기본법(법률제14805호)
라. 국가위기관리기본지침(대통령훈령제388호)
마. 「원전안전분야」위기관리표준매뉴얼
3. 적용범위
  원자력시설사고에의한방사능누출로국가기능이지역적·부분
적으로마비되는사태와관련되는 원자력안전위원회, 관계중앙부처,  
지자체, 원자력전문기관및원전사업자의 위기관리활동및방사능지원
본부(행정안전부) 차원에서의통합지원시적용
※ 원전의부분가동중단및방사능테러대응에대해서는본매뉴얼미적용


=== Page 10 ===
- 4 -
4. 용어 정의
구  분
내         용
국가위기 국가 주권, 영토와 국민의 생명·재산 등 국가의 핵심요소와 가치에 중대
한 위해가 가해질 가능성이 있거나 가해지고 있는 상태
위기관리
국가위기를 효과적으로 예방·대비하고 대응·복구하기 위하여 국가
가 자원을 기획·조직·집행·조정·통제하는 제반 활동과정
재난관리
주관기관
재난이나 그 밖의 각종 사고에 대하여 그 유형별로 예방·대비·
대응 및 복구 등의 업무를 주관하여 수행하는 기관
유관기관
해당 재난에 대한 정부의 재난관리 활동에 있어 주관기관의 활동을 
지원하고 협조하는 중앙행정기관 및 그 소속 기관
비상상황
• 대규모 피해 발생 우려로 일상적 대응보다 훨씬 강화된 조치나 
특별한 의사결정이 요구되는 상황
• 비상상황은 진행양상과 대처내용에 따라 결과수습형, 완만진행
형, 순간증폭형으로 구분
결과
수습형
• 상황 발생 자체가 이미 대규모 피해로 나타난 유형
완만
진행형
• 상황이 서서히 진행되면서 심각성도 점차적으로 증가하는 유형
순간
증폭형
• 발생 초기에는 저강도 비상상황으로 보여지나, 진행과정에서 심각
한 상황으로 급변하면서 대응력의 한계가 노정되고 , 실패 시  
중대재난으로 귀결되는 유형
위기경보 
수    준
① 관심(Blue) : 위기징후와 관련된 현상이 나타나고 있으나 그 활
동수준이 낮아서 국가 위기로 발전할 가능성이 적은 상태를 말
한다. 관심 경보 단계에서는 징후 감시활동을 하고, 비상연락망 
등 관련기관 간 협조체계를 점검한다.
② 주의(Yellow) : 위기징후의 활동이 비교적 활발하여 국가위기로 발전
할 수 있는 일정 수준의 경향이 나타나는 상태를 말한다. 주의 경
보 단계에서는 관련 정보수집 및 정보 공유 활동을 강화하여 
관련기관과의 협조체계를 가동한다.
③ 경계(Orange) : 위기징후의 활동이 활발하여 국가위기로 발전할 
가능성이 농후한 상태를 말한다. 경계 경보 단계에서 주관기관은 
조치계획을 점검하고 관련기관과 함께 인적·물적 자원의 동원을 
준비한다.
④ 심각(Red) : 위기징후의 활동이 매우 활발하여 국가위기의 발생
이 확실시되는 상태를 말한다. 심각 경보 단계에서 주관기관은 
관련기관과 함께 관련 역량을 최대한 투입하여 위기발생에 즉각
적으로 대응할 수 있는 태세를 유지한다.


=== Page 11 ===
- 5 -
구  분
내         용
위기관리
활동
① 예방 : 위기 요인을 사전에 제거하거나 감소시킴으로써 위기 
발생 자체를 억제하거나 방지하기 위한 일련의 활동
② 대비 : 위기 상황 하에서 수행해야 할 제반 사항을 사전에 계
획·준비·교육·훈련함으로써 위기 대응능력을 제고시키고 위기 
발생 시 즉각적으로 대응할 수 있도록 태세를 강화시켜 나가는 
일련의 활동
③ 대응 : 위기 발생 시 국가의 자원과 역량을 효율적으로 활용하
고 신속하게 대처함으로써 피해를 최소화하고 추가적인 위기 발생 
또는 위기의 확대 가능성을 감소시키는 일련의 활동
④ 복구 : 위기로 인해 발생한 피해를 위기 이전의 상태로 회복시
키고, 평가 등에 의한 제도 개선과 운영체계 보완을 통해 재
발을 방지하며 위기관리 능력을 강화하는 일련의 활동
사보타주
정당한 권한 없이 핵물질 또는 원자력시설을 파괴·손상 또는 그 
원인을 제공하거나, 원자력시설의 정상적인 운전을 방해하거나 방
해를 시도하는 행위를 통해 방사성물질을 배출하거나 방사선을   
노출하여 사람의 건강·안전·재산·환경을 위태롭게 할 수 있는 행위
방사능
불안정한 원소의 원자핵이 스스로 붕괴하면서 방사선을 방출하려
는 성질이나 능력으로서, 표준단위는 Bq(베크렐)을 사용. 1Bq는  
1초에 하나의 핵이 변환 또는 붕괴되는 양
1 Ci(큐리) = 3.7^10 Bq
방사선
물질 내에서 원자를 전리시키는 능력이 있는 입자선(알파입자, 베
타입자 등) 또는 전자파(감마선, 엑스선 등)
방사성물질 
핵연료물질·사용후핵연료·방사성동위원소 및 원자핵분열생성물(原子
核分裂生成物) 등 방사선을 방출하는 물질
 ※ 핵연료물질 : 우라늄·토륨 등 원자력을 발생할 수 있는 물질
 ※ 방사성동위원소 : 방사선을 방출하는 동위원소와 그 화합물
방사선비상
계획구역
(EPZ)
원자력시설에서 방사능누출사고가 발생할 경우에 대비해 옥내대피·
소개 등과 같은 주민보호대책을 사전에 집중적으로 마련하기 위해 
설정하는 구역으로 예방적보호조치구역(PAZ) 및 긴급보호조치계
획구역(UPZ)으로 구분
 ※ EPZ : Emergency Planning Zone
예방적보호
조치구역
(PAZ)
방사선비상이 발생할 경우 사전에 주민을 소개하는 등 예방적으로 
주민보호조치를 실시하기 위해 정하는 구역
※ PAZ : Precautionary Action Zone
긴
급
보
호
조
치
계획구역
(UPZ)
방사선비상이 발생할 경우 방사능영향평가 또는 환경감시 결과를 기반
으로 주민에 대한 긴급보호조치를 위해 정하는 구역
※ UPZ : Urgent Protective Action Planning Zone


=== Page 12 ===
 
II. 재난유형 및 위기경보


=== Page 13 ===
- 7 -
1. 위기유형 
가. 사고원인
     (1) 자연재난, 인적오류등으로인한방사능누출
     (2) 중요핵심부품의결함에의한방사능누출
나. 사고유형
      원전방사능누출로인해주변지역가축․식수오염, 인근지
역주민방사선피폭등인명및재산피해발생
2. 전개 양상
     £ 자연재난, 인적오류 등으로 인한 방사능 누출
     £ 중요 핵심부품의 결함에 의한 방사능 누출
    £ 원자력시설 외부로의 방사능 누출로 인한 지역주민 피해 
 £ 발전소 종사자 및 인근지역 주민 방사선 피폭
    £ 인근지역 농ㆍ수산물, 가축 및 취수원 오염 
    £ 방사성물질의 침적으로 인한 피해확산


=== Page 14 ===
- 8 -
 3. 위기경보
   가. 위기경보 수준
구 분
정 의
대응조치
백색비상
o 방사성물질의 밀봉상태의 손상 또는 
원자력시설의 
안전상태 
유지를 
위한 전원공급기능 손상이 발생
하거나 발생할 우려가 있는 등의 
사고
o 방사선영향이 원자력시설 건물 내에 
국한될 것으로 예상되는 비상상태
• 비상발령보고, 상황전파
• 사고확대방지응급조치
• 원자력사업자 비상대응시설의 
운영
• 지역방재대책본부 발족 운영
(상황실 및 연합 정보센터)
청색비상
o 백색비상에서 안전상태로의 복구기능의 
저하로 원자력시설의 주요 안
전
기
능
에 
손
상
이
 발
생
하
거
나
 발
생
할
 우려가 있는 
사고
o 방사선영향이 원자력시설 부지내에 
국한될 것으로 예상되는 비상상태
• 백색비상 대응조치 수행
• 원자력사업자 비상대책본부 
  발족운영
• 중
앙
방
사
능
방
재
대
책
본
부
 발
족
 운영
• 현
장
방
사
능
방
재
지
휘
센
터
 발
족
 운
영
• 기술 및 의료 지원  조직 운영
• 지역방재대책본부 확대 운영
적색비상
o 노심의 손상 또는 용융 등으로 원자력
시설의 최후방벽에 손상이 발생하거나 
발생할 우려가 있는 사고
o 방사선영향이 원자력시설부지 밖으로 
미칠 것으로 예상되는 비상상태
• 청색비상 대응조치 수행
• 방
사
능
재
난
 발
생
 선
포
 검
토
• 원자력시설 주변 주민에 대한 
보호조치 실시


=== Page 15 ===
- 9 -
 나. 위기경보 절차
<방사선비상발령절차>
(1) 비상발령
ㅇ 시설운전상태가비상계획서에서정한비상발령기준에해당됨을
확인한원자력사업자의원자로운전책임자는방사선비상을발령
(2) 비상발령보고
ㅇ 원자력사업자는비상발령즉시해당방사선비상계획으로정한
절차에따라소외방사능방재대책기관에구두보고및통보
(기관대응수칙: 관련기관비상연락망참조)
- 보고: 원자력안전위원회(지역사무소장), 관할시ㆍ도지사
및시ㆍ군ㆍ구청장, 한국원자력안전기술원장등
<비상발령상황전파>
(1) 원자력안전위원회(지역사무소)
ㅇ지
역
사
무
소
장
은접
수
받
은비
상
발
령상
황
을방
재
환
경
과
, 한
국
원
자
력
안
전
기술
원
, 한
국
원자
력
의학
원
, 한
국
원자
력
통제
기
술원
에보고
ㆍ
전파
(2) 원자력안전위원회(방재환경과)
ㅇ 방재환경과장은보고받은비상상황을위원장ㆍ사무처장ㆍ방
사
선
방
재
국
장
, 국
가
안
보
실
, 국무조정실, 행정안전부(중앙재난안전상황
실)에전파
ㅇ 기획재정부, 과학기술정보통신부, 교육부등중앙방사능방
재대책본부위원소속기관에비상발령상황전파
(3) 광역ㆍ기초자치단체
ㅇ 광역ㆍ기초지자체의장은보고받은발령상황을읍ㆍ면ㆍ동등
하위ㆍ소속기구등에전파
ㅇ 지역군ㆍ경ㆍ소방관서및교육청등에비상발령상황전파


=== Page 16 ===
- 10 -
(4) 한국원자력안전기술원
ㅇ 한국원자력안전기술원은통보받은비상발령상황인지여부
원자력안전위원회(방재환경과), 한국원자력의학원, 한국원자력
통제기술원에확인(비상발령상황인지교차확인)
ㅇ 방사선비상발령시유관부서별전파‧확인사항
- 재난안전상황실
접수받은비상발령상황을본부관련부서, 보고ㆍ전파
- 사회재난대응정책관(환경재난대응과)
접수받은비상발령상황을본부관련부서보고ㆍ전파


=== Page 17 ===
III. 위기관리 기본방향


=== Page 18 ===
- 12 -
III. 위기관리 기본방향
 1. 목 표
가. 원자력발전소및연구용원자로의방사능누출사고예방·대비
나. 방사능누출상황발생시신속한방재체계가동
 2. 방 침
❍ 위기상황파악및통합지원체계확립
- 유관기관간긴밀한협조체계구축
- 신속한보고및상황전파
❍ 원전사고발생시범정부적대응활동전개
- 필요시방사능지원본부구성·운영
- 중앙방사능방재대책본부및지역방사능방재대책본부와유기적
협조체계유지및강화
- 지방자치단체주민보호조치지원
❍ 재발방지를위한원인분석및사후조치수행
- 정부대응활동평가등


=== Page 19 ===
- 13 -
3. 위기징후 목록
위기
형태
(4개)
위기징후
(5개)
감시수단
(9개)
감시방법
조치
(대비ㆍ대응)
1.
원자력
시설
사고·고장
1.1 
원전 불시정지
※ 각종수동및
자동정지포함
⚪한수원 원전 
종합 상황실
  (24시간 근무)
⚪원전 운전변수 감시
⚪조기경보 프로그램을 
통한 발전소 건전성 
확인
⚪불시정지 대비 대응
태세 가동
⚪사고·고장 및 특이징후 
발
생
 시
, 초
기
 상황파악 
및 보고(지역사무소)
⚪필요시 사건조사 및 
대응조치
(본부·지역사무소 등)
⚪KINS AtomCARE 
시스템
⚪원전 운전변수 감시
1.2 
각종 검사·점검 
과정에서 특이
징후 발견
⚪일상검사, 특별
검사
⚪검사과
정에서
 발
행된 
지적사항표 등
2. 지진
2.1 
지진 진동 감지
⚪지진감시기 계측값
  (기상청, 원전, KINS)
⚪지진감시기 모니터링
⚪기
상
청
 지
진
정
보
 발
표
⚪감시 강화, 지진영향 
분
석, 상황대
응반 운영
3. 태풍
3.1 
태풍 등에 의한 
특이징후 발생
⚪기상청 예보
⚪원전 기상감시
⚪기
상
예
보
 모
니
터
링
⚪원
전
 기
상
상
황
 감
시
⚪재난 감시 강화, 사전 
대비태세 점검, 상황
대응반 운영
⚪특이징후 발생 시, 
초기 상황파악 및 
보고(지역사무소)
⚪필요시 사건조사 및 
대응조치
(본부·지역사무소 등)
4. 화재
4.1 
방사선관리구역 
내 화재발생
⚪화재감시기
⚪운전원
⚪외부소방서
⚪화재감시기 
모니터링
⚪운전원 
현장순시
 * 위기경보 : 피해규모 및 심각성에 따라 관심~심각
** 관리부서 : 원자력안전과, (방사선비상 발령 시) 방재환경과


=== Page 20 ===
- 14 -
4. 위기경보
가. 위기경보수준
구 분
방사선
비상단
계
판단기준
비  고
관심
(Blue)
-
o 기기 고장, 종사자의 실수, 절차의 
결함 등으로 인하여 운전요건을 
벗어난 비정상적인 상태
징후활동 
감시
주의
(Yellow
)
-
o 방사선비상으로 확대 가능성이 
있는 계통의 경보 발생
협
조
체
계
 가
동
 및
 대
비 
계
획
 점
검
경계
(Orange
)
백색
비상
o 사고를 일으키거나 확대시킬 
가능성은 나타나지 않지만 안전 
계통에 심각한 기능 상실
대
응
태
세
 점
검
 및
 대
응
체
계
 가
동
심각
(Red)
청색비상
o 사고를 일으키거나 확대시킬 
가능성이 있는 안전계통에 심각한 
기능 상실
즉각대응
조치 시행
적색비상
※ (방사선비상 이전) 위기경보 수준(관심, 주의)에 따라 관련 절차를 수행
(방사선비상 이후) “방사능방재법”에 따라 규정된 절차 이행


=== Page 21 ===
- 15 -
나. 위기경보절차
(1)
주관기관(원자력안전위원회)은
소관분야에
위기
징후가
포착되거나
위기
발생이
예상되는
경우,
그
위협
또는
위험의
수준을
평가하기
위한
「자체
위기평가회의」를
운영하고평가및판단결과에따라위기경보를발령
(2) 위기평가시상황의심각성, 시급성, 확대가능성, 전개속도,
지속기간,
파급효과,
국내의
여론,
정부의
대응능력
등을
고려하여평가
(3) 주관기관(원자력안전위원회)은위기경보발령시국가안
보실(국가위기관리센터) 및관련기관에신속히통보하고,
범정부차원의
평가와
조치가
요구되는
수준(심각)의
경보
발령시에는
국가안보실(국가위기관리센터) 및
행정안전부와사전협의하에경보발령
(4) 심각단계위기경보수준을수정및조정할필요가있을경우에는
국가안보실(국가위기관리센터) 및행정안전부와사전협의를통해
조정
(5) 주관기관(원자력안전위원회)은제4항에도불구, 신속한대응이
필요한위급상황의경우에는사전조치(경보발령등)를시행한후
즉시국가안보실과행정안전부에통보


=== Page 22 ===
- 16 -
5. 위기관리 업무수행 체계
 가. 대응 종합체계도
< 종합체계도>
※ 유관기관: 국무조정실, 기획재정부, 교육부, 과학기술정보통신부, 외교부, 국방부, 행정안전부, 농림
축산식품부, 산업통상자원부, 보건복지부, 환경부, 국토교통부, 해양수산부, 문화체육관광부,
여성가족부, 식품의약품안전처, 방송통신위원회, 경찰청, 기상청, 해양경찰청, 소방청


=== Page 23 ===
- 17 -
< 위기관리기구>
구   분
기         능
비고
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
중앙방사능
방재대책본부
(원자력안전위원회)
o 국가방사능방재계획의 이행
o 방사능 재난의 평가 및 발생의 선포
o 재난수습에 관한 중앙행정기관의 업무 총괄
 * 본부회의참석유관기관: 국무조정실, 기획재정부, 교육부,
과학기술정보통신부, 외교부, 국방부, 행정안전부, 농림축산
식품부, 산업통상자원부, 보건복지부, 환경부, 국토교통부,
해양수산부, 식품의약품안전처, 경찰청, 기상청, 해양경찰청,
소방청, 한국원자력안전기술원, 한국원자력의학원
** 유관기관연락반: 본부회의위원소속기관파견관등
현장방사능
방재지휘센터
(원자력안전위원회)
o 방사능재난 현장대응활동 총괄 지휘
o 주민보호 의사결정을 위한 합동방재대책협의회 주관
o 시·군·구 방사능방재대책본부 지휘 및 방재요원 임무 부여
 * 현장방사능방재지휘센터파견부처: 교육부, 과학기술정보
통신부, 국방부, 행정안전부, 문화체육관광부, 산업통상자원부,
보건복지부, 여성가족부, 국토교통부, 해양수산부, 식품의약품
안전처, 소방청, 원자력안전위원회


=== Page 24 ===
- 18 -
구   분
기         능
비고
지역방사능
방재대책본부
(시·도 및 시·군·구)
o 지역방사능방재계획, 원전안전분야 현장조치 행동
매뉴얼 등의 이행
o 지방행정기관과의 행정조치 및 업무 협조
o 긴급구조활동 지휘 및 통제
o 주민보호조치 이행
원자력사업자 
비상대책본부
o 비상대응시설 가동 및 비상대책본부 발족․운영
o 사고․복구 현황 보고
o 사고확대 방지, 원인조사, 피해복구 및 제염활동
o 사고영향평가, 주민예상피폭선량평가, 주민보호조치 
권고 등 비상대응활동 수행
방사능
방호기술지원본부
(원자력안전기술원)
o 사고해석 및 평가‧예측
o 방사선측정, 방사선영향 평가
o 주민예상피폭선량 평가
o 방사선방호 관련 기술자문단 운영
방사선
비상의료지원본부
(한국원자력의학원)
o 국가방사선비상진료체계 운영
o 방사선피폭 환자 제염‧치료
o 심리안정화를 위한 전담팀 운영 지원
중앙안전관리
위원회
(국무조정실)
o 안전관리 중요정책 심의 및 총괄·조정
o 국가 안전관리기본계획안 심의
o 재난 및 안전관리 업무의 협의 조정


=== Page 25 ===
- 19 -
나. 행정안전부 방사능지원본부 운영 체계
1. 개요
○구성: 상황총괄반등3개팀10여명
○장소: 재난안전상황실
○기간: 발족*~방사선비상해제시까지(24시간상황관리유지)
* 각급비상대책본부가가동되는시점인청색비상단계에서지원본부발족·운영
○조직구성(~청색비상)
방사능지원본부
(재난협력실장)
홍보지원반
상황총괄반
긴급대응지원반
통제관
(사회재난대응정책관)
관)
구분
편성
임무‧역할
방사능
지원본부
◦본부장: 재난협력실장
◦통제관: 사회재난대응정책관
◦지원본부상황대응총괄
◦지원본부장보좌
상황
총괄반
◦반장: 환경재난대응과장
◦팀원: 사
회
재
난
대
응
정
책
관직
원4
명
◦상황보고서및사고수습일지(시간
대별) 등작성
◦현장상황파악및중앙방사능방재
대책본부지원·협조
◦국민보호조치등관련사항지원
홍보
지원반
◦반장: 안전소통담당관
◦팀원: 안전소통담당관직원2명
◦보도문작성등언론대응지원
◦재난상황별국민행동요령홍보
긴급
대응
지원반
◦반장: 사
회
재
난
대
응
정
책
관과장급
◦팀원: 사
회
재
난
대
응
정
책
관4명
재난관리실직원1명
◦피해수습전문인력파견(사회재난
대응정책관, 재난안전전문가등)
◦중
앙
수
습
지
원
단및현
장
상
황
관
리
관파
견
◦기관별재난대응조치및처리사항
확인보고


=== Page 26 ===
- 20 -
○조직구성(적색비상이후)
방사능지원본부
(재난안전관리본부장)
홍보지원반
상황총괄반
긴급대응지원반
통제관
(사회재난대응정책관)
구분
편성
임무‧역할
방사능
지원본부
◦본부장: 재난안전관리본부장
◦통제관: 사
회
재
난
대
응
정
책
관
◦지원본부상황대응총괄
◦지원본부장보좌
상황
총괄반
◦반장: 환경재난대응과장
◦팀원: 사
회
재
난
대
응
정
책
관직
원4명
,
재
난
대
응
정
책
관직
원2명
◦상황보고서및사고수습일지(시간
대별) 등작성
◦현장상황파악및중앙방사능방재
대책본부지원·협조
◦국민보호조치등관련사항지원
홍보
지원반
◦반장: 안전소통담당관
◦팀원: 홍보담당관및안전소통
담당관직원2명
◦주관기관과언론대응모니터링협조
◦보도문작성등언론대응지원
◦재난상황별국민행동요령홍보
긴급
대응
지원반
◦반장: 재난복구정책관과장급
◦팀원: 사
회
재
난
대
응
정
책
관직
원2명
재난복구정책관직
원2명
◦피해수습전문인력파견(사회재난
대응정책관, 재난안전전문가등)
◦기관별재난대응조치및처리사항
확인보고
* 대규모주민보호조치가예상되는경우사고현장지역대책본부에현장수습
지원단파견(단장: 재난협력실장)


=== Page 27 ===
- 21 -
2. 운영 기준
○초동단계(사고접수후) 대응활동
- (주요정보확인) 사고시설, 사고원인(계통, 비상발령조건), 방사능누출
여부, 피해현황(인명/시설), 사고호기대응조치및기타호기상황
※ 기타: 타기관대응상황(원안위, 원자력안전기술원, 지역사무소등)
- (보고‧전파순서) 실․국장(1차), 부서내부직원*(2차), 실국내부서장
및필수요원(실‧국장즉시유선보고후서면자료작성․공유)
* 부서직원상황전파시부서장및담당사무관은출장‧부재등부내직원
근무상황에맞게업무분담지시
  - (대응활동준비) 부내(상황실) 방사능상황정보시스템가용성확인
‧점검, 재난문자송출여부협의(↔원안위), 관련자료공유(사고상
황, 매뉴얼, 비상연락망등), 상황판단‧대책회의개최준비(위원소집, 관련
자료등)
○비상단계별지원본부운영및활동
  - 백색비상발령시: 내부보고후지원본부발족준비
◾ 지원본부비상요원사전통보
◾ 환경재난대응과중심자체상황모니터링체제유지
◾ 지원본부에방사능상황정보모니터링체제구축(노트북, 매뉴얼등)
◾ 사고상황및피해양상, 대응경과및전망등을종합적으로고려하여지원본부
조기발족필요성검토
* 사회재난대응정책관주재상황판단회의를개최하여가동필요성을종합검토
하되, 긴급시부서자체판단에따라지원본부先발족, 後상황보고
  - 청색비상발령시: 지원본부본격가동
◾ 원안위등관계기관에발족내용통보(유선, FAX, ERIX)
◾ 중앙본부(원안위) 및현장지휘센터에연락관(필요시현장수습지원단) 파견
◾ 대책회의(재난협력실장주재) 개최, 현장대응조치사항마련


=== Page 28 ===
- 22 -
【지원본부발족판단기준】
☞원전사업자방사선비상발령시
☞방사선비상발령이예상되는중대한자연재해발생시
* 원전시설주변지역(해상)에서규모6.0이상의지진발생, 또는지진해일
경보발령시
☞원안위현장지휘센터가가동될것으로예상되는경우
☞그외원전시설이상으로주변주민에대한중대한피해가발생, 또는예상
되어지원본부가동에의한주민보호지원이필요하다고판단되는경우
  - 적색비상발령시: 지원본부확대운영
◾ 협업기능별담당부서대상지원본부확대편성
◾ 대책회의개최, 지원본부기능강화
* 사고진행양상및현장지원수요등을종합적으로판단, 지원본부장격상,
현장수습지원단및민간전문가확대방안등검토‧의결
  - 발족후2회/일정기보고*(⇒재난협력실장, 장‧차관), 중요상황수시보고
* 주민피해현황, 환경방사능수치, 대응경과및계획관련사항등
○지원본부대책회의운영
  - 구성: 재난협력실장(지원본부장), 사회재난대응정책관, 환경재난대응과장
* 필요시타부서‧관계기관전문가참석협조요청
  - 목적: 지원본부대응조치및재난현장주민보호조치지원사항심의‧의결
  - 시점: 방사능이상상황(단순정지및고장제외) 발생, 또는접수시내
부보고후본부장지시로대책회의를개최
* 지원본부발족前일경우환경재난대응과주재자체상황판단회의개최
○1주이상장기간상황대응이필요할것으로예상되는경우
  - 관련부서합동상황근무계획마련, 관련부서협의후내부보고
  - 단일근무시간이최대1일을초과하지않도록교대근무계획을편
성하되, 사고규모나복합재난여부등부내여건을종합적으로고
려, 관련부서범위(실․국) 검토


=== Page 29 ===
- 23 -
   [※ 일자별 근무자 현황(근무표 예시) ]
일 자
소  속
이  름
일 자
실무반
이  름
11.20.
1
0
:0
0
~
1
8
:0
0
상황총괄반
환경재난대응과장
11.20.
1
8
:0
0
~
2
4
:0
0
상황총괄반
복구총괄과장
환경재난대응과 ○○○
지자체협업 △△△
감염병협업 □□□
홍보지원반
홍보지원반
긴급대응 
지원반
긴급대응 
지원반
유관기관 
파견
(원안위)
유관기관 
파견
(원안위)
(현  장)
(현  장)


=== Page 30 ===
- 24 -
3. 상황근무 요령
○상황파악은각실무반별임무에따라실무반장중심으로수행
○파악된모든상황자료를상황총괄반에서취합, 일일상황보고서작성
○일일상황보고서는관련부서및소관부처에도전파하여상호유기
적인재난대응및협력체계유지
○대처상황자료취합및전파는일일상황관리공직자통합메일을
활용하여전(全)근무자자료공유
○(전파) 지원본부→장관, BH, 총리실등에보고및전파
‣(장
관) 일일상황보고서매일21:00까지FAX 장관자택전송
‣(전파기관) BH, 총리실및관계기관매일07:00까지전송
※ ( B H ) 위기관리센터FAX 02-770-4887
※ (총리실) 안전환경정책관실FAX 044-240-2367, 총리공관FAX 02-737-2455
○근무교대요령
- 근무자는응소즉시등록부에서명, 이전근무자로부터업무인수
- 상황관리총괄반장은당일근무자가전체상황을파악할수있도록
교대근무자를대상으로종합브리핑실시
-
근무자는이전근무자로부터각종상황을인수․숙지하여야하며,
이전근무자는상황의연속성유지를위하여근무종료+30분까지
합동근무
- 근무자는근무시특이사항및미결사항등을정확히인계·인수
- 각실무반의장은인수와동시에반원파악및임무부여
○상황근무비치서류및물품
- 중앙대책본부근무수칙, 업무분장, 근무자조치사항등기록양식비치
- 방사능지원본부배너간판


=== Page 31 ===
- 25 -
4. 주요 확인사항
구분
주요 확인사항
확인
조치사항
 • 장‧차관, BH, 국조실 등에 상황보고 여부
□
상황전파
 • 재난문자방송 발송준비 상태 및 행동요령 등 재난정보 게재 여부
□
 • 주요자료 배포현황 확인 및 비상연락체계 점검(전체 주요인사 등)
□
 • 관련직원 비상체계 가동(station bill 작동여부)
□
 • 사고위치 및 사고원인, 피해내용 파악
□
 • 초기 인명피해상황 및 추가 요구조자 현황, 확대전망 등
□
사고상황
 • 누출 방사성물질의 종류 및 특성, 방사능 누출 확산 전망
□
파악 
 • 인근 주민, 관광객, 운항선박 등 현황 파악
□
 • 풍향, 풍속 등 기상정보 및 예보 파악
□
 • 해양방사선감시기 포함 전국 환경방사선감시망 정보 모니터링
□
 • 방사선감시범위 및 인력 확대 필요성
□
 • 수산물, 농작물/가축 등 2차 피해 발생 및 피해 확산방지 대책 확인
□
 • 지자체, 관계부처 등 지원사항 파악 및 조치사항 확인
□
수습복구
 • 피해자 및 유가족 지원 대책 수립 여부
□
 • 재난안전특별교부세 지원 검토
□
 • 재난사태 및 특별재난지역 선포 검토
□
 • 연락관 현장 추가파견 여부
□
 • 기타재난 대응체계 가동 여부 및 대응조치 현황 확인
□
유관기관
 • 기타재난 대책본부와의 협업체계
□
공조체계
 • 시‧도/시‧군‧구 대책본부 가동
□
 • 한국원자력안전기술원/한국원자력의학원 대응상황 정보 모니터링
□
 • 대국민 상담창구 현황 확인(위치, 운영 세부사항 등)
□
 • 대국민 상담창구 및 인원 확대 필요성
□
 • 언론대응 일원화(중대본, 중수본, 지대본) 조치 여부
□
대
국
민
 홍
보 • 방사선 및 관련재난분야 전문가 섭외
□
안정화
 • 언론 브리핑 및 대국민 담화문 발표
□
 • 행동요령, 주의사항 등 대국민 홍보 여부(재난방송, CBS 등)
□
 • 유언비어, 오보 등 불안해소를 위한 대국민 홍보
□
 • 비판기사 지적사항 대책(해명보도) 확인
□
 • 장관 특별지시사항 수행여부 확인
□
기타
 • VIP, 장차관, 국회의원 등 재난현장 방문 검토(시기, 장소, 일정 등)
□
 • 재난상황 통계일치
□
 • 사고현장 기상상황(폭우, 폭설 등)
□


=== Page 32 ===
- 26 -
5. 대응단계별 기관장 임무와 역할
 □ 기관장 임무 및 역할
   ○ 개요
◦ 초기상황 확인 및 조치사항 지시 
◦ 초기대응 점검 및 자체위기평가회의 주재
◦ 방사능지원본부 설치 지시(필요시) 및 사고수습 총괄 지휘/ 중대본 협조
   ○ 재난발생 단계
◦ 초기상황 확인 
  - 피해현황 및 현장 대응상황 파악
  - 원안위, (필요시) 지방자치단체장과 유선 통화 추가상황 파악
◦ 조치사항 지시
  - 현장지휘체계 확립. 원안위 협조체계 강화
   ○ 초기대응 및 중앙방사능방재대책본부  운영 단계
◦ 초기대응 점검 및 조치사항 
  - 대책회의 결과점검
  - 사고현장 방문 및 대응상황 점검
◦ 방사능지원본부 운영
  - 사고현장 방문 및 수습상황 점검, 현장사고수습지원단 구성·파견
◦ 대국민 홍보 등(원안위 협조)
  - 언론보도 및 대국민 홍보 총괄
  - VIP 등 방문시 수행 및 사고수습상황 브리핑
◦ 자체 대책회의 주재
  - 상황보고 청취 및 자체 대책회의 주재, 지대본 가동 현황 점검
  ○ 범정부적 총력대응 단계
◦ 방사능지원본부 운영   
  - 주민대피 지원 및 관계기관 협업체계 구축
  - 언론브리핑 및 대국민 담화문 발표(원안위 협조)
◦ 중앙방사능방재대책본부 협조
  - 현장사고수습지원단 가동(헬기·수색구조 등), 주민대피 지원
  - 인력, 장비 부족분 조달 요청   
◦ 중앙안전관리위원회 회의 참석
◦ VIP 등 현장방문시 수행 및 사고수습상황 브리핑
  ○ 수습·복구단계
◦ (필요시) 현장방문 및 수습상황 점검 
◦ VIP, 총리 상황보고, 현장방문시 수행
◦ 중앙방사능방재대책본부 및 유관기관 사고수습 협력
◦ 중앙안전관리위원회 특별재난지역 선포 심의 참석
◦ 재해지역 재정적 지원 검토 및 응급복구, 재난구호 필요사항 지원 지시


=== Page 33 ===
- 27 -
6. 협업기능별 활동내용: 기관대응수칙과동일
구  분
활 동 내 용
해당부서
①재난상황관리
<상황관리 총괄 및 대응활동 등>
◦ 상황판단회의 개최 
◦ 필요시 현장상황관리관 파견
◦ 상황관리 종합보고서 작성 및 보고
◦ 필요시 방사능지원본부 설치 및 안전정책조정회의 등 
개최
◦ 중앙수습지원단 구성 및 현지 파견
◦ 중앙방사능방재대책본부 및 현장방사능방재지휘센터 
연락반 파견
◦ 특별재난지역 선포 건의(중앙안전관리위원회)
상황실,
환경재난대응과
②
긴
급
 생
활
안
정
 지
원
<재난발생지역 이재민 구호, 세제·금융지원 등 생활안정지원>
◦ 이재민 발생 파악·관리
◦ 임시  주거시설 및 재해구호물자 지원
◦ 재해구호기금 활용, 이재민 구호
◦ 임시주거용 조립주택 지원
◦ 이재민들이 학교시설 이용시 생필품, 취사도구 등 지원
◦ 재해구호물자 지원 및 부족물자 확보 지원
◦ 재난지원금, 복권기금 등 지원
재난구호과
③
긴급통신지원
<재난현장 구조·수습 기관간 정보통신체계 운영>
◦ 통신시설 파손 및 통신두절 현황 파악 및 상황관리
◦ 통신두절지역 신속한 긴급통신 체계 가동
◦ 통신 피해시설 긴급복구 추진
◦ 긴급통신장비 보급 등
◦ 통신자원 공동활용관계기관 지원현황 파악 및 관리
재난정보통신과
④시설 응급복구
<피해시설 응급복구>
◦ 공공·사유시설 피해상황 및 응급 복구 현황 파악
◦ 재해발생지역 응급복구 장비·인력·자재 동원
◦ 소관기관별 피해시설 응급복구 
◦ 응급복구 추진사항 관리
◦ 피해지역 군·경·민간 등 보유인력·장비의 지원체계 가동
복구지원과
⑤에너지 기능복구
<전기 공급시설 기능 회복 지원>
◦ 에너지(전기·가스·유류) 공급시설 피해상황 파악
◦ 피해지역 광역 복구 지원체계 가동 현황 파악
◦ 인명구조 현장 및 이재민 수용시설에 대한 에너지 지원
◦ 침수지역 감전사고·가스누출·폭발 등 2차 피해예방 활동
산업교통재난 
대응과
⑥재난자원 지원
<재난대응을 위한 재난자원 지원 총괄·조정>
◦ 군 인력․장비 지원을 위한 국방부 협력체계 가동
재난자원관리과


=== Page 34 ===
- 28 -
◦ 긴급 구매물품 조달 협조
◦ 피해상황에 따른 민간자원 동원, 장비·인력 부족지역 파악
◦ 피해지역 부족 장비 인력에 대한 타지역 자원 지원
◦ 응급 복구 동원 장비·인력 등 투입
⑦교통대책
<재난발생지역 교통소통대책>
◦ 교통통제(육상·해상·항공) 상황 파악 관리
◦ 태풍·호우로 인한 교통두절 지역 우회교통 수단 마련
◦ 통제상황 대국민 홍보
◦ 통행 해소시기 예측 관리
산업교통재난 
대응과
⑧의료· 방역
<재난대응을 위한 의료서비스 지원 등>
◦ 인명피해 발생에 따른 응급처치반 및 분류반 가동
◦ 의료방역분야 상황 총괄
◦ 부상자 의료지원 및 기동의료반 편성·운영
◦ 침수지역 주민에 대한 방역 및 예방 홍보 
◦ 응급환자 수송헬기 지원 및 치료
보건재난대응과
⑨자원봉사관리
<자원봉사자 동원 및 배정, 기술인력 지원 등>
◦ 자원봉사활동 기능 분류·배치
◦ 민간자원봉사 장비·인력 지원 요청 및 관리
◦ 민간자원봉사자 투입 현황 파악 및 관리
◦ 자원봉사자 안전관리
재난자원관리과
⑩사회질서유지
<현장통제, 피해지역 치안유지 등>
◦ 원자력 오염지역 주민긴급대피 지원
◦ 사상자 신원 파악
◦ 원자력 오염지역의 출입통제 및 질서 유지, 범죄예방 활동
◦ 교통두절 지역 출입통제
환경재난대응과
⑪수색, 구조‧구급
<인명구조, 응급처치, 응급운송, 사망·실종자 수색>
◦ 필요시 중앙긴급구조통제단 가동
(인명구조, 사상자 응급조치 등)
◦ 현장 응급의료소의 설치·운영
◦ 위험물 보관시설 등의 긴급점검 및 수송통제
-
⑫재난수습 홍보
<언론·대국민 홍보 등 재난공보체계 운영>
◦ 대국민 행동요령 및 주의사항 등 홍보
◦ 소셜 미디어, 전광판, 홈페이지 등 온라인 홍보
◦ 재난방송 및 보도자료 작성·배포
◦ 정부합동 담화문 발표
◦ 언론브리핑 및 정부합동 담화문 발표(주관부처와 공
동대응)
◦ 지상파 방송, 지역 방송사에 자막방송 요청
◦ 언론인터뷰 및 오보대응 가이드 라인 제공 언론활동 지원
대변인실


=== Page 35 ===
- 29 -
IV. 위기경보 수준별 
조치사항


=== Page 36 ===
- 30 -
1.  이상상태 조치사항
가. 상황
▣ 개  요
0000년 00월 00일. 00원전 0호기 원자로 건물 운전지역 방사선 감시기 
경고경보 발생 및 원자로 냉각재 미확인 누설 증가 추세 진행
* 발생한 위기 상황에 대한 개략적 내용 기술
▣ 세부 내용
  ○ 위기정보 입수 : 0000년 00월 00일 00:00
  ○ 장소 : 00원자력 발전소 0호기
  ○ 사고개요 : 00원전 0호기 고장 사고 진행에 대한 개요 기술
  ○ 피해상황 : 사상자 0명, 방사선 피폭환자 00명
  ○ 원자력사업자의 대응활동 현황
  ○ 기타 : 특이사항
나. 조치목록
조치사항
세부사항
비고
이상상황
접수
- 이상상황접수
(원자력안전위원회→중앙재난안전상황실)
・원자력안전위원회
・행정안전부
  (중앙재난안전상황실)
상황전파
- 비상상황보고/전파
・행정안전부
・유관기관 및 지자체
대응조치
- 상황모니터링 강화
- 유관기관 협조체계 등 점검
- 비상연락체계 강화
- 각종 정보 수집 및 분석
・행정안전부
・유관기관


=== Page 37 ===
- 31 -
다. 조치내용
1) 상황접수및전파
❍ 사고현황파악(원인, 피해내용, 현장조치사항등)
❍ 상황실은접수된위기상황을환경재난대응과등에전파
❍ 환경재난대응과는필요시관련사항을사회재난대응정책관에게보고
2) 대응조치
❍ 피해상황및원전가동상태파악등상황모니터링강화
❍ 유관기관협조체계및비상연락체계점검
❍ 원자력안전위원회및산업부상황분석보고서등정보수집분석
라. 기관별 임무 및 역할
구
분
내
용
원자력안전위원회
o 상황 분석・평가 및 자체 상황판단회의 개최
o 유관기관 협조체계 등 방사선비상대응태세 점검
행정안전부
o 이상상황 모니터링 강화
지자체
o 이상상황 파악 및 모니터링 강화
한국수력원자력(주) 및 
원자력연구원
o 24시간 상황 감시
o 사고 확대방지 및 원인조사
o 시설 내 환경방사능 감사
한국원자력안전기술원
o 원자력 재난관리시스템 운영 준비
o 원자력 안전상태 감시 및 평가
한국원자력통제기술원
o 원자력 시설별 물리적 방호체계에 대한 
특별점검(필요시)
한국원자력의학원
o 방사선비상진료 태세 확인 및 점검


=== Page 38 ===
- 32 -
2. 방사선 비상 단계별 대응조치 및 절차
가. 백색비상 단계
  1) 상황
 방사성물질의 밀봉상태의 손상 또는 원자력시설의 안전상태 유지를 위한 
전원공급기능 손상이 발생하
거
나
 발
생
할
 우
려
가
 있
는
 등
의
 사
고
 방사선영향이 원자력시설 건물 내에 국한될 것으로 예상되는 비상상태
  2) 조치목록
조 치 사 항
조 치 내 용
위기상황 파악·접수 
및 보고· 전파
▸ 유관기관과 연계한 상황 모니터링 및 내부 보고·전파
▸ 주관기관 위기경보 발령(협조)사항을 행정안전부 소관부서 및 관련 
지자체 등 전파
▸ 방사능지원본부 발족 준비
  3) 조치내용
□ 위기상황파악·접수및보고·전파
 ❍ 원자력안전위원회(산업부) 상황분석보고서및각종정보수집·보고
 ❍ 시·도상황실을통한해당지역관련정보취합
※ 위기관리상황보고서, 지방행정동향, 각종일일보고등활용
 ❍ 상황판단회의개최및방사능지원본부발족준비
 ❍ 주관기관위기경보발령에따른조치(협조)사항을유관부서및지자체등에
통보
 ❍ 유관기관과연계한상황모니터링및비상연락체계점검
 ❍ 피해상황등각종재난정보신속파악


=== Page 39 ===
- 33 -
※ 유관기관 조치사항
구 분
내          용
징후
o 사고를 일으키거나 확대시킬 가능성은 나타나지 않지만  
안전 계통에 심각한 기능 상실 상황 발생
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
o 위기정보·상황 종합
o 위기관리 활동 모니터링
원자력안전위원회
(주관기관)
o 비상발령보고, 상황 전파
o 방사능중앙통제상황실 및 예비현장방사능방재지휘센터 발족․운영
o 유관기관 초기 비상대응조직 발족 및 상황 관리 지시
o 위기징후 변화양상 모니터링, 연합정보센터 대응활동 지원
o 현장지휘센터 파견요원 긴급이송 헬기지원 “준비” 요청
행정안전부
o 위기상황 모니터링 강화
o 주관기관 위기경보 발령에 따른 조치(협조)사항을 유관부서 
및 지자체에 통보
국방부
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 
위한 헬기 지원 준비 ← 원안위가 백색단계에서 준비요청
경찰청
소방청
지방자치단체
o 예비지역 방사능방재대책본부(상황실, 연합정보센터) 발족․운영
o 비상상황 파악, 관계기관 통보
한국수력원자력(주)
한국원자력연구원
o 소내 비상대응시설 운영(연구원 : 비상대책본부 발족․운영)
o 사고 확대 방지 및 원인 조사
o 시설 내외 환경방사능 감시 강화
한국원자력
안전기술원
o 예비 방사능방호기술지원본부 발족․운영
o 전문가단 현장 파견
o 환경방사능감시 활동 강화
o 방사능영향평가 정보시스템(AtomCARE) 운영 확대
한국원자력
통제기술원
o 핵물질의 운반에 대한 방호조치 강화
한국원자력
의학원
o 예비방사선비상의료지원본부 발족․운영
o 의료지원반 및 현장의료지원단 현장 파견 준비


=== Page 40 ===
- 34 -
나. 청색비상 단계
1) 상 황
 백색비상에서 안전상태로의 복구기능의 저하로 원자력시설의 주요 안전
기능에 손상이 발생하거나 발생할 우려가 있는 사고
 방사선영향이 원자력시설 부지내에 국한될 것으로 예상되는 비상상태
2) 조치목록
조
치사
항
조 치 내 용
위기상황 모니터링 강화
▸ 위기상황 종합 및 보고·전파
▸ 방사능지원본부 발족·운영
 - 중앙본부(원안위) 및 현장지휘센터 연락관 파견
 - 대책회의(재난협력실장 주재) 개최, 현장대응 지원
방안 마련
3) 조치내용
❏ 위기관리상황모니터링강화
 ❍ 원자력안전위원회(산업부) 상황분석보고서및각종정보수집·보고
 ❍ 시·도상황실을통한해당지역관련정보취합
※ 위기관리상황보고서, 지방행정동향, 각종일일보고등활용
 ❍ 주관기관위기경보발령에따른조치(협조)사항을유관부서및지자체등에
통보
 ❍ 주관기관대응활동파악및언론모니터링강화
❏ 방사능지원본부운영및중앙방사능방재대책본부지원
 ❍ 중앙본부(원안위) 및현장지휘센터에연락관(필요시현장수습지원단) 파견
 ❍ 대책회의(재난협력실주재) 개최, 현장대응지원방안마련


=== Page 41 ===
- 35 -
 ❍ 중앙방사능방재대책본부회의참석, 대응수습방안검토및이행지원
  ❍ 주민행동요령홍보및재난상황전파(재난온라인방송, 재난문자전송등)
  ❍ 피해수습전문인력파견(재난협력실, 민간전문가등)
 ❍ 지자체주민보호조치대응활동지원
   - 주민대피를위한긴급이송차량ㆍ선박ㆍ헬기등투입지원
   - 이재민수용시설, 구호물품등재난구호물자수급
※유관기관조치사항
구분
내
용
징 후
o 사고를 일으키거나 확대시킬 가능성이 있는 안전계통에 
심각한 기능 상실 상황 발생 
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
o 정부 대응방향 제시
o 비상대책 시행 등 범정부 대응활동 조정
o 정부 대응활동 종합점검․평가 및 협의․조정
원자력안전위원회
(주관기관)
o 중앙방사능방재대책본부 및 현장방사능방재지휘센터 발족․운영
o 상황 대응 총괄 조정 및 현장 대응활동 지휘⋅통제
o 유관기관 상황 전파 및 협조 요청
o 연합정보센터를 통한 언론대응 일원화 및 재난방송 협조 요청
o 안전취약계층 사전소개 건의 검토·결정
유관기관
(공통)
o 중앙방사능방재대책본부 실무반 인원 파견
 - (해당기관) 국무조정실, 기획재정부, 과학기술정보통신부, 
교육부, 외교부, 국방부, 행정안전부, 농림축산식품부, 산업
통상자원부, 보건복지부, 환경부, 국토교통부, 해양수산부, 
식품의약품안전처, 경찰청, 기상청, 해양경찰청, 소방청, 
한국원자력안전기술원, 한국원자력의학원
o 현장방사능방재지휘센터 실무반 인원 파견
 - (해당기관) 과학기술정보통신부, 교육부, 국방부, 행정안전부, 
문화체육관광부, 산업통상자원부, 보건복지부, 여성가족부, 국토
교통부, 해양수산부, 해당지역 군부대‧경찰청‧교육청‧기상청‧
해경서‧소방서, 지자체, 한국원자력안전기술원, 한국원자력
의학원, 원자력사업자 등
  * 단, 현장지휘센터의 행동매뉴얼에 따라 실무반 신축 편성
방송통신
위원회
o 대국민 홍보를 위한 재난방송 지원


=== Page 42 ===
- 36 -
구분
내
용
과학기술
정보통신부
o 원자력 연구기관 인력‧장비 활용 지원
o 대국민 홍보를 위한 재난방송 지원
o 연구용원자로 복구 지원
교육부
(교육청 포함)
o 구호시설(학교) 지정‧운영 관련 협조‧지원
o 학생 대피 관련 협조‧지원
외교부
o 재난상황에 대한 국제간 정보교환 지원
o 외국인 사상자 발생 시 관련상황 전달
국방부
(군부대 포함)
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 위한 
헬기 지원
행정안전부
o 지자체 단체장회의를 통한 지시사항 전달 및 지자체 요구사항 
수렴
o 위기상황 모니터링 강화
o 방사능지원본부 운영
 - 주관기관 위기경보 발령에 따른 조치(협조)사항을 유관부서 
및 지자체에 통보
 - 지자체 방사선비상경보방송 지원(비상경보방송시설ㆍ민방
위방송 활용), 재난온라인방송 및 재난문자전송 지원
    (원안위 요청시)
문화체육관광부
o 언론 대응활동 지원
o 유언비어로 인한 사회혼란 대응
농림축산식품부
o 국내 생산(유통전) 농축산물에 대한 방사능오염 검사‧관리 준비
산업통상자원부
o 원전시설 복구 지원(소외전원 복구 관련 한국전력 협조‧지원 포함)
o 공산품에 대한 방사선오염 검사 관리 준비
보건복지부
o 필요시 현장응급의료 지원 등
환경부
o 먹는 물에 대한 방사능오염 관리‧검사 준비
국토교통부
o 긴급물자 및 인력수송 관련사항 지원
o 위기대응 관련 중장비 지원
o 해당지역 항공기 운항 통제 준비
해양수산부
o 국내 생산(유통전) 수산물에 대한 방사능오염 검사‧관리 준비
식품의약품안전처
o 유통중인 농축수산물 및 가공 식품 등에 대한 방사능오염 
검사‧관리 준비


=== Page 43 ===
- 37 -
구분
내
용
경찰청
o  특이상황 감시, 치안유지
o  교통‧출입통제 준비
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 위한 
헬기 지원
기상청
o 기상에 관한 기류분석 정보 제공 준비
o 공중 환경방사능 탐사 지원(항공기 등) 준비
해양경찰청
o 해당지역 어로행위 및 선박 운항 통제 준비
o 해양 환경방사능 탐사 지원(경비정 등) 준비
소방청
o 중앙긴급구조통제단 가동 준비 및 현장응급의료소 설치
o 방사선 감시활동 지원 및 협조
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 위한 
헬기 지원
o 구호소 주민 불안 감소를 위한 실시간위성중계(SNG) 차량  
지원 준비
지방자치단체
o 지역방사능방재대책본부 확대․운영
o 주민보호조치 시행 준비
o 안전취약계층 사전소개 검토·건의
한국수력원자력(주)
한국원자력연구원
o 비상대책본부 발족·운영
o 방사선비상계획 구역 내 환경방사능 감시 강화
o 사고확대방지, 원인 조사, 제염활동 및 응급조치
한국원자력
안전기술원
o 방사능방호기술지원본부 발족·운영(원전의 경우)
o 사고조사, 기술지원 및 현장기술지원단 파견
o 환경방사능 감시 지원
한국원자력
통제기술원
o 상황에 따라 핵물질 운반제한 유도
한국원자력의학원
o 방사선비상의료지원본부 발족․운영
o 의료지원반 및 현장의료지원단 현장 파견 


=== Page 44 ===
- 38 -
다. 적색비상 단계
1) 상 황
 노심의 손상 또는 용융 등으로 원자력시설의 최후방벽에 손상이 발생하거나 
발생할 우려가 있는 사고
 방사선영향이 원자력시설부지 밖으로 미칠 것으로 예상되는 비상상태
2) 조치목록
조
치사
항
조
 치
 내
 용
방사능지원본부 운영
▸ 위기상황 모니터링 강화·전파
▸ 주관기관 위기경보 발령에 따른 조치(협조)사항을 유관 부서 
및 지자체 등에 통보
▸ 중앙방사능방재대책본부 지원
▸ 방사능지원본부 운영 확대(관계기관 협업기능 강화)
▸ 현장사고수습지원단 구성 및 현지 파견(필요시)
▸ 재난사태 선포 또는 선포 건의(필요시)
3) 조치내용
❏ 위기상황모니터링강화
  ❍ 원자력안전위원회(산업부) 상황분석보고서및각종정보수집·보고
  ❍ 시·도상황실을통한해당지역관련정보취합
※ 위기관리상황보고서, 지방행정동향, 각종일일보고등활용
  ❍ 주관기관위기경보발령에따른조치(협조)사항을유관부서및
지자체등에통보
  ❍ 주관기관대응활동파악및언론모니터링강화


=== Page 45 ===
- 39 -
□ 방사능지원본부운영
  [주민보호조치지원]
  ❍ 중앙방사능방재대책본부지원
      - 주민행동요령홍보및재난상황전파(재난온라인방송, 재난문자전송등)
      - 피해수습전문인력파견(사회재난대응정책관, 민간전문가등)
      - 방사능오염지역(지자체) 동향및오염수습상황관리
  ❍ 지자체주민보호조치대응활동지원
      - 재난자원관리시스템을활용, 긴급이송차량ㆍ선박ㆍ헬기투입
등주민소개지원
      - 이재민수용시설, 구호물품등재난구호물자수급
  ❍ 피해지역인력및재정지원방안강구
※ 유관기관 조치사항
구  분
내       용
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
o 관련 동향 확인·평가 및 부처별 대응방안 협의ㆍ조정
o 방사능 누출 사고에 따른 재난 선포 및 특별재난지역 선포 
건의사항 심의
o 정부 대응활동 협의∙조정
원자력안전위원회
(중앙방사능방재  
대책본부)
o 방사능 재난 총괄 조정 및 현장대응 활동 지휘ㆍ통제
o 국가 환경 방사능 감시체계 운영 
o 관계부처와의 긴밀한 연락체계 구축 
o 방사능 재난 발생 선포(선포기준 해당 시)
  ※ 방사능 재난 발생 선포를 결정할 경우 지체없이 
국무총리를 거쳐 대통령에게 보고
o 현장방사능방재지휘센터 연합정보센터의 언론대응 활동 지원
o  필요시 중앙정부 차원의 언론 대응 지원
   (문화체육관광부와 협조)
o 언론․홍보 적절성 지속 검토 및 유관부처와 협의
  ※ 대국민 홍보, 오보 대응 등  
o 언론대응 및 정확한 정보전파 등 대국민 정보제공
o 장기 상황 관리 방안 수립
o 방사능방호 관련 유관부처 기술지원 및 자문


=== Page 46 ===
- 40 -
구  분
내       용
원자력안전위원회
(현장방사능방재
지휘센터)
o 현장방재 대응조직 총괄
o 재난 현장의 긴급구조활동에 필요한 방사선 방호조치
o 합동방재대책협의회 자문을 받아 주민보호조치 등 주요 의사 
결정 및 지역 방사능방재대책본부 시행 지시
  - 예방적보호조치구역(PAZ) 지역 주민에 대한 즉시 소개
  - 긴급보호조치계획구역(UPZ) 지역 등에 대한 긴급 
주민보호조치(대피, 소개, 음식물섭취제한, 갑상선방호약품 
복용 등)
  - 식료품, 음료품, 농산물 반출 및 소비 통제
  - 위험(경계)구역 설정 및 통행 제한 등
o 對언론 창구인 연합정보센터 운영 강화
  - 보도자료 배포(언론책임자가 수행)
  - 정기상황 발표(연합정보센터장)
     ※ 사고상황의 변동 내용과 대응활동 내용 주기적 제공
  - 기자회견
방송통신위원회
o 대국민 홍보를 위한 재난방송 지원
기획재정부
o 사고수습에 필요한 특별예산 지원
과학기술정보통신부
o 원자력연구기관 활용 인력․장비 및 상황 분석 지원
o 국내․외 긴급 통신수단 지원
o 대국민 홍보를 위한 재난방송 지원
o 연구용원자로 사고수습 및 시설복구 지원
교육부
o 구호시설 지정 협조 및 조정
o 피해예상지역 학생 대피 지원
o 피해예상지역에 대한 학사일정 조정 등
o 학교․연구기관 등의 언론대응활동 모니터링 및 관리 등
외교부
o 재난상황에 대한 국제간 정보교환
o 국내 외국 대사관에 대한 사고 상황 통보
o 외국의 지원 협조에 대한 정부 대응 창구 운영
o 외국인 사상자 발생 시 관련상황 전달
국방부
o 주민 보호 및 제염을 위한 인력(군, 예비군)/장비 지원
o 공중 방사능감시를 위한 헬기 지원
o 방사능 측정 및 평가를 위한 인력/장비 지원
행정안전부
o 지자체 단체장회의를 통한 지시사항 전달 및 지자체 요구사항 수렴
o 위기상황 모니터링 강화
o 방사능지원본부 운영 확대
o 피해지역 인력 및 재정지원 방안 강구
o 중앙방사능방재대책본부 지원
  - 주민행동요령 홍보 및 재난상황 전파(재난온라인방송, 재난
문자전송 등)
  - 피해수습 전문인력 파견(재난협력실, 민간전문가 등)
  - 방사능 오염지역(지자체) 동향 및 오염수습상황 관리
o 지자체 주민보호조치 대응활동 지원
  - 주민대피를 위한 긴급이송 차량ㆍ선박ㆍ헬기 등 투입 지원
  - 이재민 수용시설, 구호물품 등 재난구호물자 수급
o 피해지역 인력 및 재정지원 방안 강구


=== Page 47 ===
- 41 -
구  분
내       용
문화체육관광부
o 가용매체 활용 대국민 홍보 및 재난발생 내용 발표 지원
o 언론인터뷰가이드 제공 등 언론 대응활동 지원
o 유언비어로 인한 사회혼란 대응
농림축산식품부
o 국내 생산(유통전) 농축산물에 대한 방호 조치
o 국내 생산(유통전) 농축산물의 방사능 오염에 대한 통제
산업통상자원부
o 원전사업자의 사고수습 및 시설복구 지원 
o 전력 수급지원
o 공산품에 대한 방사능오염 검사 지원
보건복지부
o 필요시 현장응급의료 지원 등
o 지역 안정화를 위한 지역 주민 심리 개입
o 심리안정화를 위한 전담팀 현장 파견 지원
환경부
o 방사능오염에 의한 급수 중단 대비 비상급수체계 확보
o 환경매체 방사능오염 검사 지원
o 먹는물에 대한 방사능오염 관리․검사
국토교통부
o 오염제거를 위한 중장비 지원
o 필요시 긴급물자 및 인력수송을 위한 교통수단 지원
o 공항 방사능오염검사 및 방사선환경관리 지원
o 피해 지역 항공기 운항 제한 등
해양수산부
o 항만 방사능오염검사 및 방사선환경관리 지원
o 어항 및 수산시설보호
o 피해지역 생산 수산물(유통전)에 대한 방사능오염 관리․검사, 
출하제한
식품의약품안전처
o 피해 지역의 유통 중인 농축수산물 및 가공식품 등에 대한 
방사능오염 관리검사, 섭취제한 및 유통․소비 통제
경찰청
o 지역본부와 협력하여 주민보호조치 지원 및 주민통제 수행
   - 주변지역에 대한 특이상황 감시, 치안유지 활동
      ․ 주민소개 지역에서의 재산보호
      ․ 소개 지역내 출입 제한조치
   - 대규모 주민보호조치를 위한 인력, 장비동원
      ․ 경찰은 주민의 소개 이동에 따른 교통통제를 실시
      ․ 이동경로 할당과 출발일정 조정
      ․ 이동 중 고장 또는 사고차량의 처리
기상청
o 기상에 관한 기류분석 정보 제공
o 공중 환경방사능 탐사 지원(고정익 등)
해양경찰청
o 사고지역 해역에 대한 어로 금지, 선박운항 통제


=== Page 48 ===
- 42 -
구  분
내       용
o 특수구조대(해양) 가동 긴급구조(필요시)
o 해양 환경방사능 탐사 지원(경비정 등)
소방청
o 중앙긴급구조통제단 가동 및 현장응급의료소 설치
o 특수구조대(119) 가동/ 인명 구조, 긴급 수송
o 방사성 오염 시설 제염/ 방사선 감시활동 지원 및 협조 
o 구호소 주민 불안 감소를 위한 실시간위성중계(SNG) 차량 지원
광역단체
(시․도)
o 상황실 운영 및 상황 전파
o 민방위대 동원령 선포
o 주민소개 범위ㆍ방법 설정 및 수송대책 강구
o 오염지역 출입 통제를 위한 유관기관(군․경) 협조 요청
o 유관기관 긴급 구조․구난 협조요청
o 유관기관 의료지원, 인명구조 및 후송 등 협조요청
o 국토교통부ㆍ경찰 등 교통대책 협조요청 
o 시․도 단위 유관기관 협조요청
o 광역 주민보호조치 필요시 광역 차원의 구호소 운영 및 관할 
시․군․구 지원
o 장기 주민보호조치 계획 수립․시행 
o 공중 방사능감시를 위한 헬기지원(광역지자체 소방본부) 등
기초단체
(시․군․구)
o 상황실 운영 및 상황 전파
o 동원 민방위대원 임무 부여
o 주민소개 유도요원 배치 및 주민소개 조치
o 이재민 수용ㆍ구호
o 갑상선방호약품 배포 및 복용 조치
o 긴급 구조․구난 활동(유관기관 합동)
o 출입통제소 및 교통통제소 설치․운용
o 시․군구 단위 유관기관 협조요청
o 지역대책본부에 피해접수 센터 설치 등
  - 실종자 및 사상자 파악, 관련 정보 제공 등
한국원자력
안전기술원
o 사고 정보수집
 - 운전상황 보고자료ㆍ방사능영향평가 정보시스템(AtomCARE) 
시스템 정보, 환경 방사선 감시 결과
o 사고 해석
  - 사고원인, 사고정도ㆍ진행과정 예측


=== Page 49 ===
- 43 -
구  분
내       용
  - 방사선 영향ㆍ환경 영향
o 평가 종합
  - 방사성 물질 방출여부, 사고 수습대책 강구
  - 시설의 위험도 평가
o 수습 및 안전대책 강구
o 방사선 관련 대국민 상담을 위한 전용 전화 및 홈페이지 운영
o 방사선방호 관련 기술자문단 운영
한국원자력의학원
o 사고 정보 수집
 - 피폭환자 발생 예상 규모 등
o 국가방사선비상진료체계 가동
 - 전국방사선비상진료기관 대응태세 유지
o 국민 심리안정화를 위한 상담 전용 전화 및 홈페이지 운영
o 심리안정화를 위한 전담팀 운영 지원
한국수력원자력
한국원자력연구원
o 비상대책본부 지속 가동
o 방사선비상계획 구역내 환경방사능 지속 감시
o 사고수습, 원인 조사, 제염활동 및 응급조치


=== Page 50 ===
Ⅴ. 기관대응수칙
 기관대응수칙은매뉴얼이현장에서작동할수있도록
재난유형별주요단계에서지휘부와핵심대응부서가
판단하고조치할행동절차를규정


=== Page 51 ===
유형 : 원전
주관부처 : 원자력안전위원회
관리번호 : 
관련 
매뉴얼 
◦「원전안전분야(방사능누출)」 
  위기관리 표준매뉴얼 : 
원자력안전위원회
◦「원전안전 분야(방사능누출)」
위기대응 실무매뉴얼 : 
 원자력안전위원회, 행정안전부, 국방부, 보건복
지부, 환경부, 교육부, 국토교통부, 해양수산부, 
농림축산식품부, 식품의약품안전처, 경찰청, 기
상청, 해양경찰청, 소방청
Ⅰ
재난관리 체계도 및 절차도
재난관리 체계도
원전안전 분야(방사능 누출)
대응 표준절차도
 ※ 근거 :「재난 및 안전관리 기본법」 제14조제1항ㆍ제3항ㆍ제4항, 「원자력시설 등의 
방호 및 방사능 방재 대책법」 제25조제1항 및 제26조


=== Page 52 ===
- 46 -
Ⅱ
행정안전부 원전 사고 대응 프로세스
청색
비상
상
황
실
초
기
대
응
부
서
상황접수
•초기상황파악및판단
- 사
고
현
황파
악
- 피해확대가능성판단
- 시
‧도상
황
실
을통
한해
당
지
역관
련
정
보취
합
상황전파 및 보고
•장
‧차
관
, 실
‧국
장
, 환
경
재
난
대
응
과
•BH, 총리실등유관기관전파
•장‧차관, 실‧국장유선보고
•TV 자막방송요청등언론전파
•필수요원비상소집
•담당과장, 계장, 담당자정위치
•초기상황파악및판단
장
․
차
관
재난관리
실․국장
초기상황 확인
• 초기상황확인(보고: 상황실장)
- 백색비상상황보고접수
- 원
안
위위
원
장
, 자
자
체
장
과유
선
통
화
,
추
가
사
항파악
조치사항 지시
•필요시긴급조치사항지시
- 현장지휘체계확립
- 피해최소화방안강구
구분
초기대응
•초기상황확인(보고: 상황담당관)
•상황실·재난대응부서에긴급조치지시
•피해상황및원전가동상태파악
•현장대처상황및주관기관대응태세파악
•대처상황보고서작성및전파
•주요인사상황실방문시브리핑(보
고:
•상황정보인수및재난상황파악
- 원자력안전위원회/산업부상황분석보
고서및각종정보수집·보고
•재난대응실태분석·보고
(과장→실·국장→장·차관)
- 원전설비상태상황및확대가능성등
•관계기관대책회의후속조치이행
- 현장상황관리관파견조치등
- 중
대본지원
팀구성등
•중통단‧특수기동대비상소집준비확인
•중통단‧특수기동대등투입여부판단
•현장방사능방재지휘센터(원안위) 지원지시
- 중대본지원인력파견
•전력수급현황, 현장조치사항, 대응태세
확인
•원안위·지자체조치내용및지원필요
사항확인
•상황에따라장·차관대행, 관계기관대책
회의참석
•부처파견요원등을통해관계부처지원
태세확립
•필수요원비상소집명령확인
대변인
•상황보고확인
- 언론모니터링등보도내용확인
•원안위핫라인유지,
재난공보체계가동
•보도자료작성및브리핑지원
•현장대변인과핫라인유지
범정부적총력대응단계
/ 중대본운영
환
경
재
난
대
응
과
백색
비상


=== Page 53 ===
- 47 -
•원전상황모니터링
•단계별상황전파
•대처상황보고서작성및전파
•주요인사상황실방문시브리핑
•중통단운영사항보고
(국장⇒장․차관)
•VIP 상황실방문시브리핑준비
- 원전상황및후속대책등보고
•국민보호조치를위한대응활동
지원준비
- 주민대피를위한긴급이송
차량·선박·헬기투입
- 방사능오염수습상황및오염지역
동향관리
총리, 중대본부장 건의(필요시)
- 범정부적차원의통합대응필요시
- 원안위원장요청시→행정안전부장관건의
•중앙방사능대책본부(주관:원안위)
회의참석
- 주민보호조치등협조체계마련
•장·차관보좌
•VIP 상황실방문시재난대처상황브리핑
(보고:실장)
•중대본(원안위) 보도자료작성
등지원
•(필요시) 대국민담화문작성지원
•장관, 인터뷰준비(필요시)
•언론모니터링및오보대응
주민보호조치범정부적대응체계가동
적색
비상
수습복구단계
•원전피해및복구상황모니터링
•단계별상황전파
•대처상황보고서작성및전파
•주요인사상황실방문시브리핑
•재발방지대책강구
- 관계부처협의를통한대책마련
•장관및주요인사피해지역방문자료
작성(필요시)
•방사능오염피해공동조사참여
피해수습 지원
•특별교부세지원여부검토
•피해지역대한응급조치추진지시
•이재민구호등피해주민생활안정
조치지시
특별재난지역 선포 건의(필요시)
•중앙안전관리위원회회의참석
•피해현장방문및VIP 현장방문수행
•장관, 피해현장방문시수행
•응급복구등수습상황점검
•이재민구호대책등점검·지원
•부족자원등파악·지원


=== Page 54 ===
- 48 -
Ⅲ
행정안전부 주요 협업기능
기능
①재난상황관리
②긴급생활안정지원
③긴급통신지원
주관부서
상황실, 환경재난대응과
재난구호과
재난정보통신과
(연계부처)
(원안위)
(과기정통부등)
주요
업무
<다수기관재난관리활동
총괄․조정>
<재
난
발
생
지
역이
재
민구
호
,
세
제
․
금
융등생
활
안
정
지
원
>
<
재
난
현
장구
조
․
수
습
기
관
간
정
보
통
신
체
계운
영
>
◦상황판단회의개최
◦필요시현장상황관리관파견
◦상황관리종합보고서작성및보고
◦필요시방사능지원본부설치및안
전정책조정회의등개최
◦중앙수습지원단구성및현지파견
◦중앙방사능방재대책본부및현장방
사능방재지휘센터연락반파견
◦특별재난지역선포건의(중앙안전관리
위원회)
◦이재민발생파악·관리
◦임시주거시설및재해구호물자
지원
◦복권기금지원
◦재해구호기금활용, 이재민구호
◦임시주거용조립주택지원
◦이재민들이학교시설이용시생
필품, 취사도구등지원
◦기부금품모집및지원
◦긴급통신지원을위한통신
공동활용자원파악
◦통신두절분야및지역에
긴급통신망구축·운영
◦기간통신사업자통신망두절
지원
④시설응급복구
⑤에너지기능복구
⑥재난자원지원
복구지원과
산업교통재난대응과
재난자원관리과
(국토부, 농식품부등)
(산업부등)
(국방부, 소방청등)
<피해시설응급복구>
<전기공급시설기능회복지원>
<방사능누출대응을위한
재난자원지원총괄･조정>
◦공공·사유시설피해상황파악
◦피해지역응급복구장비·인력·자재
동원
◦공공·사유시설응급복구상황파악
◦전기관련시설피해상황파악
◦피해발생지역광역복구지원체계가동
현황파악
◦인명구조현장, 이재민수용시설의에너지
지원
◦시설긴급복구를위한인력·장비·자재
등지원
◦피해복구인력․장비지원현황파악
및지원
◦의용소방대, 지역자율방재단등인력
동원
◦군인력․장비지원을위한국방부
협력체계가동
◦긴급구매물품조달협조


=== Page 55 ===
- 49 -
기능
⑦교통대책
⑧의료및방역서비스
⑨자원봉사관리
주관부서
산업교통재난대응과
보건재난대응과
재난자원관리과
(연계부처)
(국토부, 해양경찰청등)
(복지부, 국방부등)
-
주요
업무
<방사능지역
교통소통대책>
<방사능사상자를위한
의료서비스지원등>
<자원봉사자동원및
배정, 기술인력지원등>
◦방사능오염지역유입인구및
교통통제
◦주민대피지원
◦항해선박피항유도및안전운행
계도
◦방사능피폭환자관리
◦인명피해발생에따른‘분류반’
가동및응급처치반가동
◦부상자의료지원및기동의료반
편성·운영, 지도확인
◦현장의료지휘소설치
◦자원봉사자모집
◦자원봉사활동기능분류·배치
◦민간자원봉사장비·인력지원요청
및관리
◦자원봉사자투입현황파악및관리
◦자원봉사자안전관리
◦진화대원급식지원
⑩사회질서유지
⑪수색·구조·구급
⑫재난수습홍보
환경재난대응과
-
대변인실
(경찰청등)
(소방청, 해양경찰청등)
(방통위, 문체부등)
< 현장통제, 피해지역
치안유지등>
<인명구조, 응급처치,
응급운송, 사망․실종자
수색>
<방사능누출관련
언론･대국민홍보등
재난공보체계운영>
◦원자력오염지역주민긴급대피지원
◦사상자신원파악
◦원자력오염지역의출입통제및질서
유지, 범죄예방활동
◦교통두절지역출입통제
◦필요시중앙긴급구조통제단가동
(인명구조, 사상자응급조치등)
◦현장응급의료소의설치·운영
◦위험물보관시설등의긴급점검및
수송통제
◦대국민행동요령및주의사항등
홍보
◦소셜미디어, 전광판, 홈페이지등
온라인홍보
◦재난방송및보도자료작성·배포
◦정부합동담화문발표
◦언
론
브리
핑및정
부
합동담화
문발
표
(주관부처와공동대응)
◦지
상
파방
송
, 지
역방
송
사
에자
막
방송
요청
◦언
론
인터
뷰및오
보
대응가이
드라
인
제공언론활동지원


=== Page 56 ===
- 50 -
Ⅳ
 관계기관 주요 임무   
부처
초기대응단계ㆍ예비현장지휘센터
중대본운영ㆍ현장지휘센터
수습·복구단계
방사선백색비상발령시
방사선청색ㆍ적색비상발령시
원
자
력
안
전
위
원
회
▪비상발령보고및상황전파, 대책회의개최
▪방사능중앙통제상황실및예비현장지휘센터
발족ㆍ운영
▪유관기관초기비상대응조직발족및상황관리지시
▪위기징후변화양상모니터링, 연합정보센터대응활
동지원
▪IAEA 조기통보및인접국통보
▪현장지휘센터파견요원긴급이송헬기지원“준비”
요청
▪중앙방사능방재대책본부및현장방사능방재지휘센터
발족▪운영
▪비상상황대응총괄조정, 현장대응활동지휘▪통제
▪유관기관상황전파및협조요청, 연합정보센터운영
언론대응일원화, 재난방송및재난문자요청
▪긴급
주민보호조치(대피ㆍ소개ㆍ음식물섭취제한ㆍ갑상선방
호약품복용등)
▪육ㆍ해ㆍ공중환경방사능탐사, 방사선비상진료소운영
▪방사능재난발생선포ㆍ해제, 특별재난지역선포건의
▪IAEA 조기통보및인접국통보, 정보제공재난홈페
이지개설
▪장기상황관리방안수립등
▪사고의수습및복구활동에관한계획수립
▪합동조사위원회설치
▪방사능재난상황조사
▪재난조사, 피해보상대책, 국가차원의방사능재난사
후대책보고
▪외국의사고수습및복구기술지원요청(필요시)
▪원자력시설및비상계획구역내복구완료시수습및복
구완료선언
▪지자체, 유관기관협의를통해주민복귀여부를결정
▪주민복귀를위한상황정보수집및평가
국가
안보실
▪위기초기상황파악, 보고및전파
▪재난상황총괄조정및초기·후속대응반운영
▪재난상황총괄관리및통합적위기관리체계가동
▪재난상황총괄관리및후속대응반운영
대통령
비서실
▪정책대응및홍보방향제시
▪정책대응및홍보방향제시
▪후속대응및복구
▪정책대응및홍보방향제시
▪후속대응및복구
행정
안전부
▪위기상황모니터링강화
▪주관기관위기경보발령에따른조치(협조)사항을
유관부서및지자체에통보
▪방사능지원본부운영
▪재난온라인방송및재난문자전송지원
▪현장방사능방재지휘센터현장파견
▪지자체단체장회의를통한지시사항전달및지자체요구사항수렴
▪피해지역인력및재정지원방안강구
▪상황모니터링강화
▪피해지역인력, 장비및재정지원방안강구
▪방사능오염피해공동조사참여
국방부
▪현장방사능방재지휘센터지휘부파견, 공중방
사능감시를위한헬기지원준비
▪주민보호및제염을위한인력(군, 예비군) 및장비지원
▪방사능측정및평가를위한인력및장비지원
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를
위한헬기지원
교육부
▪비상상황접수및모니터링강화
▪구호시설(학교) 지정및운영관련협조ㆍ지원
▪피해예상지역학생대피관련협조ㆍ지원
▪피해예상지역에대한학사일정조정
▪학교ㆍ연구기관등의언론대응활동모니터링및관리
보건
복지부
▪비상상황접수및모니터링강화
▪현장응급의료지원(필요시)
▪지역안정화를위한지역주민심리개입
▪심리안정화를위한전담팀현장파견
▪지역주민및대국민심리안정화지원


=== Page 57 ===
- 51 -
부처
초기대응단계ㆍ예비현장지휘센터
중대본운영ㆍ현장지휘센터
수습·복구단계
방사선백색비상발령시
방사선청색ㆍ적색비상발령시
과
학
기
술
정
보
통
신
부
/
방
송
통
신
위
원
회
▪비상상황접수및모니터링강화
▪원전사고시원자력연구기관활용인력ㆍ장비및상
황분석지원
▪유언비어차단, 언론홍보활동지원
▪국내외긴급통신수단지원
▪대국민홍보를위한재난방송지원
▪원자력연구기관운영연구용원자로복구지원
▪유언비어차단, 언론홍보활동지원
농림축
산식품
부
▪비상상황접수및모니터링강화
▪국
내생
산
(유
통
전
) 농
축
산
물
에대
한방
사
능
오
염검
사
ㆍ
관
리준
비
▪국내생산(유통전) 농축산물에대한방호조치
▪국내생산(유통전) 농축산물의방사능오염에관한통제
해양수
산부
▪비상상황접수및모니터링강화
▪국내생산(유통전) 수산물에대한방사능오염검사ㆍ관
리준비
▪항만방사능오염검사및방사선환경관리지원
▪어항및수산시설보호
▪피해지역생산수산물(유통전)에대한방사능오염관리ㆍ
검사및출하제한
환경부
▪비상상황접수및모니터링강화
▪먹는물에대한방사능오염관리ㆍ검사준비
▪방사능오염에의한급수중단대비비상급수체계확보
▪환경매체방사능오염검사지원
▪먹는물에대한방사능오몀관리ㆍ검사실시
국토
교통부
▪비상상황접수및모니터링강화
▪위기대응관련중장비지원
▪해당지역항공기운항통제준비
▪오염제거를위한중장비지원
▪필요시긴급물자및인력수송을위한교통수단지원
▪공항방사능오염검사및방사선환경관리지원
▪피해지역항공기운항제한실시
산업통상
자원부
▪비상상황접수및모니터링강화
▪원전시설복구지원(소외전원복구관련한전지원포함)
▪전력수급지원
▪공산품에대한방사능오염검사지원
문화체육
관광부
▪비상상황접수및모니터링강화
▪언론대응활동
▪유언비어로인한사회혼란대응
▪가용매체활용대국민홍보및재난발생내용발표지원
▪언론인터뷰가이드제공등언론대응활동지원
외교부
▪비상상황접수및모니터링강화
▪재난상황에대한국제간정보교환
▪국내외국대사관에대한사고상황통보
▪외국의지원협조에대한정부대응창구운영


=== Page 58 ===
- 52 -
부처
초기대응단계ㆍ예비현장지휘센터
중대본운영ㆍ현장지휘센터
수습·복구단계
방사선백색비상발령시
방사선청색ㆍ적색비상발령시
기획재
정부
▪비상상황접수및모니터링강화
▪사고수습에필요한특별예산지원
식품의
약품안
전처
▪비상상황접수및모니터링강화
▪유통중인농축수산물및가공식품등에대한방사
능오염검사ㆍ관리준비
▪피해지역의유통중인농축수산물및가공식품등에
대한방사능오염관리ㆍ검사및출하제한
경찰청
▪현장방사능방재지휘센터지휘부파견, 공중방
사능감시를위한헬기지원준비
▪특이상황감시및치안유지
▪주민소개시교통통제및방사능오염지역출입통제실시
▪현장방사능방재지휘센터지휘부파견, 공중방사능
감시를위한헬기지원
기상청
▪비상상황접수및모니터링강화
▪기상에관한기류분석정보제공
▪공중방사능탐사지원(항공기등)
해양
경찰청
▪비상상황접수및모니터링강화
▪해당지역어로행위및선박운항통제
▪해양방사능탐사지원(경비정등)
▪지자체주민보호조치대응활동지원
▪특수구조대(해경) 가동긴급구조(필요시) 등
소방청
▪현장방사능방재지휘센터지휘부파견, 공중방
사능감시를위한헬기지원준비
▪공중방사능탐사헬기지원
▪지자체주민보호조치대응활동지원
▪중앙긴급구조통제단가동준비및현장응급의료소설치
지
자
체
▪지역방사능방재대책본부발족ㆍ운영
▪비상상황접수및관계기관통보
▪비상상황모니터링강화
▪지역방사능방재대책본부확대운영
▪주민보호조치준비점검및시행(수송수단확보, 대피ㆍ
소개, 갑상선방호약품배포등)
▪유관기관협조요청(주민소개시교통통제, 오염지역
출입통제, 긴급구조구난, 의료지원, 인명구조및후송등)
▪이재민수용및구호, 피해접수센터운영
▪재난지역중장기방사능영향평가
▪중장기피해복구계획수립(시행계획, 실시계획)
▪주민복귀를위한실시계획수립
▪사후대책수립


=== Page 59 ===
Ⅵ. 기관
Ⅵ. 부 록


=== Page 60 ===
- 54 -
1. 참고자료
 위기관리 커뮤니케이션 매뉴얼
1. 목표
ㅇ 정부가위기시에정확하고시의적절한정보를제공함으로써△재해를 
예방하고, △효율적인구조활동을지원하며, △피해자를배려하는
한편, △위기관리대응에관한정부의신뢰를확보하는데있음
2. 기본 원칙
ㅇ 신속성: 정부는위기와관련된정보를최대한신속히국민에게전달
해야한다.
ㅇ일관성: 정부의메시지는하나의목소리로일관성을유지해야한다.
ㅇ 개방성: 정부는위기와관련된정보를최대한투명하게공개해야한다. 
3. 위기 단계별 점검사항    
□ 단계별 점검사항
위기단계
점검사항
위기전
(pre-crisis)
ㅇ‘위기관리커뮤니케이션매뉴얼’에따른교육훈련
ㅇ 재난예방및보도에관한언론협조사항숙지
ㅇ 언론사및기자명단보유
ㅇ 온, 오프라인위기징후파악모니터링및상황분석
위기(crisis)
위기발생
ㅇ 위기관리(본부) 대책회의
 - 위기비상체제가부결정
 - 위기의경중에따라위기관리본부설치여부결정
 - 응급임무부여/비상근무개시


=== Page 61 ===
- 55 -
ㅇ 여론모니터링
 - 오보, 유언비어파악및브리핑보도현황점검
ㅇ 대변인지정및위기관리소통센터구성
ㅇ 본부및현장에취재지원센터(브리핑실) 설치
ㅇ 위기언론대응
 - 기자연락
 - 브리핑준비및실시(관계부처협의)
 - 보도자료배포
 - 재난방송협의회운영
 - 접근제한선(폴리스라인) 설치요청
 - 주관방송사와국가기간통신사활동협력, 지원
ㅇ 위기온라인미디어대응
 - 온라인매체, 영향력자파악및대응체계구축
ㅇ 홍보전문부서(국민소통실)와협력
위기진행
ㅇ 언론의정보요구사항파악
ㅇ 시의적절한정보제공(관계부처협의) 
ㅇ 오보및유언비어대응
ㅇ 온라인소통협력체계구축및SNS 활용정보공유
ㅇ 공동취재단구성및언론현장취재지원
ㅇ 기관장, 전문가등브리핑추진
위기후
(post-crisis) 
ㅇ 결과브리핑
ㅇ 위기대응평가및사례자료집발간
 - 위기관리소통센터활동분석및평가
 - 여론분석
ㅇ 위기관리커뮤니케이션매뉴얼개선방안마련
ㅇ 회복프로그램
 - 상황관련개선방안
 - 내부조직원결속프로그램
 - 대외공중회복프로그램
 - 언론사및주요공중, 관계자에감사서신발송


=== Page 62 ===
- 56 -
4. 위기 수준별 체크 포인트  
위기 수준
위기 진단
위기 대응
평시
∎일상적 상황
∎위기 징후 초기 상황
  - 단순 고장, 종사자 실수, 절차의 
결함 등으로 운전요건을 벗어난 
비정상적 상태
  - 방사선비상으로 확대될 가능
성이 있는 경보 발생
∎상황정보시스템 점검: 비상망, 조직, 예산, 시설 유지 
∎쟁점관리: 정책 환경감시, 쟁점수집
∎홍보조직 점검
∎징후 변화양상 모니터링
∎대변인실 및 관계부서 중심으로 역할과 책임 부여
∎여론상황 분석, 장차관, 실국장 등 수시 보고
∎커뮤니케이션 기조 협의 결정, 전 부서에 전파
∎기자회견장, 장비 등 언론지원 시설 점검
백색비상
∎안전계통에 심각한 기능 상실이 
있는 상태
∎징후활동이 활발하고 국가위기로 
발전될 수 있는 가능성이 높은 
상태
∎언론모니터 담당 실무반 구성·운영 준비
∎사고 및 대응조치보고서 준비
∎언론인터뷰 가이드와 참고자료 준비 
∎언론보도, 여론 변화 모니터링 및 수시 보고
∎재난관리 주관기관과 언론 대응방침 관련 협의 실시 
청색비상
∎치명적인 위기 발생
∎시시각각 변화 상황에 즉각
  대처해야 하는 경우 
∎징후활동이 매우 활발하고 위기 
발생이 확실한 상태
∎주관기관과 협의 언론대응 공조체계 구성·운영
∎관계기관에 상황보고 및 전파
∎대변인(안전소통담당관) 선정 및 발표창구 일원화
∎현장 프레스센터 설치 등 취재지원(현장지휘센터)
∎대언론 및 대국민 홍보 
 - 매시간 진전 상황을 언론과 온라인에 전달 
 - 주요 언론사, 포털 등 보도협조 요청 
∎전담 여론모니터반 가동, 두 시간 단위 보고
∎언론응답 가이드 제시, 전문가 자문 및 활용  
적색비상
※ ‘원자력시설등의방호및방사능방재대책법’ 및‘원자력이용시설의사고․고장발생시
보고․공개규정’에따라정보공개를수행하되, 백색비상발령이후단계에서는연합정보센
터와협의하여중앙부처차원에서위기수준별홍보체크포인트를운영


=== Page 63 ===
- 57 -
3. 위기관리 커뮤니케이션 기준
가. 초기에신속히대응하되정확한정보에근거해브리핑하라
ㅇ 위기시초기발표가정부의신뢰를좌우한다. 
 - 첫발표는확인된사실만을발표한다
 - 확신이없는사안은확인해서알려주고, 추측성답변이나주관적
견해, 정보의부분적유출은추후불필요한논란과부정확한보도를 
야기할수있으므로삼간다.  
 - 감
염병등진
행중인위
기
의경
우사
태추이등
을예단
하
는발언
은
 자제한다
 - 정확하게확인되지않은숫자인용등데이터오류는사소한것이라
하더라도국민과언론의신뢰를잃는원인이되므로주의한다.
 - 정
확
한상
황
이확
인
되
지않
는경
우
, ‘현
재파
악
된바로
는
’,‘잠
정
’,‘몇시경’, 
‘회사측이제공한자료에의하면’등의표현을사용한다. 
ㅇ 초기사고원인, 피해상황에대한언급은신중을기한다
 - 주관적판단이결부된추측성답변, 예단하는발언은혼란을부추기고
비판을받게된다는점을명심해야한다. 
 - 답
변
을해
야할경
우
, ‘구
체
적
인사
고원
인
, 피
해
상
황
은현
재조
사중
’, 
‘모
든가
능
성
을열
어
두
고사
고원
인
을조
사중
’등
의표
현
을사
용한
다
.  
ㅇ 문서로작성한발표자료만브리핑한다.
 - 초기에대변인이현장상황을정확히파악하지못한상태에서는
정리된자료만을기초로발표하는것이원칙이다. 
나. 창구를단일화하고한목소리를유지하라
ㅇ 여러채널을통해상호모순되는정보가제공되면정부에대한불신이 
생기고언론과국민으로부터비판을받게된다는점을유념한다. 
 - 정보는반드시공식대변인을통해전달하고필요시대변인승인
하에관계자인터뷰를진행한다
※. 대변인은모든회의에참석해실시간으로정보를파악, 상황을장악
 - 정부내에서통일된입장을정리하여유지한다.
ㅇ 다른조직에책임을전가하는발언을삼간다. 


=== Page 64 ===
- 58 -
 - 다른조직과관련된사항은사전조율을거쳐발표하도록한다.
 - 여러부처가관련된사안은 관계부처협의를열거나핫라인을통해
입장을사전조율해야한다. 
다. 언론은최대한준비한뒤대하라 
ㅇ 현장상황에대한정보를실시간으로수집하고언론및온라인(소셜 
미디어여론) 모니터를통해여론·사회적분위기를파악해야적절한 
메시지를전달할수있다. 
 - 전체홍보상황을고려해핵심메시지, 정부입장등을발표문으로 
준비하고언론예상질문에대한답변도미리정리해둔다.  
 - 온라인및소셜미디어상에서생겨나는각종루머, 비판, 유사및
거짓정보등을적시에발견정리해언론브리핑을통해정확하게
초기해명함으로써소멸시키는활동들을지속해야한다(지속적인
공식해명자료배포등) 
ㅇ 브리핑등대언론설명직전까지현장상황등에대한최신정보
및관련언론보도내용을숙지해야한다. 
라. 피해자등국민정서를항상염두에두고발언, 행동하라
ㅇ 위기시국민감정과동떨어진발언이나행동은국민적공분을낳는다. 
 - 피해자의입장에서해야할말과하지말아야할말을구분한다. 
 - 정부인사의태도나행동이여론의비판대상이될수있다는점을 
유념하면서진지하고신중한자세를유지한다.
 - 정부의입장이아닌국민·언론등제3자적입장에서메시지를
생각하고냉정하게평가한다. 
 - 피해자에대한정보를어느수준까지공개할것인지신중히결정해야한다.
ㅇ 사람중심시각에서언론에브리핑하고설명한다. 
 - 인적피해는물적피해에앞서언급하고, 인적피해에대해서는
용어사용에신중을기하며진솔한애도와위로를표명한다.
 


=== Page 65 ===
- 59 -
마. 언론및온라인(소셜미디어)에적극적으로새로운정보를제공하라
ㅇ 기자가충분한정보를얻지못하면제3자의정보에의존하게돼
오보가능성이높아진다. 
 - 기자들의요구사항을수시로파악하고알맞은정보를제공해언론의 
정보수요를충족시켜야한다. 
 - 상황이허락하고논란이없는사안에관해서는최선을다해협조
하고, 안전·보안등의이유로불가피하게취재가어려운경우에는 
언론에충분한이해를구한다. 
 - 사진·영상자료등을다양하게확보해온오프라인을통해수시로
제공한다.
 - 공식브리핑자료들은민감한부분만을제외하고, 정부공식소셜
미디어채널을통해실시간으로중계전달하는방안을적극검토한다.  
ㅇ 정부발표시위기대응조치가진전되고있음을보이도록한다
 - 사태해결을위해정부가최선의노력을다하고있으며, 조치가
상황에맞춰진전되고있음을알수있도록정보를제공한다.
바. 모든정보를공식화하라
ㅇ‘오프더레코드(Off The 
Record)’는
지켜지기
어렵고,‘노코멘트
(No Comment)’는문제가있거나숨기고있다는암시를준다.
ㅇ 최대한모든정보를공개하고, 불가피하게비공개가필요한경우그
사유를공개하여국민적동의를얻어야한다.
  
사. 오보및유언비어에는즉각대응하라 
ㅇ 오보가한번보도되면사실로받아들여지고첫오보에대응하지
않으면추가적인오보가이어지며, 유언비어는SNS, 댓글등을통해 
교차인용되며급속히확산되므로정확한정보공개등을통해조기에 
대응하는것이필요하다.
 - 온오프라인수시모니터링으로오보및유언비어를신속하게확인한다. 
 - 오보의경우담당기자에게사실을설명하고정정이나반론보도를 


=== Page 66 ===
- 60 -
요청한다. 
 - 보도해명자료를즉시배포하고온라인에해명글을게재한다. 
 - 명백한오보임에도정정보도가받아들여지지않는경우법적대응을 
검토한다.
 - 위기발생시에는언론의오보에대한대응이신속하게이루어지지 
못할가능성이크다는점에서, 정기브리핑, 보도자료, 온라인, 공식 
소셜미디어채널등을통해정부의해명메시지들이충분히메시지 
점유율을확보할수있도록노력해야한다. 
아. 위기관련전문가와오피니언리더들에게상황을충분히설명하라
ㅇ 위기시언론이접촉하는전문가의견은여론에큰영향을미친다. 
 - 주요전문가및관련오피니언리더들에게사건관련정보를적극
제공한다.
 - 주요전문가및오피니언리더중심의온라인네트워크연락망을
구축하여실시간정보를교류하고조언을구한다.
자. 외신기자취재지원계획을수립하라
 ㅇ 외신보도는대외적국가이미지형성에큰영향을미치고내외신 
보도는상호영향을받게마련이다.  
  - 외신담당관을지정해적극적으로외신에대한취재지원을적극
실시한다.
  - 브리핑이나현장방문풀(Pool) 구성시외신기자를포함한다.
차. 국민들의주의와행동이요구되는경우, 대응요령에대한메시지를 
쉽고간단하게제작해활용하라.  
 ㅇ 감염병확산이나천재지변등으로인한추가적인사고를막기위
하여국민들의주의나행동지침이필요한경우, 이와관련한메시지나 
홍보물은최대한간단명료해야한다.  


=== Page 67 ===
- 61 -
6. 브리핑 및 취재 지원 기준 
가. 브리핑전사전리허설을가져라
ㅇ 언론의예상질의에대한답변준비, 언급을삼가야할주제나용어 등을 
미리파악해둔다. 
나. 브리핑계획을사전에통보하라
ㅇ 기자들의위기시정보욕구를충족시켜주고정보제공에대한예측 
가능성을높이도록한다. 
다. 쉽고정확한용어를사용하라
ㅇ 전문용어나업계에서통용되는약어사용을삼가고정부발표를
직접인용해기사화할수있도록쉬운용어로브리핑한다. 
 - 용어로설명이어려운경우그림·사진및영상등을함께제공한다.
라. 질문에대한답변은간결하고명확하게, 결론부터말하라
ㅇ 편집가능성을항상염두에둔다. 답변
내용을
강조할
필요가
있는경우에는답변을한번더되풀이한다. 
마. 질문에얽매이지마라
ㅇ 질문이잘못된사실이나가정을전제로한경우전제에동의하지 
않는다는점을분명히한다. 
 - 확언
요구
등
답변이
곤란한
경우‘사태
해결을
위해
최선을
다하고있다’등으로언급한다. 
바. 인터뷰에서는핵심중심으로간략히말하라
ㅇ 방송인터뷰의경우편집되지않도록10초내에짧게답변하고
준비되지않은돌발인터뷰는삼간다. 
 - 한번잘못언급한말은지속적으로방송된다는점을유념한다. 


=== Page 68 ===
- 62 -
사. 위기대응활동의설명에도움이되는인사와자료를활용하라 
ㅇ 현장지휘책임자, 기관장등의브리핑이나기자회견기회를마련하고, 
관련통계정보도함께제공한다. 
   
아. 알려질사실을은폐하거나축소하지마라
ㅇ 부정적사안이라할지라도알려질사실이라면숨기지말고선제적
으로발표하고전후사정과맥락을충분하게설명한다. 
자. 정직이최우선이다
ㅇ 정부가위기상황에서진정성을갖고대처하고있다는평가가이루어
질수있도록매체에솔직하고겸손한태도로임한다. 
차. 미디어트레이닝을평소정기적으로실시한다.
ㅇ 평소에위기상황을상정하여, 기자들을대상으로한브리핑및
질의응답대응훈련을정례적으로실시한다.   
 
카. 현장을질서있게관리하라 
ㅇ 언론의보도경쟁이과열될경우공익과무관한자극적·선정적
뉴스가양산되고피해자들의인권이침해될수있다. 
 - 사고현장에접근제한선(폴리스라인)을설치하고필요시적절한안내 
조치를취한다. 
 - 필요시공동취재단을구성해풀(Pool) 기자들이공보담당자의인솔
하에현장을방문, 취재하도록안내한다.
타. 언론을공평하게대하라
ㅇ 특정매체에만정보를주어서는안된다. 취재기자리스트에근거해 
공평하게정보를제공해야한다.
파. 복장은정복이나비상근무복을착용하라
ㅇ 위기상황이라는점에서대변인이아닌경우에도브리핑, 기자회견 
참석자는이원칙을준수한다. 


=== Page 69 ===
- 63 -
 재난문자전송(CBS) 및 재난방송온라인시스템(EDBS) 체계
□위기상황대국민전파지원요청
○CBS 문자메시지및재난방송온라인시스템(EDBS) 송출요청(행정
안전부재난상황실)
⇒재난문자전송시스템(CBS)
- 경보시해당지역에대처방법, 행동요령송출
재난정보
(주관기관)
행정안전부
(재난상황실)
해당
기지국
대국민
홍보
⇒재난방송온라인시스템(EDBS)
- 재난상황및대국민행동요령의신속한전파를위한온라인(실시간) 재
난방송요청
재난정보
(주관기관)
행정안전부
(재난상황실)
방
송
통
신
위
원
회
과
학
기
술
정
보
통
신
부
각방송사
(수도권, 지방)
※ 재
난
문
자
전
송
(CBS) 및재
난
방
송
온
라
인
시
스
템
(EDBS)는재
난
정
보주
관
기
관
에서
대국민위기상황및홍보메시지전달


=== Page 70 ===
- 64 -
 대국민 위기상황 전파체계
1. 대국민 위기상황 홍보․전파 체계 
〈 기본 방향 〉
□ 위기상황 대국민 전파 지원 요청
○재난방송요청및실시
- 소관부처→행정안전부재난상황실→과학기술정보통신부․방송통
신위원회→방송사
- NDMS 상황전파시스템메시지작성화면에서‘지원및협조사항’에
자막방송표준문안과송출기준을함께작성하여행정안전부로요청
○CBS 문자메시지요청
- 소관부처→행정안전부재난상황실
  ⇒ 위기발생 시 전파 수단 선택은 상황에 따라 소관부처에서 판단
□표준문안예시
원전안전분야
(방사능누출)
〔원자력안전위원회〕
○○일 ○○시 ○○분 ○○도 ○○군에 위치한 ○○원전 ○호기에서 
○○으로 인해 청색비상 발령. 현재 환경으로 방사능누출 (없음/우려/상태)


=== Page 71 ===
- 65 -
2. 위기상황 대국민 홍보․전파 지원요청 방법
□재난온라인방송(DITS) 요청
소관 부처
• NDMS 상황전파시스템활용
- 재난방송을통한위기상황및대국민
행동요령전파요청
※ 메시지작성화면에서'지원및협조
사항'에자막송출문안을함께작성
하여방송지원요청
위기상황발생시재난방송지원요청
↓
행정안전부 중앙재난안전상황실
• 재난온라인방송시스템(DITS) 활용
- 부처에서요청한위기관련자막송출을
검토하여방통위에재난방송요청
재난방송요청검토및통보
↓
방송통신위원회
• 재난온라인방송시스템(EDBS) 활용
- 즉
시연
계
되
어있
는방
송
사
에재
난
방
송요
청
방송사에재난방송요청
↓
각 방송사
• 신속하게통보받은위기상황및국민
행동요령을자막방송으로송출
위기상황및국민행동요령자막방송송출
↓
국민
위기상황인지및대응


=== Page 72 ===
- 66 -
□재난문자전송서비스(CBS)송출요청
소관 부처
• NDMS
상황전파시스템을
활용해
재난문자전송서비스(CBS) 송출내용을
요청하거나
※ 메시지작성화면에서'지원및협
조사항'에
자막송출
문안을
함께
작성하여지원요청
• 재난문자전송시스템(CBS)을활용해
사용기관이메시지를재난상황실로송출
요청
위기상황발생시재난문자전송서비스
(CBS) 지원요청
↓
행정안전부 재난안전상황실
• 재난문자전송시스템(CBS) 활용
- 부처에서요청한위기관련문자내용을
검토하여해당이동통신기지국을통해
일반휴대폰(2G) 및스마트폰(3G) 문자
자동전송요청
재난문자전송서비스요청검토및통보
↓
해당기지국
• 기지국단위로수신자수에관계없이시․
군․구지역별로대량전달
- 기지국단위로문자60자내외전송
수신자에문자전송
↓
휴대폰 가입자(2G․3G)
실시간동시전달, 휴대폰재난정보수신
위기상황인지및대응


=== Page 73 ===
- 67 -
3. 국가재난관리(NDMS) 상황전파시스템
□상황전파시스템개념
중앙부처와지자체, 유관기관, TV 등재난상황의실시간전파로
신속한대응체계를마련하고, 사회적재난인적재난등모든재난발생
상황전파에가장유용한방법
□상황전파시스템구축내역
○16개시․도, 230개시군구, 3,716개읍면동
○195개소방관서및16개시도교육청
○137개중앙부처및126개유관기관(산하기관포함)
□시스템개념도
행정안전부
행정안전부
  〈 참  고 〉
□ 행정안전부 재난안전상황실 주요 기능
 ○ 365일 24시간 실시간 재난정보 수집, 전파 및 대피조치 등 초동대응
 ○ 국가적 비상 시 중앙재난안전대책본부를 구성 유관기관 공조체제를 
강화하여 범정부적 대응


=== Page 74 ===
- 68 -
□메시지작성화면
행정안전부
행정안전부장관
행정안전부
4. 재난온라인방송시스템(DITS)
□개요
ㅇ‘재
난
’(「
재
난
및
안
전
관
리
기
본
법
」
제
3조
) 및‘재
해
’(「
자
연
재
해
대
책
법
」
제
2조
)가발생하
거나발생할우려가있는경우, 이를예방하거나피해를줄
이
기위
해
재난상황을전국방송사에실시간자동통보하
는시스템
- 지상파방송사업자및종합편성또는보도전문채널방송사업자는의
무적으로재난방송을실시하여야하며, 기타방송사업자는미래창조
과학부장관의요청시재난방송실시(방송통신발전기본법제40조)


=== Page 75 ===
- 69 -
□시스템체계
관계기관
행
정
망
행
정
안
전
부
행
정
망
방
송
통
신
위
원
회
전
용
회
선
각방송사
재난정보
재난상황실
방송통신
위원회
① 지상파방송사업자
② 종합편성 또는 보도 
전문채널 방송사업자 
정보보안팀
과학기술
정보통신부
미래창조
과학부
① 종합유선방송사업자
② 인터넷 멀티미디어 
방송사업자
③ 위성방송사업자
④ 일
반
채
널
 방
송
사
업
자
 등
비상안전기획관
□주요기능
ㅇ재난방송요청시, 방송통신위원회및과학기술정보통신부를거쳐
방송사로자동전파
- 전국또는국지적재난별로해당지역방송사에선택적재난방송표출
요청가능
※ KBS, MBC, SBS, TV조선, JTBC, 채널A는지진등긴급재난에대비하여재
난방송요청시방송사에서자막작업을거치지않고확인버튼만누르면바로
TV로송출될수있는자동자막송출시스템구축운영
행정안전부


=== Page 76 ===
- 70 -
 사고사례
사고사례
주요내용
비고
舊 소련  
체르노빌
원전사고('86)
* 사고 7단계
○발전소 근무자가 안전수칙을 지키지 
않고 가동중지된 터빈을 시험하다    
원자로 폭발
○방사성 물질 10여일 동안 유출, 스웨덴, 
핀란드 등에서도 방사능 검출
o 초기 사망자 31명, 
4년후 300여명 
정도로 발표
o 원자력발전소 30km 
이내 거주 13만여명 
이주
미국 TMI 
원전 노심
용융사고('79)
* 사고 5단계
○정상운전중 2차측 급수상실로 1차측 
냉각재 온도와 압력이 상승
○1차냉각재가 상실되어 핵연료 용융 사고 
발생
 * 기계적인문제와인적실수가원인
o 부지 밖 주민 피폭
o 제염작업 등 복구비 
12억불 소요
o 발전소 영구 폐쇄 
일본 JCO 
임계
사고('99)
* 사고 4단계
○핵연료 가공공장에서 고속증식로 공급 
우라늄 변환작업 중 임계사고 발생
o 현장작업자 3명  
중대한 방사선 피폭
o 49명 경미한 피폭 
스페인 
반데로스
원전 화재('89)
* 고장 3단계
○터빈발전기의 기계적 결함으로 발전기 
계통의 수소가 윤활유와 함께 누설   
되면서 화재 발생
○6시간동안 지속 
o 방사능 미누설
프랑스 시보 
원전냉각재 
누설('98)
* 고장 2단계
○50% 시운전 시험완료후 냉각단계에서 
잔열제거계통 유량제어밸브 후단 부위에서 
배관관통 균열이 발생하여 냉각재 누설
o 방사능 미누설
일본 후쿠시마
원전 노심용융 
사고('11)
* 사고 7단계
○일본 동북지방 미야기현 동쪽 해저에서 
9.0 지진 발생 → 초대형 쓰나미 발생
○지진에 의한 원자로 자동정지 및 외부
전원 공급 실패(수전철탑 붕괴, 비상디젤침수)
○연료봉 피복재 용융 및 1~4호기 수소
폭발, 노심 용융, 원자로용기 외부 노출
o 인적피해 및 
환경손상 등 
피해규모 미확정
 -‘13.4.까지 2조 
500억엔 손해배상


=== Page 77 ===
- 71 -
 원전 사고등급에 따른 사고분류 및 분석
분
류
등급
분류기준
발생사례
사
고
7
한 국가 이외의 광범위한 지역으로 방사능 피해를 주는 
대량의 방사성물질 방출 사고
舊 소련
체르노빌
원전사고('86)
6
방사선 비상계획의 전면적인 시행이 요구되는 정도의 방
사능 피해를 주는 다량의 방사성 물질 방출 사고
5
방사선 비상 계획의 부분적인 시행이 요구되는 정도의  
방사선 피해를 주는 제한된 양의 방사성물질 방출 사고
* 원자로노심의심한손상
미국 TMI 원전
노
심
용
융
사
고
('79)
4
연간 허용 제한치 정도로 일반인이 피폭 받을 수 있는 비
교적 소량의 방사성물질 방출 사고로서 음식물의  섭취 제한
이 요구되는 사고
* 원자로노심의일부손상또는종사자의치사량피폭사고
일본 JCO 
임계사고('99)
고
장
3
사고를 일으키거나 확대시킬 가능성이 있는 안전 계통의 
심각한 기능 상실 
* 발전소내의중대한방사능오염확산또는종사자의급성
방사선장애, 사건
* 사고로확대가능한안전계통의심각한기능상실
스페인 반데로스
원전 화재('89)
2
사고를 일으키거나 확대시킬 가능성은 없지만 안전 계통의 
재평가가 요구되는 고장 
* 연간제한치이상의종사자과피폭또는오염확산사건
* 사고로확대가능성이없는안전계통의중요고장
프랑스 시보
원전냉각재
누설('98)
1
기기 고장, 종사자의 실수, 절차의 결함으로 인하여 운전 
요건을 벗어난 비정상적인 상태 
* 원전의안전에영향을미치지않는비정상상태
경미한 고장
0
정상운전의 일부로 간주되며 안전성에 영향이 없는 고장
  


=== Page 78 ===
- 72 -
 원자로 현황
원전명
주요내용
비고
고리원전
o 부산시 기장군 소재
o 고리 2호기 ~ 4호기 가동
o 78년 4월 가동
새울원전
(신고리)
o 울산시 울주군 소재
o 새울 1호기 ~ 3호기 가동
o 11년 2월 가동
한빛원전
o 전남 영광군 소재
o 한빛 1호기 ~ 6호기 가동
o 86년 8월 가동
월성원전
o 경북 경주시 소재
o 월성 1호기 ~ 4호기 가동
o 신월성1, 2호기 가동
o 83년 4월 가동
한울원전
o 경북 울진군 소재
o 한울 1호기 ~ 6호기 가동
o 88년 9월 가동
하나로
o 대전시 유성구 소재
o 열출력 30MW 1기 가동
o 96년 1월 가동


=== Page 79 ===
- 73 -
 원자력시설 방사능누출 사고 발생시 국민행동요령
□ 정의
 ○ 방사선비상: 방사성물질또는방사선이누출되거나누출될우려
가있어긴급한대응조치가필요한상황(비상명칭은방사능방재법
개정에따라변경될수있습니다.)
종류
내용
백색
비상
○방사성물질의누출로인한방사선영향이원자력시설의건물내에
국한될것으로예상되는비상사태(주민보호조치필요없음)
청색
비상
○방사성물질의누출로인한방사선영향이원자력시설의부지내에
국한될것으로예상되는비상사태(주민보호조치시행준비)
적색
비상
○방사성물질의누출로인한방사선영향이원자력시설의부지밖까지
미칠것으로예상되는비상사태(주민보호조치시행)
 ○ 방사능재난: 방사선비상이국민의생명과재산및환경에피해를
줄수있는상황으로확대되어국가적차원의대처가필요한재난
 ○ 원자력시설: 발전용원자로, 연구용원자로, 핵연료주기시설, 방
사성폐기물의
저장·처리·처분시설, 핵물질
사용시설
등
원자력
이용과관련된시설
□ 방사선비상 상황을 알리는 방법
 ○ 방사선청색또는적색비상발령시, 경보방송망, 텔레비전, 라디오, 
차량가두방송, 행정안전부재난문자등을통해방사선비상상황
알림
   * 백색비상때에는방사성물질의환경누출가능성이없으므로경보
 망등을통한주민상황통보는없으며, 언론등을통해대국민공개


=== Page 80 ===
- 74 -
□ 방사선비상 상황시 행동요령
구분
행동요령
기업
공공기관
학교
• 방사선비상시각기관비상대응요원(관계자)의지시에따라행동
• 창문과출입문을닫고에어콘이나환풍기정지
• 전화또는인터넷이불통되어도당황하지말고안전한실내에서TV‧
라디오를시청하여비상시행동요령을확인하고전달되는지시에따름
가정
<실내대피통보를받은경우>
• 외출중일때는즉시귀가하거나가까운공공기관으로이동
• 창문과출입문을닫고에어컨과환풍기정지
• 장독이나우물등은뚜껑을닫음. 음식물은랩을씌우거나밀봉
• 손발과얼굴을씻고옷을갈아입음
* 오염지역을지나온경우입었던옷과신발은비닐에싸서밀봉
• 전화또는인터넷이불통되어도당황하지말고안전한실내에서TV‧
라디오를시청하여비상시행동요령을확인하고전달되는지시에따름
<안전지역(구호소) 대피(소개) 통보를받은경우>
• 외출중일때는즉시귀가하거나가까운공공기관으로이동
• 준비물: 갈아입을옷약간, 휴대폰(충전기), 평소먹는약등필수품
• 화재예방을위해전기, 가스, 보일러, 수도를잠금
• 장독이나우물등은뚜껑을닫고음식물은랩을씌우거나밀봉
• 가축이나애완동물은우리에가둔후충분한먹이를줌
• 모든출입문과창문을잠그고대피완료표시(출입문에흰수건)
• 마을별로지정된집결지로걸어서이동(지자체비상요원, 마을이장등
의안내에따름)
• 지자체비상요원의안내에따라제공차량등으로구호소로이동
• 구호소에도착하면반드시이재민등록
□ 유의사항
 ○ 방사선비상은방사선영향이국민들에게미치기전에선제적으로발령됩
니다. 서두르지않고질서있게당국의지시에따라행동하여도시간은 
충분합니다. 
 ○ 같은방사선비상상황이라도원자력시설과의거리에따라대응
방법이달라집니다.


=== Page 81 ===
- 75 -
 ○ 노인요양시설, 장애인시설등안전취약계층 시설은청색비상이발령되면
지자체의별도계획에따라선제적으로대피할수있습니다.
 ○ 구호소에서는이재민등록을통해가족과연락하고만날수있으므로
학교, 병원, 직장에있는가족을찾으러갈필요가없습니다. 
 ○ 비상시에는통화량이폭증하여휴대전화등이불통될수있습니다. 
안전한실내나구호소에서TV와라디오를시청하세요.
 ○ 구호소에서는음식물과잠자리, 기본적인생필품이제공됩니다.
 ○ 갑상선보호약품(KI)의분배와복용은원자력안전위원회에서지시
합니다.(임의복용금지) 
□ 주민보호조치 시행방법 개요
 〇 원자력시설에서방사선청색비상(또는적색비상)이발생하는경우
다음과같이국민들께알려드립니다. 
  - 원자력사업자는법령에따라설치한사업자경보망을통해예방적
보호조치구역(원전중심반경3~5km)에거주하는주민에게통보하고,
  - 방사선비상계획구역을관할하고있는기초지자체는민방위경보망, 
가두방송, 직접방문, 이·통장을통한전달등의방법으로주민에게
통보하며,
  - 원자력안전위원회는방송통신위원회와협조하여TV·라디오등으로
알려드리고, 행정안전부와협조하여휴대폰을통해긴급재난문자를
전송합니다.
 ○ 일반주민에대해서는다음과같이3단계로주민보호조치가수행
됩니다.
  - 방사능영향이부지밖으로미칠것으로예상되는방사선비상
상황인적색비상이발령되면, 방사성물질방출이전에예방적


=== Page 82 ===
- 76 -
보호조치구역(3~5km) 내의주민들을예방적차원에서즉시
구호소로소개하게되며,
  - 긴급보호조치계획구역(원전중심반경20~30km)은풍향, 풍속,  
강수량및지형등을고려하여방사성물질의농도를예측한결과
를반영하여주민소개, 옥내대피등적절한주민보호조치를결정
하게되고,
  - 방사성물질이시설외부로방출된이후에는환경감시결과를반영하여
방사능영향이미치기전에주민보호조치를수행하게됩니다.
 ○ 원자력안전위원회에서주민소개를지시하게되면, 소개대상주민은 
마을주변집결지에집결한후지방자치단체방사능방재요원의
안내에따라미리준비된구호소로이동하게됩니다.
  - 집결지는통상마을회관, 기차역, 초등학교, 면사무소등마을주민
누구나알고있고, 버스등교통수단이정차할수있는곳으로
관할기초및광역지방자치단체에서지정하고있으며,
  - 구호소는방사능재난이발생하였을때주민들이방사능영향(방사
능구름)을피해2~7일정도생활하기에필요한전기, 수도, 취사
시설, 화장실등을갖추었거나즉시갖출수있는실내인각급
학교, 체육관, 강당등으로지정하고있습니다.
  - 구호소의선정, 물품보급, 급식방법등구호소운영에관한
구체적사항은당해지역적특성과지자체의사정등에따라
최선의방법이달라질수있으므로, 해당지자체가판단하여운영
하고있습니다.


=== Page 83 ===
- 77 -


=== Page 84 ===
- 78 -


=== Page 85 ===
- 79 -


=== Page 86 ===
- 80 -


=== Page 87 ===
- 81 -


=== Page 88 ===
- 82 -
 국가위기관리 영상회의 시스템
 □ 개 요
○(목적) 청와대, 원자력안전위원회, 중앙부처, 한국수력원자력, 한국
원자력안전기술원, 긴급구조기관(소방ㆍ해경), 지방자치단체 등과
상황공유, 범정부적신속대응
  ○ (연결기관) 국가지도통신망을통해279개기관과연결
구분
연결기관(279개 기관)
중앙
(26)
ㆍ국가안보실, 국무조정실, 원자력안전위원회
ㆍ18부
ㆍ5청(경찰청, 소방청, 산림청, 기상청, 해양경찰청)
지자체
(245)
ㆍ17개 시‧도 및 228개 시‧군‧구
*
  * 시‧군‧구는 시‧도를 통해 연계
재난관리
책임기관
(8)
ㆍ한국철도공사, 한국수력원자력, 한국도로공사, 한국전력거
래소, 한국공항공사, 인천국제공항공사, 화학물질안전원,  
질병관리본부
 □ 영상회의 운영
○(대상회의) 상황판단/대책회의, 중앙방사능방재대책본부회의등
○(참여기관) 국가위기관리센터, 원안위(주관기관), 행정안전부, 한국원자
력안전기술원, 한국원자력의학원, 한국수력원자력, 지방자치단체등
방사선 백색비상(사고 초기단계)
방사선 청색/적색비상(중대본 운영단계)
BH
한수원
원안위
원자력
안전기술원
원
행안부 등
원자력
안전기술원
BH
지자체
한수원
원안위
소방청
원자력
의학원
기상청
경찰청
행안부
국방부
     ※ 재난의 규모 및 대응단계 등에 따라 영상회의 참여기관은 변동 가능


=== Page 89 ===
- 83 -
○(참석자) 회의참석대상및위기상황등에따라판단
     ※ 예: 대통령 회의 주재 시 각 부처 장관 및 시·도지사 참석 등
○(회의내용) 재난의규모에따른조치방향및재난관리단계별   
기관의임무와역할을점검하고효율적재난대응을위한총괄‧조정
    - (대비태세) 중앙·지역·현장(지역) 지휘‧보고체계구축, 상황파악 
및대응계획점검, 재난상황대응체계강화및긴급전파체계유지
    - (협력‧지원체계) 관계기관재난상황전파·공유등협력체제가동, 
사고대응을위한관계기관및민간구조현황점검및동원체제구축
    - (대응조치) 재난수습에필요한구조‧지원세력지휘등사고대응 
총괄지휘체제구축
 


=== Page 90 ===
행
 정
 안
 전
 부
연 락 처
환경재난
대응과
전 화
044)205-6176,6178
FAX
044)205-8963 
본 매뉴얼에 대하여 수정, 또는 문의사항이 있을 경우
상기 연락처로 연락 바랍니다.


