=== Page 1 ===
관리
번호사회재난-19
「원전안전 분야(방사능 누출)」
위기대응 실무매뉴얼
2020. 6.
Blue 관심
Yellow 주의
Orange 경계
Red 심각
농림축산식품부


=== Page 2 ===
□이매뉴얼은｢재난및안전관리기본법｣(법률제15764호) 제34조의5,
｢국가위기관리기본지침｣(대통령훈령제388호) 및｢원전안전분야(방
사능누출) 위기관리표준매뉴얼｣에따라위기상황을상정하고위기
대응을위한절차·기준·요령과각종양식, 보도자료등에관한사항을
규정하고있다.
□관련부처ㆍ기관은이매뉴얼에서규정한책임과역할에따라「원
자력안전사고(방사능누출)」발생시적용할세부대응절차와제반
조치사항이수록된「위기대응실무매뉴얼」을작성하여야한다.
□｢위기대응실무매뉴얼｣은｢위기관리표준매뉴얼｣과연계하여운용
하여야하며, 대응이외의재난관리단계별임무ㆍ역할등일반적인
사항은｢위기관리표준매뉴얼｣을참조하여활용한다.
□이매뉴얼과관련된모든업무담당자는이매뉴얼에규정된절차와
내용에따라재난상황에대응하여야한다.
□다만, 재난상황이라는것은때와장소, 재난유형등수많은변수가
있어이매뉴얼에서규정한것을참고하여상황에따라융통성을
발휘하여탄력적으로재난에대응하되적극적으로대응한다.
□방사선비상이발생하면즉시대응단계로돌입하며, 이후상황에따라
적절히비상대응조치를수행한다.
매뉴얼적용기본원칙


=== Page 3 ===
< 제·개정 이력 >
개정번호
(승인일자)
주요 개정 내용
개정사유
담당부서
협의기관
0
(2016.4.28.)
⦁원전분야위기대응
표준매뉴얼반영
⦁표준매뉴얼제정에
따라농림축산식품부
위기대응실무매뉴얼
제정
1
(2018.6.30.)
⦁인사이동사항반영
⦁표준매뉴얼개정에
따라농림축산식품부
위기대응실무매뉴얼
개정
2
(2019.7.31.)
⦁원안위재난관리체계
및재난관리제도
개선사항등반영
⦁우리부직제개정사항
반영
⦁국가위기관리기본지침
개정사항반영
농축산물
위생품질관리팀
원자력안전위원회
3
(2020.6.22.)
⦁비상연락망현행화
⦁비상연락망현행화
농축산물
위생품질관리팀
원자력안전위원회


=== Page 4 ===
- 목  차 -
Ⅰ. 일반 사항
1. 목적········································································································· 1
2. 적용범위······························································································· 1
3. 관련법규······························································································· 1
4. 용어정의······························································································· 2
Ⅱ. 위기 형태와 관리 체계
1. 위기형태······························································································· 6
2. 전개양상······························································································· 6
3. 위기관리체계······················································································· 7
가. 종합체계도······················································································ 7
나. 위기관리기구의임무와역할···················································· 8
다. 사고발생시대응체계(방사선비상발령이후) ······················ 9
4. 방사선비상발령················································································· 10
가. 방사선비상종류및대응조치·················································· 10
나. 방사선비상발령절차································································ 11
다. 방사선비상상황전파································································ 11
Ⅲ. 위기관리 기본방향
1. 목표······································································································· 13
2. 방침······································································································· 13
3. 위기대응지침····················································································· 14
4. 위기징후목록····················································································· 16


=== Page 5 ===
5. 위기경보······························································································· 17
가. 위기경보수준·············································································· 17
나. 위기경보절차·············································································· 18
6. 위기관리체계····················································································· 20
가. 종합체계도················································································
20
나. 위기관리기구··········································································
21
다. 원자력안전위원회의대응체계··············································
23
7. 농림축산식품부비상단계별근무편성기준································· 26
가. 초기대응체계(~백색비상) ·······················································
26
나. 청색･적색비상발령시대응체계··········································
28
8. 자체위기대응기구운영방안··························································· 29
가. 위기경보단계별위기대응기구············································
29
나. 상황점검회의············································································
29
다. 위험평가회의············································································
29
Ⅳ. 위기경보 수준별 조치사항
 평시 예방 및 대비 활동
··················································· 32
 위기경보 수준별 조치사항
1. 주의······································································································· 33
2. 백색비상(경계) ···················································································· 34
3. 청색비상(심각) ···················································································· 36
4. 적색비상(심각) ···················································································· 39


=== Page 6 ===
 복구
··················································· 41
Ⅵ. 기관대응수칙
1. 재난관리체계도및절차도····························································· 43
2. 농림축산식품부대응프로세스······················································· 44
3. 관련부서·부처별협업기능······························································ 45
4. 관계기관주요임무(방사능누출) ······················································· 46
5. 방사능재난대응비상연락망··························································· 48
Ⅶ. 부 록
□
1  주관부서 등의 위기수준별 위기관리 활동····································· 55
1. 예방······································································································· 55
2. 대비······································································································· 59
3. 대응······································································································· 63
4. 복구······································································································· 78
□
2  위기관리 커뮤니케이션 매뉴얼························································· 82
□
3  방사선비상시 국민 행동요령····························································· 95
□
4  국가위기관리 영상회의 시스템······················································· 104
□
5  실무매뉴얼 작성기관 현황······························································· 106
□
6  참고자료(서식) ····················································································· 107


=== Page 7 ===
Ⅰ. 일반사항


=== Page 8 ===
- 1 -
Ⅰ. 일반사항
1
 목  적
이매뉴얼은국내원자력발전소및연구용원자로에서의방사능
누출사고가발생하거나발생할우려가있는경우범정부적재난
관리및기관별활동방향을규정한것임
2
 적용 범위
가. 대상: 원자력발전소및연구용원자로시설의방사능누출사고와
관련되는모든정부부처‧기관의활동에적용
나. 상황: 원자력발전소및연구용원자로시설에서방사능누출또는
방사능오염사고로발생하는재난상황에적용
※ 방사능테러상황시에는방사능테러대응체계를적용
3
 관련 법규
가. 원자력시설등의방호및방사능방재대책법(법률제15280호)
나. 재난및안전관리기본법(법률제15764호)
다. 민방위기본법(법률제14805호)
라. 국가위기관리기본지침(대통령훈령제388호)
마. 「원전안전분야(방사능누출)」위기관리표준매뉴얼('19.02.)


=== Page 9 ===
- 2 -
4
 용어 정의
구분
내용 
국가위기 
국가 주권, 영토와 국민의 생명·재산 등 국가의 핵심요소와 
가치에 중대한 위해가 가해질 가능성이 있거나 가해지고 있는 상태
위기관리
국가위기를 효과적으로 예방·대비하고 대응·복구하기 위하여 
국가가 자원을 기획·조직·집행·조정·통제하는 제반 활동과정
재난관리
주관기관
재난이나 그 밖의 각종 사고에 대하여 그 유형별로 예방·대비·
대응 및 복구 등의 업무를 주관하여 수행하는 기관
유관기관
해당 재난에 대한 정부의 재난관리 활동에 있어 주관기관의 
활동을 지원하고 협조하는 중앙행정기관 및 그 소속 기관
위기경보 
수    준
① 관심(Blue) : 위기징후와 관련된 현상이 나타나고 있으나 
그 활동수준이 낮아서 국가 위기로 발전할 가능성이 적은 
상태를 말한다. 관심 경보 단계에서는 징후 감시활동을 하고, 
비상연락망 등 관련기관 간 협조체계를 점검한다.
② 주의(Yellow) : 위기징후의 활동이 비교적 활발하여 국가위기로 
발전할 수 있는 일정 수준의 경향이 나타나는 상태를 말한다. 
주의 경보 단계에서는 관련 정보수집 및 정보 공유 활동을 
강화하여 관련기관과의 협조체계를 가동한다.
③ 경계(Orange) : 위기징후의 활동이 활발하여 국가위기로 발
전할 가능성이 농후한 상태를 말한다. 경계 경보 단계에서 
주관기관은 조치계획을 점검하고 관련기관과 함께 인적·물적 
자원의 동원을 준비한다.
④ 심각(Red) : 위기징후의 활동이 매우 활발하여 국가위기의 
발생이 확실시되는 상태를 말한다. 심각 경보 단계에서 주관
기관은 관련기관과 함께 관련 역량을 최대한 투입하여 위기
발생에 즉각적으로 대응할 수 있는 태세를 유지한다.
위기관리
활동
① 예방 : 위기 요인을 사전에 제거하거나 감소시킴으로써 위기 
발생 자체를 억제하거나 방지하기 위한 일련의 활동
② 대비 : 위기 상황 하에서 수행해야 할 제반 사항을 사전에 
계획·준비·교육·훈련함으로써 위기 대응능력을 제고시키고 
위기 발생 시 즉각적으로 대응할 수 있도록 태세를 강화
시켜 나가는 일련의 활동
③ 대응 : 위기 발생 시 국가의 자원과 역량을 효율적으로 활용
하고 신속하게 대처함으로써 피해를 최소화하고 추가적인 
위기 발생 또는 위기의 확대 가능성을 감소시키는 일련의 활동


=== Page 10 ===
- 3 -
구분
내용 
위기관리
활동
④ 복구 : 위기로 인해 발생한 피해를 위기 이전의 상태로 회복
시키고, 평가 등에 의한 제도 개선과 운영체계 보완을 통해 
재발을 방지하며 위기관리 능력을 강화하는 일련의 활동
사보타주
정당한 권한 없이 핵물질 또는 원자력시설을 파괴·손상 또는 
그 원인을 제공하거나, 원자력시설의 정상적인 운전을 방해하거나 
방해를 시도하는 행위를 통해 방사성물질을 배출하거나 방사선을 
노출하여 사람의 건강·안전·재산·환경을 위태롭게 할 수 있는 행위
방사능
불안정한 원소의 원자핵이 스스로 붕괴하면서 방사선을 방출
하려는 성질이나 능력으로서, 표준단위는 Bq(베크렐)을 사용. 
1Bq는 1초에 하나의 핵이 변환 또는 붕괴되는 양
1 Ci(큐리) = 3.7×10^10 Bq
방사선
물질 내에서 원자를 전리시키는 능력이 있는 입자선(알파입자, 
베타입자 등) 또는 전자파(감마선, 엑스선 등)
방사성물질 
핵연료물질·사용후핵연료·방사성동위원소 및 원자핵분열생성물
(原子核分裂生成物) 등 방사선을 방출하는 물질
 ※ 핵연료물질 : 우라늄·토륨 등 원자력을 발생할 수 있는 물질
 ※ 방사성동위원소 : 방사선을 방출하는 동위원소와 그 화합물
방사선비상
계획구역
(EPZ)
원자력시설에서 방사능누출사고가 발생할 경우에 대비해 옥내
대피·소개 등과 같은 주민보호대책을 사전에 집중적으로 마련하기 
위해 설정하는 구역으로 예방적보호조치구역(PAZ) 및 긴급보호
조치계획구역(UPZ)으로 구분
 ※ EPZ : Emergency Planning Zone
① 예방적보호조치구역(PAZ) : 방사선비상이 발생할 경우 사전에 
주민을 소개하는 등 예방적으로 주민보호조치를 실시하기 
위해 정하는 구역
 ※ PAZ : Precautionary Action Zone
② 긴급보호조치계획구역(UPZ) : 방사선비상이 발생할 경우 
방사능영향평가 또는 환경감시 결과를 기반으로 주민에 
대한 긴급보호조치를 위해 정하는 구역
※ UPZ : Urgent Protective Action Planning Zone


=== Page 11 ===
- 4 -
구분
내용 
비상상황
• 대규모 피해 발생 우려로 일상적 대응보다 훨씬 강화된 조치나 
특별한 의사결정이 요구되는 상황
• 비상상황은 진행양상과 대처내용에 따라 결과수습형, 완만
진행형, 순간증폭형으로 구분
결과
수습형
• 상황 발생 자체가 이미 대규모 피해로 나타난 유형
완만
진행형
• 상황이 서서히 진행되면서 심각성도 점차적으로 증가하는 유형
순간
증폭형
• 발생 초기에는 저강도 비상상황으로 보여지나, 진행과정에서 
심각한 상황으로 급변하면서 대응력의 한계가 노정되고 
  실패시 중대재난으로 귀결되는 유형


=== Page 12 ===
Ⅱ
.
 위
기
 유
형
과
 방
사
선
 비
상


=== Page 13 ===
- 6 -
Ⅱ. 위기 형태와 관리 체계
1
 위기 유형
□ 사고 원인
 ㅇ 자연재난, 인적오류등으로인한방사능누출
 ㅇ 중요핵심부품의결함에의한방사능누출
□ 사고 유형
 ㅇ 국내원자력발전소및연구용원자로 방사능누출로인해
주변지역가축․식수오염, 인근지역주민방사선피폭등인명 
및재산피해발생
2
 전개 양상
     £ 자연재난, 인적오류 등으로 인한 방사능 누출
     £ 중요 핵심부품의 결함에 의한 방사능 누출
    £ 원자력시설 외부로의 방사능 누출로 인한 피해 
    £ 발전소 종사자 및 인근지역 주민 방사선 피폭
    £ 인근지역 농ㆍ수산물, 가축 및 취수원 오염 
    £ 방사성물질의 침적으로 인한 피해확산


=== Page 14 ===
- 7 -
3
 위기관리 체계
  가. 종합체계도
□ 유관기관
 ㅇ (중앙대책본부 파견) 중앙행정기관(18개 기관)*, 전문기관(안전기술원·의학원), 원자력사업자
   * 기획재정부, 교육부, 과학기술정보통신부, 외교부, 국방부, 행정안전부, 농림축산식품부, 산업
통상자원부, 보건복지부, 환경부, 국토교통부, 해양수산부, 국무조정실, 식품의약품안전처, 
경찰청, 소방청, 기상청, 해양경찰청
 ㅇ (현장지휘센터 파견) 중앙행정기관, 광역·기초지자체, 지역 군·경·소방, 
전문기관(안전기술원·의학원), 원자력사업자
 ㅇ (원자력사업자) 한국수력원자력(원자력발전소), 한국원자력연구원(연구용원자로)


=== Page 15 ===
- 8 -
  나. 위기관리 기구의 임무와 역할
구분
임무와 역할
국가안보실
(국가위기관리센터)
 • 위기 초기 상황 파악, 보고 및 전파
 • 재난상황 총괄 조정 및 초기·후속 대응반 운영
 • 재난안전관리 정책 총괄
대통령비서실
(소관 비서관실)
 • 정책대응 및 홍보방향 제시
 • 후속대응 및 복구
중앙안전관리위원회
 • 재난관리에 있어 국가차원의 중요정책 조정·심의
중앙방사능
방재대책본부
(국무총리* 또는 
원안위 위원장)
 *범정부적 차원의 
통합대응이 필요한 
경우 국무총리가 
중
대본부
장 권한 행사
 • 국가방사능방재계획의 이행
 • 방사능 재난의 평가 및 발생의 선포
 • 방사능재난 수습에 관한 중앙행정기관의 업무 총괄
 * 본부회의 참석 유관기관 : 기획재정부, 교육부, 과학기술정보통신부, 외교부, 
국방부, 행정안전부, 농림축산식품부, 산업통상자원부, 보건복지부, 환경부, 
국토교통부, 해양수산부, 국무조정실, 식품의약품안전처, 경찰청, 소방청, 
기상청, 해양경찰청, 한국원자력안전기술원, 한국원자력의학원
 ** 유관기관 연락반 : 본부회의 위원 소속기관 파견관 등
현장방사능
방재지휘센터
(원안위 사무처장)
 • 방사능재난 현장대응활동 총괄 지휘
 • 주민보호 의사결정을 위한 합동방재대책협의회 주관
 • 시·군·구 방사능방재대책본부 지휘 및 방재요원 임무 부여
 * 현
장
방
사
능
방
재
지
휘
센
터파
견부
처: 교
육
부
, 과
학
기
술
정
보
통
신
부
, 국
방
부
, 행
정
안
전
부
,
문
화
체
육
관
광
부
, 산
업
통
상
자
원
부
, 보
건
복
지
부
, 여
성
가
족
부
, 국
토
교
통
부
, 해
양
수
산
부
, 식
품
의
약
품
안
전
처
, 소
방
청
, 원
자
력
안
전
위
원
회
지역방사능
방재대책본부
(광역·기초 
지방자치단체장)
 • 지역방사능방재계획, 원전안전분야 현장조치 행동매뉴얼 등의 이행
 • 지방행정기관과의 행정조치 및 업무 협조
 • 긴급구조활동 지휘 및 통제
 • 주민보호조치 이행


=== Page 16 ===
- 9 -
  다. 사고 발생 시 대응체계(방사선비상 발령 이후)
재난관리 체계도
원전안전 분야(방사능 누출)
대응 표준절차도
※ 근거 : 「재난 및 안전관리 기본법」 제14조제1항ㆍ제3항ㆍ제4항, 「원자력시설 등의 
방호 및 방사능 방재 대책법」 제25조제1항 및 제26조
구분
임무와 역할
원자력사업자 
비상대책본부
 • 비상대응시설 가동 및 비상대책본부 발족․운영
 • 사고․복구 현황 보고
 • 사고확대 방지, 원인조사, 피해복구 및 제염활동
 • 사고영향평가, 주민예상피폭선량평가, 주민보호조치 권고 등 비상
대응활동 수행
방사능
방호기술지원본부
(한국원자력안전기술원장)
 • 사고해석 및 평가‧예측
 • 방사선측정, 방사선영향 평가
 • 주민예상피폭선량 평가
 • 방사선방호 관련 기술자문단 운영
방사선
비상의료지원본부
(한국원자력의학원장)
 • 국가방사선비상진료체계 운영
 • 방사선피폭 환자 제염‧치료
 • 방사선 인체영향과 관련된 전담상담팀 운영 지원


=== Page 17 ===
- 10 -
4
 방사선비상 발령
 가. 방사선비상 종류 및 대응조치
구분
정의
대응조치
백색비상
o 방사성물질의 밀봉상태의 손상 또는 
원자력시설의 안전상태 유지를 위한 
전원공급기능 손상이 발생하거나 발생
할 우려가 있는 등의 사고
o 방사선영향이 원자력시설 건물 내에 
국한될 것으로 예상되는 비상상태
• 비상발령보고, 상황전파
• 사고확대방지응급조치
• 원자력사업자 비상대응시
설의 운영
• 지역방재대책본부 발족 운영 
(상황실 및 연합 정보센터)
청색비상
o 백색비상에서 안전상태로의 복구기능의 
저하로 원자력시설의 주요 안전기능에 
손상이 발생하거나 발생할 우려가 
있는 사고
o 방사선영향이 원자력시설 부지내에 
국한될 것으로 예상되는 비상상태
• 백색비상 대응조치 수행
• 원자력사업자 비상대책본부 
발족운영
• 중앙방사능방재대책본부 
발족 운영
• 현장방사능방재지휘센터 
발족 운영
• 기술 및 의료지원 조직 운영
• 지역방재대책본부 확대 운영
적색비상
o 노심의 손상 또는 용융 등으로 원자력
시설의 최후방벽에 손상이 발생하거나 
발생할 우려가 있는 사고
o 방사선영향이 원자력시설부지 밖으로 
미칠 것으로 예상되는 비상상태
• 청색비상 대응조치 수행
• 방사능재난 발생 선포 검토
• 원자력시설 주변 주민에 
대한 보호조치 실시


=== Page 18 ===
- 11 -
  나. 방사선비상 발령 절차
￭비상발령
- 시설운전상태가비상계획서에서정한비상발령기준에해당됨을
확인한원자력사업자의원자로운전책임자는방사선비상을발령
￭비상발령보고
- 원자력사업자는비상발령즉시해당방사선비상계획으로정한
절차에따라소외방사능방재대책기관에구두보고및통보
⦁보고
: 원자력안전위원회(지역사무소장), 관할시ㆍ도지사
및
시ㆍ군ㆍ구청장, 한국원자력안전기술원장등
  다. 방사선비상 상황 전파
￭원자력안전위원회(지역사무소)
- 지역사무소장은접수받은비상발령상황을방재환경과, 한국원자력
안전기술원, 한국원자력의학원, 한국원자력통제기술원에보고ㆍ전파
￭원자력안전위원회(방재환경과)
- 방재환경과장은보고받은비상상황을위원장, 사무처장, 방사선
방재국장,
국가안보실(국가위기관리센터),
국무조정실,
행정안전부
(중앙재난안전상황실)에전파
- 기획재정부, 과학기술정보통신부, 교육부등중앙방사능방재대책본부
위원소속기관에비상발령상황전파
￭광역ㆍ기초자치단체
- 광역ㆍ기초지자체의장은보고받은발령상황을읍ㆍ면ㆍ동등하위
ㆍ소속기구등에전파
- 지역군ㆍ경ㆍ소방관서및교육청등에비상발령상황전파
￭한국원자력안전기술원
- 한국원자력안전기술원은통보받은비상발령상황인지여부를원자력
안전위원회(방재환경과), 한국원자력의학원, 한국원자력통제기술원에확인
(비상발령상황인지교차확인)


=== Page 19 ===
Ⅲ. 위기관리 기본방향


=== Page 20 ===
- 13 -
Ⅲ. 위기관리 기본방향
1
 목  표
가. 국내원전시설방사능누출사고발생시국내농산물에대한
안전성조사를강화하고, 조사결과를투명하게공개함으로써국민
불안감최소화
나. 방사능누출시신속한검사및처분을통해국민의건강보호
및농축산물의안전성확보
2
 방  침
가. 주관기관, 유관기관으로부터신속한정보입수및상호협력·
대응체계유지
○대응기관간신속·정확한상황전파및공유체계확립
○관련기관및전문가등으로부터정보입수활동강화
나. 국내농축산물에미치는방사선영향에대한정확한평가를위해
최적의대응활동전개
○국내전문가, 전문기관등과연계한정확한평가·예측
○농림축산식품유관기관간일관된대응체계전개
다. 신속·정확한정보공개를통한국민안심제공
○국내산농산물및사료에대한방사능검사결과를신속·투명하게
공개하여국민신뢰확보
○유언비어등으로인한국민동요및심리적공황등의방지


=== Page 21 ===
- 14 -
3
 위기대응 지침
가. 대응개념
○목표
- 원전주변농산물에대한안전관리를추진
- 방사능누출재난발생시신속한대응을통해농축산물에대한
안전성확보
○대응방향
- 방재대응시스템총가동, 피해최소화주력
- 유관기관간긴밀한협조체계가동
- 2차사고에대비한현장대응및수습활동
나. 대응지침
1) 관계기관합동현장위주의신속하고유기적인초동대응
- 농축산인을포함지역주민대피및구조활동전개
- 유관기관협조체계구축및기관별위기대응활동개시
- 농축산물피폭우려또는가능지역범위설정및통제선구축
2) 방사능누출사고발생시국내농축산물에대한신속한안전성
조사체계구축및조사실시
- 사고발생시농관원주관방사선조사원및분석체계정비
- 현장시료채취를위한현장점검반구축및방사능피폭최소화를
위한장비확보
- 신속한검사가진행될수있도록시료이동수단확보


=== Page 22 ===
- 15 -
3) 농축산물에대한방사능조사결과후속대응
- 검사결과를신속･투명하게공개하여국민신뢰확보를위한
위기관리커뮤니케이션센터운영
- 부적합농축산물유통차단을위하여현장방사능방재지휘센터와
협업하여폐기관리
- 지자체와협업하여오염우려지역내농축산물의재배･생산
현황등피해규모파악및수급대책마련
- 비오염농축산물에대한소비촉진대책추진
- 각국농축산물에대한검역조치모니터링강화


=== Page 23 ===
- 16 -
4
 위기징후 목록 
위기
형태
(4개)
위기징후
(5개)
감시수단
(9개)
감시방법
조치
(대비ㆍ대응)
1.
원자력
시설
사고·고장
1.1 
원전 불시정지
※각종수동및
자동정지포함
⚪한수원 원전 
종합 상황실
  (24시간 근무)
⚪원전 운전변수 감시
⚪조기경보 프로그램을 
통한 발전소 건전성 
확인
⚪불시정지 대비 
대응태세 가동
⚪사고·고장 및 특이징
후 
발
생
 시
, 초
기
 상황파악 
및 보고(지역사무소)
⚪필요시 사건조사 및 
대응조치
(본부·지역사무소 등)
⚪KINS AtomCARE 
시스템
⚪원전 운전변수 감시
1.2 
각종 검사·점검 
과정에서 
특이징후 발견
⚪일상검사, 
특별검사
⚪검사과
정에서
 발
행된 
지적사항표 등
2. 지진
2.1 
지진 진동 감지
⚪지진감시기 계측값
  (기상청, 원전, KINS)
⚪지진감시기 모니터링
⚪기
상
청
 지
진
정
보
 발
표
⚪감시 강화, 지진영향 
분석, 상황대응반 운영
3. 태풍
3.1 
태풍 등에 의한 
특이징후 발생
⚪기상청 예보
⚪원전 기상감시
⚪기
상
예
보
 모
니
터
링
⚪원
전
 기
상
상
황
 감
시
⚪재난 감시 강화, 사전 
대비태세 점검, 
상황대응반 운영
⚪특이징후 발생 시, 
초기 상황파악 및 
보고(지역사무소)
⚪필요시 사건조사 및 
대응조치
(본부·지역사무소 등)
4. 화재
4.1 
방사선관리구역 
내 화재발생
⚪화재감시기
⚪운전원
⚪외부소방서
⚪화재감시기 
모니터링
⚪운전원 
현장순시


=== Page 24 ===
- 17 -
5
 위기 경보
  가. 위기경보 수준
구 분
방사선
비상단계
판단기준
비  고
관심
(Blue)
-
o 기기 고장, 종사자의 실수, 절차의 결함 
등으로 인하여 운전요건을 벗어난 
비정상적인 상태
징후활동 
감시
주의
(Yellow)
-
o 방사선비상으로 확대 가능성이 있는 
계통의 경보 발생
협조체계 
가동 및 
대비 계획 
점검
경계
(Orange)
백색
비상
o 사고를 일으키거나 확대시킬 가능성은 
나타나지 않지만 안전 계통에 심각한 
기능 상실
대응태세 
점검 및 
대응체계 
가동
심각
(Red)
청색비상
o 사고를 일으키거나 확대시킬 가능성이 
있는 안전계통에 심각한 기능 상실
즉각 
대응조치 
시행
적색비상
 ※ (방사선비상 이전) 위기경보 수준(관심, 주의)에 따라 관련 절차를 수행
(방사선비상 이후) “방사능방재법”에 따라 규정된 절차 이행


=== Page 25 ===
- 18 -
 나. 위기경보 절차
(1) 주관기관(원자력안전위원회)은소관분야에위기징후가포착
되거나위기발생이예상되는경우, 그위협또는위험의수
준을평가하기위한「자체위기평가회의」를운영하고평가
및판단결과에따라위기경보를발령
(2) 위기평가시상황의심각성, 시급성, 확대가능성, 전개속도,
지속기간, 파급효과, 국내의여론, 정부의대응능력등을고려
하여평가
(3) 주관기관(원자력안전위원회)은위기경보발령시국가안보실(국가
위기관리센터) 및관련
기
관에신
속
히통
보
하고
, 범정부차원의평가와
조치가요구되는수준(심각)의경보발령시에는국가안보실
(국가위기관리센터) 및행정안전부와사전협의하에경보발령
(4) 심각단계위기경보수준을수정및조정할필요가있을경우
국가안보실(국가위기관리센터) 및행정안전부와사전협의를
통해조정
(5) 주관기관(원자력안전위원회)은제4항에도불구, 신속한대응이
필요한위급상황의경우에는사전조치(경보발령등)를시행한
후즉시국가안보실과행정안전부에통보


=== Page 26 ===
- 19 -
위기경보발령체계
재난대응 
수습· 복구
유관기관
자료(정보)
상황판단회의
(자체위기평가회의)
사전협의
(안보실· 비서실· 행안부)
재난
발생
재난
해소
관
심
심
각
경
계
주
의
경보해제
(심
각
경
보
는
 사
전
협
의
 실
시
)
징후감시활동
(상시대비체계)
징후 전파 및 보고
긴급한 경우
선조치 후 협의


=== Page 27 ===
- 20 -
6
 위기관리 체계
   가. 종합체계도
※ 유관기관: 국무조정실, 기획재정부, 교육부, 과학기술정보통신부, 외교부, 국방부, 행정안전부, 농림축
산식품부, 산업통상자원부, 보건복지부, 환경부, 국토교통부, 해양수산부, 문화체육관광부, 여성가족부, 식
품의약품안전처, 방송통신위원회, 경찰청, 기상청, 해양경찰청, 소방청


=== Page 28 ===
- 21 -
   나. 위기관리 기구
구   분
기         능
비고
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
중앙방사능
방재대책본부
(원자력안전위원회)
o 국가방사능방재계획의 이행
o 방사능 재난의 평가 및 발생의 선포
o 재난수습에 관한 중앙행정기관의 업무 총괄 
 * 본부회의참석유관기관: 국무조정실, 기획재정부, 교육부, 과학
기술정보통신부, 외교부, 국방부, 행정안전부, 농림축산식품부,
산업통상자원부, 보건복지부, 환경부, 국토교통부, 해양수산부,
식품의약품안전처, 경찰청, 기상청, 해양경찰청, 소방청, 한국원자력
안전기술원, 한국원자력의학원
** 유관기관연락반: 본부회의위원소속기관파견관등
현장방사능
방재지휘센터
(원자력안전위원회)
o 방사능재난 현장대응활동 총괄 지휘
o 주민보호 의사결정을 위한 합동방재대책협의회 주관
o 시․군․구 방사능방재대책본부 지휘 및 방재요원 임무 부여
* 현
장
방
사
능
방
재
지
휘
센
터파
견부
처: 교
육
부
, 과
학
기
술
정
보
통
신
부
, 국
방
부
, 행
정
안
전
부
, 문
화
체
육
관
광
부
, 산
업
통
상
자
원
부
, 보
건
복
지
부
, 여
성
가
족
부
, 국
토
교
통
부
,
해
양
수
산
부
, 식
품
의
약
품
안
전
처
, 소
방
청
, 원
자
력
안
전
위
원
회


=== Page 29 ===
- 22 -
지역방사능
방재대책본부
(시․도 및 시․군․구)
o 지역방사능방재계획, 원전안전분야 현장조치 행동매뉴얼 
등의 이행
o 지방행정기관과의 행정조치 및 업무 협조
o 긴급구조활동 지휘 및 통제
o 주민보호조치 이행
원자력사업자 
비상대책본부
o 비상대응시설 가동 및 비상대책본부 발족․운영
o 사고․복구 현황 보고
o 사고확대 방지, 원인조사, 피해복구 및 제염활동
o 사고영향평가, 주민예상피폭선량평가, 주민보호조치 권
고 등 비상대응활동 수행
방사능
방호기술지원본부
(원자력안전기술원)
o 사고해석 및 평가‧예측
o 방사선측정, 방사선영향 평가
o 주민예상피폭선량 평가
o 방사선방호 관련 기술자문단 운영
방사선
비상의료지원본부
(한국원자력의학원)
o 국가방사선비상진료체계 운영
o 방사선피폭 환자 제염‧치료
o 심리안정화를 위한 전담팀 운영 지원
중앙안전관리
위원회
(국무조정실)
o 안전관리 중요정책 심의 및 총괄·조정
o 국가 안전관리기본계획안 심의
o 재난 및 안전관리 업무의 협의 조정


=== Page 30 ===
- 23 -
다. 원자력안전위원회의 대응체계
□중앙방사능방재대책본부설치․운영
○구성
※ 유관기관(연락반) : 국
무조정
실, 기
획
재
정
부
, 교
육
부
, 과
학
기
술
정
보
통
신
부
, 외
교
부
, 국
방
부
, 행
정
안
전
부
, 농
림
축
산
식
품
부
,
산
업
통상자원부, 보건복지부, 환경부, 국토교통부, 해양수산부, 식
품
의
약
품
안
전
처
, 경
찰
청
, 기상
청, 해양경찰청, 소방청, 한
국
원
자
력
안
전
기
술
원
, 한
국
원
자
력
의
학
원
, 한
국
수
력
원
자
력
(주
), 한
국
원
자
력
연
구
원
※ 현장방사능방재지휘센터파견부처: 교육부, 과학기술정보통신부, 국방부, 행정안전부, 문화체육관광부, 산업통
상자원부, 보건복지부, 여성가족부, 국토교통부, 해양수산부, 식품의약품안
전처, 소방청, 원자력안전위원회


=== Page 31 ===
- 24 -
○기
능
구   분
주 요 역 할
중앙
방사능
방재
대책
본부
본부회의
o 방사능재난이 발생한 지역에 대한 긴급 조치사항, 주
민보호를 위한 긴급 지원사항 등 의결
방사능
중앙
통제
상황실
종합
조정반
o 중앙본부장, 국가안보실, 국무조정실에 상황 종합 보고
o 상황정보 종합관리
o 본부회의 운영
o 실무반 역할 조정 및 운영
현장
지원반
o 원자력시설 사고 상황, 사고예측 결과 종합
o 현장지휘센터 대응활동 및 지원필요사항 종합 검토
o 사고 수습대책 강구
홍보
협력반
o 연합정보센터 운영지원
o 재난온라인방송, 재난 문자전송 요청
o IAEA 및 주변국에 사고 정보 제공 및 지원 요청
유관기관
연락반
o 본부회의 안건 실무 검토 조정
o 본부회의 의결사항 및 협조요청사항 소속 부처 전파 및 이
행 종합
o 해당 유관기관 상황정보 공유 및 업무 연락
현장
방사능
방재
지휘센터
합동방재
대책협의회
o 방사능재난 등의 수습과 주민보호대책에 대한 현장방사
능방재지휘센터장 자문
연
합
정
보
센
터o 보도자료 제공, 기자회견, 언론대응 총괄
종
합
조
정
반
o 현장방사능방재지휘센터 업무 종합 및 대외기관 창구
o 합동방재대책협의회 운영 및 실무반간 업무조정
사
고
분
석
반
o 원자력시설 사고 상황 수집 및 분석
o 방사선원항 평가 및 예측
방
사
선
평
가
반o 현장 방사선영향평가 및 긴급 방호활동
o 합동방사선감시센터 현장 활동 총괄․지휘


=== Page 32 ===
- 25 -
구   분
주 요 역 할
주
민
보
호
반
o 주민보호조치 총괄
o 주민보호조치와 관련한 현황파악, 종합 및 자료관리
의
료
지
원
반
o 현장 방사선감시 및 평가․분석
o 지역, 기자재, 장비 및 차량에 대한 오염 관리
운
영
지
원
반
o 현장방사능방재지휘센터 시설․장비 운영․관리 등
o 현장방사능방재지휘센터 출입인원․장비의 통제
합
동
방
사
선
감
시
센
터
o 현장 방사선감시 및 평가․분석
o 지역, 기자재, 장비 및 차량에 대한 오염 관리
합
동
방
사
선
비
상
진
료
센
터
o 현장방사선비상진료소 총괄 조정
시‧도 지역방사능방재
대책본부
o 주민보호조치 이행
시‧군‧구 지역방사능방재
대책본부
o 주민보호조치 이행
방사능방호
기술지원본부
o 사고 수습에 필요한 기술적 사항 지원
방사선비상
의료지원본부
o 방사선 상해자에 대한 의료조치 지원
원자력사업자
비상대책본부
o 사고 확산방지 및 수습


=== Page 33 ===
- 26 -
7
 농림축산식품부 비상단계별 근무편성 기준
 가. 초기대응단계(~백색비상)
  ☐ 관련 부서별 임무(대책반 구성 전)
구분
주요임무
본부
농축산물
위생품질관리팀
○국내원자력사고발생시신속대응을위한주관기관,
유관기관과의협력체계구축
○원자력발전소고장·사고발생현황모니터링강화
축산환경자원과
○관련협회(한국사료협회·한국단미사료협회)의국내사료
방사능오염검사실태점검
대변인실
○국민안심, 유언비어차단등을위한신속한정보공개
절차및방법등의개발
소속
기관
농산물품질관리원
(소비안전과)
○국내농산물방사능오염검사와관련한분석방법,
조사장비의확충, 조사인력의전문성배양
농업과학원
(화학물질안전과)
○유해물질모니터링및안전성평가
○방사능관련국내외농축산물안전정보동향파악
  ☐ 근무자 편성
◦각분야별소관부서(과)별2명(사무관이상1, 주무관1) 지정하여
부서내정위치근무(총20명)
  ☐ 근무요령
◦근무시간: 주간근무를원칙으로필요시전일및공휴일근무
◦상황보고(통보) : 농축산물위생품질관리팀에1일1회보고(필요시조정)


=== Page 34 ===
- 27 -
 나. 청색･적색비상 발령 시 대응체계
  ☐ 농축산물 중앙사고대책본부 구성도
본부장(차관보)
인접국사고대응본부
중앙재난안전대책본부
부본부장
(유통소비정책관)
위기관리
커뮤니케이션센터
<언론대응및홍보>
총괄반
수급반
조사반
생산관리반
기술지원반
농축산물위생품질관리팀
축산경영과
유통정책과
수출진흥과
농업통상과
농산물품질관리원
(소비안전과장)
축산경영과
원예경영과
원예산업과
식량산업과
농업과학원
농산물품질관리원
※ 위기상황을종합적으로고려, 본부장을장관또는차관으로격상
◦운영기간: 청생비상~ 상황종료시
◦조직구성및임무
- 본부장, 부본부장아래에5개반(총괄반·수급반·조사반·생산관리반·기술
지원반)을두고, 각반별로5명내외로구성
* 검역정책과는해외검역조치및동향을파악하여위기관리커뮤니케이션
센터및총괄반에정보공유등협조
- 언론대응을전담할조직으로‘위기관리커뮤니케이션센터’ 구성․운영
- 각반별로각종상황의신속한파악·보고, 관계기관과협조체계
유지(자료제출포함) 업무등을중심으로이행
- 각반별로반장이제반상황을고려하여내부적으로세부운영팀을
구성·운영가능


=== Page 35 ===
- 28 -
  ☐ 각 반별 주요 임무
구분
주요임무
주관부서
본부장
○농축산물안전위기대응총괄
차관보
부본부장
○본부장보좌및업무조정
유통소비정책관
총괄반
○일일상황및대책종합
○유관기관, 소속기관협의및보고
○안전성검사결과종합및관리대책강구
농
축
산
물
위
생
품
질
관
리
팀
축산경영과
수급반
○농축산물시장동향보고
○농축산물소비촉진및시장기능회복대책강구
○국내수급불안시해외농산물도입방안강구
유통정책과
수출진흥과
농업통상과
조사반
○산지농축산물안전성검사
○시․도및농업인단체와의협조체계유지
농산물품질관리원
(소비안전과)
생산
관리반
○농축산물생산동향파악및관리
○오염농축산물의관리(폐기, 출하금지등)
원예경영과
원예산업과
식량산업과
기술
지원반
○오염농축산물에대한안전수준평가등기술지원
농관원(시험연구소)
농업과학원
(화학물질안전과)
<위기관리커뮤니케이션센터>
센터장
(대변인)
* 위기관리커뮤니케이션총괄
동향분석및
대응전략반
온라인대응반
홍보담당관
이슈관리팀장
사고관련동향분석
언론대응총괄수행
온라인정보수집및대응


=== Page 36 ===
- 29 -
8
 자체 위기대응기구 운영방안
 가. 위기경보 단계별 위기대응기구
위기경보
구분
백색비상
(White)
청색비상
(Blue)
적색비상
(Red)
위기대응기구
상황점검회의
위기평가회의
농축산물
중앙사고대책본부
책임자
유통소비정책관
차관보
차관보
(필요시장·차관)
 나. 상황점검회의
(1) 참석대상: 유통소비정책관(주재), 농축산물위생품질관리팀장, 유통
정책과장,
비상안전기획팀장, 국립농업과학원화학물질안전과장,
국립농산물품질관리원소비안전과장
(2) 논의사항
○방사능누출사고크기, 위해정보에따른조치의시급성여부판단
○생산단계농산물방사능안전성조사확대여부논의
(3) 조치검토사항
○누출사고인근지역농축산물에대한방사능오염관리·검사체계
점검
○방사능누출사고인근지역농산물중수출품목현황파악및방
사능검사실시


=== Page 37 ===
- 30 -
3. 위기평가회의
(1) 참석대상: 차관보(주재), 유통소비정책관, 농축산물위생품질관리팀장,
유통정책과장, 원예산업과장, 원예경영과장, 식량산업과장, 축산경영
과장, 검역정책과장, 수출진흥과,홍보담당관, 비상안전기획팀장, 국립
농업과학원화학물질안전과장, 국립농산물품질관리원소비안전과장
(2) 논의사항
○정보의심각성, 예상피해범위, 확산가능성, 농업인등주요이해
관계자의동향등을종합검토하고대응방안논의
(3) 조치검토사항
○국내산농산물과사료등에대한방사능안전성조사확대(조사품목
및조사건수확대등포함)
○국
내농
산물오염가
능
성, 소
비위
축등
에대비
하
여품목
별
로수급
대
책점
검
○누출사고인근지역수출농산물방사능검사지원및주요수출국동향파악
○국내방사능사고에따른인접국가검역조치동향파악


=== Page 38 ===
Ⅳ. 위기경보 수준별 조치사항


=== Page 39 ===
- 32 -
Ⅳ. 위기경보 수준별 조치사항
 평시 예방 및 대비 활동
 가. 중점
◈국내농산물의방사능물질오염조기탐지를위한상시모니터링및감시체계구축
◈국내원전시설방사능누출사고에대비한방사능오염검사장비확충및
검사기법등의개발
◈위기발생시신속대응할수있도록주관기관(원자력안전위원회등), 유관
기관과의협력체계구축
 나. 세부 활동내용
○국내원전사고발생시신속대응을위한주관기관, 유관기관과의
협력체계구축
○국내농산물방사능상시모니터링으로방사능오염조기탐지체계마련
○국내농축산물방사능오염검사와관련한분석방법, 조사장비의확충,
조사인력의전문성배양
○국민안심, 유언비어차단등을위한신속한정보공개절차및방법
등의개발
 다. 기관별 임무･역할
구분
주요임무
본부
농축산물
위생품질관리팀
○국내원자력사고발생시신속대응을위한
주관기관, 유관기관과의협력체계구축
○원자력발전소고장·사고발생현황모니터링강화
축산환경자원과
○관련협회(한국사료협회·한국단미사료협회)의국내
사료방사능오염검사실태점검
대변인실
○국민안심, 유언비어차단등을위한신속한정보공
개절차및방법등의개발
소속
기관
농산물품질관리원
(소비안전과)
○국내농산물방사능오염검사와관련한분석
방법, 조사장비의확충, 조사인력의전문성배양
농업과학원
(화학물질안전과)
○유해물질모니터링및안전성평가
○방사능관련국내외농축산물안전정보동향파악


=== Page 40 ===
- 33 -
 위기경보 수준별 조치사항
1
주의
 가. 상황
○ 원전 내부 문제 발생으로 원자로 불시 정지 발생하였으나, 방사성 
물질 외부 누출 및 사상자 미발생
 나. 조치사항
○ 범정부적 협력체계 구축·운영에 적극적 동참
 - 주관기관, 유관기관 등과 긴밀한 협조·연락 체계를 유지함으로써 관련 
정보 입수 및 상황 파악
○ 방사능 누출사고 관련 농림축산식품부내 관련 부서, 소속기관 간 
협력·연락 체계 구축·운영
 - 본부, 소속기관, 산하기관 간 일원화된 대응체계 유지
 - 위기수준별, 부서별, 기관별 명확한 역할 분장 및 협력 체계 유지
○ 위기수준 평가 및 경보 발령
 - 주관기관(원자력안전위원회)의 경보 발령과 연동하여 농림축산식품부 
자체 위기수준별 대응책 마련·전파
 - 백색비상 발령 시 농림축산식품부 자체 상황점검회의 실시
○ 사고발생 원자력시설 인근지역 농산물 안전관리
 - 인근지역 농산물(사료 포함) 방사능 조사 실시, 오염 시 폐기하고 
유통 제한 조치
○ 선제적 위기대응을 통한 국민 안심 달성
 - 위기수준에 따라 국내산 농·축산물, 농경지 등에 대해 방사능 물질 
오염검사 확대
 - 오염 확인 물량에 대해서는 폐기·반송하여 유통 차단
 - 검사결과와 사후 조치사항의 신속·투명한 공표로 과도한 불안감 확산 차단


=== Page 41 ===
- 34 -
2
백색비상(경계)
 가. 상황
○ 방사성물질의 밀봉상태의 손상 또는 원자력시설의 안전상태 유지를 
위한 전원공급기능 손상이 발생하거나 발생할 우려가 있는 등의 사고
○ 방사선영향이 원자력시설 건물 내에 국한될 것으로 예상되는 비상상태
 나. 조치사항
○ 위기 상황 접수
 - 위기 상황 징후 포착
 - 원자력안전위원회로부터 백색비상 접수(농축산물위생품질관리팀)
○ 위기상황평가 및 위기경보 발령
 - 농림축산식품부 상황점검회의 소집/개최
 - 상황 분석 및 평가 : 위해정보에 따른 조치의 시급성 여부, 
누출사고의 크기, 국내 조치 동향 등 분석 검토
○ 위기경보 발령사항 보고 및 전파(관련부서, 소속기관 등)
○ 징후 및 기관별 임무/역할
 다. 부서별 임무와 역할
부서
임무와 역할
농축산물
위생품질관리팀
• 상황점검회의 운영
• 중앙방사능사고방재대책본부(원자력안전위원회)로부터 
위기경보 및 상황 접수
• 본부 관련부서, 산하기관 등에 신속 전파, 위기수준에 따른 
대응조치 지시
• 국내 농산물 방사능 안전성 검사(계획) 검토 
유통정책과
• 농축산물 생산·소비·가격 등 수급동향 모니터링


=== Page 42 ===
- 35 -
 라. 소속기관 임무와 역할
부서
임무와 역할
농업과학원
(화학물질안전과)
• 국내외 농축산물 안전정보 동향 파악
• 방사능 안전성 조사·연구 강화 검토
농산물품질관리원
(소비안전과)
• 국가환경방사선자동감시망(IERNet) 데이터 모니터링
• 국내산 농산물 방사능 안전성 검사체계 점검
부서
임무와 역할
원예경영과
원예산업과
식량산업과
• 방사능 누출 지속 시 국내산 농산물에 미치는 영향과 
수급계획 검토
축산경영과
축산환경자원과
• 방사능 누출 지속 시 국내산 축산물에 미치는 영향과 
수급계획 검토
• 국산 사료 방사능 안전성 검사계획 점검
검역정책과
• 방사능 누출사고에 대한 각 국의 검역조치 내용 모니터링
대변인실
• 기자간담회, 브리핑, 기고 등 일상업무 유지
• 국내·외 언론매체 취재동향 및 온라인 논의동향 관찰
• 언론사 정보제공 및 협조체계 점검


=== Page 43 ===
- 36 -
3
청색비상(심각)
  가. 상황
○ 백색비상에서 안전 상태로의 복구기능의 저하로 원자력시설의 주요 
안전기능에 손상이 발생하거나 발생할 우려가 있는 사고
○ 방사선영향이 원자력시설 부지내에 국한될 것으로 예상되는 비상상태
  나. 조치사항
1) 조치목록
○ 중앙방사능방재대책본부(국무조정실), 방사능방재지원본부(국민안전처) 
등 범정부 위기관리기구와의 긴밀한 협력체계를 유지하여 혼선 예방
○ 오염 우려 농·축산물에 대한 신속·정확한 방사능 조사를 통해 소비자 
불안감 해소 및 먹을거리 안전성 확보
○ 피해 농업인 지원 및 경영안정대책을 강구하여 농축산업계의 불안감과 
피해를 최소화
2) 조치내용
○ 위기 상황 접수
 - 원자력안전위원회(이하 원안위)로부터 방사선비상 발령 및 대응조치 
지시 접수 및 소속부서·유관기관 등 전파
○ 위기상황평가 및 위기경보 발령
 - 농림축산식품부 위기평가회의 소집/개최 : 정보의 심각성, 예상피해 
범위, 확산 가능성, 주요 이해관계자 동향 등을 종합 검토하고 
대응전략 모색
 - 위기상황 분석 및 평가
 - 위기경보 발령사항 보고 및 전파


=== Page 44 ===
- 37 -
 다. 부서별 임무와 역할
○ 국내 농산물(사료) 방사능 안전성 검사 철저 추진 
 - 조사품목 및 조사건수 확대 등 포함
○ 품목별 수급대책 점검 
 - 국내산 농산물 오염 가능성에 따른 소비 위축 등에 대비하여 품목별로 
수급대책 점검 추진
부서
임무와 역할
농축산물
위생품질관리팀
○ 위기평가회의 실시
○ 주관기관·유관기관·소속기관 간 정보공유 및 협조체계 유지
○ 방사능 오염 우려 농산물에 대한 안전성조사 계획 수립 
및 관리대책 총괄
유통정책과
○ 농축산물 생산·소비·가격 등 수급동향 모니터링
○ 비오염 농축산물 소비촉진방안 등 수급안정대책 수립·추진
○ 피해 농업인·업계 지원대책 수립 등 시장기능 회복대책 마련
원예경영과
원예산업과
식량산업과
○ 방사능 오염 취약 품목의 생산 동향 및 오염 발생시 
수급대책 마련
○ 방사능검사 부적합 품목에 대한 출하제한대책 마련
○ 피해 농업인 지원 및 경영안정대책 마련
축산경영과
축산환경자원과
○ 방사능 오염 취약 품목의 생산 동향 및 오염 발생시 
수급대책 마련
○ 방사능검사 부적합 품목에 대한 출하제한대책 마련
○ 피해 축산인 지원 및 경영안정대책 마련
○ 수입산 사료에 대한 방사능 안전성 검사 강화
수출진흥과
○ 해외 수출 농산물 영향 분석 및 대책 마련
검역정책과
○ 방사능 누출사고 장기화에 따른 인접한 각 국의 검역조치 
내용 모니터링 강화
대변인실
○ 국내외 언론 동향 모니터링


=== Page 45 ===
- 38 -
 라. 유관기관 임무와 역할
부서
임무와 역할
농산물품질관리원
(소비안전과)
○ 국가환경방사선자동감시망(IERNet) 데이터 모니터링
○ 국내산 농산물 방사능 안전성조사 실시 및 
유관기관(식약처, 지자체 등) 결과 통보
○ 방사능 오염 농산물의 폐기 등 행정 지도
농업과학원
(화학물질안전과)
○ 국내외 농축산물 안전정보 동향 파악 강화
○ 방사능 물질 오염 최소화를 위한 영농관리기법 
연구·보급
○ 방사능 오염 농축산물 관리 해외사례 연구·보금


=== Page 46 ===
- 39 -
4
적색비상(심각)
 가. 상황
○ 노심의 손상 또는 용융 등으로 원자력시설의 최후방벽에 손상이 발생 
하거나 발생할 우려가 있는 사고
○ 방사선영향이 원자력시설부지 밖으로 미칠 것으로 예상되는 비상사태
 나. 조치내용
○ 비상발령 상황 접수·공유
 - 원자력안전위원회(이하 원안위)로부터 방사선비상 발령 및 대응조치 
지시 접수 및 소속부서·유관기관 등 전파
○ 농축산물 중앙사고대책본부 가동 및 위기관리 커뮤니케이션 센터 운영
 - 차관보를 본부장으로, 5개반 구성하여 위기상황에 대처하고 
위기확산을 방지
 - 국내 생산 농산물에 대한 방사능 검사 강화 및 오염농축산물 
출하제한 대책 마련, 국내 농산물 수급관리 등
 - 대외 커뮤니케이션 과정에서 일관된 정부방침이 전달될 수 있도록 
핵심이슈 관리
 다. 부서별 임무와 역할
부서
임무와 역할
농축산물
위생품질관리팀
○ 농축산물 중앙사고대책본부 가동(총괄반 담당) 
○ 농축산물 중앙사고대책본부 일일 상황 및 대책 종합
○ 소속기관, 관계기관 협의 및 보고 총괄
○ 안전성 검사결과 종합 및 관리대책 강구


=== Page 47 ===
- 40 -
 라. 유관기관 임무와 역할
부서
임무와 역할
농산물품질관리원
(소비안전과)
○ 농축산물 중앙사고대책본부(조사반·기술지원반) 참여
○ 국내산 농산물 방사능 안전성 검사 물량 확대
○ 오염 농산물 조치 이행여부 확인
농업과학원
(화학물질안전과)
○ 농축산물 중앙사고대책본부(기술지원반) 참여
○ 방사성 물질 오염 최소화를 위한 영농관리기법 연구
○ 방사능 오염 농축산물 관리 해외사례 연구
부서
임무와 역할
유통정책과
○ 농축산물 중앙사고대책본부(수급반) 참여
○ 방사능 누출사고에 따른 농축산물 수급안정대책 수립 추진
○ 비오염 농축산물 소비촉진대책 추진
원예경영과
원예산업과
식량산업과
○ 농축산물 중앙사고대책본부(생산관리반) 참여
○ 방사능 안전성 검사 부적합 품목에 대한 출하제한대책 마련
○ 피해 농업인 지원 및 경영안정대책 검토
축산경영과
축산환경자원과
○ 농축산물 중앙사고대책본부(총괄반·조사반) 참여
○ 방사능 안전성 검사 부적합 품목에 대한 출하제한대책 마련
○ 피해 축산인 지원 및 경영안정대책 검토
○ 방사능 누출사고 국가에서 생산한 사료에 대해 
수입규제조치 검토
수출진흥과
○ 농축산물 중앙사고대책본부(수급반) 참여 
○ 해외 수출 농산물 영향 분석 및 대책 마련
농업통상과
○ 농축산물 중앙사고대책본부(수급반) 참여
○ 방사능 누출사고 장기화 및 국내산 농산물 오염으로 
수급불안 시 해외 농산물 도입 방안 마련
검역정책과
○ 방사능 누출사고에 대한 각 국의 검역조치 내용 
모니터링
대변인실
○ 농축산물 중앙사고대책본부 ‘위기관리 
커뮤니케이션센터’ 가동


=== Page 48 ===
- 41 -
 복구
 가. 중점
○ 주관기관, 유관기관 및 소속기관 간 긴밀한 협조체계 강화를 통해 
조속한 사고 수습에 전력
○ 농축산분야 피해복구계획 수립 및 추진
 나. 세부 활동내용
 ○ 범정부 차원의 피해조사위원회의 조사활동 지원
 ○ 오염 농경지 제염, 방사능 오염 농축산물의 처리 지원
   - 안전성 조사 추가 실시로 방사능 오염 농축산물의 유통 차단
 ○ 방사능 비오염 농축산물 유통·소비 촉진 대책 마련 
 다. 관련 부서·기관별 임무·역할
부서
임무와 역할
농축산물
위생품질관리팀
○ 농축산 분야 복구대책 수립 총괄
○ 오염 인근 지역 안전성 조사 추가 실시
유통정책과
원예경영과
원예산업과
식량산업과
축산경영과
○ 농축산업계 피해 파악 지원 및 복구대책 시행
○ 국내 농산물 수급불안 대책 마련 및 실행
○ 오염 농산물의 유통 차단 대책 마련 및 실행
○ 비오염 농축산물의 유통·소비 촉진 대책 마련 및 실행
농업과학원
(화학물질안전과)
○ 방사능 오염 농축산물 처리 관련 지술 보급
○ 오염 농경지 제염 등 복원관련 기술 보급


=== Page 49 ===
Ⅵ. 기관대응수칙
기관대응수칙은 매뉴얼이 현장에서 작동할 수 있도록
재난유형별 주요 단계에서 지휘부와 핵심 대응부서가
판단하고 조치할 행동절차를 규정


=== Page 50 ===
- 43 -
유
형
 : 원전안전
주
관
부
처
 : 농
림
축
산
식
품
부
관
리
번
호
: 사
회
재
난
19
관련 매뉴얼 
◦「원전안전분야(방사능누출)」 
위기관리 표준매뉴얼 (원안위)
◦「원전안전분야(방사능 누출)」위기대응 
실무매뉴얼 : 국민안전처, 국방부, 보
건복지부, 환경부, 교육부, 국토교통
부, 해양수산부, 농림축산식품부, 식품
의약품안전처, 경찰청, 기상청
1
재난관리 체계도 및 절차도
재난관리 체계도
농식품부 위기대응 표준절차도


=== Page 51 ===
- 44 -
2
농림축산식품부 대응 프로세스
구
분
백색
발령
재난발생단계
(상황접수및보고․전파
재난
초기
대응
부서
(농축산
물위생
품질관
리팀)
•초기상황파악
- 사고정보수집및현황파악
- 상황관리반편성및운영
•농림축산식품부상황점검회의운영
•장․차관, 실․국장보고
•관계기관협의및대책회의개최
•농관원, 농진청등유관기관전파
•상황보고체계유지(대통령비서실, 총리실등)
장
·
차
관
•사고상황확인(보고: 유통소비정책관)
- 피해상황, 예상피해범위, 농축산물안전
동향등종합보고
•조치사항지시
- 농업인, 농축산물안전관리철저지시
실·국장
•상황점검회의주재
- 방사능누출사고크기, 위해정보에따른조
치의시급성여부판단, 사고인근지역농산
물안전관리검토
관련
부서
•농축산물수급동향모니터링(유통정책과)
•방사능오염취약농산물생산동향및오영
발생시수급대책검토(원예경영·산업과)
•방사능오염취약축산물생산동향및오염
발생시수급대책검토등(축산경영과)
•국내농산물수출영향분석(수출진흥과)
•방사능누출에대한각국의검역조치모니터
링(검역정책과)
•언론매체취재동향및온라인논의동향관찰
강화등(대변인실)
청색
발령
재난발생단계
(상황접수및보고․전파)
•위기상황확인
•위기평가회의개최
•소속기관, 관계기관협의및보고총괄
•안전성검사결과종합및관리대책강구
•관계기관, 유관기관, 소속기관전파·협의
•상황보고체계유지강화
•사고상황확인(보고: 차관보)
- 국내피해상황및대응조치, 피해복구및
사후대책등
•조치사항지시
- 농업인, 농축산물안전관리철저지시
- 인명및재산피해최소화등총력대응
•위기평가회의주재
- 정보의심각성, 예상피해범위, 확산가능성,
농업인등주요이해관계자동향등을종합
검토하고대응방안논의
•농축산물방사능안전성검사강화(위생품질관
리팀등)
•농축산물수급안정대책강화(유통·경영·산업·축
산경영·식량산업)
•비오염농축산물소비촉진대책추진(유통)
•피해농·축산인지원및경영안정대책검토(경
영·산업·축산경영·식량산업)
•방사능누출사고장기화및국내산농산물오
염에따른수출영향파악및조치(수출진흥과)
•각국검역조치모니터링강화(검역정책과)
•위기관리커뮤니케이션센터가동(대변인)
적색
발령
재난발생단계
(상황접수및보고․전파)
•위기상황확인
•농축산물중앙사고대책본부운영·가동
- 5개반소집, 일일상황및대책종합
•소속기관, 관계기관협의및보고총괄
•안전성검사결과종합및관리대책추진
•관계기관, 유관기관, 소속기관전파·협의및
대책회의강화
•상황보고체계유지강화
•사고상황및피해규모확인(보고:차관보)
- 중앙안전대책본부대응상황, 피해상황, 대응
조치, 복구및사후대책등
•조치사항지시
- 농업인, 농축산물2차피해방지지시
- 인명및재산피해최소화등총력대응
•농축산물중앙사고대책본부주재
(본부장: 차관보, 부본부장: 유통국장)
- 5개반별상황및조치점검강화
- 국
민
건
강보
호
, 농
업
인피
해
예
방및신
속복
구대
응
- 위기관리커뮤니케이션센터운영강화
•방사능오염농축산물출하제한조치(위생품질관
리팀등)
•농축산물수급안정대책강화(유통·경영·산업·축산
경영·식량산업)
•농축산물시장기능회복대책전면시행(유통)
•피해농·축산인지원및경영안정대책추진(경영·
산업·축산경영·식량산업)
•방사능누출사고장기화및국내산농산물오염
에따른수출영향파악및조치(수출진흥과)
•우리나라조치사항국제기구통보(검역)
•위기관리커뮤니케이션센터운영강화(대변인)
복구단계
•사고상황분석총괄
•농축산분야복구대책수립총괄
•방사능오염농산물폐기등처리지원
•사고이후인근지역농산물안전관리총괄
•범정부차원의피해조사위원회조사활동
지원
•최종상황및피해규모확인(보고:차관보)
•농축산분야피해복구계획수립
- 오염농경지제염, 방사능오염농축산
물의처리지원등
- 비오염농축산물유통·소비촉진대책
마련
•농축산물중앙사고대책본부주재
(본부장: 차관보, 부본부장: 유통국장)
- 5개반별수습및복구대책마련·이행
- 농업인의손해배상소송지원책마련·이행
- 위기관리커뮤니케이션센터운영강화
•사고상황및피해정도분석(유통·경영·산
업·식량·축산)
•농축산업계피해파악지원및복구대책시
행(유통·경영·산업·식량·축산)
•비오염농축산물소비촉진및시장기능회
복대책강구(유통·경영·산업·식량·축산)
•국내농축산물수급불안시해외농산물
도입방안시행(농업통상과)
•방사능오염농경지제염및오염농축산물
의처리지원(유통·경영·산업·식량·축산)


=== Page 52 ===
- 45 -
3
관련부서․소속기관별 협업기능 
기능
①재난상황관리
농축산물 안전관리
②농축산물 수급 관리
③농산물 생산관리
④축산물 관리
주관
부서
농축산물위생품질관리팀
유통정책과
농업통상과
원예경영과 원예산업과
식량산업과
축산경영과
주요
업무
◦ 상황점검회의, 위기평가회의, 농축산물중
앙사고대책본부 등 위기경보 단계별 대응
기구 운영
◦ 주관기관․유관기관․소속기관 간 정보공유 
및 협조체계 유지
◦ 방사능 오염 우려 농산물에 대한 안전성
조사 계획 수립 및 관리대책 총괄
◦ 농축산물 중앙사고대책본부 가동시 ‘수급
반’ 담당
◦ 농축산물 생산․소비․가격 등 수급동향 모
니터링
◦ 비오염 농축산물 소비촉진방안 등 수급안
정대책 수립․추진
◦ 피해 농업인․업계 지원대책 수립 및 시장
기능 회복대책 마련
◦ 국내 수급 불안 시 해외 농산물 도입 방안 
◦ 농축산물 중앙사고대책본부 가동시 ‘생산
관리반’ 참여
 
◦ 방사능 오염 취약 품목의 생산 동향 및 
오염 발생 시 수급대책 마련
◦ 방사능검사 부적합 품목에 대한 출하제한
대책 마련
◦ 피해 농업인 지원 및 경영안정대책 마련
◦ 농축산물 중앙사고대책본부 가동시 ‘총괄
반’, ‘조사반’ 참여
◦ 방사능 오염 취약 품목의 생산 동향 및 
오염발생 시 수급대책 마련 
◦ 방사능검사 부적합 품목에 대한 출하제한
대책 마련
◦ 피해 축산인 지원 및 경영안정대책 마련
◦ 사료에 대한 방사능 안전성 검사 
기능
⑤해외 대응
⑥위기관리 커뮤니케이션
⑦농축산물 안전 기술지원
⑧농산물 안전성 조사
주관
부서
수출진흥과
검역정책과
대변인실
농업과학원 화학물질안전과
국립농산물품질관리원 소비안전과
주요
업무
◦ 농축산물 중앙사고대책본부 가동시 ‘수급
반’ 참여
◦ 방사능 사고로 인한 국내 농산물 수출 영
향 분석 및 대책 마련
◦ 국내 원전사고에 대한 해외 검역 및 위생 
동향 파악 및 전파
◦ 농축산물 중앙사고대책본부 가동시 ‘위기
관리 커뮤니케이션센터’ 운영
◦ 사고관련 동향 분석 및 언론대응 
◦ 온라인 정보수집 및 대응
◦ 농축산물 중앙사고대책본부 가동시 ‘기술
지원반’ 담당
◦ 국내외 농축산물 안전정보 동향 파악
 
◦ 방사능 물질 오염 최소화를 위한 영농관
리기법 연구․보급
 
◦ 방사능 오염 농축산물 관리 해외사례 연
구․보급 
◦ 농축산물 중앙사고대책본부 가동시 ‘조사
반’ 담당 및 ‘기술지원반’ 참여
◦ 국가환경방사선자동감시망(ERNet) 데이터 
모니터링
◦ 국내 농산물 방사능 안전성조사 실시 및 
유관기관(식약처, 지자체 등) 결과 통보
◦ 방사능 오염 농산물의 폐기 등 행정 지도


=== Page 53 ===
- 46 -
4
관계기관 주요 임무(방사능누출)
부처
초기대응단계ㆍ예비현장지휘센터
중대본운영ㆍ현장지휘센터
수습·복구단계
방사선백색비상발령시
방사선청색ㆍ적색비상발령시
원자력
안전위원회
▪비상발령보고및상황전파, 대책회의개최
▪방사능중앙통제상황실및예비현장지휘센터발족ㆍ운영
▪유관기관초기비상대응조직발족및상황관리지시
▪위기징후변화양상모니터링, 연합정보센터대응활동지원
▪IAEA 조기통보및인접국통보
▪현장지휘센터파견요원긴급이송헬기지원“준비” 요청
▪중앙방사능방재대책본부및현장방사능방재지휘센터발족▪운영
▪비상상황대응총괄조정, 현장대응활동지휘▪통제
▪유관기관상황전파및협조요청, 연합정보센터운영언론대응일원화,
재난방송및재난문자요청
▪긴급주민보호조치(대피ㆍ소개ㆍ음식물섭취제한ㆍ갑상선방호약품복용등)
▪육ㆍ해ㆍ공중환경방사능탐사, 방사선비상진료소운영
▪방사능재난발생선포ㆍ해제, 특별재난지역선포건의
▪IAEA 조기통보및인접국통보, 정보제공재난홈페이지개설
▪장기상황관리방안수립등
▪사고의수습및복구활동에관한계획수립
▪합동조사위원회설치
▪방사능재난상황조사
▪재난조사, 피해보상대책, 국가차원의방사능재난사후대책보고
▪외국의사고수습및복구기술지원요청(필요시)
▪원자력시설및비상계획구역내복구완료시수습및복구완료선언
▪지자체, 유관기관협의를통해주민복귀여부를결정
▪주민복귀를위한상황정보수집및평가
국민안전처
▪위기상황모니터링강화
▪주관기관위기경보발령에따른조치(협조)사항을유관부서및지자
체에통보
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를위한
헬기지원준비
▪방사능지원본부운영(필요시)
▪재난온라인방송및재난문자전송지원
▪중앙긴급구조통제단가동준비및현장응급의료소설치
▪현장방사능방재지휘센터현장파견
▪해당지역어로행위및선박운항통제
▪해양방사능탐사지원(경비정등), 공중방사능탐사헬기지원
▪피해지역인력및재정지원방안강구
▪지자체주민보호조치대응활동지원(긴급주민소개차량, 선박,
헬기등)
▪특수구조대(해경) 가동긴급구조(필요시) 등
▪상황모니터링강화
▪피해지역인력, 장비및재정지원방안강구
▪방사능오염피해공동조사참여
국방부
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를위한
헬기지원준비
▪주민보호및제염을위한인력(군, 예비군) 및장비지원
▪방사능측정및평가를위한인력및장비지원
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를위한헬
기지원
교육부
▪비상상황접수및모니터링강화
▪구호시설(학교) 지정및운영관련협조ㆍ지원
▪피해예상지역학생대피관련협조ㆍ지원
▪피해예상지역에대한학사일정조정
▪학교ㆍ연구기관등의언론대응활동모니터링및관리
보건복지부
▪비상상황접수및모니터링강화
▪현장응급의료지원(필요시)
▪지역안정화를위한지역주민심리개입
▪심리안정화를위한전담팀현장파견
▪지역주민및대국민심리안정화지원
미
래
창
조
과
학
부
/
방
송
통
신
위
원
회
▪비상상황접수및모니터링강화
▪원자력연구기관활용인력ㆍ장비및상황분석지원
▪유언비어차단, 언론홍보활동지원
▪국내외긴급통신수단지원
▪대국민홍보를위한재난방송지원
▪유언비어차단, 언론홍보활동지원
농림축산식품부
▪비상상황접수및모니터링강화
▪국내생산농산물등에대한방사능오염검사ㆍ관리준비
▪국내생산농측산물등에대한방호조치
▪국내생산농축산물등의방사능오염에관한통제
해양수산부
▪비상상황접수및모니터링강화
▪국내생산(유통전) 수산물에대한방사능오염검사ㆍ관리준비
▪항만방사능오염검사및방사선환경관리지원
▪어항및수산시설보호
▪피해지역생산수산물(유통전)에대한방사능오염관리ㆍ검사및
출하제한


=== Page 54 ===
- 47 -
부처
초기대응단계ㆍ예비현장지휘센터
중대본운영ㆍ현장지휘센터
수습·복구단계
방사선백색비상발령시
방사선청색ㆍ적색비상발령시
환경부
▪비상상황접수및모니터링강화
▪먹는물에대한방사능오염관리ㆍ검사준비
▪방사능오염에의한급수중단대비비상급수체계확보
▪환경매체방사능오염검사지원
▪먹는물에대한방사능오몀관리ㆍ검사실시
국토교통부
▪비상상황접수및모니터링강화
▪위기대응관련중장비지원
▪해당지역항공기운항통제준비
▪오염제거를위한중장비지원
▪필요시긴급물자및인력수송을위한교통수단지원
▪공항방사능오염검사및방사선환경관리지원
▪피해지역항공기운항제한실시
산업통상
자원부
▪비상상황접수및모니터링강화
▪원전시설복구지원(소외전원복구관련한전지원포함)
▪전력수급지원
▪공산품에대한방사능오염검사지원
문화체육
관광부
▪비상상황접수및모니터링강화
▪언론대응활동
▪유언비어로인한사회혼란대응
▪가용매체활용대국민홍보및재난발생내용발표지원
▪언론인터뷰가이드제공등언론대응활동지원
외교부
▪비상상황접수및모니터링강화
▪재난상황에대한국제간정보교환
▪국내외국대사관에대한사고상황통보
▪외국의지원협조에대한정부대응창구운영
기획재정부
▪비상상황접수및모니터링강화
▪사고수습에필요한특별예산지원
행정자치부
▪비상상황접수및모니터링강화
▪지자체단체장회의를통한지시사항전달및지자체요구사항수렴
식품의약품
안전처
▪비상상황접수및모니터링강화
▪유통중인농축수산물및가공식품등에대한방사능오염검사
ㆍ관리준비
▪피해지역의유통중인농축수산물및가공식품등에대한방사능
오염관리ㆍ검사및출하제한
경찰청
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를위한
헬기지원준비
▪특이상황감시및치안유지
▪주민소개시교통통제및방사능오염지역출입통제실시
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를위한
헬기지원
기상청
▪비상상황접수및모니터링강화
▪기상에관한기류분석정보제공
지
방
자
치
단
체
▪지역방사능방재대책본부발족ㆍ운영
▪비상상황접수및관계기관통보
▪비상상황모니터링강화
▪지역방사능방재대책본부확대운영
▪주민보호조치준비점검및시행(수송수단확보, 대피ㆍ소개, 갑
상선방호약품배포등)
▪유관기관협조요청(주민소개시교통통제, 오염지역출입통제,
긴급구조구난, 의료지원, 인명구조및후송등)
▪이재민수용및구호, 피해접수센터운영
▪재난지역중장기방사능영향평가
▪중장기피해복구계획수립(시행계획, 실시계획)
▪주민복귀를위한실시계획수립
▪사후대책수립


=== Page 55 ===
- 48 -
5
방사능재난 대응 비상연락망
□ 중앙행정기관, 지자체, 전문기관 등
기 관
부 서 
연 락 처
fax
국가안보실
국가위기관리센터
02-770-4380~5
02-770-4887
국무조정실
산업과학중기정책관
044-200-2218
044-200-2225
안전환경정책관
044-200-2348
044-200-2367
원자력안전
위원회
방재환경과
02-397-7351, 7358
02-397-7362
원자력안전과
02-397-7287, 7288
02-397-7292
월성현장방재센터
054-740-3605,3627
(야)054-740-3653~4
054-740-3610
영광현장방재센터
061-350-3605,3627
(야)061-350-3653~4
061-350-3610
울진현장방재센터
054-780-3605,3627
(야)054-780-3653~4
054-780-3610
고리현장방재센터
051-720-3605,3607,3627
(야)051-720-3653
051-720-3610
대전현장방재센터
042-612-3605~7
(야)042-612-3605
042-612-3610
방
송
통
신
위
원
회
지상파방송정책과
02-2110-1429
02-2110-0136
기획재정부
안전예산과
044-215-7431
044-215-8193
과학기술정보
통신부
비상안전기획관실
02-2110-2167
02-2110-0278
원자력연구개발과
02-2110-2465
02-2110-0296
교육부
학교안전총괄과
044-203-6355, 6893
044-203-6971
외교부
원자력외교담당관실
02-2100-8437
02-2100-8498
국방부
재난관리지원과
02-748-5768
02-748-5778
합참화생방과
지휘통제실(야)
02-748-3285
02-748-0305
02-796-0369
02-748-0544
국군화생방방호사령부
02-2008-6119, 6314
02-3412-8064
행정안전부
상황
근무자
중앙재난안전
상황실장
044-205-1500
상황담당관
044-205-1540
상황담당관실
(사회재난)
044-205-1541
044-205-8894
상황담당관실
(자연재난팀장)
044-205-1542
044-205-8890
상황담당관실
(자연재난팀원)
044-205-1543
환경재난대응과
044-205-6176~7
044-205-8947
문화체육관광부
홍보정책과
044-203-2918
044-203-3483
농림축산식품부농축산물위생품질관리팀
044-201-2972
044-863-9219


=== Page 56 ===
- 49 -
기 관
부 서 
연 락 처
fax
산업통상자원부
원전산업관리과
044-203-5338
044-203-4768
종합상황실
044-203-4002~5
044-203-4790
보건복지부
비상안전기획관(주간)
당직실(야간)
044-202-2654
044-202-2118
044-202-3989
044-202-3910
환경부
수도정책과
044-201-7126
044-201-7130
여성가족부
운영지원과
02-2100-6047
02-2100-6480
국토교통부
교통정책조정과
044-201-3793
044-201-5579
해양수산부
해양환경정책과
044-200-5287,5288
044-200-5299
식품의약품
안전처
소비자위해예방정책과
043-719-1723
043-719-1710
경찰청
위기관리센터
02-3150-1641
02-3150-2661
치안상황실(야)
02-3150-1234
02-3150-3657~8
기상청
예보정책과
02-2181-0493, 0502
02-847-4419
국가기상센터
02-2181-0674~5
02-836-6755
해양경찰청
경비과
044-205-2441
044-205-8988
소방청
119구조과(주간)
119종합상황실(야간)
044-205-7625
044-205-1(~6)119
044-205-8986
044-205-8877
해당 경찰서
112
해당 소방서
119
해당 
해경안전서
122
부산광역시
원자력안전과
(원자력안전팀)
051-888-3021~4
051-888-3019
부산 기장군
원전안전과
051-709-5472
051-709-5479
부산 해운대구
안전총괄과
051-749-6163,5
051-749-4939
부산 금정구
도시안전과
051-519-4653,4654
051-519-4969
울산광역시
원자력산업안전과
052-229-6020~5
052-229-6019
울산 울주군
원전정책과
052-204-1431~5
052-204-1419
울산 중구
안전총괄과
052-290-4052, 4062
052-290-4069
울산 남구
안전총괄과
052-226-3510,3515
052-226-5268
울산 동구
안전관리과
052-209-3671,3674
052-209-3669
울산 북구
안전정보과
052-241-7891,7895
052-241-7899
경상남도
재난대응과
055-211-2842,2846
055-211-2819
경남 양산시
안전총괄과
055-392-2831~2
055-392-2858
경상북도
원자력정책과
054-880-7661,7663
054-223-2145
경북 경주시
원자력정책과
054-760-7990~1
054-760-7488
경북 포항시
안전관리과
054-270-3342,3345
054-270-3340
경북 울진군
원전경제과
054-789-5890,5891
054-789-3257
경북 봉화군
안전건설과
054-679-6621~2
054-679-6479
강원도
비상기획과
033-249-3700,3029
033-249-2954
강원 삼척시
재난안전과
033-570-3895~7
033-570-3179


=== Page 57 ===
- 50 -
기 관
부 서 
연 락 처
fax
전라남도
사회재난과
061-286-3050~3
061-286-4737
전남 영광군
안전관리과
061-350-5731~3,5589
061-350-5122
전남 장성군
재난안전실
061-390-7018,7077
061-390-7588
전남 함평군
안전건설과
061-320-1991,1995
061-320-3594
전남 무안군
안전총괄과
061-450-5811,5818
061-450-5133
전라북도
사회재난과
063-280-2711~2
063-280-2389
전북 고창군
재난안전과
063-560-2659,2668
063-560-2679
전북 부안군
안전총괄과
063-580-4561~2
063-581-4288
대전광역시
안전정책과
042-270-6020~3
042-270-4939
대전 유성구
안전총괄과
042-611-2208,2935
042-611-2553
한국원자력 
안전기술원 
대표
042-868-0000
-
상황실
042-861-4041 
042-861-0971,4042
당직실
042-868-0402
042-861-1700
한국원자력 
통제기술원 
대표
042-860-9700
042-860-9849
물리적방호실
080-002-0049
042-860-9849
한국원자력
의학원 
(방사선비상
진료센터)
대표
02-970-2114
-
24시간 사고접수
1522-2300
02-3399-5830
당직실
02-970-2121
02-970-2446
의료지원본부 상황실
02-3399-5811~9
02-3399-5830
한국원자력
연구원 
대표
042-868-2000 
원자력방재실
042-868-8813
042-868-2336
당직실
042-868-8112 
한국
수력
원자력
(주)
본사
주간
대표전화
054-704-2114
054-704-5199
비상대책실
054-704-1140~78
054-704-1191~4
방재대책팀
054-704-3330~6
054-704-3398
야간
대표전화
054-704-2203
054-704-5695
발
전
소
고리원전 대표 당직실
051-726-2114
051-726-3203
-
한빛원전 대표 당직실
061-357-2114
061-357-3203
-
월성원전 대표 당직실
054-779-2114
054-779-3203
-
한울원전 대표 당직실
054-785-2114
054-785-3203
-
새울원전 대표 당직실
052-715-1312
052-715-3203
052-715-2999


=== Page 58 ===
- 51 -
□ 방사선 비상진료기관
권 역
지 역 
병 원 명 
연 락 처
대 표
당직실/응급실
중 부
서 울
한국원자력의학원
02-970-2114 
(당)02-970-2622 
(응)02-970-2619, 2620, 2621
서울대학교병원
1588-5700
(당)02-2072-2477
(응)02-2072-1182
국군수도병원
031-725-5114
(당)031-725-6010~1
(응)031-725-6119
한국수력원자력
방사선보건원
(성남/본원)
031-719-8780
(쌍문동/저선량연구팀)
02-998-9875
고 리
부 산 
부산대학교병원
051-240-7000
(당/의사)051-240-7067
(응)051-240-7501~2, 7088
국군부산병원
051-730-5898
(당)051-730-5780
(응)051-730-0911
기장병원
051-723-0171
(응)051-723-2119
월 성
대 구
경북대학교병원
1666-5114
(당/응급)053-200-6408
(응)053-200-5100,5200
국군대구병원
1688-9154
(당/행정반)053-750-5163
(응)053-750-1777
중 부
대 전
국군대전병원
1688-9152
(당)042-878-4205
(응)042-878-0911, 4119
충남대학교병원
1599-7123
(응)042-280-8129
한 빛
광 주
전남대학교병원
1899-0000
(당)062-220-5111~2
(응)062-220-5555, 6801
고  리
/월 성
울 산
울산대학교병원
052-250-7000
(응)052-250-7610, 7612
동강병원
052-241-1114
(응)052-241-1190, 1290
한 빛
전 주
전북대학교병원
1577-7877
(당)063-250-1115
(응)063-250-2222
중 부
/제 주
제 주
제주한라병원
064-740-5000
(당/원무)064-740-5367
(응)064-740-5158~9
고 리
진 주
경상대학교병원
055-750-8000
(당/행정)055-750-8119
(응)055-750-8282
중 부
청 주
충북대학교병원
043-269-6114
(당)043-269-7727
(응)043-269-6991,6994,6888
한 울
울 진
울진군의료원
054-785-7000
054-785-7119
한 빛
함 평
국군함평병원
1688-9153
(당)061-390-5530
(응)061-324-0911
한 빛
영 광
영광기독병원
061-350-3000
(당)061-350-3080
(응)061-350-3080, 3119
영광종합병원
061-353-8000
(당)061-350-8138
(응)061-350-8129
월 성
경 주
동국대학교경주병원
054-748-9300
(응)054-770-8119
한 울
강 릉
강릉동인병원
033-651-6161
(응)033-650-6105~6
한 빛
고 창
고창종합병원
063-560-5600
(응)063-560-5555


=== Page 59 ===
- 52 -
□ 현장방사능방재지휘센터
구   분
전화번호
Fax
고리 현장방사능방재지휘센터
(주) 051-720-3605, 3607,
3627
(야) 051-720-3653
051-720-3610
월성 현장방사능방재지휘센터
054-740-3605, 06, 07
054-740-3610
영광 현장방사능방재지휘센터
061-350-3605, 06, 07
061-350-3610
울진 현장방사능방재지휘센터
(주) 054-780-3605, 3627
(야) 054-780-3653, 3654
054-780-3610
대전 현장방사능방재지휘센터
042-612-3605, 06, 07
042-612-3610
※ 방사선비상발령 시 각 실무반의 비상연락망은 각 센터별 현장조치행동매뉴얼 참조


=== Page 60 ===
- 53 -
□ 농림축산식품부
주관기관(부서)
직위
연락처
팩스
차
관
보
차관보
044-201-1031
044-868-5225
유통소비정책관
국장
044-201-2201
044-868-3965
농축산
물위생
품질관
리팀
팀장
044-201-2971
044-863-9219
농축산
물위생
품질관
리팀
사무관
044-201-2972
044-863-9219
□ 방사능 재난 대응 부서·기관 비상연락망
부
서
담당업무
연락처
유통정책과(수급)
▪주요농식품물가동향분석
▪｢농산물수급조절위원회｣운영에관한사항
044-201-2219～20
원예산업과(기획)
▪채소·특작분야재해예방및대책추진에
관한사항
044-201-2234～35
원예경영과(경영)
▪과수분야대외협력업무에관한사항
044-201-2252～53
(시설2)
▪시설원예재해업무에관한사항
044-201-2256, 59
식량산업과(농산)
▪쌀안정생산및경영개선에관한사항
044-201-1832～33
(곡물생산)
▪국내산밭식량작물수급안정에관한업무
044-201-1835～36
축산경영과(경영기획)
▪축산물수급업무총괄
044-201-2334～35
축산환경자원과(사료)
▪사료안전성및품질관리
044-201-2359～60
검역정책과(위생검역)
▪해외검역및위생동향전파에관한사항
044-201-2080～81
수출진흥과(기획)
▪원전사고에
따른
국내
농산물
수출
영향분석및대책마련
044-201-2172～73
농업통상과
(수입관리)
▪국내수급불안시해외농산물도입
방안마련
044-201-2056~57
대변인실(기획)
▪외부홍보협의체대응및범부처협력홍보
044-201-1117～18
(온라인홍보팀)
▪온라인, 오프라인이슈동향분석
044-201-1131～32
비상안전기획실
▪재난위기관리매뉴얼에관한사항
044-201-1474
농산물품질관리원
(소비안전과)
▪농산물안전성조사
054-429-4132～33
농업과학원
(화학물질안전과)
▪농약을제외한유해물질의사람·가축
및환경에대한안전성연구
▪농산물유해물질안전관리에관한연구
063-238-3246


=== Page 61 ===
Ⅶ. 부록


=== Page 62 ===
- 55 -
 주관부서 등의 위기수준별 위기관리 활동(출처: 표준매뉴얼)
 1. 예 방
가. 중점
  ◆ 안전성 취약 등 위해요인 사전 분석 및 평가
  ◆ 원자력시설관련 지속적인 안전진단 실시
  ◆ 사고 예방 위한 국제기구(IAEA)와 협력체계 구축
나. 세부활동내용
(1) 평시원자력발전소및연구용원자로안전운영에주력
(2) 원자력발전소․연구용원자로및관련시설에대한철저한안
전검사및안전진단실시
(가) 주관·유관기관및관련기관간정보공유및협조체계구축
(나) 원전및관련시설에관한이슈추적및모니터링
(다) 사고원인체크리스트작성및점검
(3) 원자력시설주변지역대상환경방사능감시계획수립및이행
(가) 환경방사능감시를위한인력ㆍ장비구비
(나) 정기또는수시로환경방사능탐사및평가
(4) 사고예방을위한국제원자력기구(IAEA)와협조체계구축
(가) 국제적원전사고지속모니터링및관련정보공유
(나) 국제적원전사고관련자료축적및원전안전검사에반영


=== Page 63 ===
- 56 -
(5) 방사능방재교육수립및실시
(가) 방재교육대상자선정및신규·보수방재교육계획수립
(나) 방사능방재교육기관선정및교육기관의시설·장비구비
(다) 교육대상자방재교육실시
(6) 각종매체를통한위기상황발생대비행동요령홍보
(가) 공중파, SNS 등의매체이용, 對국민방송소통
(나) 위기단계별소통업무점검


=== Page 64 ===
- 57 -
다. 기관별임무·역할
구   분
내         용
비고
원자력안전위원
회
(주관기관)
o 원자력발전소 및 연구용원자로 안전검사 실시
o 방사능방재 교육·훈련 및 검사 실시
o 국제원자력기구(IAEA)와 협조체계 구축
국가안보실
(국가위기관리센
터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 사고 정책대응 및 홍보방향 제시
o 사고 후속대응 및 복구
국무조정실
o 안전분야 정책관리∙조정
o 관련 동향 종합 평가
행정안전부
o 재난관리 교육·훈련 실시
산업통상자원부
o 원자력발전소 시설 안전관리대책 수립
o 원자력발전소 시설에 대한 국내ㆍ외적 안전진단 
실시
o 원전 관련 對국민 홍보 실시 
한국수력
원자력(주)
o 원자력발전소 안전 운영 및 관리
o 원자력발전소 시설 안전진단 실시
o 원전 및 관련 시설에 대한 모니터링
한국원자력
연구원
o 하나로 안전 운영 및 관리
o 하나로 시설 안전진단 실시
o 하나로 및 관련 시설에 대한 모니터링
한국원자력
안전기술원
o 원전 사고 체크리스트 작성 및 점검 
o 원자력시설 관리에 대한 문제점 및 이슈 사전 
발견 
o 원자력시설 주변지역에 대한 환경방사능 탐사 및 
평가
한국원자력
통제기술원
o 원자력시설 상황정보 입수 및 분석
o 원자력시설의 물리적방호태세 점검
한국원자력
의학원
o 국가방사선비상진료센터 및 1, 2차 
비상진료기관 지정․관리 및 교육·훈련 실시


=== Page 65 ===
- 58 -
라. 기관별관리대상지역·시설목록
기 관 명
관리대상 목록
지방자치단체
o 관할 구역 원전 주변 주민 소개로
o 관할구역 비상 방송망 및 구호소
o 관할구역 환경방사선 감지기
o 관할구역 갑상선방호약품 및 방호물품 관리시설
한국수력
원자력(주)
o 국내 모든 원전 및 주변시설 일체
o 원전주변 비상경보방송망
o 원전주변 환경방사선 감시기
한국원자력
연구원
o 하나로 원자로 관련시설
한국원자력
안전기술원
o 전 국토 환경방사선감시기
o 지방방사능측정소
한국원자력
의학원
o 국가방사선비상진료센터, 1,2차 비상진료기관
국방부
o 군 화생방 차량 및 지원 장비 일체
경찰청
o 교통통제소


=== Page 66 ===
- 59 -
 2. 대 비
가. 중점
  ◆ 사고 대비훈련 지속 시행
  ◆ 방사능 누출사고 대응 체계 및 시스템 구축‧운영
  ◆ 재난대응 매뉴얼 지속적 현행화
나. 세부활동내용
(1) 방사능방재훈련계획수립및실시
(가) 방재훈련종류별세부계획수립및시나리오개발
(나) 방재훈련의실시및평가
(2) 방사능누출사고대비범정부적대응체계구축․운영
(가) 방사능방재대책수립및유지
(나) 현장방사능방재지휘센터중심의신속한대응준비
(다) 정부차원의비상자원가용체계구축
(라) 효율적홍보커뮤니케이션체계등방사능누출사고대
비신속·체계적대응시스템구축ㆍ가동
(3) 방사능누출사고대비신속·체계적대응시스템구축ㆍ가동
(가) 지자체전문기관, 유관부처, 원자력사업자간유기적인
대응시스템구축․운영


=== Page 67 ===
- 60 -
(나) 방사능영향평가정보시스템(AtomCARE) 구축‧유지운영
(다) 비상대응정보교환시스템(ERIX) 구축‧유지
(라) 원자력발전소및연구용원자로주변의거주자옥내대피․소개
방안수립
(4) 원전사고로인한제2차위기상황대비방안마련
(가) 2차피해억제및원인규명을위한전문가중심TF 구성,
사전역할분장
(나) 대응기능계속수행을위한기반시설의체계적인관리
(다) 유·무선및위성통신등신속·정확한비상연락체계구축
(라) 재난구조인력및장비증강
(마) 원전사고로인한피해자에대한치료장비및대피
지원인력확보
(바) 원전사고․고장, 지진, 태풍, 화재등위기징후감시목록에
의한감시및위기징후발생시평가보고
(5) 비상단계별대응활동전개
(가) 비상단계별상황모니터링
(나) 주관기관중심대책본부가동및초동대응조치시행


=== Page 68 ===
- 61 -
다. 긴급지원체계의사전점검및보강
구   분
내          용
긴급 구호활동
인력 및 장비·물자의 비축
위험물 대책
원자력시설 내 위험․폭발물질 보관시설 점검․관리
경비 및 치안유지
방사능 피해지역의 경비 및 치안 유지계획, 출입인원 
통제 및 범죄예방 활동계획 등 
소개계획
집결지 및 소개로 평시 지정․관리 
이재민 대책
구호소 지정 및 관리
구조구급계획
피해지역 구조, 구급 실시 및 부상자 후송 등 
의료구호계획
방사선비상진료기관 지정․관리, 현장방사선비상진료센
터(현장방사선비상진료소 등), 현장 의료구호소 설치, 
의약품 및 의료기자재의 확보 
식수 등의 
공급계획
비상급수, 수송 및 공급 
교통대책 및 
긴급수송계획
소개로 및 수송차량, 교통통제소 사전지정
응급복구 계획
필요인력, 장비의 지정·비축
학생안전대책
학생 옥내대피․소개 대책 및 휴교, 등하교시간 조정 등
홍보대책
재난방송‧SMS 등을 통한 신속전파 및 정보제공 창구의 
단일화


=== Page 69 ===
- 62 -
라. 기관별임무·역할
구   분
내         용
비고
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
o 안전분야 정책관리․조정
o 관련 동향 종합 평가
원자력안전위원회
(주관기관)
o 원안위 소관 매뉴얼 수립·점검
o 주민보호용 갑상선방호약품 수급
o 원자력시설 안전점검 및 전국토 환경방사선 
감시
행정안전부
o 매뉴얼 관리실태 점검‧개선
지방자치단체
o 지역 방사능방재계획, 매뉴얼 수립·시행
(안전취약계층 대피절차 등 포함)
o 주민보호시설 지정‧관리
한국수력원자력
및
원자력연구원
o 24시간 상황 감시
o 시설 내 환경방사능 감시
한국원자력
안전기술원
o 방사능영향평가 정보시스템(AtomCARE) 운영
o 원자로 안전상태 감시
한국원자력
의학원
o 방사선비상진료 태세 확인 및 점검


=== Page 70 ===
- 63 -
3. 대 응
가. 중점
  ◆ 신속․정확한 의사결정 및 협조 지원 체계 가동
  ◆ 인명피해 및 방사능 피폭 최소화
  ◆ 투명한 정보공개를 통한 대국민 심리안정화 방안 시행
나. 세부활동내용
(1) 비상단계에따른분야별․기관별비상대응조직발족
(2) 협조체계가동을위한기관간비상요원파견
(3) 全통신수단을사용한보고․지시․통보체계가동
(4) 연합정보센터를통한투명하고일관된대국민정보제공
(5) 비상단계별상황전파, 주민보호조치결정․이행
(6) 오염지역출입통제․주변지역교통통제․치안유지
(7) 환경방사선(능) 탐사․분석․평가, 오염관리
(8) 방사선상해자및일반환자에대한방사선비상의료
(9) 원자력사고완화및수습, 종사자보호


=== Page 71 ===
- 64 -
다. 기관별임무ㆍ역할
   (1) 백색비상
    ① 징후및기관별주요임무/역할
구 분
내          용
징후
o 사고를 일으키거나 확대시킬 가능성은 나타나지 않지만  
안전 계통에 심각한 기능 상실 상황 발생
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
o 위기정보·상황 종합
o 위기관리 활동 모니터링
원자력안전위원회
(주관기관)
o 비상발령보고, 상황 전파
o 방사능중앙통제상황실 및 예비현장방사능방재지휘센터 발족․운영
o 유관기관 초기 비상대응조직 발족 및 상황 관리 지시
o 위기징후 변화양상 모니터링, 연합정보센터 대응활동 지원
o 현장지휘센터 파견요원 긴급이송 헬기지원 “준비” 요청
행정안전부
o 위기상황 모니터링 강화
o 주관기관 위기경보 발령에 따른 조치(협조)사항을 유관부서 
및 지자체에 통보
국방부
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 
위한 헬기 지원 준비 ← 원안위가 백색단계에서 준비요청
경찰청
소방청
지방자치단체
o 예비지역방사능방재대책본부(상황실, 연합정보센터) 발족․운영
o 비상상황 파악, 관계기관 통보
한국수력원자력(주)
한국원자력연구원
o 소내 비상대응시설 운영(연구원 : 비상대책본부 발족․운영)
o 사고 확대 방지 및 원인 조사
o 시설 내외 환경방사능 감시 강화
한국원자력
안전기술원
o 예비방사능방호기술지원본부 발족․운영
o 전문가단 현장 파견
o 환경방사능감시 활동 강화
o 방사능영향평가 정보시스템(AtomCARE) 운영 확대
한국원자력
통제기술원
o 핵물질의 운반에 대한 방호조치 강화
한국원자력
의학원
o 예비방사선비상의료지원본부 발족․운영
o 의료지원반 및 현장의료지원단 현장 파견 준비


=== Page 72 ===
- 65 -
②주요조치내용(주관기관)
비상상황 접수 및 보고
․ 전파
□비상상황접수
□상황확인및보고․전파
○원자력사업자로부터방사선백색비상발령을보고받은지역사무
소장은원자력안전위원회로보고
○원자력안전위원회는신속한상황보고·전파후필요시대책회의
개최
- 보고: 국가안보실, 국무조정실, 원자력안전위원회위원장및사무
처장, 행정안전부(중앙재난안전상황실)
- 통보: 중앙방사능방재대책본부위원소속중앙행정기관, 지자체,
한국원자력안전기술원,
한국원자력통제기술원,
한국원자
력의학원및원자력사업자등
- 전파내용: 방
사
선비
상
의종
류
, 사
고
원인및상황
, 주요현
장대
응
조치등
- 국가위기관리센터의요청이있는경우관계기관이참석하는회의를
개최하며, 필요시영상회의로개최가능


=== Page 73 ===
- 66 -
 사고대응조직 설치 가동
□방사능중앙통제상황실(실장: 방사선방재국장) 및예비현장방사
능방재지휘센터(예비센터장: 지역사무소장) 운영
□한국원자력안전기술원은예비방사능방호기술지원본부발족운영
□한국원자력의학원은예비방사선비상의료지원본부발족운영
□원자력사업자비상대응조직발족운영
□지역방사능방재대책본부발족운영
 현장 수습활동
□사건조사및상황수습
□환경방사능감시및물리적방호강화
○방사능중앙통제상황실장은
예비방사능방호기술지원본부에
환경
방사능감시강화지시
○한국원자력통제기술원은사건발생시설의물리적방호태세를지속
점검하고이상징후발생시중앙통제상황실에보고
방사선비상 해제 및 후속조치
□해제결정및전파
□비상상황조치결과종합정리및전파


=== Page 74 ===
- 67 -
   (2) 청색비상
    ① 징후및기관별주요임무/역할
구 분
내          용
징 후
o 사고를 일으키거나 확대시킬 가능성이 있는 안전계통에 
심각한 기능 상실 상황 발생 
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대
통
령
비
서
실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
o 정부 대응방향 제시
o 비상대책 시행 등 범정부 대응활동 조정
o 정부 대응활동 종합점검․평가 및 협의․조정
원자력안전위원회
(주관기관)
o 중앙방사능방재대책본부 및 현장방사능방재지휘센터 발족․운영
o 상황 대응 총괄 조정 및 현장 대응활동 지휘⋅통제
o 유관기관 상황 전파 및 협조 요청
o 연합정보센터를 통한 언론대응 일원화 및 재난방송 협조 요청
o 안전취약계층 사전소개 건의 검토·결정
유관기관
(공통)
o 중앙방사능방재대책본부 실무반 인원 파견
 - (해당기관) 국무조정실, 기획재정부, 과학기술정보통신부, 
교육부, 외교부, 국방부, 행정안전부, 농림축산식품부, 산업
통상자원부, 보건복지부, 환경부, 국토교통부, 해양수산부, 
식품의약품안전처, 경찰청, 기상청, 해양경찰청, 소방청, 
한국원자력안전기술원, 한국원자력의학원
o 현장방사능방재지휘센터 실무반 인원 파견
 - (해당기관) 과학기술정보통신부, 교육부, 국방부, 행정안전부, 
문화체육관광부, 산업통상자원부, 보건복지부, 여성가족부, 국토
교통부, 해양수산부, 해당지역 군부대‧경찰청‧교육청‧기상청‧
해경서‧소방서, 지자체, 한국원자력안전기술원, 한국원자력
의학원, 원자력사업자 등
  * 단, 현장지휘센터의 행동매뉴얼에 따라 실무반 신축 편성
방송통신
위원회
o 대국민 홍보를 위한 재난방송 지원


=== Page 75 ===
- 68 -
구 분
내          용
과학기술
정보통신부
o 원자력 연구기관 인력‧장비 활용 지원
o 대국민 홍보를 위한 재난방송 지원
o 연구용원자로 복구 지원
교육부
(교육청 포함)
o 구호시설(학교) 지정‧운영 관련 협조‧지원
o 학생 대피 관련 협조‧지원
외교부
o 재난상황에 대한 국제간 정보교환 지원
o 외국인 사상자 발생 시 관련상황 전달
국방부
(군부대 포함)
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 위
한 헬기 지원
행정안전부
o 지자체 단체장회의를 통한 지시사항 전달 및 지자체 요
구사항 수렴
o 위기상황 모니터링 강화
o 방사능지원본부 운영(필요시)
o 주관기관 위기경보 발령에 따른 조치(협조)사항을 유관부서 
및 지자체에 통보
o 지자체 방사선비상 경보방송 지원
(비상경보방송시설ㆍ민방위방송 활용)
o 재난온라인방송 및 재난문자전송지원(원안위 요청시)
문화체육관광부
o 언론 대응활동 지원
o 유언비어로 인한 사회혼란 대응
농림축산식품부
o 국내 생산(유통전) 농축산물에 대한 방사능오염 검사‧관리 준비
산업통상자원부
o 원전시설 복구 지원(소외전원 복구 관련 한국전력 협조‧지원 
포함)
o 공산품에 대한 방사선오염 검사 관리 준비
보건복지부
o 필요시 현장응급의료 지원 등
환경부
o 먹는 물에 대한 방사능오염 관리‧검사 준비
국토교통부
o 긴급물자 및 인력수송 관련사항 지원
o 위기대응 관련 중장비 지원
o 해당지역 항공기 운항 통제 준비
해양수산부
o 국내 생산(유통전) 수산물에 대한 방사능오염 검사‧관리 준비


=== Page 76 ===
- 69 -
구 분
내          용
식품의약품안전처
o 유통중인 농축수산물 및 가공 식품 등에 대한 방사능오염 
검사‧관리 준비
경찰청
o  특이상황 감시, 치안유지
o  교통‧출입통제 준비
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 위
한 헬기 지원
기상청
o 기상에 관한 기류분석 정보 제공 준비
o 공중 환경방사능 탐사 지원(항공기 등) 준비
해양경찰청
o 해당지역 어로행위 및 선박 운항 통제 준비
o 해양 환경방사능 탐사 지원(경비정 등) 준비
소방청
o 중앙긴급구조통제단 가동 준비 및 현장응급의료소 설치
o 방사선 감시활동 지원 및 협조
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 위
한 헬기 지원
o 구호소 주민 불안 감소를 위한 실시간위성중계(SNG) 차량 지
원 준비
지방자치단체
o 지역방사능방재대책본부 확대․운영
o 주민보호조치 시행 준비
o 안전취약계층 사전소개 검토·건의
한국수력원자력(주)
한국원자력연구원
o 비상대책본부 발족·운영
o 방사선비상계획 구역 내 환경방사능 감시 강화
o 사고확대방지, 원인 조사, 제염활동 및 응급조치
한국원자력
안전기술원
o 방사능방호기술지원본부 발족·운영(원전의 경우)
o 사고조사, 기술지원 및 현장기술지원단 파견
o 환경방사능 감시 지원
한국원자력
통제기술원
o 상황에 따라 핵물질 운반제한 유도
한국원자력의학원
o 방사선비상의료지원본부 발족․운영
o 의료지원반 및 현장의료지원단 현장 파견 


=== Page 77 ===
- 70 -
비상상황 접수 및 보고
․ 전파
□비상상황접수
□상황확인및보고․전파
○원자력사업자로부터방사선청색비상발령을보고받은예비현장
방사능방재지휘센터장은방사능중앙통제상황실로보고
○원자력안전위원회는신속한상
황
보
고및전
파후대
책
회
의개
최
- 보고: 국가안보실(국가위기관리센터), 국무조정실, 원자력안전위원회
위원장‧사무처장, 행정안전부(중앙재난안전상황실)
- 통보: 중앙방사능방재대책본부위원소속중앙행정기관, 지자체, 한국
원자력안전기술원, 한국원자력통제기술원, 한국원자력의학원
및원자력사업자등
- 전파내용①방사선비상의종류, 사고상황, 주요대응조치등
②중앙방사능방재대책본부위원소속중앙부처의연락관
및현장파견관파견요청(→중앙본부및현장지휘센터)
- 국가위기관리센터의요청이있는경우관계기관이참석하는회의를
개최하며, 필요시영상회의로개최가능
 사고대응조직 설치 가동
□중앙방사능방재대책본부(본부장: 원안위위원장) 및현장방사능방재
지휘센터(센터장: 원안위사무처장) 운영
□한국원자력안전기술원은방사능방호기술지원본부발족운영


=== Page 78 ===
- 71 -
□한국원자력의학원은방사능비상의료지원본부발족운영
□원자력사업자비상대책본부발족운영
□지역방사능방재대책본부운영강화
 현장 수습활동
□사건조사및상황수습
□지역주민사고상황전파
○원자력안전위원회긴급재난문자, 긴급재난방송송출요청
○지역경보체계를통한지역방재대책본부주관상황전파
○원자력시설주변원자력사업자비상경보방송망
□연합정보센터운영을통하여정확한정보를국민에게제공
방사선비상 해제 및 후속조치
□해제결정및전파
□비상상황조치결과종합정리및전파


=== Page 79 ===
- 72 -
   (3) 적색비상
①기관별주요임무/역할
구  분
내       용
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
o 관련 동향 확인·평가 및 부처별 대응방안 협의ㆍ조정
o 방사능 누출 사고에 따른 재난 선포 및 특별재난지역 선포 
건의사항 심의
o 정부 대응활동 협의∙조정
원자력안전위원회
(중앙방사능방재  
대책본부)
o 방사능 재난 총괄 조정 및 현장대응 활동 지휘ㆍ통제
o 국가 환경 방사능 감시체계 운영 
o 관계부처와의 긴밀한 연락체계 구축 
o 방사능 재난 발생 선포(선포기준 해당 시)
  ※ 방사능 재난 발생 선포를 결정할 경우 지체없이 
국무총리를 거쳐 대통령에게 보고
o 현장방사능방재지휘센터 연합정보센터의 언론대응 활동 지원
o  필요시 중앙정부 차원의 언론 대응 지원
   (문화체육관광부와 협조)
o 언론․홍보 적절성 지속 검토 및 유관부처와 협의
  ※ 대국민 홍보, 오보 대응 등  
o 언론대응 및 정확한 정보전파 등 대국민 정보제공
o 장기 상황 관리 방안 수립
o 방사능방호 관련 유관부처 기술지원 및 자문
원자력안전위원회
(현장방사능방재
지휘센터)
o 현장방재 대응조직 총괄
o 재난 현장의 긴급구조활동에 필요한 방사선 방호조치
o 합동방재대책협의회 자문을 받아 주민보호조치 등 주요 의사 
결정 및 지역 방사능방재대책본부 시행 지시
  - 예방적보호조치구역(PAZ) 지역 주민에 대한 즉시 소개
  - 긴급보호조치계획구역(UPZ) 지역 등에 대한 긴급 
주민보호조치(대피, 소개, 음식물섭취제한, 갑상선방호약품 
복용 등)
  - 식료품, 음료품, 농산물 반출 및 소비 통제
  - 위험(경계)구역 설정 및 통행 제한 등
o 對언론 창구인 연합정보센터 운영 강화
  - 보도자료 배포(언론책임자가 수행)
  - 정기상황 발표(연합정보센터장)
     ※ 사고상황의 변동 내용과 대응활동 내용 주기적 제공
  - 기자회견


=== Page 80 ===
- 73 -
구  분
내       용
방송통신위원회
o 대국민 홍보를 위한 재난방송 지원
기획재정부
o 사고수습에 필요한 특별예산 지원
과학기술정보통신부
o 원자력연구기관 활용 인력․장비 및 상황 분석 지원
o 국내․외 긴급 통신수단 지원
o 대국민 홍보를 위한 재난방송 지원
o 연구용원자로 사고수습 및 시설복구 지원
교육부
o 구호시설 지정 협조 및 조정
o 피해예상지역 학생 대피 지원
o 피해예상지역에 대한 학사일정 조정 등
o 학교․연구기관 등의 언론대응활동 모니터링 및 관리 등
외교부
o 재난상황에 대한 국제간 정보교환
o 국내 외국 대사관에 대한 사고 상황 통보
o 외국의 지원 협조에 대한 정부 대응 창구 운영
o 외국인 사상자 발생 시 관련상황 전달
국방부
o 주민 보호 및 제염을 위한 인력(군, 예비군)/장비 지원
o 공중 방사능감시를 위한 헬기 지원
o 방사능 측정 및 평가를 위한 인력/장비 지원
행정안전부
o 지자체 관련부서 회의를 통한 지시사항 전달 및 지자체 요구
사항 수렴
o 위기상황 모니터링 강화
o 방사능지원본부 운영(필요시)
o 피해지역 인력 및 재정지원 방안 강구
o 중앙방사능방재대책본부 지원
  - 주민행동요령 홍보 및 재난상황 전파
(재난온라인방송, 재난문자전송 등)
  - 피해수습 전문인력 파견(특수재난협력관실, 민간전문가 등)
  - 방사능 오염지역(지자체) 동향 및 오염수습상황 관리
o 지자체 주민보호조치 대응활동 지원
  - 주민대피를 위한 긴급이송 차량ㆍ선박ㆍ헬기 등 투입 지원
  - 이재민 수용시설, 구호물품 등 재난구호물자 수급 등
문화체육관광부
o 가용매체 활용 대국민 홍보 및 재난발생 내용 발표 지원
o 언론인터뷰가이드 제공 등 언론 대응활동 지원
o 유언비어로 인한 사회혼란 대응
농림축산식품부
o 국내 생산(유통전) 농축산물에 대한 방호 조치
o 국내 생산(유통전) 농축산물의 방사능 오염에 대한 통제
산업통상자원부
o 원전사업자의 사고수습 및 시설복구 지원 
o 전력 수급지원
o 공산품에 대한 방사능오염 검사 지원


=== Page 81 ===
- 74 -
구  분
내       용
보건복지부
o 필요시 현장응급의료 지원 등
o 지역 안정화를 위한 지역 주민 심리 개입
o 심리안정화를 위한 전담팀 현장 파견 지원
환경부
o 방사능오염에 의한 급수 중단 대비 비상급수체계 확보
o 환경매체 방사능오염 검사 지원
o 먹는물에 대한 방사능오염 관리․검사
국토교통부
o 오염제거를 위한 중장비 지원
o 필요시 긴급물자 및 인력수송을 위한 교통수단 지원
o 공항 방사능오염검사 및 방사선환경관리 지원
o 피해 지역 항공기 운항 제한 등
해양수산부
o 항만 방사능오염검사 및 방사선환경관리 지원
o 어항 및 수산시설보호
o 피해지역 생산 수산물(유통전)에 대한 방사능오염 관리․검사, 
출하제한
식품의약품안전처
o 피해 지역의 유통 중인 농축수산물 및 가공식품 등에 대한 
방사능오염 관리검사, 섭취제한 및 유통․소비 통제
경찰청
o 지역본부와 협력하여 주민보호조치 지원 및 주민통제 수행
   - 주변지역에 대한 특이상황 감시, 치안유지 활동
      ․ 주민소개 지역에서의 재산보호
      ․ 소개 지역내 출입 제한조치
   - 대규모 주민보호조치를 위한 인력, 장비동원
      ․ 경찰은 주민의 소개 이동에 따른 교통통제를 실시
      ․ 이동경로 할당과 출발일정 조정
      ․ 이동 중 고장 또는 사고차량의 처리
기상청
o 기상에 관한 기류분석 정보 제공
o 공중 환경방사능 탐사 지원(고정익 등)
해양경찰청
o 사고지역 해역에 대한 어로 금지, 선박운항 통제
o 특수구조대(해양) 가동 긴급구조(필요시)
o 해양 환경방사능 탐사 지원(경비정 등)
소방청
o 중앙긴급구조통제단 가동 및 현장응급의료소 설치
o 특수구조대(119) 가동/ 인명 구조, 긴급 수송
o 방사성 오염 시설 제염/ 방사선 감시활동 지원 및 협조 
o 구호소 주민 불안 감소를 위한 실시간위성중계(SNG) 차량 지원
광역단체
(시․도)
o 상황실 운영 및 상황 전파
o 민방위대 동원령 선포
o 주민소개 범위ㆍ방법 설정 및 수송대책 강구
o 오염지역 출입 통제를 위한 유관기관(군․경) 협조 요청


=== Page 82 ===
- 75 -
구  분
내       용
o 유관기관 긴급 구조․구난 협조요청
o 유관기관 의료지원, 인명구조 및 후송 등 협조요청
o 국토교통부ㆍ경찰 등 교통대책 협조요청 
o 시․도 단위 유관기관 협조요청
o 광역 주민보호조치 필요시 광역 차원의 구호소 운영 및 관할 
시․군․구 지원
o 장기 주민보호조치 계획 수립․시행 
o 공중 방사능감시를 위한 헬기지원(광역지자체 소방본부) 등
기초단체
(시․군․구)
o 상황실 운영 및 상황 전파
o 동원 민방위대원 임무 부여
o 주민소개 유도요원 배치 및 주민소개 조치
o 이재민 수용ㆍ구호
o 갑상선방호약품 배포 및 복용 조치
o 긴급 구조․구난 활동(유관기관 합동)
o 출입통제소 및 교통통제소 설치․운용
o 시․군구 단위 유관기관 협조요청
o 지역대책본부에 피해접수 센터 설치 등
  - 실종자 및 사상자 파악, 관련 정보 제공 등
한국원자력
안전기술원
o 사고 정보수집
 - 운전상황 보고자료ㆍ방사능영향평가 정보시스템(AtomCARE) 
시스템 정보, 환경 방사선 감시 결과
o 사고 해석
  - 사고원인, 사고정도ㆍ진행과정 예측
  - 방사선 영향ㆍ환경 영향
o 평가 종합
  - 방사성 물질 방출여부, 사고 수습대책 강구
  - 시설의 위험도 평가
o 수습 및 안전대책 강구
o 방사선 관련 대국민 상담을 위한 전용 전화 및 홈페이지 운영
o 방사선방호 관련 기술자문단 운영
한국원자력의학원
o 사고 정보 수집
 - 피폭환자 발생 예상 규모 등
o 국가방사선비상진료체계 가동
 - 전국방사선비상진료기관 대응태세 유지
o 국민 심리안정화를 위한 상담 전용 전화 및 홈페이지 운영
o 심리안정화를 위한 전담팀 운영 지원
한국수력원자력
한국원자력연구원
o 비상대책본부 지속 가동
o 방사선비상계획 구역내 환경방사능 지속 감시
o 사고수습, 원인 조사, 제염활동 및 응급조치


=== Page 83 ===
- 76 -
②주요조치내용(주관기관)
비상상황 접수 및 보고
․ 전파
□비상상황접수
□상황확인및보고․전파
○원자력사업자로부터방사선적색비상발령을보고받은(예비)현장
방사능방재지휘센터장은중앙방사능방재대책본부(방사능중앙통제
상황실)로보고
○원자력안전위원회는신속한상황보고및전파후대책회의개최
- 보고: 국가안보실(국가위기관리센터), 국무조정실, 원자력안전위
원회위원장‧사무처장, 행정안전부(중앙재난안전상황실)
- 통보: 중앙방사능방재대책본부위원소속중앙행정기관, 지자체,
한국원자력안전기술원, 한국원자력통제기술원, 한국원자력
의학원및원자력사업자등
- 전파내용: 방사선비상의종류, 사고상황, 주요대응조치등
- 국가위기관리센터의요청이있는경우관계기관이참석하는회
의를개최하며, 필요시영상회의로개최가능
 사고대응조직 운영 강화
□중앙방사능방재대책본부(본부장: 원안위위원장) 및현장방사능
방재지휘센터(센터장: 원안위사무처장) 운영
□한국원자력안전기술원은방사능방호기술지원본부운영


=== Page 84 ===
- 77 -
□한국원자력의학원은방사능비상의료지원본부운영
□원자력사업자비상대책본부운영
□지역방사능방재대책본부운영
 현장 수습활동
□사건조사및상황수습
□지역주민사고상황전파
○원자력안전위원회긴급재난문자, 긴급재난방송송출요청
○지역경보체계를통한지역방재대책본부주관상황전파
○원자력시설주변원자력사업자비상경보방송망
□연합정보센터운영을통하여정확한정보를국민에게제공
방사선비상 해제 및 후속조치
□해제결정및전파
□비상상황조치결과종합정리및전파


=== Page 85 ===
- 78 -
4. 복 구
가. 중점
  ◆ 중장기 방사능 영향 평가
  ◆ 조사위원회 구성, 사고원인 및 피해사항 조사
  ◆ 방사능 재난 사후대책의 수립
  ◆ 피해복구계획 수립
나. 세부활동내용
(1) 주무부처·유관기관중심의조사위원회구성
(가) 원자력안전위원회ㆍ원자력사업자ㆍ지자체공무원등으로구
성된위원회가동
(나) 방사능사고재난원인규명및피해상황조사
(2) 방사능재난지역소개주민복귀검토․추진
(가) 사고시설상황추이, 방사성물질추가유출가능성, 오염지역
제염정도, 방사선영향평가결과등에대한종합적인검토
(나) 원자력안전위원회․지자체․유관기관간협의를통해주
민복귀여부결정
(3) 민·관·군합동피해복구통합지원체계운영
(가) 객관적피해조사등을근거로복구지원계획수립
(나) 중앙방사능방재대책본부중심으로합동복구지원단운영


=== Page 86 ===
- 79 -
(다) 원자력시설사고수습과복구를위한중ㆍ장기대책, 필
요한조치와지원방안수립
(라) 방재요원, 사고의수습ㆍ복구활동에대한기록ㆍ관리및
결과보고
(마) 국제원자력기구에외국의사고수습및복구기술지원사
항에대한지원요청
(바) 특별재난지역선포검토
(사) 예비군·민방위대·군병력및민간자원봉사자등에의한
복구활동지원
(4) 사상자치료및장례등대책협의
(가) 병원별공무원배치, 사상자가족대상창구역할수행
(나) 합동분향소설치, 개별ㆍ합동장례여부검토
(5) 중앙방사능방재대책본부ㆍ문화체육관광부간유기적협조체계
구축, 국민심리안정화도모및정부의위기관리능력에대
한신뢰제고
(6) 중앙방사능방재대책본부ㆍ보건복지부․지역대책본부간유기
적협조체계구축을통해주민심리개입등지역사회안정화
추진


=== Page 87 ===
- 80 -
다. 기관별임무·역할
구  분
내      용
국가안보실
(국
가
위
기
관
리
센
터
)
o 위기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 후속 대응반 운영
o 재난안전관리 정책 총괄
대
통
령
비
서
실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
(중앙안전 
관리위원회)
o 원자력안전체계 정상화 방안 조정
o 사후 종합조사 및 대응활동 전반 평가
o 필요시 특별재난지역 선포
원자력안전위원회
(중앙방사능
방재대책본부)
o 원자력안전위원회ㆍ원자력사업자 등과 함께 합동 조사위원회 설치
o 방사능재난 상황 조사   
o 방사능재난 상황해제 선포
o 방사능재난 상황해제를 선포할 경우, 국무총리를 거쳐 
대통령께 해제 사실 및 재난조사ㆍ피해보상대책ㆍ국가 차원의 
방사능 재난 사후대책 보고   
o 지자체․유관기관 간 협의를 통해 주민복귀 여부 결정
o 국민 심리 안정화를 위한 언론 홍보
원자력안전위원회
(현장방사능방재
지휘센터)
o 사고상황 분석 및 사태 진전 평가
  - 방사능 방출 우려ㆍ방사능 감시 결과 등
o 사고의 수습 및 복구활동에 관한 계획 수립
o 외국의 사고 수습 및 복구 기술 지원 필요시 협조 요청 
o 원자력시설 및 비상계획구역내 복구 완료시 수습 및 복구 
완료 선언
o 주민 복귀 여부를 결정하기 위한 상황정보 수집 및 평가
행정안전부
o 상황 모니터링 강화
o 피해지역 인력 및 재정지원 방안 강구
o 방사능 오염피해 공동조사 참여
광역‧기초단체
(시ㆍ도 및 
시ㆍ군ㆍ구)
o 재난지역 중장기 방사능 영향 평가
  - 방사능방호기술지원본부에서 지원
o 중장기 피해 복구계획 수립
  - 시행계획(시․도) 및 실시계획(시․군․구) 수립
o 주민 복귀를 위한 실시계획 수립
  - 복귀에 필요한 인력ㆍ물자ㆍ차량ㆍ시설 및 장비 동원 
o 사후대책 수립 


=== Page 88 ===
- 81 -
구  분
내      용
유관부처
o 지역주민 및 대국민 심리 안정화 지원
o 유언비어 차단, 언론 홍보 활동 지원
o 복구 관련 예산ㆍ인력ㆍ장비 지원 등
한국원자력
안전기술원
o 방사능재난해제를 위한 기술검토 수행
o 주민복귀 등을 위한 방사선환경영향평가 및 환경탐사 수행
한국원자력
통제기술원
o 원자력시설등에 대한 물리적방호태세 점검
한국원자력
의학원
o 피폭환자 관리
한국수력원자력
한국원자력연구원
o 방사능재난의 피해복구 조치 등을 포함한 사후대책 수립
o 원자력시설 복구조직 운영


=== Page 89 ===
- 82 -
 위기관리 커뮤니케이션 매뉴얼
1. 목표
ㅇ정부가위기시에정확하고시의적절한정보를제공함으로써△재해를
예방하고, △효율적인구조활동을지원하며, △피해자를배려하는
한편, △위기관리대응에관한정부의신뢰를확보하는데있음
2. 기본 원칙
ㅇ신속성: 정부는위기와관련된정보를최대한신속히국민에게전
달해야한다.
ㅇ일관성: 정부의메시지는하나의목소리로일관성을유지해야한다.
ㅇ개방성: 정부는위기와관련된정보를최대한투명하게공개해야한다.
3. 위기단계별 점검 사항
위기단계
점검사항
위기전
(pre-crisis)
ㅇ‘위기관리커뮤니케이션매뉴얼’에따른교육훈련
ㅇ 재난예방및보도에관한언론협조사항숙지
ㅇ 언론사및기자명단보유
ㅇ 온, 오프라인위기징후파악모니터링및상황분석
위기(crisis)
위기발생
ㅇ 위기관리(본부) 대책회의
- 위기비상체제가부결정
- 위기의경중에따라위기관리본부설치여부결정
- 응급임무부여/비상근무개시
ㅇ 여론모니터링
- 오보, 유언비어파악및브리핑보도현황점검
ㅇ 대변인지정및위기관리소통센터구성


=== Page 90 ===
- 83 -
ㅇ 본부및현장에취재지원센터(브리핑실) 설치
ㅇ 위기언론대응
- 기자연락
- 브리핑준비및실시(관계부처협의)
- 보도자료배포
- 재난방송협의회운영
- 접근제한선(폴리스라인) 설치요청
- 주관방송사와국가기간통신사활동협력, 지원
ㅇ 위기온라인미디어대응
- 온라인매체, 영향력자파악및대응체계구축
ㅇ 홍보전문부서(국민소통실)와협력
위기진행
ㅇ 언론의정보요구사항파악
ㅇ 시의적절한정보제공(관계부처협의)
ㅇ 오보및유언비어대응
ㅇ 온라인소통협력체계구축및SNS 활용정보공유
ㅇ 공동취재단구성및언론현장취재지원
ㅇ 기관장, 전문가등브리핑추진
위기후
(post-crisis) 
ㅇ 결과브리핑
ㅇ 위기대응평가및사례자료집발간
- 위기관리소통센터활동분석및평가
- 여론분석
ㅇ 위기관리커뮤니케이션매뉴얼개선방안마련
ㅇ 회복프로그램
- 상황관련개선방안
- 내부조직원결속프로그램
- 대외공중회복프로그램
- 언론사및주요공중, 관계자에감사서신발송


=== Page 91 ===
- 84 -
4. 대변인 지정 및 위기관리 소통센터 역할  
ㅇ 대변인지정
- 중앙방사능방재대책본부: 본부장이지정하는자
(차관또는1급이상공무원)
- 현장: 각
급통제
단
장이지
명하
는자(부
기관
장또는이
에상
응
하는직
급)
* 각대변인은비상상황발생에대비해복수로하며1, 2, 3 순위를정해미리정해둠
 ㅇ 대변인지위와역할
- 대외적으로유일한공식창구
- 위기관련모든회의참석, 상황을장악하고관련기관간메시지조율
- 브리핑등을통해신속하고시의적절한홍보활동시행
∙중
앙
방
사
능
방
재
대
책
본
부대
변
인: 현
장지
원및범
정
부대
책중
심브
리
핑
∙현장대변인: 구조등수습활동에대한상황중심브리핑
 ㅇ 위기관리소통센터활동
 
대변인
협력
국민소통실 
소통 기획
매체 지원
여론분석
기획
언론/온라인 
취재지원
설치․  운영
∙온·오프라인 여론 
모니터링
∙관계자 연락망 구축 
∙기자등록부 관리 등 
언론 연락체계 유지 
∙취재공간 확보 및 
기사 송고시설 설치 
∙각
종
 정
보
·
통
계
 확
보
∙브리핑 보도 현황 
점검(생방송 등)
∙브리핑 문안 및 보도자료 
등 작성 
∙보도자료 등 배포 및 
온
라
인
(SNS 채
널
) 공
유
∙e-브리핑 
시스템 
연계 활용 검토
∙오보·유언비어 확인
∙오보대응 반영 확인
∙오보·유언비어 대응 
전략 수립  
∙오
보
·
유
언
비
어
 대
응
∙현장에 취재제한선 
설치 요청
∙제공 자료 및 현장
취재 내용 보도 확인
∙언론 제공 자료 발굴 및 
공
동
 현
장
취
재
 기
획
∙언
론 취
재수
요
 파
악
 
∙취재 편의제공
(
차
량
,
 
안
내
, 식
음
료
 등
)
∙재난방송협의회 운영
∙주관방송사·국가기간 
통
신
사
 활
동
 협
력
·
지
원
※ 문체부소통실홍보지원사항
ㅇ홍보협의위해현장지휘소-소통수석실-국조실-문체부(소통실) 간연락체계유
지
ㅇ홍보지원사항: △ 초기메시지관리, △ 여론모니터링및대응협조, △ 보유매체 
활용및범부처온라인소통협력체계가동지원, △ 현장의문사항컨설팅,    
△ 필요시취재지원인력파견, △ 취재제한선조율등


=== Page 92 ===
- 85 -
5. 위기관리 커뮤니케이션 기준
가. 초기에신속히대응하되정확한정보에근거해브리핑하라
ㅇ위기시초기발표가정부의신뢰를좌우한다.
- 첫발표는확인된사실만을발표한다
- 확신이없는사안은확인해서알려주고, 추측성답변이나주관적견해,
정보의부분적유출은추후불필요한논란과부정확한보도를야기
할수있으므로삼간다.
- 감염병
등
진행
중인
위기의
경우
사태
추이
등을
예단하는
발언은자제한다.
- 정확하게확인되지않은숫자인용등데이터오류는사소한
것이라
하더라도
국민과
언론의
신뢰를
잃는
원인이
되므로
주의한다.
- 정확한상황이확인되지않는경우, ‘현재파악된바로는’, ‘잠정’, ‘몇
시경’, ‘회사측이제공한자료에의하면’ 등의표현을사용한다.
ㅇ초기사고원인, 피해상황에대한언급은신중을기한다.
- 주관적
판단이
결부된
추측성
답변,
예단하는
발언은
혼란을
부추기고비판을받게된다는점을명심해야한다.
- 답변을해야할경우, ‘구체적인사고원인, 피해상황은현재조사
중’, ‘모든가능성을열어두고사고원인을조사중’ 등의표현을
사용한다.
ㅇ문서로작성한발표자료만브리핑한다.
- 초기에대변인이현장상황을정확히파악하지못한상태에서는정리
된자료만을기초로발표하는것이원칙이다.
나. 창구를단일화하고한목소리를유지하라
ㅇ여러채널을통해상호모순되는정보가제공되면정부에대한불신이
생기고언론과국민으로부터비판을받게된다는점을유념한다.


=== Page 93 ===
- 86 -
- 정보는반드시공식대변인을통해전달하고필요시대변인승인
하에관계자인터뷰를진행한다
※. 대변인은모든회의에참석해실시간으로정보를파악, 상황을장악
- 정부내에서통일된입장을정리하여유지한다.
ㅇ다른조직에책임을전가하는발언을삼간다.
- 다른조직과관련된사항은사전조율을거쳐발표하도록한다.
- 여러부처가관련된사안은관계부처협의를열거나핫라인을
통해입장을사전조율해야한다.
다. 언론은최대한준비한뒤대하라
ㅇ현장상황에대한정보를실시간으로수집하고언론및온라인(소셜
미디어여론) 모니터를통해여론·사회적분위기를파악해야적절
한메시지를전달할수있다.
- 전체홍보상황을고려해핵심메시지, 정부입장등을발표문으로
준비하고언론예상질문에대한답변도미리정리해둔다.
- 온라인및소셜미디어상에서생겨나는각종루머, 비판, 유사및
거짓정보등을적시에발견정리해언론브리핑을통해정확하게
초기해명함으로써소멸시키는활동들을지속해야한다.(지속적인
공식해명자료배포등)
ㅇ브리핑등대언론설명직전까지현장상황등에대한최신정보및
관련언론보도내용을숙지해야한다.
라. 피해자등국민정서를항상염두에두고발언, 행동하라
ㅇ위기시국민감정과동떨어진발언이나행동은국민적공분을낳는다.
- 피해자의입장에서해야할말과하지말아야할말을구분한다.
- 정부인사의태도나행동이여론의비판대상이될수있다는점
을유념하면서진지하고신중한자세를유지한다.


=== Page 94 ===
- 87 -
- 정부의입장이아닌국민·언론등제3자적입장에서메시지를
생각하고냉정하게평가한다.
- 피해자에대한정보를어느수준까지공개할것인지신중히결정
해야한다.
ㅇ사람중심시각에서언론에브리핑하고설명한다.
- 인적피해는물적피해에앞서언급하고, 인적피해에대해서는용어
사용에신중을기하며진솔한애도와위로를표명한다.
마. 언론및온라인(소셜미디어)에적극적으로새로운정보를제공하라
ㅇ기자가충분한정보를얻지못하면제3자의정보에의존하게돼오보
가능성이높아진다.
- 기자들의요구사항을수시로파악하고알맞은정보를제공해언론의
정보수요를충족시켜야한다.
- 상황이허락하고논란이없는사안에관해서는최선을다해협조
하고, 안전·보안등의이유로불가피하게취재가어려운경우에는
언론에충분한이해를구한다.
- 사진·영상자료등을다양하게확보해온·오프라인을통해수시로
제공한다.
- 공식브리핑자료들은민감한부분만을제외하고, 정부공식소셜
미디어채널을통해실시간으로중계전달하는방안을적극검토한다.
ㅇ정부발표시위기대응조치가진전되고있음을보이도록한다.
- 사태해결을위해정부가최선의노력을다하고있으며, 조치가
상황에맞춰진전되고있음을알수있도록정보를제공한다.
바. 모든정보를공식화하라
ㅇ‘오프더레코드(Off
The
Record)’는
지켜지기
어렵고,
‘노코멘트
(No Comment)’는문제가있거나숨기고있다는암시를준다.


=== Page 95 ===
- 88 -
ㅇ최대한모든정보를공개하고, 불가피하게비공개가필요한경우그
사유를공개하여국민적동의를얻어야한다.
사. 오보및유언비어에는즉각대응하라
ㅇ오보가한번보도되면사실로받아들여지고첫오보에대응하지않으면
추가적인오보가이어지며, 유언비어는SNS, 댓글등을통해교차
인용되며급속히확산되므로정확한정보공개등을통해조기에대응
하는것이필요하다.
- 온·오프라인수시모니터링으로오보및유언비어를신속하게확인한다.
- 오보의경우담당기자에게사실을설명하고정정이나반론보도를
요청한다.
- 보도해명자료를즉시배포하고온라인에해명글을게재한다.
- 명백한오보임에도정정보도가받아들여지지않는경우법적대응을
검토한다.
- 위기발생시에는언론의오보에대한대응이신속하게이루어지지
못할가능성이크다는점에서, 정기브리핑, 보도자료, 온라인, 공식
소셜미디어채널등을통해정부의해명메시지들이충분히메시지
점유율을확보할수있도록노력해야한다.
아. 위기관련전문가와오피니언리더들에게상황을충분히설명하라
ㅇ위기시언론이접촉하는전문가의견은여론에큰영향을미친다.
- 주요전문가및관련오피니언리더들에게사건관련정보를적극
제공한다.
- 주요전문가및오피니언리더중심의온라인네트워크연락망을
구축하여실시간정보를교류하고조언을구한다.


=== Page 96 ===
- 89 -
자. 외신기자취재지원계획을수립하라
ㅇ외신보도는대외적국가이미지형성에큰영향을미치고내외신보
도는상호영향을받게마련이다.
- 외신담당관을지정해적극적으로외신에대한취재지원을적극
실시한다.
- 브리핑이나현장방문풀(Pool) 구성시외신기자를포함한다.
차. 국민들의주의와행동이요구되는경우, 대응요령에대한메
시지를쉽고간단하게제작해활용하라.
ㅇ감염병확산이나천재지변등으로인한추가적인사고를막기위
하여국민들의주의나행동지침이필요한경우이와관련한메시지나
홍보물은최대한간단명료해야한다.
6. 브리핑 및 취재 지원 기준 
가. 브리핑전사전리허설을가져라
ㅇ언론의예상질의에대한답변준비, 언급을삼가야할주제나용어
등을미리파악해둔다.
나. 브리핑계획을사전에통보하라
ㅇ기자들의위기시정보욕구를충족시켜주고정보제공에대한예측
가능성을높이도록한다.
다. 쉽고정확한용어를사용하라
ㅇ전문용어나업계에서통용되는약어사용을삼가고정부발표를직접
인용해기사화할수있도록쉬운용어로브리핑한다.
- 용어로설명이어려운경우그림·사진및영상등을함께제공한다.


=== Page 97 ===
- 90 -
라. 질문에대한답변은간결하고명확하게, 결론부터말하라
ㅇ편집가능성을항상염두에둔다. 답변내용을강조할필요가있는
경우에는답변을한번더되풀이한다.
마. 질문에얽매이지마라
ㅇ질문이잘못된사실이나가정을전제로한경우전제에동의하지
않는다는점을분명히한다.
- 확언요구등답변이곤란한경우‘사태해결을위해최선을
다하고있다’ 등으로언급한다.
바. 인터뷰에서는핵심중심으로간략히말하라
ㅇ방송인터뷰의경우편집되지않도록10초내에짧게답변하고
준비되지않은돌발인터뷰는삼간다.
- 한번잘못언급한말은지속적으로방송된다는점을유념한다.
사. 위기대응활동의설명에도움이되는인사와자료를활용하라
ㅇ현장지휘책임자, 기관장등의브리핑이나기자회견기회를마련하고,
관련통계정보도함께제공한다.
아. 알려질사실을은폐하거나축소하지마라
ㅇ부정적사안이라할지라도알려질사실이라면숨기지말고선제
적으로발표하고전후사정과맥락을충분하게설명한다.
자. 정직이최우선이다
ㅇ정부가위기상황에서진정성을갖고대처하고있다는평가가이루
어질수있도록매체에솔직하고겸손한태도로임한다.


=== Page 98 ===
- 91 -
차. 미디어트레이닝을평소정기적으로실시한다.
ㅇ평소에위기상황을상정하여기자들을대상으로한브리핑및질의
응답대응훈련을정례적으로실시한다.
카. 현장을질서있게관리하라
ㅇ언론의보도경쟁이과열될경우공익과무관한자극적·선정적뉴스가
양산되고피해자들의인권이침해될수있다.
- 사고현장에접근제한선(폴리스라인)을설치하고필요시적절한
안내조치를취한다.
- 필요시공동취재단을구성해풀(Pool) 기자들이공보담당자의인솔
하에현장을방문, 취재하도록안내한다.
타. 언론을공평하게대하라
ㅇ특정매체에만정보를주어서는안된다. 취재기자리스트에근거해
공평하게정보를제공해야한다.
파. 복장은정복이나비상근무복을착용하라
ㅇ위기상황이라는점에서대변인이아닌경우에도브리핑, 기자회견
참석자는이원칙을준수한다.


=== Page 99 ===
- 92 -
<붙임1>  사고현장취재지원센터설치및운영
사고현장 취재지원센터 설치 및 운영
(장소)
o 사고현장에가깝고취재진이쉽게접근할수있는곳
o 현장대책본부활동이언론에노출되지않도록분리된곳
o 충분한공간(취재진규모예상) 확보
(시점) 현장사고대책본부설치와동시
(기능)
o 수시상황브리핑실시및보도자료배포
o 언론상황파악및대응
o 취재송고시설및행정서비스지원
o 사고현장안내및취재제한선준수협조
(취재지원팀의배치)
o 언론지원담당
- 기자등록부관리등언론연락체계유지
- 보도자료등배포(이메일, 문자, SNS 등)
- 언론요구사항파악(공동현장취재수요파악및현장안내등)
o 센터설치․운영담당
- 브리핑실․기자실등취재공간확보및기사송고시설설치
※ 현장에서송고시설등설치가어려울경우가장가까운장소및시설확보
- 현장에취재제한선(폴리스라인/포토라인) 설치요청
- 공동현장취재등이동용차량준비, 취재진편의제공
     ※. 구비물품리스트: 마이크, 백드롭, 책걸상, 화이트보드, 발표대, 전화, TV, 컴
퓨
터
, 인터넷등송
고
시
설
, 취
재
기
자등
록
부
, 프
린
터
, 팩
스
, 필
기
구
, 지
도
, 음
료
수등


=== Page 100 ===
- 93 -
<붙임2> 위기관리커뮤니케이션메시지작성탬플릿
메시지 작성 시 필수 고려 사항
타깃 (공중, 오디언스)
메시지의 목적
전달 방법(매체)
- 위기(사건)에 대한 
  관여 정도
- 인구통계적 특성
- 피해규모(정도)
- 진행상황/사실 전달
- 집회/연설 등
- 현재 상황 설명
- 루머대응
- 미디어 응대
- 신문 보도자료
- 홈페이지 게재
- 대변인발표(TV, 현장발표)
- 라디오
- 소셜미디어
- 기타(전화 응대 등)
 
메시지 기본 요소 (사과문, first response)
피해자에 대한 배려
사건개요 (6하 원칙)
- 누가
- 언제
- 어디서
- 무엇을
- 어떻게 
- 왜
사건의 원인 규명 노력 천명(구체적)
원상회복 노력 천명


=== Page 101 ===
- 94 -
<붙임3> 위기원인과유형별유의사항
상황
사실(fact)
인식(perception)
정부의
책임이
높은
경우
ㅇ 현시대의미디어환경에서는위기
발생시위기상황을회피하는것은 
해
결
책
이될수없
으
며능
동
적대
처
가
 필요
 - 신속하고투명한정보공개
  (예: 공중의불확실성감소, 타당성
   검증요구에적극대응및정보
공개) 
 - 위기前, 위기中 그리고위기後 
등각단계별능동적이며적극적인
대응 커뮤니케이션
 - 내부공중, 소속부서들간의
효과적인 소통을통한위기해법및
대안모색
 - 조직전체가협력하여위기를함께
극복할수있는기회마련
ㅇ 특히위기발생원인이정부에 있어 
정부의책임이높은경우, 진정성있는 
소
통
을통
해피
해
자
들
의입
장
을이
해
하고 
배려하는대응필요
 - 신속한사건경위전달
 - 사과및책임감표현
 - 재발방지를위한대책전달
 - 관계개선노력
 - 이미지개선노력
ㅇ 위기발생의원인이정부에있지
않음에도불구하고, 정부의책임이
높다고인식되는경우, 보다즉각적이고 
적극적인위기대응필요
 - 위기를회피하기보다적극적인
대응으로 위기돌파혹은잘못된
인식을바로잡으려는노력필요
 - 적극적인정보공유도중요. 
위기원인공개, 상황공유등잘못
알려진정보를정확하게정정
 - 신속한위기관리팀구성운영
 - 종합하면, 적극적인정보제공및
공유를 통한언론의오보와유언비어
및루
머
를
 최소화하고호의적인
언론보도를이끌어 낼수있어야하며, 
공
중
들
의전
폭
적
인지
지
를획
득
하
도
록소통
ㅇ 분야별전문가그룹등과같이정확한
정
보
를제
공할수있
는다
양
한이
해
관
계
자
들과의
긴밀한협력방안모색필요
ㅇ 정부신뢰회복을위한상시커뮤니
케이션활동모색
 - 참여형소통방안
 - 소셜미디어등온라인매체적극
활용
  
타
주체와
정부의
공동책임
인경우
ㅇ 타주체와의공동책임인경우에도
위에서언급한소통의전략들필요. 
다만, 그이외에추가로유의해야
할부분은타주체와의통일된
커뮤니케이션필요
 - 단일화된커뮤니케이션채널을
통한 메시지통일
 - 위기단계별상황에부응하는소통
 - 위
기전과
정
에대
한지
속
적
인
모
니
터
링
과
 상황분석필요
ㅇ 발생한위기가타주체와의공동책임으로
인식되는경우, 
 - 초기위기상황, ‘정보의공백기’에서
적극적인정보공유필요
 - 불필요한
소문
확산을
막고, 초기
이슈컨트롤을할수있는기반을확보, 
위기확산을최소화할수있는노력
필요
ㅇ 평상시신뢰감을확고히하는평판관리
필요


=== Page 102 ===
- 95 -
 방사선비상시 국민 행동요령
□ 정의
ㅇ방사선비상: 방사성물질또는방사선이누출되거나누출될우려가
있어긴급한대응조치가필요한상황(비상명칭은방사능방재법
개정에따라변경될수있습니다.)
종류
내용
백색 
비상
 ○ 방사성물질의 누출로 인한 방사선영향이 원자력시설의 건물 내에 
국한될 것으로 예상되는 비상 사태(주민보호조치 필요 없음)
청색
비상
 ○ 방사성물질의 누출로 인한 방사선영향이 원자력시설의 부지 내에 
국한될 것으로 예상되는 비상 사태(주민보호조치 시행 준비)
적색
비상
 ○ 방사성물질의 누출로 인한 방사선영향이 원자력시설의 부지 밖까지 
미칠 것으로 예상되는 비상 사태(주민보호조치 시행)
ㅇ방사능재난: 방사선비상이국민의생명과재산및환경에피해를
줄수있는상황으로확대되어국가적차원의대처가필요한재난
ㅇ원자력시설: 발전용원자로, 연구용원자로, 핵연료주기시설,
방사성폐기물의저장·처리·처분시설, 핵물질사용시설등원자력
이용과관련된시설
□ 방사선비상 상황을 알리는 방법
ㅇ방사선청색또는적색비상발령시경보방송망, 텔레비전, 라디오,
차량가두방송, 행정안전부재난문자등을통해방사선비상상황
알림
* 백색비상때에는방사성물질의환경누출가능성이없으므로
경보망등을통한주민상황통보는없으며, 언론등을통해대
국민공개


=== Page 103 ===
- 96 -
□ 방사선비상 상황시 행동요령
□ 유의사항
ㅇ방사선비상은방사선영향이국민들에게미치기전에선제적으로
발령됩니다. 서두르지않고질서있게당국의지시에따라행동
하여도시간은충분합니다.
ㅇ같은방사선비상상황이라도원자력시설과의거리에따라대응
방법이달라집니다.
구분
행동요령
기업
공공기관
학교
• 방사선 비상 시 각 기관 비상대응요원(관계자)의 지시에 따라 행동
• 창문과 출입문을 닫고 에어콘이나 환풍기 정지
• 전화 또는 인터넷이 불통되어도 당황하지 말고 안전한 실내에서 TV‧라
디오를 시청하여 비상시 행동 요령을 확인하고 전달되는 지시에 따름
가정
<실내 대피 통보를 받은 경우>
• 외출중일 때는 즉시 귀가하거나 가까운 공공기관으로 이동
• 창문과 출입문을 닫고 에어컨과 환풍기 정지
• 장독이나 우물 등은 뚜껑을 닫음. 음식물은 랩을 씌우거나 밀봉
• 손발과 얼굴을 씻고 옷을 갈아입음
  * 오염지역을 지나온 경우 입었던 옷과 신발은 비닐에 싸서 밀봉
• 전화 또는 인터넷이 불통되어도 당황하지 말고 안전한 실내에서 TV‧라
디오를 시청하여 비상시 행동 요령을 확인하고 전달되는 지시에 따름
<안전지역(구호소) 대피(소개) 통보를 받은 경우>
• 외출중일 때는 즉시 귀가하거나 가까운 공공기관으로 이동
• 준비물 : 갈아입을 옷 약간, 휴대폰(충전기), 평소 먹는 약 등 필수품
• 화재예방을 위해 전기, 가스, 보일러, 수도를 잠금
• 장독이나 우물 등은 뚜껑을 닫고 음식물은 랩을 씌우거나 밀봉
• 가축이나 애완동물은 우리에 가둔 후 충분한 먹이를 줌
• 모든 출입문과 창문을 잠그고 대피완료 표시(출입문에 흰수건)
• 마을별로 지정된 집결지로 걸어서 이동(지자체 비상요원, 마을 이장 등
의 안내에 따름)
• 지자체 비상요원의 안내에 따라 제공차량 등으로 구호소로 이동
• 구호소에 도착하면 반드시 이재민 등록


=== Page 104 ===
- 97 -
ㅇ노인요양시설, 장애인시설등재해약자시설은청색비상이발령
되면지자체의별도계획에따라선제적으로대피할수있습니다.
ㅇ구호소에서는이재민등록을통해가족과연락하고만날수있으
므로학교, 병원, 직장에있는가족을찾으러갈필요가없습니다.
ㅇ비상시에는통화량이폭증하여휴대전화등이불통될수있습니다.
안전한실내나구호소에서TV와라디오를시청하세요.
ㅇ구호소에서는음식물과잠자리, 기본적인생필품이제공됩니다.
ㅇ갑상선보호약품(KI)의분배와복용은원자력안전위원회에서지시
합니다.(임의복용금지)
□ 주민보호조치 시행방법 개요
ㅇ원자력시설에서방사선청색비상(또는적색비상)이발생하는경우
다음과같이국민들께알려드립니다.
- 원자력사업자는법령에따라설치한사업자경보망을통해예방적
보호조치구역(원전중심반경3~5km)에거주하는주민에게통보
하고,
- 방사선비상계획구역을관할하고있는기초지자체는민방위경보망,
가두방송, 직접방문, 이·통장을통한전달등의방법으로주민에게
통보하며,
- 원자력안전위원회는방송통신위원회와협조하여TV·라디오등으로
알려드리고, 행정안전부와협조하여휴대폰을통해긴급재난문자를
전송합니다.
ㅇ일반주민에대해서는다음과같이3단계로주민보호조치가수행
됩니다.
- 방사능영향이부지밖으로미칠것으로예상되는방사선비상


=== Page 105 ===
- 98 -
상황인적색비상이발령되면, 방사성물질방출이전에예방적
보호조치구역(3~5km) 내의주민들을예방적차원에서즉시구
호소로소개하게되며,
- 긴급보호조치계획구역(원전중심반경20~30km)은풍향, 풍속,
강수량및지형등을고려하여방사성물질의농도를예측한결
과를반영하여주민소개, 옥내대피등적절한주민보호조치를
결정하게되고,
- 방사성물질이시설외부로방출된이후에는환경감시결과를
반영하여방사능영향이미치기전에주민보호조치를수행하게
됩니다.
ㅇ원자력안전위원회에서주민소개를지시하게되면, 소개대상주민은
마을주변집결지에집결한후지방자치단체방사능방재요원의
안내에따라미리준비된구호소로이동하게됩니다.
- 집결지는통상마을회관, 기차역, 초등학교, 면사무소등마을
주민누구나알고있고, 버스등교통수단이정차할수있는곳
으로관할기초및광역지방자치단체에서지정하고있으며,
- 구호소는방사능재난이발생하였을때주민들이방사능영향
(방사능구름)을피해2~7일정도생활하기에필요한전기, 수도,
취사시설, 화장실등을갖추었거나즉시갖출수있는실내인
각급학교, 체육관, 강당등으로지정하고있습니다.
- 구호소의선정, 물품보급, 급식방법등구호소운영에관한
구체적사항은당해지역적특성과지자체의사정등에따라
최선의방법이달라질수있으므로, 해당지자체가판단하여운영
하고있습니다.


=== Page 106 ===
- 99 -


=== Page 107 ===
- 100 -


=== Page 108 ===
- 101 -


=== Page 109 ===
- 102 -


=== Page 110 ===
- 103 -


=== Page 111 ===
- 104 -
 국가위기관리 영상회의 시스템
 □ 개 요
○(목적) 청와대, 원자력안전위원회, 중앙부처, 한국수력원자력, 한
국원자력안전기술원, 긴급구조기관(소방ㆍ해경), 지방자치단체 등과
상황공유, 범정부적신속대응
  ○ (연결기관) 국가지도통신망을통해279개기관과연결
구분
연결기관(279개 기관)
중앙
(26)
ㆍ국가안보실, 국무조정실, 원자력안전위원회
ㆍ18부
ㆍ5청(경찰청, 소방청, 산림청, 기상청, 해양경찰청)
지자체
(245)
ㆍ17개 시‧도 및 228개 시‧군‧구
*
  * 시‧군‧구는 시‧도를 통해 연계
재난관리
책임기관
(8)
ㆍ한국철도공사, 한국수력원자력, 한국도로공사, 한국전력거래소, 한국
공항공사, 인천국제공항공사, 화학물질안전원, 질병관리본부
 □ 영상회의 운영
○(대상회의) 상황판단/대책회의, 중앙방사능방재대책본부회의등
○
(참여기관) 국가위기관리센터, 원안위(주관기관), 행정안전부, 
한국원자력안전기술원, 한국원자력의학원, 한국수력원자력, 지방
자치단체등
방사선 백색비상(사고 초기단계)
방사선 청색/적색비상(중대본 운영단계)
BH
한수원
원안위
원자력
안전기술원
원
행안부 등
원자력
안전기술원
BH
지자체
한수원
원안위
소방청
원자력
의학원
기상청
경찰청
행안부
국방부
     ※ 재난의 규모 및 대응단계 등에 따라 영상회의 참여기관은 변동 가능


=== Page 112 ===
- 105 -
○(참석자) 회의참석대상및위기상황등에따라판단
     ※ 예: 대통령 회의 주재 시 각 부처 장관 및 시·도지사 참석 등
○(회의내용) 재난의규모에따른조치방향및재난관리단계별 
기관의임무와역할을점검하고효율적재난대응을위한총괄‧조정
    - (대비태세) 중앙·지역·현장(지역) 지휘‧보고체계구축, 상황파악 
및대응계획점검, 재난상황대응체계강화및긴급전파체계유지
    - (협력‧지원체계) 관계기관재난상황전파·공유등협력체제가동, 
사고대응을위한관계기관및민간구조현황점검및동원체제구축
    - (대응조치) 재난수습에필요한구조‧지원세력지휘등사고대
응 총괄지휘체제구축


=== Page 113 ===
- 106 -
 실무매뉴얼 작성기관 현황
기 관
부 서 
원자력안전위원회
방재환경과
행정안전부
환경재난대응과
국  방  부
재난관리지원과
합동참모본부 화생방과
보건복지부
비상안전기획관
환  경  부
수도정책과
교  육  부
학교안전총괄과
국토교통부
교통정책조정과
해양수산부
해양환경정책과
농림축산식품부
농축산물위생품질관리팀
경  찰  청
위기관리센터
식품의약품안전처
소비자위해예방정책과
기  상  청
예보정책과
해양경찰청
경비과
소  방  청
119구조과


=== Page 114 ===
- 107 -
□
6  참고자료(서식)
1. 상황보고서
○○년 ○월 ○일, ○○:○○현재
보고자
 소속         직책          성명
연락처
팩스
 제목 : 
배부처
개 요
 1. 접수시간/출처 : 
 2. 사고내용
 3. 현장 조치사항
 4. 우리부 조치사항
 5. 원인 및 재발방지대책
(중간ㆍ최종보고서에 작성)
 6. 참고사항
   - 언론 동향, 여론, 기타
장관
○○○
차관
○○○
○○실장
○○국장
○○국장
○○담당
청와대상황실
국가안보실
총리실
행정안전부
○○부
○○부
○○부
○○청
○○청


=== Page 115 ===
- 108 -
2. 자체위기평가회의(상황판단회의) 보고서
위기유형
경보내용
 (관심ㆍ주의ㆍ경계ㆍ심각) 경보 발령
보고번호
기 관 명
행정안전부
관련근거
(출처)
통보기관
  1. 관련상황/정보
  2. 분석/판단
  3. 조치사항 
작 성 자


=== Page 116 ===
소관 부서
농림축산식품부
연락처
농축산물
위생품질관리팀
전화
044-201-2971~3
FAX
044-863-9219
※ 본매뉴얼에대하여수정, 또는문의사항이있을
경우상기연락처로연락바랍니다.


