=== Page 1 ===
관리
번호
 
「원전 안전분야(방사능누출)」
위기관리 표준매뉴얼
2019. 2.
원자력안전위원회


=== Page 2 ===
- 2 -
이 매뉴얼은 「국가위기관리기본지침(대통령훈령 제388호)」을
근거로 「원전 안전분야(방사능누출사고 부분)」에 대한
정부의 위기관리 목표와 방향, 의사결정체계, 위기경보
체계, 부처ㆍ기관의 책임과 역할 등을 규정하고 있음.
실무매뉴얼 작성기관은 이 매뉴얼에서 규정한 책임과 
역할에 따라 「원전 안전분야(방사능누출사고 부분)」위기
상황 발생 시 적용할 세부 대응절차와 제반 조치사항이 
수록된 「위기대응 실무매뉴얼」을 작성하여야 함.
매뉴얼 적용 기본원칙
○이 매뉴얼과 관련된 모든 업무담당자는 이 매뉴얼에 규정된
절차와 내용에 따라 재난상황에 대응해야 한다.
○다만, 재난상황이라는 것은 때와 장소, 재난유형 등 수많은
변수가있어 이 매뉴얼에서 규정한 것을 참고하여 상황에 따라
융통성을 발휘하여 탄력적으로 재난에 대응하되적극적
으로 대응한다.
○방사선비상이 발생하면, 신속히대응하는 것이 바람직하며,
이후 상황에 따라 적절히 대응수준을 탄력적으로 조절한다.


=== Page 3 ===
- 3 -
개 정 이 력 서
제 목
원전안전 분야 위기관리 표준매뉴얼
개정번호
(승인일자)
주요 개정 내용
개정 근거
비고
0
(’04.9)
○ 위기관리 표준매뉴얼 신규 제정
1
(’08.12)
○ 적용범위 및 위기형태 현실화
○ 관리 방법 개선 : 대외비 → 일반문서
○ 비상보고 단계 현실화 
○ 방사능중앙통제상황실 실무반 축소
○ 현장방사능방재지휘센터 구성 현실화
○ 위기경보와 방사선비상등급 연계성 조정
정부조직개
편 및 국가
위기관리지
침 개정
2
(’09.12)
○ 기관별 임무․역할(행안부)
○ 관련기관 비상연락망 개정
원전가동중
단 분야 매
뉴얼 개정
3
(’10.8)
○ 위기경보 판단수준 및 상황별 조치내용 
현실화
○ 사회․경제적 핵심보존가치 반영(행안부 
정책연구 결과 반영)
○ 위기관리기구 임무 및 역할 보완
○ 기타 오․탈자 및 용어 수정
행안부 요청
에 따라 모의 
훈련을 통해 
자체 매뉴얼 
정비
4
(’11.4)
○ 신속․정확한 상황 파악․대응을 위한 초등
대응 절차 보완
○ 위기단계별 홍보 및 언론보도 대응․점검 
사항 반영 등
초
기
 대
응
 및 
홍
보
 체
계
 등 
개
선
5
(’12.1)
○ 위기경보 단계별 기관의 임무․역할 보완
○ 대국민 위기상황 전파체계 반영
○ 직제변경 및 담당부서 변경사항 반영 등
모의훈련 및 
워크숍 결과
반영
6
(’12.02)
○ 초기 비상대응활동 강화
○ 부처별 임무 및 역할 재정비
○ 대국민 위기상황전파체계 등 반영
원자력안전
위원회 출범 
및 후쿠시마 
교훈 반영
행안부 요청 
사항 반영
7
(’13.04)
○ 기관별 임무‧역할 조정
○ 심각(청색비상)단계 유관기관 역할 명확화
○ 방사선비상 등 용어정의 수정․보완
정
부
조
직
 개
편 
반
영
원자력안전 
관련 법령 등
8
(’13.10)
○ 중대본 역할 조정
○ 매뉴얼 적용 기본원칙, 기관장역할 추가
○ 기관․임무 역할을 중요도순으로 조정
○ 위기징후 및 연락처 정비 등
안전부 매뉴
얼 검토회의
결과 등 반영 
조치(6.11)


=== Page 4 ===
- 4 -
※ 비상연락망 현행화 방안(‘16.10)에 따른 비상연락망 상시 반영 
제 목
원전안전 분야 위기관리 표준매뉴얼
개정번호
(승인일자)
주요 개정 내용
개정 근거
비고
9
(’14.05)
○ 부처‧기관별 역할 조정
○ 비상조직 구성 상세화
○ 유관기관 연락망 현행화
위기대응매뉴
얼 훈련결과, 
비상시 부처간 
역
할
 조
정
 반
영
10
(‘15. 01)
○ 변경 직제 및 유관기관 연락망 현행화
○ 긴급이송체계 등 개선사항 반영
○ 위기관리커뮤니케이션 반영
○ 정부조직개편 반영
정부조직개
편, 비상연락
망 현행화 등
11
(‘15.06)
○ 대규모 재난(총리⇒본부장)으로의 변경
을 위한 절차 삽입
○ 위
기경보
발령 단계
(관심
ㆍ주의
ㆍ경계
ㆍ심각)를 
방사선비상 체계(백ㆍ청ㆍ적)로 일원화
○ 국무조정실차장, 소방본부장, 해경본부장을 
중앙본부 위원으로 추가
○ 국민안전처 임무ㆍ역할 조정 반영
○ 위기관리커뮤니케이션 체크포인트 수정
○ 비상연락망 등 정비
재난및안전관
리기본법 개
정
(‘14.12.30)
방사능방재법 
개정
(‘15.1.20.) 
반영 및 안전
처 임무역할
조정 등
12
(‘15.09)
○ 국무총리의 중대본부장 임무수행 관련 
일부 문구 재정비 현행화
○ 기상청 임무중 일부 문구 재정비로 임무 
명확화 및 현행화
표준매뉴얼 
승인처리절차
(안전처 7.13)
13
(‘15.12)
○ 기관대응수칙 반영
 - 재난관리체계도 변경 등
○ 국가위기 관련 용어 정리 반영
○ 기관명칭 및 임무역할 조정
○ 국가재난관리(NDMS) 상황전파시스템 수정
○ 재난온라인방송시스템(DITS) 반영
○ 위기관리커뮤니케이션 수정 반영
○ 실무매뉴얼 작성기관 확대 반영
안전처 표준
매뉴얼수립지
침 등 반영
’16.2월
 안
전
처 
승인
14
(‘18.1)
○ 정부조직법 개정 내용 반영
○ 위기관리 활동 재배치
 - 재난 및 안전관리 기본법 기준 적용
○ 불필요 내용 삭제
행안부 표준
매뉴얼 작성 
기준 표준안 
등 반영
15
(‘19.2.)
○ 재난관리체계 및 재난관리제도 개선 반영, 
위기징후 감시 및 위기경보 반영 등
국가위기관리
기본지침 개정
사항 반영


=== Page 5 ===
- 5 -
- 목      차 -
< 원자력발전소 및 연구용원자로 시설 방사능 누출사고>
Ⅰ. 일반 사항
1. 목 적································································································ 9
2. 적용 범위························································································ 9
3. 관련 법규························································································ 9
4. 용어 정의························································································ 9
Ⅱ. 위기 유형 및 방사선 비상
1. 위기 유형······················································································ 13
2. 전개 양상······················································································ 13
3. 방사선비상 발령·········································································· 14
가. 방사선비상 종류 및 대응조치············································ 14
나. 방사선비상 발령 절차·························································· 15
다. 방사선비상 상황 전파·························································· 15
Ⅲ. 위기관리 기본방향
1. 목 표······························································································ 18
2. 방 침································································································18
3. 위기징후 목록·············································································· 19
4. 위기경보························································································ 20
가. 위기경보 수준········································································ 20
나. 위기경보 절차········································································ 21
5. 위기관리 체계·············································································· 22
가. 종합체계도·············································································· 22
나. 위기관리 기구········································································ 23
다. 원자력안전위원회의 대응체계············································ 25
Ⅳ. 위기관리 활동
1. 예 방······························································································ 29
가. 중 점························································································ 29
나. 세부 활동내용········································································ 29
다. 기관별 임무·역할·································································· 31


=== Page 6 ===
- 6 -
라. 기관별 관리대상 지역시설 목록······································ 32
2. 대 비······························································································ 33
가. 중 점························································································ 33
나. 세부 활동내용······································································
33
다. 긴급지원체계의 사전점검 및 보강···································· 35
라. 기관별 임무·역할·································································· 36
3. 대 응······························································································ 37
가. 중 점························································································ 37
나. 세부 활동내용········································································ 37
다. 기관별 임무·역할·································································· 38
(1) 백색비상················································································· 38
(2) 청색비상················································································· 41
(3) 적색비상················································································· 46
4. 복 구······························································································ 52
가. 중 점························································································ 52
나. 세부 활동내용········································································ 52
다. 기관별 임무·역할·································································· 54
Ⅴ. 중
앙
방
사
능
방
재
대
책
본
부
 즉
시
 가
동
을
 위
한
 사
전
준
비
사
항
 및
 본
부
장
 역
할
1. 즉시 가동을 위한 단계별 사전준비 사항······························ 57
가. 중앙방사능방재대책본부 가동전········································ 57
나. 중앙방사능방재대책본부 가동시········································ 57
2. 본부장 역할·················································································· 60
3. 중앙본부회의 개최······································································ 61
4. 국무총리의 중앙방사능방재대책본부장 임무 수행·············· 61
Ⅵ. 기관대응수칙··············································································· 62
Ⅶ. 부록
1. 위기관리 커뮤니케이션 매뉴얼················································ 72
2. 방사선비상시 국민 행동요령···················································· 86
3. 국가위기관리 영상회의 시스템················································ 95
4. 실무매뉴얼 작성기관 현황························································ 97


=== Page 7 ===
- 7 -
「원전 안전분야(방사능누출)」
위기관리 표준매뉴얼
원
 자
 력
 안
 전
 위
 원
 회


=== Page 8 ===
- 8 -
I. 일반 사항


=== Page 9 ===
- 9 -
I. 일반 사항
 1. 목 적
이 매뉴얼은 원자력시설 사고에 의한 방사능누출로 국가 기능이 
지역적·부분적으로 마비되는 사태에 대해 범정부적 위기관리
체계 및 기관별 활동 방향을 규정한 것임
 2. 적용 범위
가. 대상 : 원자력발전소 및 연구용원자로 시설의 방사능누출
사고와 관련되는 모든 정부부처기관의 활동에 적용
나. 상황 : 원자력발전소 및 연구용원자로 시설에서 방사능 
누출 또는 방사능 오염사고로 발생하는 재난상황에 적용
 3. 관련 법규
가. 원자력시설 등의 방호 및 방사능 방재 대책법(법률 제15280호)
나. 재난 및 안전관리 기본법(법률 제15764호)
다. 민방위기본법(법률 제14805호)
라. 국가위기관리기본지침(대통령훈령 제388호)
4. 용어 정의
구  분
내         용
국가위기 국가 주권, 영토와 국민의 생명·재산 등 국가의 핵심요소와 가치에 
중대한 위해가 가해질 가능성이 있거나 가해지고 있는 상태
위기관리
국가위기를 효과적으로 예방·대비하고 대응·복구하기 위하여 
국가가 자원을 기획·조직·집행·조정·통제하는 제반 활동과정
재난관리
주관기관
재난이나 그 밖의 각종 사고에 대하여 그 유형별로 예방·
대비·대응 및 복구 등의 업무를 주관하여 수행하는 기관


=== Page 10 ===
- 10 -
구  분
내         용
유관기관
해당 재난에 대한 정부의 재난관리 활동에 있어 주관기관의 
활동을 지원하고 협조하는 중앙행정기관 및 그 소속 기관
비상상황
• 대규모 피해 발생 우려로 일상적 대응보다 훨씬 강화된 조
치나 특별한 의사결정이 요구되는 상황
• 비상상황은 진행양상과 대처내용에 따라 결과수습형, 완만
진행형, 순간증폭형으로 구분
결과
수습형
• 상황 발생 자체가 이미 대규모 피해로 나타난 유형
완만
진행형
• 상황이 서서히 진행되면서 심각성도 점차적으로 증가하는 유형
순간
증폭형
• 발생 초기에는 저강도 비상상황으로 보여지나, 진행과정에서 
심각한 상황으로 급변하면서 대응력의 한계가 노정되고 
  실패시 중대재난으로 귀결되는 유형
위기경보 
수    준
① 관심(Blue) : 위기징후와 관련된 현상이 나타나고 있으나 
그 활동수준이 낮아서 국가 위기로 발전할 가능성이 적은 
상태를 말한다. 관심 경보 단계에서는 징후 감시활동을 하고, 
비상연락망 등 관련기관 간 협조체계를 점검한다.
② 주의(Yellow) : 위기징후의 활동이 비교적 활발하여 국가위기로 
발전할 수 있는 일정 수준의 경향이 나타나는 상태를 말한다. 
주의 경보 단계에서는 관련 정보수집 및 정보 공유 활동을 
강화하여 관련기관과의 협조체계를 가동한다.
③ 경계(Orange) : 위기징후의 활동이 활발하여 국가위기로 발
전할 가능성이 농후한 상태를 말한다. 경계 경보 단계에서 
주관기관은 조치계획을 점검하고 관련기관과 함께 인적·물적 
자원의 동원을 준비한다.
④ 심각(Red) : 위기징후의 활동이 매우 활발하여 국가위기의 
발생이 확실시되는 상태를 말한다. 심각 경보 단계에서 주관
기관은 관련기관과 함께 관련 역량을 최대한 투입하여 위기
발생에 즉각적으로 대응할 수 있는 태세를 유지한다.


=== Page 11 ===
- 11 -
구  분
내         용
위기관리
활동
① 예방 : 위기 요인을 사전에 제거하거나 감소시킴으로써 
위기 발생 자체를 억제하거나 방지하기 위한 일련의 활동
② 대비 : 위기 상황 하에서 수행해야 할 제반 사항을 사전에 
계획·준비·교육·훈련함으로써 위기 대응능력을 제고시키고 
위기 발생 시 즉각적으로 대응할 수 있도록 태세를 강화
시켜 나가는 일련의 활동
③ 대응 : 위기 발생 시 국가의 자원과 역량을 효율적으로 
활용하고 신속하게 대처함으로써 피해를 최소화하고 추가적인 
위기 발생 또는 위기의 확대 가능성을 감소시키는 일련의 
활동
④ 복구 : 위기로 인해 발생한 피해를 위기 이전의 상태로 
회복시키고, 평가 등에 의한 제도 개선과 운영체계 보완
을 통해 재발을 방지하며 위기관리 능력을 강화하는 일련
의 활동
사보타주
정당한 권한 없이 핵물질 또는 원자력시설을 파괴·손상 또는 
그 원인을 제공하거나, 원자력시설의 정상적인 운전을 방해
하거나 방해를 시도하는 행위를 통해 방사성물질을 배출하거나 
방사선을 노출하여 사람의 건강·안전·재산·환경을 위태롭게 할 수 
있는 행위
방사능
불안정한 원소의 원자핵이 스스로 붕괴하면서 방사선을 방출
하려는 성질이나 능력으로서, 표준단위는 Bq(베크렐)을 사용. 
1Bq는 1초에 하나의 핵이 변환 또는 붕괴되는 양
1 Ci(큐리) = 3.7^10 Bq
방사선
물질 내에서 원자를 전리시키는 능력이 있는 입자선(알파입자, 
베타입자 등) 또는 전자파(감마선, 엑스선 등)
방사성물질 
핵연료물질·사용후핵연료·방사성동위원소 및 원자핵분열생성물
(原子核分裂生成物) 등 방사선을 방출하는 물질
 ※ 핵연료물질 : 우라늄·토륨 등 원자력을 발생할 수 있는 물질
 ※ 방사성동위원소 : 방사선을 방출하는 동위원소와 그 화합물
방사선비상
계획구역
(EPZ)
원자력시설에서 방사능누출사고가 발생할 경우에 대비해 옥내
대피·소개 등과 같은 주민보호대책을 사전에 집중적으로 마련
하기 위해 설정하는 구역으로 예방적보호조치구역(PAZ) 및 
긴급보호조치계획구역(UPZ)으로 구분
 ※ EPZ : Emergency Planning Zone
예방적보호
조치구역
(PAZ)
방사선비상이 발생할 경우 사전에 주민을 소개하는 등 예방적
으로 주민보호조치를 실시하기 위해 정하는 구역
※ PAZ : Precautionary Action Zone
긴
급
보
호
조
치
계획구역
(UPZ)
방사선비상이 발생할 경우 방사능영향평가 또는 환경감시 결과를 
기반으로 주민에 대한 긴급보호조치를 위해 정하는 구역
※ UPZ : Urgent Protective Action Planning Zone


=== Page 12 ===
- 12 -
II. 위
기
 유
형
 및
 방
사
선
 비
상


=== Page 13 ===
- 13 -
II. 위기 유형 및 방사선비상
 1. 위기 유형
가. 사고 원인
     (1) 자연재난, 인적오류 등으로 인한 방사능 누출
     (2) 중요 핵심부품의 결함에 의한 방사능 누출
나. 사고 유형
      원전 방사능 누출로 인해 주변지역 가축․식수 오염, 인근 
지역주민 방사선 피폭 등 인명 및 재산 피해 발생
2. 전개 양상
     £ 자연재난, 인적오류 등으로 인한 방사능 누출
     £ 중요 핵심부품의 결함에 의한 방사능 누출
    £ 원자력시설 외부로의 방사능 누출로 인한 피해 
    £ 발전소 종사자 및 인근지역 주민 방사선 피폭
    £ 인근지역 농ㆍ수산물, 가축 및 취수원 오염 
    £ 방사성물질의 침적으로 인한 피해확산


=== Page 14 ===
- 14 -
 3. 방사선비상 발령
가. 방사선비상 종류 및 대응조치
구 분
정 의
대응조치
백색비상
o 방사성물질의 밀봉상태의 손상 또는 
원자력시설의 
안전상태 
유지를 
위한 전원공급기능 손상이 발생
하거나 발생할 우려가 있는 등의 
사고
o 방사선영향이 원자력시설 건물 내에 
국한될 것으로 예상되는 비상상태
• 비상발령보고, 상황전파
• 사고확대방지응급조치
• 원자력사업자 비상대응
시설의 운영
• 지역방재대책본부 발족 
운영(상황실 및 연합 
정보센터)
청색비상
o 백색비상에서 안전상태로의 복구기능의 
저하로 원자력시설의 주요 안
전
기
능
에 
손
상
이
 발
생
하
거
나
 발
생
할
 우려가 있는 
사고
o 방사선영향이 원자력시설 부지내에 
국한될 것으로 예상되는 비상상태
• 백색비상 대응조치 수행
• 원자력사업자 비상대책
본부 발족운영
• 중앙방사능방재대책본부 
발족 운영
• 현장방사능방재지휘센터 
발족 운영
• 기술 및 의료 지원  
조직 운영
• 지역방재대책본부 확대 
운영
적색비상
o 노심의 손상 또는 용융 등으로 원자력
시설의 최후방벽에 손상이 발생하거나 
발생할 우려가 있는 사고
o 방사선영향이 원자력시설부지 밖으로 
미칠 것으로 예상되는 비상상태
• 청색비상 대응조치 수행
• 방
사
능
재
난
 발
생
 선
포
 검
토
• 원자력시설 주변 주민에 
대한 보호조치 실시


=== Page 15 ===
- 15 -
나. 방사선비상 발령 절차
(1) 비상발령
ㅇ시설 운전상태가 비상계획서에서 정한 비상발령기준에 
해당됨을 확인한 원자력사업자의 원자로운전책임자는 
방사선비상을 발령
(2) 비상발령 보고
ㅇ원자력사업자는 비상발령 즉시 해당 방사선비상계획으로 
정한 절차에 따라 소외방사능방재대책기관에 구두 보
고 및 통보(기관대응수칙 : 관련기관 비상연락망 참조)
- 보고 : 원자력안전위원회(지역사무소장), 관할 시ㆍ도지사 
및 시ㆍ군ㆍ구청장, 한국원자력안전기술원장 등
다. 비상발령 상황 전파    
(1) 원자력안전위원회(지역사무소)
ㅇ지역사무소장은 접수받은 비상발령 상황을
 방재
환
경과
, 한국원
자력안전기술원, 한국원자력의학원, 한국원자력통제기술원에 
보고ㆍ전파
(2) 원자력안전위원회(방재환경과)
ㅇ방재환경과장은 보고받은 비상 상황을위원장ㆍ사무처장ㆍ
방사선방재국장, 국가안보실, 국무조정실, 행정안전부(중앙재난
안전상황실)에전파
ㅇ기획재정부, 과학기술정보통신부, 교육부 등 중앙방사능
방재대책본부 위원 소속기관에 비상발령 상황 전파


=== Page 16 ===
- 16 -
(3) 광역ㆍ기초자치단체
ㅇ광역ㆍ기초지자체의장은 보고받은 발령상황을 읍ㆍ면ㆍ동 
등 하위ㆍ소속기구 등에 전파
ㅇ지역 군ㆍ경ㆍ소방관서 및 교육청 등에 비상발령 상황 전파
(4) 한국원자력안전기술원
ㅇ한국원자력안전기술원은 통보받은 비상발령 상황 인지여
부를
원자력안전위원회(방재환경과),
한국원자력의학원,
한국원자력통제기술원에 확인(비상발령 상황 인지 교차 
확인)


=== Page 17 ===
- 17 -
III. 위기 관리 기본방향


=== Page 18 ===
- 18 -
III. 위기관리 기본방향
 1. 목 표
가. 원자력발전소 및 연구용원자로의 방사능 누출 사고 예방·대비
나. 방사능 누출상황 발생 시 신속한 방재체계 가동
 2. 방 침
가. 방사능 누출사고 방지를 위한 사전 예방활동
(1) 원자력시설 등에 대한 상시적안전점검·검사
나. 방사능 누출사고 대비 유관기관 대응시스템 확립
(1) 방사능 방재기관의 대응태세 정비  
(2) 방사선비상진료기관 사전지정 등 신속 구조ㆍ구급체계 
사전 구축
다. 방사능 누출사고 발생 시 대응시스템 가동
(1) 피해 최소화를 위한 유관기관간 협조체제 및 방재 대응
시스템 가동
(2) 2차 사고에 대비한 대비․대응 활동
라. 원전 안전 및 방사능 누출사고 대비 대국민 홍보


=== Page 19 ===
- 19 -
3. 위기징후 목록
위기
형태
(4개)
위기징후
(5개)
감시수단
(9개)
감시방법
조치
(대비ㆍ대응)
1.
원자력
시설
사고·고장
1.1 
원전 불시정지
※ 각종수동
및
자동정
지포함
⚪한수원 원전 
종합 상황실
  (24시간 근무)
⚪원전 운전변수 감시
⚪조기경보 프로그램을 
통한 발전소 건전성 
확인
⚪불시정지 대비 대응
태세 가동
⚪사고·고장 및 특이징후 
발
생
 시
, 초
기
 상황파악 
및 보고(지역사무소)
⚪필요시 사건조사 및 
대응조치
(본부·지역사무소 등)
⚪KINS AtomCARE 
시스템
⚪원전 운전변수 감시
1.2 
각종 검사·점검 
과정에서 특이
징후 발견
⚪일상검사, 특별
검사
⚪검
사과정
에서 발행
된 
지적사항표 등
2. 지진
2.1 
지진 진동 감지
⚪지진감시기 계측값
  (기상청, 원전, KINS)
⚪지진감시기 모니터링
⚪기
상
청
 지
진
정
보
 발
표
⚪감시 강화, 지진영향 
분석
, 상
황대응
반 운
영
3. 태풍
3.1 
태풍 등에 의한 
특이징후 발생
⚪기상청 예보
⚪원전 기상감시
⚪기
상
예
보
 모
니
터
링
⚪원
전
 기
상
상
황
 감
시
⚪재난 감시 강화, 사전 
대비태세 점검, 상황
대응반 운영
⚪특이징후 발생 시, 
초기 상황파악 및 
보고(지역사무소)
⚪필요시 사건조사 및 
대응조치
(본부·지역사무소 등)
4. 화재
4.1 
방사선관리구역 
내 화재발생
⚪화재감시기
⚪운전원
⚪외부소방서
⚪화재감시기 
모니터링
⚪운전원 
현장순시
 * 위기경보 : 피해규모 및 심각성에 따라 관심~심각
** 관리부서 : 원자력안전과, (방사선비상 발령 시) 방재환경과


=== Page 20 ===
- 20 -
4. 위기경보
가. 위기경보 수준
구 분
방사선
비상단계
판단기준
비  고
관심
(Blue)
-
o 기기 고장, 종사자의 실수, 절차의 결함 
등으로 인하여 운전요건을 벗어난 
비정상적인 상태
징후활동 
감시
주의
(Yellow)
-
o 방사선비상으로 확대 가능성이 있는 
계통의 경보 발생
협조체계 
가동 
및 
대비 계획 
점검
경계
(Orange)
백색
비상
o 사고를 일으키거나 확대시킬 가능성은 
나타나지 않지만 안전 계통에 심각한 
기능 상실
대응태세 
점검 
및 
대응체계 
가동
심각
(Red)
청색비상
o 사고를 일으키거나 확대시킬 가능성이 
있는 안전계통에 심각한 기능 상실
즉각대응
조치 시행
적색비상
※ (방사선비상 이전) 위기경보 수준(관심, 주의)에 따라 관련 절차를 수행
(방사선비상 이후) “방사능방재법”에 따라 규정된 절차 이행


=== Page 21 ===
- 21 -
나. 위기경보 절차
(1)
주관기관(원자력안전위원회)은 소관분야에 위기 징후가 
포착되거나 위기 발생이 예상되는 경우, 그 위협 또는 
위험의 수준을 평가하기 위한 「자체 위기평가회의」를 
운영하고 평가 및 판단 결과에 따라 위기경보를 발령
(2) 위기평가 시 상황의 심각성, 시급성, 확대 가능성, 전개 
속도, 지속기간, 파급효과, 국내의 여론, 정부의 대응능력 
등을 고려하여 평가
(3) 주관기관(원자력안전위원회)은 위기경보 발령 시국가안보실
(국가위기관리센터) 및 관련기관에 신속히 통보하고, 범정부차
원의평가와 조치가 요구되는 수준(심각)의 경보 발령 시
에는 국가안보실(국가위기관리센터) 및 행정안전부와 사전
협의 하에 경보 발령
(4) 심각단계 위기경보 수준을 수정 및 조정할 필요가 있을 
경우에는 국가안보실(국가위기관리센터) 및 행정안전부와 사
전협의를 통해 조정
(5) 주관기관(원자력안전위원회)은 제4항에도 불구, 신속한 대응이
필요한 위급상황의 경우에는 사전조치(경보발령 등)를 시행한 후
즉시 국가안보실과 행정안전부에 통보


=== Page 22 ===
- 22 -
 5. 위기관리 체계
가. 종합체계도
※ 유관기관: 국무조정실, 기획재정부, 교육부, 과학기술정보통신부, 외교부, 국방부, 행정안전부,
농림축산식품부, 산업통상자원부, 보건복지부, 환경부, 국토교통부, 해양수산부, 문화체육관광부, 여
성가족부, 식품의약품안전처, 방송통신위원회, 경찰청, 기상청, 해양경찰청, 소방청


=== Page 23 ===
- 23 -
나. 위기관리 기구
구   분
기         능
비고
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
중앙방사능
방재대책본부
(원자력안전위원회)
o 국가방사능방재계획의 이행
o 방사능 재난의 평가 및 발생의 선포
o 재난수습에 관한 중앙행정기관의 업무 총괄
 * 본부회의참석유관기관: 국무조정실, 기획재정부, 교육부,
과학기술정보통신부, 외교부, 국방부, 행정안전부, 농림축산
식품부, 산업통상자원부, 보건복지부, 환경부, 국토교통부,
해양수산부, 식품의약품안전처, 경찰청, 기상청, 해양경찰청,
소방청, 한국원자력안전기술원, 한국원자력의학원
** 유관기관연락반: 본부회의위원소속기관파견관등
현장방사능
방재지휘센터
(원자력안전위원회)
o 방사능재난 현장대응활동 총괄 지휘
o 주민보호 의사결정을 위한 합동방재대책협의회 주관
o 시·군·구 방사능방재대책본부 지휘 및 방재요원 임무 부여
 * 현장방사능방재지휘센터파견부처: 교육부, 과학기술정보
통신부, 국방부, 행정안전부, 문화체육관광부, 산업통상자원부,
보건복지부, 여성가족부, 국토교통부, 해양수산부, 식품의약품
안전처, 소방청, 원자력안전위원회


=== Page 24 ===
- 24 -
구   분
기         능
비고
지역방사능
방재대책본부
(시·도 및 시·군·구)
o 지역방사능방재계획, 원전안전분야 현장조치 행동
매뉴얼 등의 이행
o 지방행정기관과의 행정조치 및 업무 협조
o 긴급구조활동 지휘 및 통제
o 주민보호조치 이행
원자력사업자 
비상대책본부
o 비상대응시설 가동 및 비상대책본부 발족․운영
o 사고․복구 현황 보고
o 사고확대 방지, 원인조사, 피해복구 및 제염활동
o 사고영향평가, 주민예상피폭선량평가, 주민보호조치 
권고 등 비상대응활동 수행
방사능
방호기술지원본부
(원자력안전기술원)
o 사고해석 및 평가‧예측
o 방사선측정, 방사선영향 평가
o 주민예상피폭선량 평가
o 방사선방호 관련 기술자문단 운영
방사선
비상의료지원본부
(한국원자력의학원)
o 국가방사선비상진료체계 운영
o 방사선피폭 환자 제염‧치료
o 심리안정화를 위한 전담팀 운영 지원
중앙안전관리
위원회
(국무조정실)
o 안전관리 중요정책 심의 및 총괄·조정
o 국가 안전관리기본계획안 심의
o 재난 및 안전관리 업무의 협의 조정


=== Page 25 ===
- 25 -
다. 원자력안전위원회의 대응체계
□중앙방사능방재대책본부 설치․운영
※ 유관기관(연락반) : 국무조
정실, 기
획
재
정
부
, 교
육
부
, 과
학
기
술
정
보
통
신
부
, 외
교
부
, 국
방
부
, 행
정
안
전
부
, 농
림
축
산
식
품
부
, 산
업
통상자원부, 보건복지부, 환경부, 국토교통부, 해양수산부, 식
품
의
약
품
안
전
처
,
경
찰
청
, 기상청, 해양경찰청, 소방청, 한
국
원
자
력
안
전
기
술
원
, 한
국
원
자
력
의
학
원
, 한
국
수
력
원
자
력
(주
), 한
국
원
자
력
연
구
원
※ 현장방사능방재지휘센터파견부처: 교육부, 과학기술정보통신부, 국방부, 행정안전부, 문화체육관광부, 산
업통상자원부, 보건복지부, 여성가족부, 국토교통부, 해양수산부, 식품
의약품안전처, 소방청, 원자력안전위원회


=== Page 26 ===
- 26 -
○기  능
구   분
주 요 역 할
중앙
방사능
방재
대책
본부
본부회의
o 방사능재난이 발생한 지역에 대한 긴급 조치사항, 
주민보호를 위한 긴급 지원사항 등 의결
방사능
중앙
통제
상황실
종합
조정반
o 중앙본부장, 국가안보실, 국무조정실에 상황 종합 보고
o 상황정보 종합관리
o 본부회의 운영
o 실무반 역할 조정 및 운영
현장
지원반
o 원자력시설 사고 상황, 사고예측 결과 종합
o 현장지휘센터 대응활동 및 지원필요사항 종합 검토
o 사고 수습대책 강구
홍보
협력반
o 연합정보센터 운영지원
o 재난온라인방송, 재난 문자전송 요청
o IAEA 및 주변국에 사고 정보 제공 및 지원 요청
유관기관
연락반
o 본부회의 안건 실무 검토 조정
o 본부회의 의결사항 및 협조요청사항 소속 부처 
전파 및 이행 종합
o 해당 유관기관 상황정보 공유 및 업무 연락
현장
방사능
방재
지휘센터
합동방재
대책협의회
o 방사능재난 등의 수습과 주민보호대책에 대한 현장
방사능방재지휘센터장 자문
연합정보센터
o 보도자료 제공, 기자회견, 언론대응 총괄
종합조정반
o 현장방사능방재지휘센터 업무 종합 및 대외기관 창구
o 합동방재대책협의회 운영 및 실무반간 업무조정
사고분석반
o 원자력시설 사고 상황 수집 및 분석
o 방사선원항 평가 및 예측
방사선
평가반
o 현장 방사선영향평가 및 긴급 방호활동
o 합동방사선감시센터 현장 활동 총괄․지휘
주민보호반
o 주민보호조치와 관련한 현황파악, 종합 및 자료관리
의료지원반
o 비상의료 대응 관리 및 지원활동 총괄․지휘
o 합동방사선비상진료센터의 운영 및 총괄
운영지원반
o 현장방사능방재지휘센터 시설․장비 운영․관리 등
o 현장방사능방재지휘센터 출입인원․장비의 통제
합동방사선
감시센터
o 현장 방사선감시 및 평가․분석
o 지역, 기자재, 장비 및 차량에 대한 오염 관리
합동방사선
비
상
진
료
센
터
o 현장방사선비상진료 총괄 조정
시‧도 
지역방사능방재대책본부
o 주민보호조치 이행


=== Page 27 ===
- 27 -
 
구   분
주 요 역 할
시‧군‧구 지역방사능방재
대책본부
o 주민보호조치 이행
방사능방호
기술지원본부
o 사고 수습에 필요한 기술적 사항 지원
방사선비상
의료지원본부
o 방사선 상해자에 대한 의료조치 지원
원자력사업자
비상대책본부
o 사고 확산방지 및 수습


=== Page 28 ===
- 28 -
IV. 위기관리 활동


=== Page 29 ===
- 29 -
IV. 위기관리 활동
 1. 예 방
가. 중 점
  ◆ 안전성 취약 등 위해요인 사전 분석 및 평가
  ◆ 원자력시설관련 지속적인 안전진단 실시
  ◆ 사고 예방 위한 국제기구(IAEA)와 협력체계 구축
나. 세부 활동내용
(1) 평시 원자력발전소 및 연구용원자로 안전 운영에 주력  
(2) 원자력발전소․연구용원자로 및 관련시설에 대한 철저한 
안전 검사 및 안전 진단 실시 
(가) 주관·유관기관 및 관련기관간 정보공유 및 협조체계 구축
(나) 원전 및 관련시설에 관한 이슈 추적 및 모니터링
(다) 사고원인 체크리스트 작성 및 점검 
(3) 원자력시설 주변지역 대상 환경방사능 감시계획 수립 및 이행
(가) 환경방사능 감시를 위한 인력ㆍ장비 구비
(나) 정기 또는 수시로 환경방사능 탐사 및 평가
(4) 사고 예방을 위한 국제원자력기구(IAEA)와 협조체계 구축 
(가) 국제적 원전 사고 지속 모니터링 및 관련정보 공유 
(나) 국제적 원전 사고 관련자료 축적 및 원전 안전검사에 반영


=== Page 30 ===
- 30 -
(5) 방사능 방재교육 수립 및 실시 
(가) 방재 교육대상자 선정 및 신규·보수 방재 교육계획 수립
(나) 방사능 방재교육기관 선정 및 교육기관의 시설·장비 구비
(다) 교육대상자 방재교육 실시
(6) 각종 매체를 통한 위기상황 발생대비 행동요령 홍보 
(가) 공중파, SNS 등의 매체 이용, 對국민 방송 소통
(나) 위기단계별 소통 업무 점검


=== Page 31 ===
- 31 -
다. 기관별 임무·역할
구   분
내         용
비고
원자력안전위원회
(주관기관)
o 원자력발전소 및 연구용원자로 안전검사 실시
o 방사능방재 교육·훈련 및 검사 실시
o 국제원자력기구(IAEA)와 협조체계 구축
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 사고 정책대응 및 홍보방향 제시
o 사고 후속대응 및 복구
국무조정실
o 안전분야 정책관리∙조정
o 관련 동향 종합 평가
행정안전부
o 재난관리 교육·훈련 실시
산업통상자원부
o 원자력발전소 시설 안전관리대책 수립
o 원자력발전소 시설에 대한 국내ㆍ외적 안전진단 실시
o 원전 관련 對국민 홍보 실시 
한국수력
원자력(주)
o 원자력발전소 안전 운영 및 관리
o 원자력발전소 시설 안전진단 실시
o 원전 및 관련 시설에 대한 모니터링
한국원자력
연구원
o 하나로 안전 운영 및 관리
o 하나로 시설 안전진단 실시
o 하나로 및 관련 시설에 대한 모니터링
한국원자력
안전기술원
o 원전 사고 체크리스트 작성 및 점검 
o 원자력시설 관리에 대한 문제점 및 이슈 사전 발견 
o 원자력시설 주변지역에 대한 환경방사능 탐사 및 평가
한국원자력
통제기술원
o 원자력시설 상황정보 입수 및 분석
o 원자력시설의 물리적방호태세 점검
한국원자력
의학원
o 국가방사선비상진료센터 및 1, 2차 비상진료기관 
지정․관리 및 교육·훈련 실시


=== Page 32 ===
- 32 -
라. 기관별 관리대상 지역·시설 목록
기 관 명
관리대상 목록
지방자치단체
o 관할 구역 원전 주변 주민 소개로
o 관할구역 비상 방송망 및 구호소
o 관할구역 환경방사선 감지기
o 관할구역 갑상선방호약품 및 방호물품 관리시설
한국수력
원자력(주)
o 국내 모든 원전 및 주변시설 일체
o 원전주변 비상경보방송망
o 원전주변 환경방사선 감시기
한국원자력
연구원
o 하나로 원자로 관련시설
한국원자력
안전기술원
o 전 국토 환경방사선감시기
o 지방방사능측정소
한국원자력
의학원
o 국가방사선비상진료센터, 1,2차 비상진료기관
국방부
o 군 화생방 차량 및 지원 장비 일체
경찰청
o 교통통제소


=== Page 33 ===
- 33 -
 2. 대 비
가. 중 점 
  ◆ 사고 대비훈련 지속 시행
  ◆ 방사능 누출사고 대응 체계 및 시스템 구축‧운영
  ◆ 재난대응 매뉴얼 지속적 현행화
나. 세부 활동내용
(1) 방사능 방재훈련계획 수립 및 실시 
(가) 방재훈련 종류별 세부계획 수립 및 시나리오 개발
(나) 방재훈련의 실시 및 평가
(2) 방사능 누출사고 대비 범정부적 대응체계 구축․운영
(가) 방사능 방재대책 수립 및 유지
(나) 현장방사능방재지휘센터 중심의 신속한 대응 준비
(다) 정부 차원의 비상자원 가용체계 구축
(라) 효율적 홍보 커뮤니케이션 체계 등 방사능 누출사고 
대비 신속·체계적 대응시스템 구축ㆍ가동
(3) 방사능 누출사고 대비 신속·체계적 대응시스템 구축ㆍ가동
(가) 지자체 전문기관, 유관부처, 원자력사업자 간 유기적인 
대응 시스템 구축․운영
(나) 방사능영향평가 정보시스템(AtomCARE) 구축유지 운영


=== Page 34 ===
- 34 -
(다) 비상대응정보교환시스템(ERIX) 구축유지
(라) 원자력발전소 및 연구용원자로 주변의 거주자 옥내대피․
소개방안 수립 
(4) 원전사고로 인한 제2차 위기상황 대비방안 마련
(가) 2차 피해 억제 및 원인 규명을 위한 전문가 중심 TF
구성, 사전 역할 분장
(나) 대응기능 계속 수행을 위한 기반시설의 체계적인 관리 
(다) 유·무선 및 위성통신 등 신속·정확한 비상 연락체계 구축
(라) 재난 구조 인력 및 장비 증강
(마) 원전사고로 인한 피해자에 대한 치료장비 및 대피 
지원인력 확보 
(바) 원전사고․고장, 지진, 태풍, 화재 등 위기징후 감시 
목록에 의한감시 및 위기징후 발생 시평가 보고
(5) 비상단계별 대응 활동 전개 
(가) 비상단계별 상황 모니터링 
(나) 주관기관 중심 대책본부 가동 및 초동대응 조치 시행


=== Page 35 ===
- 35 -
다. 긴급지원체계의 사전점검 및 보강
구   분
내          용
긴급 구호활동
인력 및 장비·물자의 비축
위험물 대책
원자력시설 내 위험․폭발물질 보관시설 점검․관리
경비 및 치안유지
방사능 피해지역의 경비 및 치안 유지계획, 출입인
원 통제 및 범죄예방 활동계획 등 
소개계획
집결지 및 소개로 평시 지정․관리 
이재민 대책
구호소 지정 및 관리
구조구급계획
피해지역 구조, 구급 실시 및 부상자 후송 등 
의료구호계획
방사선비상진료기관 지정․관리, 현장방사선비상진료센
터(현장방사선비상진료소 등), 현장 의료구호소 설치, 
의약품 및 의료기자재의 확보 
식수 등의 
공급계획
비상급수, 수송 및 공급 
교통대책 및 
긴급수송계획
소개로 및 수송차량, 교통통제소 사전지정
응급복구 계획
필요인력, 장비의 지정·비축
학생안전대책
학생 옥내대피․소개 대책 및 휴교, 등하교시간 조정 등
홍보대책
재난방송‧SMS 등을 통한 신속전파 및 정보제공 창구의 
단일화


=== Page 36 ===
- 36 -
라. 기관별 임무·역할
구   분
내         용
비고
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
o 안전분야 정책관리․조정
o 관련 동향 종합 평가
원자력안전위원회
(주관기관)
o 원안위 소관 매뉴얼 수립·점검
o 주민보호용 갑상선방호약품 수급
o 원자력시설 안전점검 및 전국토 환경방사선 감시
행정안전부
o 매뉴얼 관리실태 점검‧개선
지방자치단체
o 지역 방사능방재계획, 매뉴얼 수립·시행
(안전취약계층 대피절차 등 포함)
o 주민보호시설 지정‧관리
한국수력원자력
및
원자력연구원
o 24시간 상황 감시
o 시설 내 환경방사능 감시
한국원자력
안전기술원
o 방사능영향평가 정보시스템(AtomCARE) 운영
o 원자로 안전상태 감시
한국원자력
의학원
o 방사선비상진료 태세 확인 및 점검


=== Page 37 ===
- 37 -
3. 대 응
가. 중 점 
  ◆ 신속․정확한 의사결정 및 협조 지원 체계 가동
  ◆ 인명피해 및 방사능 피폭 최소화
  ◆ 투명한 정보공개를 통한 대국민 심리안정화 방안 시행
나. 세부 활동내용
(1) 비상단계에 따른 분야별․기관별 비상대응조직 발족
(2) 협조 체계 가동을 위한 기관간 비상요원 파견
(3) 全통신 수단을 사용한 보고․지시․통보 체계 가동
(4) 연합정보센터를 통한 투명하고 일관된 대국민 정보 제공
(5) 비상단계별 상황 전파, 주민보호조치 결정․이행
(6) 오염지역 출입통제․주변지역 교통통제․치안 유지
(7) 환경방사선(능) 탐사․분석․평가, 오염관리
(8) 방사선 상해자 및 일반 환자에 대한 방사선비상의료
(9) 원자력 사고 완화 및 수습, 종사자 보호


=== Page 38 ===
- 38 -
  다. 기관별 임무ㆍ역할
   (1) 백색비상
    ① 징후 및 기관별 주요 임무/역할
구 분
내          용
징후
o 사고를 일으키거나 확대시킬 가능성은 나타나지 않지만  
안전 계통에 심각한 기능 상실 상황 발생
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
o 위기정보·상황 종합
o 위기관리 활동 모니터링
원자력안전위원회
(주관기관)
o 비상발령보고, 상황 전파
o 방사능중앙통제상황실 및 예비현장방사능방재지휘센터 발족․운영
o 유관기관 초기 비상대응조직 발족 및 상황 관리 지시
o 위기징후 변화양상 모니터링, 연합정보센터 대응활동 지원
o 현장지휘센터 파견요원 긴급이송 헬기지원 “준비” 요청
행정안전부
o 위기상황 모니터링 강화
o 주관기관 위기경보 발령에 따른 조치(협조)사항을 유관부서 
및 지자체에 통보
국방부
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 
위한 헬기 지원 준비 ← 원안위가 백색단계에서 준비요청
경찰청
소방청
지방자치단체
o 예비지역방사능방재대책본부(상황실, 연합정보센터) 발족․운영
o 비상상황 파악, 관계기관 통보
한국수력원자력(주)
한국원자력연구원
o 소내 비상대응시설 운영(연구원 : 비상대책본부 발족․운영)
o 사고 확대 방지 및 원인 조사
o 시설 내외 환경방사능 감시 강화
한국원자력
안전기술원
o 예비방사능방호기술지원본부 발족․운영
o 전문가단 현장 파견
o 환경방사능감시 활동 강화
o 방사능영향평가 정보시스템(AtomCARE) 운영 확대
한국원자력
통제기술원
o 핵물질의 운반에 대한 방호조치 강화
한국원자력
의학원
o 예비방사선비상의료지원본부 발족․운영
o 의료지원반 및 현장의료지원단 현장 파견 준비


=== Page 39 ===
- 39 -
  ② 주요 조치내용(주관기관)
비상상황 접수 및 보고
․ 전파
□ 비상상황 접수 
□ 상황확인 및 보고․전파
 ○ 원자력사업자로부터 방사선 백색비상 발령을 보고받은 지역
사무소장은 원자력안전위원회로 보고
 ○ 원자력안전위원회는 신속한 상황보고·전파 후 필요시 대책
회의 개최
     - 보고 : 국가안보실, 국무조정실, 원자력안전위원회 위원장 
및 사무처장, 행정안전부(중앙재난안전상황실)
     - 통보 : 중앙방사능방재대책본부 위원 소속 중앙행정기관, 
지자체, 한국원자력안전기술원, 한국원자력통제기술
원, 한국원자력의학원 및 원자력사업자 등
     - 전파내용 : 방사선비상의 종류, 사고원인 및 상황, 주요 현장 
대응조치 등
     - 국가위기관리센터의 요청이 있는 경우 관계기관이 참석하는 
회의를 개최하며, 필요 시 영상회의로 개최 가능


=== Page 40 ===
- 40 -
 사고대응조직 설치 가동
 □ 방사능중앙통제상황실(실장 : 방사선방재국장) 및 예비현장
방사능방재지휘센터(예비센터장 : 지역사무소장) 운영
 □ 한국원자력안전기술원은 예비방사능방호기술지원본부 발족 운영
 □ 한국원자력의학원은 예비방사선비상의료지원본부 발족 운영
 □ 원자력사업자 비상대응조직 발족 운영
 □ 지역방사능방재대책본부 발족 운영
 현장 수습활동
 □ 사건조사 및 상황수습
 □ 환경방사능 감시 및 물리적 방호 강화
  ○ 방사능중앙통제상황실장은 
예비방사능방호기술지원본부에 
환경방사능 감시 강화 지시
  ○ 한국원자력통제기술원은 사건 발생 시설의 물리적 방호태세를 
지속 점검하고 이상징후 발생시 중앙통제상황실에 보고
방사선비상 해제 및 후속조치
 □ 해제 결정 및 전파
 □ 비상상황 조치결과 종합정리 및 전파


=== Page 41 ===
- 41 -
   (2) 청색비상
    ① 징후 및 기관별 주요 임무/역할
구 분
내          용
징 후
o 사고를 일으키거나 확대시킬 가능성이 있는 안전계통에 
심각한 기능 상실 상황 발생 
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대
통
령
비
서
실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
o 정부 대응방향 제시
o 비상대책 시행 등 범정부 대응활동 조정
o 정부 대응활동 종합점검․평가 및 협의․조정
원자력안전위원회
(주관기관)
o 중앙방사능방재대책본부 및 현장방사능방재지휘센터 발족․운영
o 상황 대응 총괄 조정 및 현장 대응활동 지휘⋅통제
o 유관기관 상황 전파 및 협조 요청
o 연합정보센터를 통한 언론대응 일원화 및 재난방송 협조 요청
o 안전취약계층 사전소개 건의 검토·결정
유관기관
(공통)
o 중앙방사능방재대책본부 실무반 인원 파견
 - (해당기관) 국무조정실, 기획재정부, 과학기술정보통신부, 
교육부, 외교부, 국방부, 행정안전부, 농림축산식품부, 산업
통상자원부, 보건복지부, 환경부, 국토교통부, 해양수산부, 
식품의약품안전처, 경찰청, 기상청, 해양경찰청, 소방청, 
한국원자력안전기술원, 한국원자력의학원
o 현장방사능방재지휘센터 실무반 인원 파견
 - (해당기관) 과학기술정보통신부, 교육부, 국방부, 행정안전부, 
문화체육관광부, 산업통상자원부, 보건복지부, 여성가족부, 국토
교통부, 해양수산부, 해당지역 군부대‧경찰청‧교육청‧기상청‧
해경서‧소방서, 지자체, 한국원자력안전기술원, 한국원자력
의학원, 원자력사업자 등
  * 단, 현장지휘센터의 행동매뉴얼에 따라 실무반 신축 편성
방송통신
위원회
o 대국민 홍보를 위한 재난방송 지원


=== Page 42 ===
- 42 -
구 분
내          용
과학기술
정보통신부
o 원자력 연구기관 인력‧장비 활용 지원
o 대국민 홍보를 위한 재난방송 지원
o 연구용원자로 복구 지원
교육부
(교육청 포함)
o 구호시설(학교) 지정‧운영 관련 협조‧지원
o 학생 대피 관련 협조‧지원
외교부
o 재난상황에 대한 국제간 정보교환 지원
o 외국인 사상자 발생 시 관련상황 전달
국방부
(군부대 포함)
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 위
한 헬기 지원
행정안전부
o 지자체 단체장회의를 통한 지시사항 전달 및 지자체 요
구사항 수렴
o 위기상황 모니터링 강화
o 방사능지원본부 운영(필요시)
o 주관기관 위기경보 발령에 따른 조치(협조)사항을 유관부서 
및 지자체에 통보
o 지자체 방사선비상 경보방송 지원
(비상경보방송시설ㆍ민방위방송 활용)
o 재난온라인방송 및 재난문자전송지원(원안위 요청시)
문화체육관광부
o 언론 대응활동 지원
o 유언비어로 인한 사회혼란 대응
농림축산식품부
o 국내 생산(유통전) 농축산물에 대한 방사능오염 검사‧관리 준비
산업통상자원부
o 원전시설 복구 지원(소외전원 복구 관련 한국전력 협조‧지원 
포함)
o 공산품에 대한 방사선오염 검사 관리 준비
보건복지부
o 필요시 현장응급의료 지원 등
환경부
o 먹는 물에 대한 방사능오염 관리‧검사 준비
국토교통부
o 긴급물자 및 인력수송 관련사항 지원
o 위기대응 관련 중장비 지원
o 해당지역 항공기 운항 통제 준비
해양수산부
o 국내 생산(유통전) 수산물에 대한 방사능오염 검사‧관리 준비


=== Page 43 ===
- 43 -
구 분
내          용
식품의약품안전처
o 유통중인 농축수산물 및 가공 식품 등에 대한 방사능오염 
검사‧관리 준비
경찰청
o  특이상황 감시, 치안유지
o  교통‧출입통제 준비
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 위
한 헬기 지원
기상청
o 기상에 관한 기류분석 정보 제공 준비
o 공중 환경방사능 탐사 지원(항공기 등) 준비
해양경찰청
o 해당지역 어로행위 및 선박 운항 통제 준비
o 해양 환경방사능 탐사 지원(경비정 등) 준비
소방청
o 중앙긴급구조통제단 가동 준비 및 현장응급의료소 설치
o 방사선 감시활동 지원 및 협조
o 현장방사능방재지휘센터 인원파견 및 공중 방사능감시를 위
한 헬기 지원
o 구호소 주민 불안 감소를 위한 실시간위성중계(SNG) 차량 지
원 준비
지방자치단체
o 지역방사능방재대책본부 확대․운영
o 주민보호조치 시행 준비
o 안전취약계층 사전소개 검토·건의
한국수력원자력(주)
한국원자력연구원
o 비상대책본부 발족·운영
o 방사선비상계획 구역 내 환경방사능 감시 강화
o 사고확대방지, 원인 조사, 제염활동 및 응급조치
한국원자력
안전기술원
o 방사능방호기술지원본부 발족·운영(원전의 경우)
o 사고조사, 기술지원 및 현장기술지원단 파견
o 환경방사능 감시 지원
한국원자력
통제기술원
o 상황에 따라 핵물질 운반제한 유도
한국원자력의학원
o 방사선비상의료지원본부 발족․운영
o 의료지원반 및 현장의료지원단 현장 파견 


=== Page 44 ===
- 44 -
비상상황 접수 및 보고
․ 전파
□ 비상상황 접수 
□ 상황확인 및 보고․전파
 ○ 원자력사업자로부터 방사선 청색비상 발령을 보고받은 예비
현장방사능방재지휘센터장은 방사능중앙통제상황실로 보고
 ○ 원자력안전위원회는 신속한 상
황
보
고
 및
 전
파
 후
 대
책
회
의
 개
최
     - 보고 : 국가안보실(국가위기관리센터), 국무조정실, 원자력
안전위원회 위원장‧사무처장, 행정안전부(중앙재난
안전상황실) 
     - 통보 : 중앙방사능방재대책본부 위원 소속 중앙행정기관, 지자체, 
한국원자력안전기술원, 한국원자력통제기술원, 한국
원자력의학원 및 원자력사업자 등
     - 전파내용 ① 방사선비상의 종류, 사고 상황, 주요 대응조치 등
                ② 중
앙
방
사
능
방
재
대
책
본
부
 위
원
 소
속
 중
앙
부
처
의
 연
락
관 
및
 현
장
파
견
관
 파
견
 요
청
(→
 중
앙
본
부
 및
 현
장
지
휘
센
터
)
     - 국가위기관리센터의 요청이 있는 경우 관계기관이 참석하는 
회의를 개최하며, 필요 시 영상회의로 개최 가능


=== Page 45 ===
- 45 -
 사고대응조직 설치 가동
 □ 중앙방사능방재대책본부(본부장 : 원안위 위원장) 및 현장방사능
방재지휘센터(센터장 : 원안위 사무처장) 운영
 □ 한국원자력안전기술원은 방사능방호기술지원본부 발족 운영
 □ 한국원자력의학원은 방사능비상의료지원본부 발족 운영
 □ 원자력사업자 비상대책본부 발족 운영
 □ 지역방사능방재대책본부 운영 강화
 현장 수습활동
 □ 사건조사 및 상황수습
 □ 지역주민 사고 상황 전파
  ○ 원자력안전위원회 긴급재난문자, 긴급재난방송 송출 요청
  ○ 지역경보체계를 통한 지역방재대책본부 주관 상황전파
  ○ 원자력시설주변 원자력 사업자 비상경보방송망
 □ 연합정보센터 운영을 통하여 정확한 정보를 국민에게 제공
방사선비상 해제 및 후속조치
 □ 해제 결정 및 전파
 □ 비상상황 조치결과 종합정리 및 전파


=== Page 46 ===
- 46 -
   (3) 적색비상
①기관별주요임무/역할
구  분
내       용
국가안보실
(국가위기관리센터)
o 위기 초기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 초기·후속 대응반 운영
o 재난안전관리 정책 총괄
대통령비서실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
o 관련 동향 확인·평가 및 부처별 대응방안 협의ㆍ조정
o 방사능 누출 사고에 따른 재난 선포 및 특별재난지역 선포 
건의사항 심의
o 정부 대응활동 협의∙조정
원자력안전위원회
(중앙방사능방재  
대책본부)
o 방사능 재난 총괄 조정 및 현장대응 활동 지휘ㆍ통제
o 국가 환경 방사능 감시체계 운영 
o 관계부처와의 긴밀한 연락체계 구축 
o 방사능 재난 발생 선포(선포기준 해당 시)
  ※ 방사능 재난 발생 선포를 결정할 경우 지체없이 
국무총리를 거쳐 대통령에게 보고
o 현장방사능방재지휘센터 연합정보센터의 언론대응 활동 지원
o  필요시 중앙정부 차원의 언론 대응 지원
   (문화체육관광부와 협조)
o 언론․홍보 적절성 지속 검토 및 유관부처와 협의
  ※ 대국민 홍보, 오보 대응 등  
o 언론대응 및 정확한 정보전파 등 대국민 정보제공
o 장기 상황 관리 방안 수립
o 방사능방호 관련 유관부처 기술지원 및 자문
원자력안전위원회
(현장방사능방재
지휘센터)
o 현장방재 대응조직 총괄
o 재난 현장의 긴급구조활동에 필요한 방사선 방호조치
o 합동방재대책협의회 자문을 받아 주민보호조치 등 주요 의사 
결정 및 지역 방사능방재대책본부 시행 지시
  - 예방적보호조치구역(PAZ) 지역 주민에 대한 즉시 소개
  - 긴급보호조치계획구역(UPZ) 지역 등에 대한 긴급 
주민보호조치(대피, 소개, 음식물섭취제한, 갑상선방호약품 
복용 등)
  - 식료품, 음료품, 농산물 반출 및 소비 통제
  - 위험(경계)구역 설정 및 통행 제한 등
o 對언론 창구인 연합정보센터 운영 강화
  - 보도자료 배포(언론책임자가 수행)
  - 정기상황 발표(연합정보센터장)
     ※ 사고상황의 변동 내용과 대응활동 내용 주기적 제공
  - 기자회견


=== Page 47 ===
- 47 -
구  분
내       용
방송통신위원회
o 대국민 홍보를 위한 재난방송 지원
기획재정부
o 사고수습에 필요한 특별예산 지원
과학기술정보통신부
o 원자력연구기관 활용 인력․장비 및 상황 분석 지원
o 국내․외 긴급 통신수단 지원
o 대국민 홍보를 위한 재난방송 지원
o 연구용원자로 사고수습 및 시설복구 지원
교육부
o 구호시설 지정 협조 및 조정
o 피해예상지역 학생 대피 지원
o 피해예상지역에 대한 학사일정 조정 등
o 학교․연구기관 등의 언론대응활동 모니터링 및 관리 등
외교부
o 재난상황에 대한 국제간 정보교환
o 국내 외국 대사관에 대한 사고 상황 통보
o 외국의 지원 협조에 대한 정부 대응 창구 운영
o 외국인 사상자 발생 시 관련상황 전달
국방부
o 주민 보호 및 제염을 위한 인력(군, 예비군)/장비 지원
o 공중 방사능감시를 위한 헬기 지원
o 방사능 측정 및 평가를 위한 인력/장비 지원
행정안전부
o 지자체 관련부서 회의를 통한 지시사항 전달 및 지자체 요구
사항 수렴
o 위기상황 모니터링 강화
o 방사능지원본부 운영(필요시)
o 피해지역 인력 및 재정지원 방안 강구
o 중앙방사능방재대책본부 지원
  - 주민행동요령 홍보 및 재난상황 전파
(재난온라인방송, 재난문자전송 등)
  - 피해수습 전문인력 파견(특수재난협력관실, 민간전문가 등)
  - 방사능 오염지역(지자체) 동향 및 오염수습상황 관리
o 지자체 주민보호조치 대응활동 지원
  - 주민대피를 위한 긴급이송 차량ㆍ선박ㆍ헬기 등 투입 지원
  - 이재민 수용시설, 구호물품 등 재난구호물자 수급 등
문화체육관광부
o 가용매체 활용 대국민 홍보 및 재난발생 내용 발표 지원
o 언론인터뷰가이드 제공 등 언론 대응활동 지원
o 유언비어로 인한 사회혼란 대응
농림축산식품부
o 국내 생산(유통전) 농축산물에 대한 방호 조치
o 국내 생산(유통전) 농축산물의 방사능 오염에 대한 통제
산업통상자원부
o 원전사업자의 사고수습 및 시설복구 지원 
o 전력 수급지원
o 공산품에 대한 방사능오염 검사 지원


=== Page 48 ===
- 48 -
구  분
내       용
보건복지부
o 필요시 현장응급의료 지원 등
o 지역 안정화를 위한 지역 주민 심리 개입
o 심리안정화를 위한 전담팀 현장 파견 지원
환경부
o 방사능오염에 의한 급수 중단 대비 비상급수체계 확보
o 환경매체 방사능오염 검사 지원
o 먹는물에 대한 방사능오염 관리․검사
국토교통부
o 오염제거를 위한 중장비 지원
o 필요시 긴급물자 및 인력수송을 위한 교통수단 지원
o 공항 방사능오염검사 및 방사선환경관리 지원
o 피해 지역 항공기 운항 제한 등
해양수산부
o 항만 방사능오염검사 및 방사선환경관리 지원
o 어항 및 수산시설보호
o 피해지역 생산 수산물(유통전)에 대한 방사능오염 관리․검사, 
출하제한
식품의약품안전처
o 피해 지역의 유통 중인 농축수산물 및 가공식품 등에 대한 
방사능오염 관리검사, 섭취제한 및 유통․소비 통제
경찰청
o 지역본부와 협력하여 주민보호조치 지원 및 주민통제 수행
   - 주변지역에 대한 특이상황 감시, 치안유지 활동
      ․ 주민소개 지역에서의 재산보호
      ․ 소개 지역내 출입 제한조치
   - 대규모 주민보호조치를 위한 인력, 장비동원
      ․ 경찰은 주민의 소개 이동에 따른 교통통제를 실시
      ․ 이동경로 할당과 출발일정 조정
      ․ 이동 중 고장 또는 사고차량의 처리
기상청
o 기상에 관한 기류분석 정보 제공
o 공중 환경방사능 탐사 지원(고정익 등)
해양경찰청
o 사고지역 해역에 대한 어로 금지, 선박운항 통제
o 특수구조대(해양) 가동 긴급구조(필요시)
o 해양 환경방사능 탐사 지원(경비정 등)
소방청
o 중앙긴급구조통제단 가동 및 현장응급의료소 설치
o 특수구조대(119) 가동/ 인명 구조, 긴급 수송
o 방사성 오염 시설 제염/ 방사선 감시활동 지원 및 협조 
o 구호소 주민 불안 감소를 위한 실시간위성중계(SNG) 차량 지원
광역단체
(시․도)
o 상황실 운영 및 상황 전파
o 민방위대 동원령 선포
o 주민소개 범위ㆍ방법 설정 및 수송대책 강구
o 오염지역 출입 통제를 위한 유관기관(군․경) 협조 요청
o 유관기관 긴급 구조․구난 협조요청
o 유관기관 의료지원, 인명구조 및 후송 등 협조요청


=== Page 49 ===
- 49 -
구  분
내       용
o 국토교통부ㆍ경찰 등 교통대책 협조요청 
o 시․도 단위 유관기관 협조요청
o 광역 주민보호조치 필요시 광역 차원의 구호소 운영 및 관할 
시․군․구 지원
o 장기 주민보호조치 계획 수립․시행 
o 공중 방사능감시를 위한 헬기지원(광역지자체 소방본부) 등
기초단체
(시․군․구)
o 상황실 운영 및 상황 전파
o 동원 민방위대원 임무 부여
o 주민소개 유도요원 배치 및 주민소개 조치
o 이재민 수용ㆍ구호
o 갑상선방호약품 배포 및 복용 조치
o 긴급 구조․구난 활동(유관기관 합동)
o 출입통제소 및 교통통제소 설치․운용
o 시․군구 단위 유관기관 협조요청
o 지역대책본부에 피해접수 센터 설치 등
  - 실종자 및 사상자 파악, 관련 정보 제공 등
한국원자력
안전기술원
o 사고 정보수집
 - 운전상황 보고자료ㆍ방사능영향평가 정보시스템(AtomCARE) 
시스템 정보, 환경 방사선 감시 결과
o 사고 해석
  - 사고원인, 사고정도ㆍ진행과정 예측
  - 방사선 영향ㆍ환경 영향
o 평가 종합
  - 방사성 물질 방출여부, 사고 수습대책 강구
  - 시설의 위험도 평가
o 수습 및 안전대책 강구
o 방사선 관련 대국민 상담을 위한 전용 전화 및 홈페이지 운영
o 방사선방호 관련 기술자문단 운영
한국원자력의학원
o 사고 정보 수집
 - 피폭환자 발생 예상 규모 등
o 국가방사선비상진료체계 가동
 - 전국방사선비상진료기관 대응태세 유지
o 국민 심리안정화를 위한 상담 전용 전화 및 홈페이지 운영
o 심리안정화를 위한 전담팀 운영 지원
한국수력원자력
한국원자력연구원
o 비상대책본부 지속 가동
o 방사선비상계획 구역내 환경방사능 지속 감시
o 사고수습, 원인 조사, 제염활동 및 응급조치


=== Page 50 ===
- 50 -
    ② 주요 조치내용(주관기관)
비상상황 접수 및 보고
․ 전파
□ 비상상황 접수 
□ 상황확인 및 보고․전파
 ○ 원자력사업자로부터 방사선 적색비상 발령을 보고받은 (예비)
현장방사능방재지휘센터장은 
중앙방사능방재대책본부(방사능
중앙통제상황실)로 보고
 ○ 원자력안전위원회는 신속한 상
황
보
고
 및
 전
파
 후
 대
책
회
의
 개
최
     - 보고 : 국
가
안
보
실
(국
가
위
기
관
리
센
터
), 국
무
조
정
실
, 원
자
력
안
전
위
원
회 
위원장‧사무처장, 행정안전부(중앙재난안전상황실) 
     - 통보 : 중앙방사능방재대책본부 위원 소속 중앙행정기관, 지자체, 
한
국
원
자
력
안
전
기
술
원
, 한
국
원
자
력
통
제
기
술
원
, 한
국
원
자
력
의
학
원
 및
 원
자
력
사
업
자
 
등
     - 전파내용 : 방사선비상의 종류, 사고 상황, 주요 대응조치 등
     - 국가위기관리센터의 요청이 있는 경우 관계기관이 참석하는 
회의를 개최하며, 필요 시 영상회의로 개최 가능
 사고대응조직 운영 강화
 □ 중앙방사능방재대책본부(본부장 : 원안위 위원장) 및 현장방사능방
재지휘센터(센터장 : 원안위 사무처장) 운영
 □ 한국원자력안전기술원은 방사능방호기술지원본부 운영
 □ 한국원자력의학원은 방사능비상의료지원본부 운영
 □ 원자력사업자 비상대책본부 운영
 □ 지역방사능방재대책본부 운영


=== Page 51 ===
- 51 -
 현장 수습활동
 □ 사건조사 및 상황수습
 □ 지역주민 사고 상황 전파
  ○ 원자력안전위원회 긴급재난문자, 긴급재난방송 송출 요청
  ○ 지역경보체계를 통한 지역방재대책본부 주관 상황전파
  ○ 원자력시설주변 원자력 사업자 비상경보방송망
 □ 연합정보센터 운영을 통하여 정확한 정보를 국민에게 제공
방사선비상 해제 및 후속조치
 □ 해제 결정 및 전파
 □ 비상상황 조치결과 종합정리 및 전파


=== Page 52 ===
- 52 -
4. 복 구
가. 중 점 
  ◆ 중장기 방사능 영향 평가
  ◆ 조사위원회 구성, 사고원인 및 피해사항 조사
  ◆ 방사능 재난 사후대책의 수립
  ◆ 피해복구계획 수립
나. 세부 활동내용
(1) 주무부처·유관기관 중심의 조사위원회 구성
(가) 원자력안전위원회ㆍ원자력사업자ㆍ지자체공무원 등으로
구성된 위원회 가동
(나) 방사능 사고 재난 원인 규명 및 피해상황 조사      
(2) 방사능 재난지역 소개주민 복귀 검토․추진
(가) 사고시설 상황추이, 방사성물질 추가 유출 가능성, 오염
지역 제염 정도, 방사선영향평가 결과 등에 대한 종합
적인 검토 
(나) 원자력안전위원회․지자체․유관기관 간 협의를 통해 
주민복귀 여부 결정
(3) 민·관·군 합동 피해복구 통합지원체계 운영
(가) 객관적 피해조사 등을 근거로 복구지원 계획 수립


=== Page 53 ===
- 53 -
(나) 중앙방사능방재대책본부 중심으로 합동 복구지원단 운영
(다) 원자력시설 사고 수습과 복구를 위한 중ㆍ장기 대책,
필요한 조치와 지원방안 수립
(라) 방재요원, 사고의 수습ㆍ복구활동에 대한 기록ㆍ관리 
및 결과 보고
(마) 국제원자력기구에 외국의 사고수습 및 복구기술 지원 
사항에 대한 지원 요청   
(바) 특별재난지역 선포 검토       
(사) 예비군·민방위대·군 병력 및 민간 자원봉사자 등에 
의한 복구활동 지원  
(4) 사상자 치료 및 장례 등 대책 협의
(가) 병원별 공무원 배치, 사상자 가족 대상 창구역할 수행 
(나) 합동분향소 설치, 개별ㆍ합동 장례 여부 검토
(5) 중앙방사능방재대책본부ㆍ문화체육관광부 간 유기적 협조
체계 구축, 국민심리 안정화 도모 및 정부의 위기관리 
능력에 대한 신뢰 제고 
(6) 중앙방사능방재대책본부ㆍ보건복지부․지역대책본부 간 
유기적 협조체계 구축을 통해 주민 심리개입 등 지역 사회
안정화 추진


=== Page 54 ===
- 54 -
다. 기관별 임무·역할
구  분
내      용
국가안보실
(국
가
위
기
관
리
센
터
)
o 위기 상황 파악, 보고 및 전파
o 재난상황 총괄 조정 및 후속 대응반 운영
o 재난안전관리 정책 총괄
대
통
령
비
서
실
(소관비서관실)
o 정책대응 및 홍보방향 제시
o 후속대응 및 복구
국무조정실
(중앙안전 
관리위원회)
o 원자력안전체계 정상화 방안 조정
o 사후 종합조사 및 대응활동 전반 평가
o 필요시 특별재난지역 선포
원자력안전위원회
(중앙방사능
방재대책본부)
o 원자력안전위원회ㆍ원자력사업자 등과 함께 합동 조사위원회 설치
o 방사능재난 상황 조사   
o 방사능재난 상황해제 선포
o 방사능재난 상황해제를 선포할 경우, 국무총리를 거쳐 
대통령께 해제 사실 및 재난조사ㆍ피해보상대책ㆍ국가 차원의 
방사능 재난 사후대책 보고   
o 지자체․유관기관 간 협의를 통해 주민복귀 여부 결정
o 국민 심리 안정화를 위한 언론 홍보
원자력안전위원회
(현장방사능방재
지휘센터)
o 사고상황 분석 및 사태 진전 평가
  - 방사능 방출 우려ㆍ방사능 감시 결과 등
o 사고의 수습 및 복구활동에 관한 계획 수립
o 외국의 사고 수습 및 복구 기술 지원 필요시 협조 요청 
o 원자력시설 및 비상계획구역내 복구 완료시 수습 및 복구 
완료 선언
o 주민 복귀 여부를 결정하기 위한 상황정보 수집 및 평가
행정안전부
o 상황 모니터링 강화
o 피해지역 인력 및 재정지원 방안 강구
o 방사능 오염피해 공동조사 참여
광역‧기초단체
(시ㆍ도 및 
시ㆍ군ㆍ구)
o 재난지역 중장기 방사능 영향 평가
  - 방사능방호기술지원본부에서 지원
o 중장기 피해 복구계획 수립
  - 시행계획(시․도) 및 실시계획(시․군․구) 수립
o 주민 복귀를 위한 실시계획 수립
  - 복귀에 필요한 인력ㆍ물자ㆍ차량ㆍ시설 및 장비 동원 
o 사후대책 수립 


=== Page 55 ===
- 55 -
구  분
내      용
유관부처
o 지역주민 및 대국민 심리 안정화 지원
o 유언비어 차단, 언론 홍보 활동 지원
o 복구 관련 예산ㆍ인력ㆍ장비 지원 등
한국원자력
안전기술원
o 방사능재난해제를 위한 기술검토 수행
o 주민복귀 등을 위한 방사선환경영향평가 및 환경탐사 수행
한국원자력
통제기술원
o 원자력시설등에 대한 물리적방호태세 점검
한국원자력
의학원
o 피폭환자 관리
한국수력원자력
한국원자력연구원
o 방사능재난의 피해복구 조치 등을 포함한 사후대책 수립
o 원자력시설 복구조직 운영


=== Page 56 ===
- 56 -
V. 중앙방사능방재대책본부 
즉시 가동을 위한
사전준비사항 및 본부장 역할


=== Page 57 ===
- 57 -
V. 중앙방사능방재책본부 즉
시
 가
동
을
 위
한
 사전준비사항 
및
 본
부장
 역
할
 1. 즉시가동을 위한 단계별 사전준비 사항
  가. 중앙방사능방재대책본부가동전
  
(1) 예방단계
○사전대비
- 방사선비상이 발생한 경우, 방사선비상계획서로 정한 절
차에 따라 방사선비상발령 및 원안위, 지자체, 한국원자
력안전기술원에 상황 보고․전파(원자력사업자)
- 사고 원인 분석 및 확대방지 중점(원안위 주재관실 및 원전)
○초기대응태세 확립
- 예비현장방사능방재센터 가동(원안위)
현장지휘센터 발족 전 현장지휘센터 역할 수행
- 지역방사능방재대책본부 발족(지자체)
지역 군경소방기관과 협조, 주민대피, 출입통제 준비
- 현장지휘센터 근무자(센터장, 한국원자력의학원 및 한국원
자력안전기술원
전문가)
긴급이송준비(소방청,
국방부,
경찰청)
- 백색비상 단계에서 지원부처에 긴급이송 “준비” 요청
나. 중앙방사능방재대책본부가동시
  
(1) 대비단계
○재난발생 상황보고 전파


=== Page 58 ===
- 58 -
- 방사선비상 발생 시 국가안보실, 국무조정실, 행정안전부 
등 관계부처에상황정보 보고전파
- 주요사항 발생 시 신속히 상황 보고전파(서면, 전화)
○상황실 가동
- 비상근무자 편성, 근무 유의사항 전파
- 상황전파기관과 연락체계 유지 : 수시 상황전파
- 재난대응에 필요한 장비물자 확인 및 지원
○증앙방사능방재대책본부 가동
- 관련 중앙부처(중앙방사능방재대책본부 위원 소속기관)
공무원상황실 파견 요청
- 중앙방사능방재대책본부(본부장 : 원안위원장) 발족 선언
○현장방사능방재지휘센터 가동
- 관련 기관(현장방사능방재지휘센터 편성 기관) 공무원직원 
파견 요청
- 현장방사능방재지휘센터 발족 선언
- 현장상황 중앙방사능방재대책본부지자체 등 보고전파
- 지역긴급구조통제단 및 군기관과 협조체계 유지
- 긴급구조활동 등에 필요한 방사선방호조치 등
  (2) 대응단계
○중앙방사능방재대책본부 본격 가동


=== Page 59 ===
- 59 -
 □ 대응 및 복구단계
○대응단계 
◦방사능재난총괄등 중앙본부장 역할* 수행
* 재난총괄, 주요정책결정, 중대본회의주재, 부처간역할분담조정, 지자체
지원등
- 방사능재난 선포 및 방사능재난 상황을 대통령 보고
- 언론브리핑 및 대국민 담화문 발표
- 지자체장 회의를 통한 지시사항 전달
- 재난사태 선포(필요시 중앙안전관리위원회 개최)
○복구단계
○현장방문 대응상황 점검 및 피해자 위문
○특별재난지역 건의 및 검토(필요시 중앙안전관리위원회 개최)
○응급대책․재난구호․복구에 필요한 사항 및 지자체 지원
○원자력안전위원회 위원장의 역할 변경(차장)
- 중앙방사능방재대책본부 차장으로서 본부장(총리)을 보좌
- 원전사고 및 주민보호조치 등 대응ㆍ복구 활동을 
실무적으로 총괄지휘하고 상황을 수습
<총리의 중앙방사능방재대책본부장 임무수행 근거>
재난 및 안전관리기본법
제14조(중앙재난안전대책본부 등)③중앙대책본부의 본부장(이하 "중앙대책본부장"이라 한다)은 
행정안전부장관이 되며, 중앙대책본부장은 중앙대책본부의 업무를 총괄하고 필요하다고 인정하
면 중앙재난안전대책본부회의를 소집할 수 있다. 다만, 해외재난의 경우에는 외교부장관이,
「원자력시설 등의 방호 및 방사능 방재 대책법」제2조제1항제8호에 따른 방사능재난의 경우
에는 같은 법 제25조에 따른 중앙방사능방재대책본부의 장이 각각 중앙대책본부장의 권한을 
행사한다.
④제3항에도 불구하고 재난의 효과적인 수습을 위하여 다음 각 호의 어느 하나에 해당하는 
경우에는 국무총리가 중앙대책본부장의 권한을 행사할 수 있다. 이 경우 행정안전부장관, 외교
부장관(해외재난의 경우에 한정한다) 또는 원자력안전위원회 위원장(방사능 재난의 경우에 한
정한다)이 차장이 된다.
1. 국무총리가 범정부적 차원의 통합 대응이 필요하다고 인정하는 경우
2. 행정안전부장관이 국무총리에게 건의하거나 제15조의2제2항에 따른 수습본부장의 요청을 받
아 행정안전부장관이 국무총리에게 건의하는 경우


=== Page 60 ===
- 60 -
2. 본부장 역할
 □ 개요
◦방사능재난 예방활동 총괄
◦주민보호조치 및 방사능재난 수습 총괄
 □ 예방 및 대비단계
◦방사능 누출 및 원전안전 재난대비 수시 점검 
◦원전시설 안전점검 및 훈련 총괄
- 방사능방재 정기검사, 불시점검, 합동․연합훈련 등
◦국가방사선비상진료체제 점검
 □ 대응단계
◦중앙방사능방재대책본부 및 현장방사능방재지휘센터 설치
◦방사능재난총괄등 중앙본부장 역할* 수행
* 재난총괄, 주요정책결정, 중대본회의주재, 부처간역할분담조정
- 방사능재난 선포 및 국무총리를 거쳐 방사능재난 상황 대통령 
보고
- 재난사태 선포·건의
◦지역 방사능방재대책본부장, 방사능방호기술지원본부장,
방사선비상의료지원본부장 지휘
 □ 복구단계
○현장방문 대응상황 점검 및 피해자 위문
○특별재난지역 건의검토 
○응급대책․재난구호․복구에 필요한 사항 및 지자체 지원


=== Page 61 ===
- 61 -
3. 중앙본부회의 개최
 □ 개요
◦대응단계에서 긴급대응조치를 위해 필요할 경우 본부장이 
소집하며, 본부장이 부의한 사항을 의결
◦방사능재난 선포 및 해제를 위한 안건 의결
◦통합대응(총리) 전환 필요시 동 안건을 의결 등
4. 국무총리의 중앙방사능방재대책본부장 임무 수행
 □ 개요
◦보다 효과적인 통합대응필요시국무총리가 중앙방사능방재
대책본부장 임무 수행
 □ 총리 통합대응체제로의 전환
◦국무총리가 범정부적 통합대응이 필요하다고 인정하는 경우
⇒즉시 국무총리의 중대본부장 체제로 전환 
◦원안위원장이 중앙방사능방재대책본부회의에서 국무총리를
본부장으로 하는 범정부적 통합대응이 필요함을 의결하는 경우
⇒본부장은 행정안전부장관에게 요청하고, 행정안전부장관
은 국무총리에게 건의
※ 총리 통
합
대
응
체
제
로의 전환은 대응단계(적색비상)의예방적주민
보호조치(소개)* 이후에 고려되어야 할 필요
* 적색비상은현상태의사고전개가지속될경우향후원전부지밖으로
방사능누출이예상되는시점에발령되며, 이에따라예방적보호
조치구역(PAZ ; 3～5km) 내주민들에대한소개도부지밖으로
방사능누출이시작되기전에예방적으로실시
* 따라서적색비상으로진입했다고바로전환하기보다는사고진행의
추이를감시하며추진을고려할필요성있음


=== Page 62 ===
- 62 -
VI. 기관대응수칙
기관대응수칙은 매뉴얼이 현장에서 작동할 수 있도록 
재난유형별 주요 단계에서 지휘부와 핵심 대응부서가 
판단하고 조치할 행동절차를 규정


=== Page 63 ===
- 63 -
유형 : 원전안전
주관부처 : 원자력안전위원회
 
관련 
매뉴얼 
◦「원전안전분야(방사능누출)」 
  위기관리 표준매뉴얼 : 
원자력안전위원회
◦「원전안전 분야(방사능누출)」
위기대응 실무매뉴얼 : 
 원자력안전위원회, 행정안전부, 국방부, 보건복
지부, 환경부, 교육부, 국토교통부, 해양수산부, 
농림축산식품부, 식품의약품안전처, 경찰청, 기
상청, 해양경찰청, 소방청
Ⅰ
재난관리 체계도 및 절차도
재난관리 체계도
원전안전 분야(방사능 누출)
대응 표준절차도
※ 근거 :「재난 및 안전관리 기본법」 제14조제1항ㆍ제3항ㆍ제4항, 「원자력시설 등
의 방호 및 방사능 방재 대책법」 제25조제1항 및 제26조


=== Page 64 ===
- 64 -
Ⅱ
원자력안전위원회 원전안전분야(방사능누출) 재난대응 프로세스
중대본운영
방
재
환
경
과
초
기
대
응
부
서
지
역
사
무
소
상황접수 및 전파
•(접수) 지역사무소→방재환경과
•(보고) 비상상황보고→위원장사무처장실국장, 국
가안보실, 행정안전부
•사고정보수집, 분석평가
•사건조사지시( →전문기관)
•환경방사능감시강화( →전문기관)
•비상대응조직확대운영준비
- 중앙현장비상대응요원소집준비요청( →행정안
전부, 국방부등관계부처)
- 현장지휘센터긴급이송헬기지원요청( →소방청,
국방부, 경찰청)
상황접수 및 전파
•(접수) 사업자→지역사무소
•(보고) 지역사무소→방재환경과, 전문기관(산하기관)
•비상요원소집및현장지휘센터비상요원응소준비요청
•통신전산장비, 감시장비등장비시설가동점검
•주요상황정보보고
•사업자지자체언론대응자료사전검토
현장방사능방재지휘센터 운영
•비상단계상향보고: 사업자→현장지휘센터상황반장
•긴급주민보호조치
- 비상경보및긴급주민보호조치지시( →지역대책본부)
- 구호소운영, 재난정보제공및심리안정화등주민편의활동
•출입통제소확대운영
•합동방재대책협의회개최대응필요사항논의
- 사고평가결과및주민보호조치권고, 구호소운영상황
- 사고수습현황모니터링
•사고영향평가범위확대및음식물시료분석강화
- 구호물자배포, 음식물섭취제한등주민보호조치권고
•현장지휘센터사고상황언론브리핑
•광역및장기주민보호조치필요성검토
•재난대응을위한중장비지원, 에너지긴급물자지원등중앙부처
협조지원요청
•재난선포건의( →중앙대책본부)
위원장
․
사무처
장
담당
실국장
•백색비상상황보고접수
- 방재환경과→위원장사무처장BH(국가위기관리센터)
국무조정실행정안전부(중앙재난안전상황실)
•현장지휘센터파견준비(사무처장)
•위기상황접수: 방재환경과장→국장
•위기발령전파(→사업자, 관계부처)
- 현장파견및환경방사능탐사헬기준비요청
중앙대책본부 발족
•청색비상발령접수: 예비현장지휘센터→방사능중앙통제상황실
•유관부처협조지원요청
- 본부회의위원및연락관소집요청
- 현장파견및환경방사능탐사헬기지원요청
- 재난문자및방송요청( →행정안전부, 과학기술정보통신부)
•현장지휘센터요원파견(사무처장, 방재환경과장, 안전소통담당관등)
•현장및비상대응기관발족운영및대응상황점검
•중대본회의개최, 관계부처별현장지원협조사항논의
•진행상황보고및전파: 내부및BH•국무조정실등
현장방사능방재지휘센터 발족
•비상상황접수보고: 사업자→예비현장지휘센터→방사능
중앙통제상황실
•비상발령전파(구두서면)( →중앙상황실, 전문기관
•현장지휘센터비상요원파견요청( →지자체, 전문기관)
•현장지휘센터비상요원등록및출입관리
•(상황인수인계) 현장지휘센터장도착후상황및대응조치경과보고
•현장지휘센터발족선언(→중앙상황실) 및유관기관통보(→지자
체, 사업자, 전문기관등)
•합동방재대책협의회개최
- 사고상황및평가결과등정보공유및대책마련
- 협의회결과, 유관기관통보및보도자료배포
•비상진료센터운영, 방사능피폭의료대응총괄
•지역대책본부와협조체계유지, 주민보호준비및주민행동요령전파
•구호소현황파악및출입통제소운영
중앙대책본부 운영
•중앙본부회의개최, 현장긴급지원방안논의
•국제기구, 주변국가등에대한사고발생정보의제공
•현장지휘센터, 지자체, 전문기관등비상조직간상황대응모니터링
•유언비어확산방지를위한언론대응지원
재난범위 확대시
•재난선포및보고( →총리→VIP)
•특별재난지역선포건의( →중앙안전관리위원회심의→VIP)
초기사고대응
비상조직확대운영준비
중앙현장비상조직본격가동
주민보호조치이행준비
주민보호조치
범정부적대응체계가동
•사고피해지역중장기복구계획수립
•상황정보수집분석, 재난및비상
상황해제검토
- 시설복구활동진행경과및사고
영향평가결과분석
- 주민복귀가능성평가
•피해및복구상황모니터링
- 단계별수습상황브리핑및보도
자료배포
•2차피해방지대책강구
사고수습및복구
•범정부사고수습지원방안마련
•(필요시) 국제기구및해외국가에사
고수습및기술지원요청
구분
범정부적총력대응단계
대응및복구단계
백색
비상
청
색
비
상
초기대응
적색
비상
현
장
방
재
지
휘
센
터
중
앙
본
부


=== Page 65 ===
- 65 -
Ⅲ
관련 부서ᆞ부처별 협업기능
기능
①재난상황관리
②피해자 등 지원
③긴급 통신지원
④시설응급복구
⑥재난자원 지원
주관부서
중앙방사능방재대책본부
중앙방사능방재대책본부
중앙방사능방재대책본부
중앙방사능방재대책본부
중앙방사능방재대책본부
연계부처
행안부, 산업부, 과기정통부, 국방부 등
복지부, 행안부 등
과기정통부, 행안부 등
국토부, 농식품부 등
소방청, 국방부 등
주요
업무
<재난 사고수습활동 총괄 조정>
◦ 중앙대책본부 및 현장방사능방재지휘센터 발족․운영
◦ 유관기관 초기 비상대응조직 발족 및 상황 관리 지시
◦ 상황 모니터링을 통해 주민·학생 등 주민보호조치 권고
◦ 언론사 인터뷰, 기자회견 등 언론대응 총괄, 유언비어로 
인한 사회혼란 대응
◦ 사고지역 비상의료 지원단 구성ㆍ운영
◦ 피해 확산 방지 및 복구 대책 강구․시행 
<주민보호조치 지원 등>
◦ 재난현장에서의 긴급구조통제
단의 긴급구조활동
◦ 피해 예상범위 확대에 따른 
구호소, 이재민 지원센터 등 
추가 지정 협의
◦ 현장상황정보 수집을 통한 주민
보호 긴급조치 필요성 검토
◦ 현장의료센터를 통한 환자 의료
대응
<재난현장 
사고대응기관 간 
비상정보통신체계 
운영>
◦ 재난상황정보시스템 정상 
가동 점검
◦ 방재유관기관간 영상회의 
시설 점검 및 이동형 설비 
지원
◦ 헬기, 차량 등을 이용 
사고지역 
비상통신망 
긴급지원 요청
<피해시설 응급복구>
◦ 시설물 긴급 안전점검 실시 및 
비상연락망 자체 점검 
◦ 사고영향 평
가를 통
한 사고진
행상황 
예측 분석작업
◦ 시설 필수안전기능 확보에 필요한 
비상전원설비 등에 대한 관계기
관 협조요청
<재난자원 지원 총괄․조정>
◦ 복구활동에 필요한 중장비 지원요청(지자체 및 
지역사단, 국토부 등 관련부서)
◦ 사고수습에 필요한 비상조직 가동 및 필수요원 
확보(필수요원 외 종사자는 사고위험 외부구역
으로 대피조치)
◦ 사고현장 수습을 위한 민･관
･군
 선
박
 동
원
, 장
비
･인
력 
배분 총괄 조정
◦ 구조헬기, 차량 등 지원 
기능
⑦교통대책
⑧의료 서비스
⑨사고현장 수습 
⑩자원봉사관리
⑪사회질서유지
⑫수색,구조.구급
⑬재난수습홍보
주관부서
중앙방사능방재대책본부
중앙방사능방재대책본부
중앙방사능방재대책본부
중앙방사능방재대책본부
중앙방사능방재대책본부
중앙방사능방재대책본부
중앙방사능방재대책본부
연계부처
국토교통부, 경찰청 
해경청, 국방부 등
복지부, 국방부 등
국방부 등
행안부 등
경찰청 등
소
방
청
, 해
경
청
, 국
방
부
 등
문체부, 방통위 등
주요
업무
<재난발생지역 
교통대책>
◦ 사고수습 인력･장비 및 
재난지역 
주민수송을 
위한 차량, 선박 지원
◦ 주변 도로․해상․공중에 
대한 교통 소통 지원 
및 통제
<방사능피폭 의료 
지원 등>
◦ 응급환자 중증도 분류에 따
른 응급처치 및 이송
◦ 현장 응급의료소 운영 및 
응급의료자원 지원
◦ 이재민 심리안정화 및 생활
안정화 대책 강구
<재난지역 
제염조치 등 >
◦ 재난지역 피해조사 및 
특성 등 확인
◦ 재난지역에 대한 복구계획 
수립 및 장비 동원
◦ 재난복구지역 설정 및 
피해 예상지역 주민 출
입제한, 교통통제 조치 
시행
<자원봉사자 관리 
등>
◦ 자원봉사활동 기능 분류·
배치
◦ 민간자원봉사 장비·인력 
지원 요청 및 관리
<교통통제, 
현장통제, 피해지역 
치안유지 등>
◦ 피해지역의 출입통제 및 
질서유지, 차량통제, 현장 
치안예방 활동
◦ 사상자 긴급 후송차량 
이동지원
<구조․구급 활동 
등>
◦ 소개지역 잔류인원 수색･
구조･구급
◦ 사
고
지
역
 선
박
 운
항
 통
제
 및 
항
행
경
보
방
송
 등
 안
전
조
치
◦ 해양경비안전본부 등 유
관기관 협조사항 파악 및 
응급조치 협력
<재난관련 언론․대국민 홍보 등 
재난공보체계 운영>
◦ 언론기관 보도문 작성 및 기자회견
◦ 사고상황 및 주민행동요령 보도자료 
수시 배포
◦ 24시간 상담창구 등 대국민 언론대응 
창구 운영 및 유언비어 확산 방지 
  ※ 의학원, 전문기관 등 전문기관의 
실시간 민원대응창구 운영
◦ 언론 인터뷰·취재 및 보도자료 작성 
배포를 언론대응전문팀 및 단일 창
구를 통해 전담, 정보혼선 방지


=== Page 66 ===
- 66 -
Ⅳ
관계기관 주요 임무(국내원전 방사능누출)
부처
초기대응단계ㆍ예비현장지휘센터
중대본운영ㆍ현장지휘센터
수습·복구단계
방사선백색비상발령시
방사선청색ㆍ적색비상발령시
원자력안전
위원회
▪비상발령보고및상황전파, 대책회의개최
▪방사능중앙통제상황실및예비현장지휘센터발족ㆍ운영
▪유관기관초기비상대응조직발족및상황관리지시
▪위기징후변화양상모니터링, 연합정보센터대응활동지원
▪IAEA 조기통보및인접국통보
▪현장지휘센터파견요원긴급이송헬기지원“준비” 요청
▪중앙방사능방재대책본부및현장방사능방재지휘센터발족▪운영
▪비상상황대응총괄조정, 현장대응활동지휘▪통제
▪유관기관상황전파및협조요청, 연합정보센터운영언론대응
일원화, 재난방송및재난문자요청
▪긴급주민보호조치(대피ㆍ소개ㆍ음식물섭취제한ㆍ갑상선방호약품복용등)
▪육ㆍ해ㆍ공중환경방사능탐사, 방사선비상진료소운영
▪방사능재난발생선포ㆍ해제, 특별재난지역선포건의
▪IAEA 조기통보및인접국통보, 정보제공재난홈페이지개설
▪장기상황관리방안수립등
▪사고의수습및복구활동에관한계획수립
▪합동조사위원회설치
▪방사능재난상황조사
▪재난조사, 피해보상대책, 국가차원의방사능재난사후대책보고
▪외국의사고수습및복구기술지원요청(필요시)
▪원자력시설및비상계획구역내복구완료시수습및복구완료선언
▪지자체, 유관기관협의를통해주민복귀여부를결정
▪주민복귀를위한상황정보수집및평가
국가안보실
▪위기초기상황파악, 보고및전파
▪재난상황총괄조정및초기·후속대응반운영
▪재난상황총괄관리및통합적위기관리체계가동
▪재난상황총괄관리및후속대응반운영
대통령비서실
▪정책대응및홍보방향제시
▪정책대응및홍보방향제시
▪후속대응및복구
▪정책대응및홍보방향제시
▪후속대응및복구
행정안전부
▪위기상황모니터링강화
▪주관기관위기경보발령에따른조치(협조)사항을유관부서
및지자체에통보
▪방사능지원본부운영(필요시)
▪재난온라인방송및재난문자전송지원
▪현장방사능방재지휘센터현장파견
▪지자체단체장회의를통한지시사항전달및지자체요구사항수렴
▪피해지역인력및재정지원방안강구
▪상황모니터링강화
▪피해지역인력, 장비및재정지원방안강구
▪방사능오염피해공동조사참여
국방부
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를
위한헬기지원준비
▪주민보호및제염을위한인력(군, 예비군) 및장비지원
▪방사능측정및평가를위한인력및장비지원
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를
위한헬기지원
교육부
▪비상상황접수및모니터링강화
▪구호시설(학교) 지정및운영관련협조ㆍ지원
▪피해예상지역학생대피관련협조ㆍ지원
▪피해예상지역에대한학사일정조정
▪학교ㆍ연구기관등의언론대응활동모니터링및관리
보건복지부
▪비상상황접수및모니터링강화
▪현장응급의료지원(필요시)
▪지역안정화를위한지역주민심리개입
▪심리안정화를위한전담팀현장파견
▪지역주민및대국민심리안정화지원
과
학
기
술
정
보
통
신
부
/
방
송
통
신
위
원
회
▪비상상황접수및모니터링강화
▪원전사고시원자력연구기관활용인력ㆍ장비및상황분석지원
▪유언비어차단, 언론홍보활동지원
▪국내외긴급통신수단지원
▪대국민홍보를위한재난방송지원
▪원자력연구기관운영연구용원자로복구지원
▪유언비어차단, 언론홍보활동지원
농림축산
식품부
▪비상상황접수및모니터링강화
▪국내생산(유통전) 농축산물에대한방사능오염검사ㆍ관리준비
▪국내생산(유통전) 농축산물에대한방호조치
▪국내생산(유통전) 농축산물의방사능오염에관한통제
해양수산부
▪비상상황접수및모니터링강화
▪국내생산(유통전) 수산물에대한방사능오염검사ㆍ관리준비
▪항만방사능오염검사및방사선환경관리지원
▪어항및수산시설보호
▪피해지역생산수산물(유통전)에대한방사능오염관리ㆍ검사
및출하제한


=== Page 67 ===
- 67 -
부처
초기대응단계ㆍ예비현장지휘센터
중대본운영ㆍ현장지휘센터
수습·복구단계
방사선백색비상발령시
방사선청색ㆍ적색비상발령시
환경부
▪비상상황접수및모니터링강화
▪먹는물에대한방사능오염관리ㆍ검사준비
▪방사능오염에의한급수중단대비비상급수체계확보
▪환경매체방사능오염검사지원
▪먹는물에대한방사능오몀관리ㆍ검사실시
국토교통부
▪비상상황접수및모니터링강화
▪위기대응관련중장비지원
▪해당지역항공기운항통제준비
▪오염제거를위한중장비지원
▪필요시긴급물자및인력수송을위한교통수단지원
▪공항방사능오염검사및방사선환경관리지원
▪피해지역항공기운항제한실시
산업통상
자원부
▪비상상황접수및모니터링강화
▪원전시설복구지원(소외전원복구관련한전지원포함)
▪전력수급지원
▪공산품에대한방사능오염검사지원
문화체육
관광부
▪비상상황접수및모니터링강화
▪언론대응활동
▪유언비어로인한사회혼란대응
▪가용매체활용대국민홍보및재난발생내용발표지원
▪언론인터뷰가이드제공등언론대응활동지원
외교부
▪비상상황접수및모니터링강화
▪재난상황에대한국제간정보교환
▪국내외국대사관에대한사고상황통보
▪외국의지원협조에대한정부대응창구운영
기획재정부
▪비상상황접수및모니터링강화
▪사고수습에필요한특별예산지원
식품의약품
안전처
▪비상상황접수및모니터링강화
▪유통중인농축수산물및가공식품등에대한방사능오염
검사ㆍ관리준비
▪피해지역의유통중인농축수산물및가공식품등에대한
방사능오염관리ㆍ검사및출하제한
경찰청
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를
위한헬기지원준비
▪특이상황감시및치안유지
▪주민소개시교통통제및방사능오염지역출입통제실시
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를
위한헬기지원
기상청
▪비상상황접수및모니터링강화
▪기상에관한기류분석정보제공
▪공중방사능탐사지원(항공기등)
해양경찰청
▪비상상황접수및모니터링강화
▪해당지역어로행위및선박운항통제
▪해양방사능탐사지원(경비정등)
▪지자체주민보호조치대응활동지원
▪특수구조대(해경) 가동긴급구조(필요시) 등
소방청
▪현장방사능방재지휘센터지휘부파견, 공중방사능감시를
위한헬기지원준비
▪공중방사능탐사헬기지원
▪지자체주민보호조치대응활동지원
▪중앙긴급구조통제단가동준비및현장응급의료소설치
지
방
자
치
단
체
▪지역방사능방재대책본부발족ㆍ운영
▪비상상황접수및관계기관통보
▪비상상황모니터링강화
▪지역방사능방재대책본부확대운영
▪주민보호조치준비점검및시행(수송수단확보, 대피ㆍ소
개, 갑상선방호약품배포등)
▪유관기관협조요청(주민소개시교통통제, 오염지역출입통
제, 긴급구조구난, 의료지원, 인명구조및후송등)
▪이재민수용및구호, 피해접수센터운영
▪재난지역중장기방사능영향평가
▪중장기피해복구계획수립(시행계획, 실시계획)
▪주민복귀를위한실시계획수립
▪사후대책수립


=== Page 68 ===
- 68 -
Ⅴ
관련 기관 비상연락망
가. 방사능방재 유관기관 비상연락망
기 관
부 서 
연 락 처
fax
국가안보실
국가위기관리센터
02-770-4380~5
02-770-4887
국무조정실
산업과학중기정책관
044-200-2218
044-200-2225
안전환경정책관
044-200-2348
044-200-2367
원자력안전
위원회
방재환경과
02-397-7352, 7359
02-397-7362
원자력안전과
02-397-7287, 7288
02-397-7292
월성현장방재센터
054-740-3605,3627
(야)054-740-3653~4
054-740-3610
영광현장방재센터
061-350-3605,3627
(야)061-350-3653~4
061-350-3610
울진현장방재센터
054-780-3605,3627
(야)054-780-3653~4
054-780-3610
고리현장방재센터
051-720-3605,3607,3627
(야)051-720-3653
051-720-3610
대전현장방재센터
042-612-3605~7
(야)042-612-3605
042-612-3610
방
송
통
신
위
원
회
지상파방송정책과
02-2110-1429
02-2110-0136
기획재정부
안전예산과
044-215-7431
044-215-8193
과학기술정보
통신부
비상안전기획관실
044-202-4386
044-202-6015
원자력연구개발과
044-202-4655
044-202-6023
교육부
학교안전총괄과
044-203-6355, 6893
044-203-6971
외교부
원자력외교담당관실
02-2100-8437
02-2100-8498
국방부
재난관리지원과
02-748-5768
02-748-5778
합참화생방과
지휘통제실(야)
02-748-3285
02-748-0305
02-796-0369
02-748-0544
국군화생방방호사령부
02-2008-6119, 6314
02-3412-8064
행정안전부
상황
근무자
중앙재난안전
상황실장
044-205-1500
상황담당관
044-205-1540
상황담당관실
(사회재난)
044-205-1541
044-205-8894
상황담당관실
(자연재난팀장)
044-205-1542
044-205-8890
상황담당관실
(자연재난팀원)
044-205-1543
환경재난대응과
044-205-6176~7
044-205-8947


=== Page 69 ===
- 69 -
기 관
부 서 
연 락 처
fax
문화체육관광부
홍보정책과
044-203-2918
044-203-3483
농림축산식품부농축산물위생품질관리팀
044-201-2979
044-863-9219
산업통상자원부
원전산업정책과
044-203-5298
044-203-4768
종합상황실
044-203-4002~6
044-203-4790
보건복지부
비상안전기획관(주간)
당직실(야간)
044-202-2651, 54
044-202-2118
044-202-3989
044-202-3910
환경부
물이용기획과
044-201-7126, 7115
044-201-7130
여성가족부
운영지원과
02-2100-6047
02-2100-6480
국토교통부
교통정책조정과
044-201-3793
044-201-5579
해양수산부
해양환경정책과
044-200-5287,5288
044-200-5299
식품의약품
안전처
소비자위해예방정책과
043-719-1723
043-719-1710
경찰청
치안상황관리관
02-3150-2756
02-3150-3657
치안상황실(야)
02-3150-1234
기상청
예보정책과
02-2181-0493, 0502
02-847-4419
국가기상센터
02-2181-0674~5
02-836-6755
해양경찰청
경비과
032-835-2741
032-835-2941
소방청
119구조과(주간)
119종합상황실(야간)
044-205-7625
044-205-1(~6)119
044-205-8986
044-205-8877
해당 경찰서
112
해당 소방서
119
해당 
해경안전서
122
부산광역시
원자력안전과
(원자력안전팀)
051-888-3021~4
051-888-3019
부산 기장군
원전안전과
051-709-5472
051-709-5479
부산 해운대구
안전총괄과
051-749-6163,5
051-749-4939
부산 금정구
도시안전과
051-519-4653,4654
051-519-4969
울산광역시
원자력산업안전과
052-229-6020~5
052-229-6019
울산 울주군
에너지정책과
052-204-1431~5
052-204-1419
울산 중구
안전총괄과
052-290-4052,4057
052-290-4069
울산 남구
안전총괄과
052-226-3510,3512
052-226-5268
울산 동구
안전총괄과
052-209-3671,3675
052-209-3669
울산 북구
안전정보과
052-241-7891,7896
052-241-7899
경상남도
재난대응과
055-211-2842,2846
055-211-2819
경남 양산시
안전총괄과
055-392-2831,2833
055-392-2699
경상북도
원자력정책과
054-880-7661,7663
054-223-2145
경북 경주시
원자력정책과
054-760-7990~1
054-760-7488


=== Page 70 ===
- 70 -
기 관
부 서 
연 락 처
fax
경북 포항시
안전관리과
054-270-3337,3339
054-270-3340
경북 울진군
원전안전과
054-789-5890,5893
054-789-3108
경북 봉화군
안전건설과
054-679-6491,6493
054-679-6479
강원도
비상기획과
033-249-3700,3029
033-249-2954
강원 삼척시
재난안전과
033-570-3895~7
033-570-3179
전라남도
사회재난과
061-286-3050~3
061-286-4737
전남 영광군
안전관리과
061-350-5731~3,5589
061-350-5122
전남 장성군
안전건설과
061-390-7018,7016
061-390-7588
전남 함평군
안전건설과
061-320-1991,1994
061-320-3594
전남 무안군
안전총괄과
061-450-5816,5818
061-450-5133
전라북도
사회재난과
063-280-2711~2
063-280-2389
전북 고창군
재난안전과
063-560-2659,2668
063-560-2679
전북 부안군
안전총괄과
063-580-4561~2
063-581-4288
대전광역시
안전정책과
042-270-4950,4953
042-270-4929
대전 유성구
재난안전과
042-611-2208,2935
042-611-2553
한국원자력 
안전기술원 
대표
042-868-0000
-
상황실
042-861-4041 
042-861-0971,4042
당직실
042-868-0402
042-861-1700
한국원자력 
통제기술원 
대표
042-860-9700
042-860-9849
물리적방호실
080-002-0049
042-860-9849
한국원자력
의학원 
(방사선비상
진료센터)
대표
02-970-2114
-
24시간 사고접수
02-3399-5959
02-3399-5830
당직실
02-970-2121
02-970-2446
의료지원본부 상황실
02-3399-5811~9
02-3399-5830
한국원자력
연구원 
대표
042-868-2000 
원자력방재실
042-868-4548
042-868-2336
당직실
042-868-8112 
한국
수력
원자력
(주)
본사
주간
대표전화
054-704-2114
054-704-5199
비상대책지원실
054-704-1140~78
054-704-1191~4
방재대책부
054-704-3330~5
054-704-3398
야간
대표전화
054-704-2203
054-704-5695
발
전
소
고리원전 대표 당직실
051-726-2114
051-726-3203
-
한빛원전 대표 당직실
061-357-2114
061-357-3203
-
월성원전 대표 당직실
054-779-2114
054-779-3203
-
한울원전 대표 당직실
054-785-2114
054-785-3203
-
새울원전 대표 당직실
052-715-2114
052-715-3203
052-715-2999


=== Page 71 ===
- 71 -
VI. 부록


=== Page 72 ===
- 72 -
Ⅵ. 부 록
위기관리 커뮤니케이션 매뉴얼
1. 목표
ㅇ 정부가 위기 시에 정확하고 시의적절한 정보를 제공함으로써 
△재해를 예방하고, △효율적인 구조 활동을 지원하며, △피해자를 
배려하는 한편, △위기관리 대응에 관한 정부의 신뢰를 확보
하는 데 있음  
2. 기본 원칙
ㅇ 신속성 : 정부는 위기와 관련된 정보를 최대한 신속히 국민에게 
전달해야 한다.
ㅇ 일관성 : 정부의 메시지는 하나의 목소리로 일관성을 유지해야 
한다.
ㅇ 개방성 : 정부는 위기와 관련된 정보를 최대한 투명하게 공개
해야 한다. 
3. 위기단계별 점검 사항
위기단계
점검사항
위기 전
(pre-crisis)
ㅇ‘위기관리 커뮤니케이션 매뉴얼’에 따른 교육훈련
ㅇ 피해예방 및 보도에 관한 언론 협조사항 숙지
ㅇ 언론사 현황 및 기자 명단 확보
ㅇ 타 부처 위기상황 전파 등 협업가능 SNS 매체 파악
ㅇ
 온·오프라인 위기징후 파악 및 상황 분석
ㅇ
 위기 유형과 단계별 전파가 필요한 콘텐츠 점검과 준비
ㅇ 피해발생 예상 시 예방요령 온라인 홍보 전개


=== Page 73 ===
- 73 -
위기단계
점검사항
위기(crisis)
위기발생
ㅇ 위기관리(본부) 대책 회의
 - 위기 비상체제 가동 여부 결정
 - 위기의 경중에 따라 위기관리본부 설치 여부 결정
 - 응급임무 부여/ 비상근무 개시
ㅇ 여론 모니터링 
 - 오보, 유언비어 파악 및 브리핑 보도현황 점검 
 - 온라인 여론동향 파악 및 SNS 대응현황 점검
ㅇ 대변인 지정 및 위기관리소통센터 구성 
ㅇ 본부 및 현장에 취재지원센터(브리핑실) 설치
ㅇ 위기 언론대응
 - 기자 연락 
 - 브리핑 준비 및 실시(관계부처 협의)
 - 보도자료 배포 및 재난보도준칙 공유
 - 재난방송협의회 운영
 - 접근제한선(폴리스라인) 설치 요청
 - 주관방송사와 국가기간 통신사 활동 협력, 지원
 - 재난안전 전문가 풀(pool) 공유 등
ㅇ 위기 온라인 미디어 대응
 - 온라인 매체, 영향력자 파악 및 대응체계 구축
ㅇ SNS 활용 위기상황 및 행동요령 실시간 전파
 - 공식 브리핑자료 활용
ㅇ 홍보 전문 부서(국민소통실)와 협력
위기진행
ㅇ 언론의 정보 요구사항 파악 
ㅇ 시의적절한 정보 제공 (관계부처 협의) 
ㅇ 오보 및 유언비어 대응 
ㅇ 온라인 소통 협력체계 가동 및 SNS 활용 정보 공유 
ㅇ 공동취재단 구성 및 언론 현장 취재지원 
ㅇ 기관장, 전문가 등 브리핑 추진 
위기 후
(post-crisis) 
ㅇ 결과 브리핑 
  - 온·오프라인 전파·확산
ㅇ 위기대응 평가 및 사례 자료집 발간
 - 위기관리소통센터 활동 분석 및 평가
 - 온·오프라인 여론 분석
ㅇ 위기관리 커뮤니케이션 매뉴얼 개선방안 마련
ㅇ 회복 프로그램
 - 상황관리 관련 개선방안 도출 및 세부내용 전파
 - 내부 조직원 결속 프로그램 가동
 - 대외 회복 프로그램 가동 등 세부사항 전파
 - 언론사 및 주요 관계자에게 감사서신 발송
 - SNS 활용 재발방지 약속 등 대국민 메시지 전파


=== Page 74 ===
- 74 -
4. 대변인 지정 및 위기관리 소통센터 역할  
ㅇ 대변인 지정 
 - 중앙방사능방재대책본부 : 본부장이 지정하는 자
(차관 또는 1급 이상 공무원)
 - 현장 : 각
급 통
제
단장
이
 지명
하
는 자
(부
기관
장
 또는
 이
에 상
응
하는
 직
급)
* 각대변인은비상상황발생에대비해복수로하며1, 2, 3 순위를정해미리정해둠
ㅇ 대변인 지위와 역할 
  - 대외적으로 유일한 공식 창구 
  - 위기관련 모든 회의 참석, 상황을 장악하고 관련기관 간 메시지 조율 
  - 브리핑 등을 통해 신속하고 시의적절한 홍보 활동 시행 
    ∙ 중
앙
방
사
능
방
재
대
책
본
부
 대
변
인
 : 현
장
 지
원
 및
 범
정
부
 대
책
 중
심
 브
리
핑 
    ∙ 현장 대변인 : 구조 등 수습활동에 대한 상황 중심 브리핑 
ㅇ 위기관리소통센터 활동 
 
대변인
협력
국민소통실 
소통 기획
매체 지원
여론분석
기획
언론/온라인 
취재지원
설치․  운영
∙온·오프라인 여론 
모니터링
∙관계자 연락망 구축 
∙기자등록부 관리 등 
언론 연락체계 유지 
∙취재공간 확보 및 
기사 송고시설 설치 
∙각
종
 정
보
·
통
계
 확
보
∙브리핑 보도 현황 
점검(생방송 등)
∙브리핑 문안 및 보도자료 
등 작성 
∙보도자료 등 배포 및 
온
라
인
(SNS 채
널
) 공
유
∙e-브리핑 
시스템 
연계 활용 검토
∙오보·유언비어 확인
∙오보대응 반영 확인
∙오보·유언비어 대응 
전략 수립  
∙오
보
·
유
언
비
어
 대
응
∙현장에 취재제한선 
설치 요청
∙제공 자료 및 현장
취재 내용 보도 확인
∙언론 제공 자료 발굴 및 
공
동
 현
장
취
재
 기
획
∙언
론 취
재수
요
 파
악
 
∙취재 편의제공
(
차
량
,
 
안
내
, 식
음
료
 등
)
∙재난방송협의회 운영
∙주관방송사·국가기간 
통
신
사
 활
동
 협
력
·
지
원
※ 문체부 소통실 홍보지원 사항
ㅇ홍보협의 위해 현장지휘소-소통수석실-국조실-문체부(소통실) 간 연락체계 유지
ㅇ홍보지원 사항 : △ 초기 메시지 관리, △ 여론 모니터링 및 대응 협조, △ 보유매체 
활용 및 범부처 온라인 소통 협력체계 가동 지원, △ 현장 의문사항 컨설팅,    
△ 필요시 취재지원 인력 파견, △ 취재제한선 조율 등


=== Page 75 ===
- 75 -
5. 위기관리 커뮤니케이션 기준
가. 초기에 신속히 대응하되 정확한 정보에 근거해 브리핑하라  
ㅇ 위기 시 초기 발표가 정부의 신뢰도를 좌우한다. 
 - 첫 발표는 확인된 사실만을 발표 한다. 
 - 확신이 없는 사안은 확인해서 알려주고 추측성 답변이나 주관적 
견해, 정보의 부분적 유출은 추후 불필요한 논란과 부정확한 보도를 
야기할 수 있으므로 삼간다.  
 - 감염병 등 진행 중인 위기의 경우 사태 추이 등을 예단하는 
발언은 자제한다.
 - 정확하게 확인되지 않은 숫자 인용 등 데이터 오류는 사소한 
것
이라 하더라도 국민과 언론의 신뢰를 잃는 원인이 되므로 주의 한다.
 - 정확한 상황이 확인되지 않는 경우, ‘현재까지 파악된 바로는’, 
‘잠정’, ‘몇 시 경’, ‘회사 측이 제공한 자료에 따르면’ 등의 표현을 
사용한다. 
ㅇ 초기 사고원인, 피해상황에 대한 언급은 신중을 기한다. 
 - 주관적 판단이 포함된 추측성 답변, 예단하는 발언은 혼란을 
부추기고 비판을 받게 된다는 점을 명심해야 한다. 
 - 답변을 해야 할 경우, ‘구체적인 사고 원인, 피해상황은 현재 
조사 중’, ‘모든 가능성을 열어두고 사고 원인을 조사 중’ 등의 
표현을 사용 한다.  
ㅇ 문서로 작성한 발표 자료만 브리핑한다.
 - 초기에 대변인이 현장 상황을 정확히 파악하지 못한 상태에서는 


=== Page 76 ===
- 76 -
정리된 자료만을 기초로 발표하는 것이 원칙이다. 
나. 창구를 단일화하고 한목소리를 유지하라 
ㅇ 여러 채널을 통해 상호 모순되는 정보가 제공되면 정부에 대한 
불신이 생기고 언론과 국민으로부터 비판을 받게 된다는 점을 
유념한다. 
 - 정보는 반드시 공식 대변인을 통해 전달하고 필요시 대변인 
승인 하에 관계자 인터뷰를 진행 한다 
※ 대변인은모든회의에참석해실시간으로정보를파악, 상황을장악
 - 정부 내에서 통일된 입장을 정리하여 유지한다. 이를 위해 관련 
기관 간 정보공유 및 협조 체계*를 구성해야 하며, 정례적인 
협의회 개최를 통해 유기적인 관계를 구축한다. 
※. 재난현장관할지자체(시군구) 홍보담당자를반드시포함
ㅇ 다른 조직에 책임을 전가하는 발언을 삼간다. 
 - 다른 조직과 관련된 사항은 사전 조율을 거쳐 발표하도록 한다.
 - 여러 부처와 관련된 사항은 관계부처 협의회를 개최하거나 
핫라인을 통한다.
다. 언론은 최대한 준비한 뒤 대하라 
ㅇ 현장 상황에 대한 정보를 실시간 수집하고 언론 및 온라인(소셜
미디어) 모니터링을 통해 여론과 사회적 분위기를 파악해야 
적절한 메시지를 전달할 수 있다. 
 - 전체 홍보상황을 고려해 핵심 메시지, 정부 입장 등을 발표문으로 
준비하고 언론의 예상 질문에 대한 답변도 미리 정리해 둔다.  
 - 온라인(소셜미디어) 상에서 생겨나는 각종 루머, 비판, 거짓 정보 
등을 초기에 발견·정리하고 언론 브리핑을 통해 정확하게 해명하여 


=== Page 77 ===
- 77 -
소멸시키는 활동을 지속해야 한다.(지속적인 공식 해명자료 배포)
ㅇ 브리핑 등 대언론 설명 직전까지 현장상황에 대한 최신 정보 
및 관련 언론 보도 내용을 숙지해야 한다. 
라. 피해자 등 국민 정서를 항상 염두에 두고 발언, 행동하라 
ㅇ 위기 시 국민감정과 동떨어진 발언이나 행동은 국민적 공분을 낳는다. 
 - 피해자의 입장에서 해야 할 말과 하지 말아야 할 말을 구분한다. 
 - 정부 인사의 태도나 행동이 여론의 비판 대상이 될 수 있다는 
점을 유념하면서 진지하고 신중한 자세를 유지한다.
 - 정부의 입장이 아닌 국민·언론 등 제 3자적 입장에서 메시지를 
생각하고 냉정하게 평가한다. 
 - 피해자에 대한 정보를 어느 수준까지 공개할 것인지 신중히 
결정해야한다. 특히, 사고와 피해 상황에 대한 구체적인 묘사 및 
자극적인 표현은 삼가야 한다. 
ㅇ 사람 중심의 시각에서 언론에 설명한다. 
 - 인적 피해는 물적 피해에 앞서 언급하고 용어 사용에 신중을 기
하며 진솔한 애도와 위로를 표명한다.
 
마. 언론 및 온라인(소셜미디어)에 적극적으로 새로운 정보를 제공하라 
ㅇ 기자가 충분한 정보를 얻지 못하면 제 3자의 정보에 의존하게 돼 
오보 가능성이 높아진다. 
 - 기자들의 요구사항을 수시로 파악하고 알맞은 정보를 제공해 
언론의 정보 수요를 충족시켜야 한다. 
 - 상황이 허락하고 논란이 없는 사안에 관해서는 최선을 다해 
협조하고, 안전보안 등의 이유로 불가피하게 취재가 어려운 경


=== Page 78 ===
- 78 -
우에는 언론에 충분한 이해를 구한다. 
 - 사진·영상 자료 등을 다양하게 확보하고 온·오프라인을 통해 
수시로 제공한다.
 - 공식 브리핑 자료들은 민감한 부분만을 제외하고 정부 공식 온라인
채널을 통해 실시간 전달하는 방안을 적극 검토한다.  
ㅇ 정부의 대응상황과 국민들이 피해를 최소화할 수 있는 대처요령을 
브리핑과 소셜미디어 등을 통해 주기적으로 전달해야 한다. 
 - 위기 해결을 위한 정부의 조치 사항과 향후 계획에 대해 끊임
없이 소통하고 2차 피해를 막을 수 있도록 파급력이 높은 매
체를 적극 활용한다. 
바. 모든 정보를 공식화하라 
ㅇ ‘오프더레코드(Off The Record)’는 지켜지기 어렵고, ‘노코멘트 
(No Comment)’는 문제가 있거나 숨기고 있다는 암시를 준다.
  
ㅇ 최대한 모든 정보를 공개하고 불가피하게 비공개가 필요한 
경우 그 사유를 공개하여 국민적 동의를 얻어야 한다.
  
사. 오보 및 유언비어에는 즉각 대응하라 
ㅇ 오보가 한번 보도되면 사실로 받아들여지고 첫 오보에 대응하지 
않으면 추가적인 오보가 이어지며, 유언비어는 SNS, 댓글 등을 
통해 교차 인용되어 급속히 확산되므로 정확한 정보공개 등을 
통해 조기에 대응하는 것이 필요하다.
 - 온·오프라인 수시 모니터링으로 오보 및 유언비어를 신속하게 
확인한다. 
 - 오보의 경우 해당 기자에게 사실을 설명하고 정정 보도를 요청한다. 


=== Page 79 ===
- 79 -
 - 보도·해명자료를 즉시 배포하고 소셜미디어 등 온라인 채널
에도 해명 글을 게재하며, 효과적인 메시지 전달을 위해 필요시 
관계자 인터뷰 영상, 카드뉴스 등을 적극 활용한다. 
 - 명백한 오보임에도 정정보도가 받아들여지지 않는 경우 법적 
대응을 검토한다.
 - 위기 발생 시에는 언론의 오보에 대한 대응이 신속하게 이루
어지지 못할 가능성이 크다는 점에서 정기 브리핑, 보도자료, 
온라인 채널 등을 통해 정부의 해명 메시지들이 충분한 점유
율을 확보할 수 있도록 노력해야 한다. 
아. 위기관련 전문가와 오피니언 리더들에게 상황을 충분히 설명하라 
  
ㅇ 위기 시 언론이 접촉하는 전문가 의견은 여론에 큰 영향을 미친다. 
 - 주요 전문가 및 관련 오피니언 리더들에게 사건 관련 정보를 
적극 제공한다.
 - 주요 전문가 및 오피니언 리더 중심의 온라인 네트워크 연락망을 
구축하여 실시간 정보를 교류하고 조언을 구한다.
자. 외신 기자 취재 지원 계획을 수립하라 
ㅇ 외신 보도는 대외적 국가 이미지 형성에 큰 영향을 미치고 내
외신 보도는 상호 영향을 받게 마련이다.  
 - 외신 담당관을 지정해 적극적으로 외신에 대한 취재 지원을 
적극 실시한다.
 - 브리핑이나 현장 방문 풀(Pool) 구성 시 외신 기자를 포함한다.
차. 국민들의 주의와 행동이 요구되는 경우, 대응 요령에 대한 메시지를 
쉽고 간단하게 제작해 활용하라.  


=== Page 80 ===
- 80 -
ㅇ 감염병 확산이나 천재지변 등으로 인한 추가적인 사고를 막기 
위해 국민들의 주의나 행동지침이 필요한 경우, 이와 관련한 
메시지나 홍보물은 최대한 간단 명료해야한다.  
ㅇ 특히 실시간 파급력이 높은 소셜미디어를 적극 활용하여 국민들이 
이해하기 쉬운 이미지와 동영상 형태의 행동요령 콘텐츠가 적시에 
제공될 수 있도록 해야 한다. 
6. 브리핑 및 취재 지원 기준 
가. 브리핑 전 사전 리허설을 가져라 
ㅇ 언론의 예상 질의에 대한 답변을 준비하고 언급을 삼가야 할 
주제나 용어 등을 미리 파악해 둔다. 
나. 브리핑 계획을 사전에 통보하라 
ㅇ 기자들의 위기 시 정보 욕구를 충족시켜 주고 정보 제공에 대한 
예측 가능성을 높이도록 한다. 
다. 쉽고 정확한 용어를 사용하라 
ㅇ 전문용어나 업계에서 통용되는 약어 사용을 삼가고 정부 발표를 
직접 인용해 기사화할 수 있도록 쉬운 용어로 브리핑한다. 
 - 용어로 설명이 어려운 경우 그림, 사진 및 영상 등을 함께 제공한다.
라. 질문에 대한 답변은 간결하고 명확하게, 결론부터 말하라 


=== Page 81 ===
- 81 -
ㅇ 편집 가능성을 항상 염두에 둔다. 답변 내용을 강조할 필요가 
있는 경우에는 답변을 한 번 더 되풀이 한다. 
마. 질문에 얽매이지 마라 
ㅇ 질문이 잘못된 사실이나 가정을 전제로 한 경우 전제에 
동의하지 않는다는 점을 분명히 한다. 
 - 확언 요구 등 답변이 곤란한 경우 ‘사태 해결을 위해 최선을 
다하고 있다’ 등으로 언급한다. 
바. 인터뷰에서는 핵심 중심으로 간략히 말하라 
ㅇ 방송 인터뷰의 경우 편집되지 않도록 10초 이내로 짧게 
답변하고 준비되지 않은 돌발 인터뷰는 삼간다. 
 - 한 번 잘못 언급한 말은 지속적으로 방송된다는 점을 
유념한다. 
사. 위기대응 활동의 설명에 도움이 되는 인사와 자료를 활용하라  
ㅇ 현장 지휘책임자, 기관장 등의 브리핑이나 기자회견 기회를 
마련하고 관련 통계 정보도 함께 제공한다. 
   
아. 알려질 사실을 은폐하거나 축소하지 마라 
ㅇ 부정적 사안이라 할지라도 알려질 사실이라면 숨기지 말고 선제적
으로 발표하고 전후 사정과 맥락을 충분하게 설명한다. 
자. 정직이 최우선이다 
ㅇ 정부가 위기 상황에서 진정성을 갖고 대처하고 있다는 평가가 
이루어질 수 있도록 매체에 솔직하고 겸손한 태도로 임한다. 


=== Page 82 ===
- 82 -
차. 미디어 트레이닝을 평소 정기적으로 실시한다.
ㅇ 평소에 위기 상황을 상정하여, 기자들을 대상으로 한 브리핑 
및 질의응답 대응 훈련을 정례적으로 실시한다.   
 
카. 현장을 질서 있게 관리하라 
ㅇ 언론의 보도 경쟁이 과열될 경우 공익과 무관한 자극적·선정적 
뉴스가 양산되고 피해자들의 인권이 침해될 수 있다. 
 - 사고 현장에 접근제한선(폴리스라인)을 설치하고 필요시 적절한 
안내 조치를 취한다. 
 - 필요시 공동취재단을 구성해 풀(Pool) 기자들이 공보담당자의 
인솔 하에 현장을 방문, 취재하도록 안내한다.
 - 이재민 임시구호소 등에도 취재제한선을 미리 설치하여 피해자
들의 사생활이 침해받지 않도록 배려한다. 
타. 언론을 공평하게 대하라  
ㅇ 특정 매체에만 정보를 주어서는 안 된다. 취재기자 리스트에 근거해 
공평하게 정보를 제공해야한다.
ㅇ 현장취재를 나온 기자들은 취재기자 리스트에 누락된 경우가 
많으므로 반드시 현장에서 취재 등록부를 마련하여 정보제공 
대상에 포함시킨다.
파. 복장은 정복이나 비상근무복을 착용하라 
ㅇ 위기 상황이라는 점에서 대변인이 아닌 경우에도 브리핑, 기자
회견 참석자는 이 원칙을 준수한다. 


=== Page 83 ===
- 83 -
<붙임1>  사고현장 취재지원센터 설치 및 운영
사고현장 취재지원센터 설치 및 운영
 (장소) 
   o 사고현장에 가깝고 취재진이 쉽게 접근할 수 있는 곳
   o 현장 대책본부 활동이 언론에 노출되지 않도록 분리된 곳
   o 충분한 공간(취재진 규모 예상) 확보 
 (시점) 현장 사고대책본부 설치와 동시
 (기능) 
   o 수시 상황브리핑 실시 및 보도자료 배포
   o 언론 상황파악 및 대응
   o 취재 송고시설 및 행정서비스 지원
   o 사고현장 안내 및 취재제한선 준수 협조
 (취재지원팀의 배치)
   o 언론지원 담당  
    - 기자등록부 관리 등 언론연락체계 유지
    - 보도자료 등 배포(이메일, 문자, SNS 등) 
    - 언론 요구사항 파악(공동 현장취재 수요 파악 및 현장 안내 등)
   o 센터 설치․운영 담당
    - 브리핑실․기자실 등 취재공간 확보 및 기사송고시설 설치
※ 현장에서송고시설등설치가어려울경우가장가까운장소및시설확보
    - 현장에 취재제한선(폴리스라인/포토라인) 설치 요청
    - 공동 현장취재 등 이동용 차량 준비, 취재진 편의 제공
   ※. 구비물품리스트: 마이크, 백드롭, 책걸상, 화이트보드, 발표대, 전화, TV,
컴
퓨
터
, 인터넷등송고
시
설, 취재
기
자등
록
부
, 프
린
터
, 팩
스
, 필
기
구
, 지
도
, 음
료
수등


=== Page 84 ===
- 84 -
<붙임2> 위기관리 커뮤니케이션 메시지 작성 탬플릿
메시지 작성 시 필수 고려 사항
타깃 (공중, 오디언스)
메시지의 목적
전달 방법(매체)
- 위기(사건)에 대한 
  관여 정도
- 인구통계적 특성
- 피해규모(정도)
- 진행상황/사실 전달
- 집회/연설 등
- 현재 상황 설명
- 루머대응
- 미디어 응대
- 신문 보도자료
- 홈페이지 게재
- 대변인발표(TV, 
현장발
표)
- 라디오
- 소셜미디어
- 기타(전화 응대 등)
 
메시지 기본 요소 (사과문, first response)
피해자에 대한 배려
사건개요 (6하 원칙)
- 누가
- 언제
- 어디서
- 무엇을
- 어떻게 
- 왜
사건의 원인 규명 노력 천명(구체적)
원상회복 노력 천명


=== Page 85 ===
- 85 -
<붙임3> 위기 원인과 유형별 유의 사항
상황
사실(fact)
인식(perception)
정부의 
책임이 
높은 
경우
ㅇ 현 시대의 미디어 환경에서는 위기 
발생 시 위기 상황을 회피하는 것은 
해
결
책
이
 될
 수
 없
으
며
 능
동
적
 대
처
가
 필요
 - 신속하고 투명한 정보공개
  (예: 공중의 불확실성 감소, 타당성   
  검증 요구에 적극 대응 및 정보 공개) 
 - 위기 前, 위기 中 그리고 위기 後 등 
각 단계 별 능동적이며 적극적인 대응 
커뮤니케이션
 - 내부 공중, 소속 부서들 간의 효과적인 
소통을 통한 위기 해법 및 대안 모색
 - 조직 전체가 협력하여 위기를 함께 
극복할 수 있는 기회 마련
ㅇ 특히 위기 발생 원인이 정부에 있어 
정부의 책임이 높은 경우, 진정성 있는 
소
통
을
 통
해
 피
해
자
들
의
 입
장
을
 이
해
하고 
배려하는 대응 필요
 - 신속한 사건 경위 전달
 - 사과 및 책임감 표현 
 - 재발 방지를 위한 대책 전달 
 - 관계 개선 노력 
 - 이미지 개선 노력  
ㅇ 위기 발생의 원인이 정부에 있지 
않음에도 불구하고, 정부의 책임이 
높다고 인식되는 경우, 보다 즉각적이고 
적극적인 위기 대응 필요
 - 위기를 회피하기보다 적극적인 대응으로 
위기 돌파 혹은 잘못된 인식을 바로 
잡으려는 노력 필요 
 - 적극적인 정보 공유도 중요. 
위기원인 공개, 상황 공유 등 잘못 
알려진 정보를 정확하게 정정  
 - 신속한 위기관리팀 구성운영
 - 종합하면, 적극적인 정보제공 및 공유를 
통한 언론의 오보와 유언비어 및 루
머
를 
최소화 하고 호의적인 언론보도를 이끌어 
낼 수 있어야 하며, 공
중
들
의
 전
폭
적
인 
지
지
를
 획
득
하
도
록
 소통
ㅇ 분야별 전문가 그룹 등과 같이 정확한 
정
보
를
 제
공
 
할
 
수
 있
는
 
다
양
한
 
이
해
관
계
자
들과의 
긴밀한 협력 방안 모색 필요
ㅇ 정부 신뢰 회복을 위한 상시 커뮤니 
케이션 활동 모색
 - 참여형 소통 방안 
 - 소셜 미디어 등 온라인 매체 적극 활용
  
타 
주체와 
정부의 
공동책임
인 경우
ㅇ 타 주체와의 공동책임인 경우에도 
위에서 언급한 소통의 전략들 필요. 
다만, 그 이외에 추가로 유의해야 
할 부분은 타 주체와의 통일된 
커뮤니케이션 필요
 - 단일화 된 커뮤니케이션 채널을 통한 
메시지 통일
 - 위기 단계별 상황에 부응하는 소통
 - 위
기
 전
 과
정
에
 대
한
 지
속
적
인
 모
니
터
링
과 
상황분석 필요
ㅇ 발생한 위기가 타 주체와의 공동 책임으로 
인식되는 경우, 
 - 초기 위기 상황, ‘정보의 공백기’에서 
적극적인 정보공유 필요
 - 불필요한 소문 확산을 막고, 초기 이슈 
컨트롤을 할 수 있는 기반을 확보, 위기 
확산을 최소화 할 수 있는 노력 필요
ㅇ 평상 시 신뢰감을 확고히 하는 평판관리 
필요


=== Page 86 ===
- 86 -
 방사선비상시 국민 행동요령
□ 정의
 ○ 방사선비상 : 방사성물질 또는 방사선이 누출되거나 누출될 
우려가 있어 긴급한 대응조치가 필요한 상황(비상명칭은 방사
능방재법 개정에 따라 변경될 수 있습니다.)
종류
내용
백색 
비상
 ○ 방사성물질의 누출로 인한 방사선영향이 원자력시설의 건물 내에 
국한될 것으로 예상되는 비상 사태(주민보호조치 필요 없음)
청색
비상
 ○ 방사성물질의 누출로 인한 방사선영향이 원자력시설의 부지 내에 
국한될 것으로 예상되는 비상 사태(주민보호조치 시행 준비)
적색
비상
 ○ 방사성물질의 누출로 인한 방사선영향이 원자력시설의 부지 밖까지 
미칠 것으로 예상되는 비상 사태(주민보호조치 시행)
 ○ 방사능재난 : 방사선비상이 국민의 생명과 재산 및 환경에 피
해를 줄 수 있는 상황으로 확대되어 국가적 차원의 대처가 필
요한 재난
 ○ 원자력시설 : 발전용 원자로, 연구용 원자로, 핵연료 주기시
설, 방사성폐기물의 저장·처리·처분시설, 핵물질 사용시설 
등 원자력 이용과 관련된 시설
□ 방사선비상 상황을 알리는 방법
 ○ 방사선 청색 또는 적색비상 발령 시, 경보방송망, 텔레비전, 라
디오, 차량가두방송, 행정안전부 재난문자 등을 통해 방사선비상 
상황 알림
   * 백색비상 때에는 방사성물질의 환경 누출 가능성이 없으므
로 경보망 등을 통한 주민 상황통보는 없으며, 언론 등을 
통해 대국민 공개


=== Page 87 ===
- 87 -
□ 방사선비상 상황시 행동요령
□ 유의사항
 ○ 방사선비상은 방사선 영향이 국민들에게 미치기 전에 선제적
으로 발령됩니다. 서두르지 않고 질서 있게 당국의 지시에 따
라 행동하여도 시간은 충분합니다. 
 ○ 같은 방사선비상 상황이라도 원자력시설과의 거리에 따라 대
응 방법이 달라집니다.
구분
행동요령
기업
공공기관
학교
• 방사선 비상 시 각 기관 비상대응요원(관계자)의 지시에 따라 행동
• 창문과 출입문을 닫고 에어콘이나 환풍기 정지
• 전화 또는 인터넷이 불통되어도 당황하지 말고 안전한 실내에서 TV‧라디
오를 시청하여 비상시 행동 요령을 확인하고 전달되는 지시에 따름
가정
<실내 대피 통보를 받은 경우>
• 외출중일 때는 즉시 귀가하거나 가까운 공공기관으로 이동
• 창문과 출입문을 닫고 에어컨과 환풍기 정지
• 장독이나 우물 등은 뚜껑을 닫음. 음식물은 랩을 씌우거나 밀봉
• 손발과 얼굴을 씻고 옷을 갈아입음
  * 오염지역을 지나온 경우 입었던 옷과 신발은 비닐에 싸서 밀봉
• 전화 또는 인터넷이 불통되어도 당황하지 말고 안전한 실내에서 TV‧라디
오를 시청하여 비상시 행동 요령을 확인하고 전달되는 지시에 따름
<안전지역(구호소) 대피(소개) 통보를 받은 경우>
• 외출중일 때는 즉시 귀가하거나 가까운 공공기관으로 이동
• 준비물 : 갈아입을 옷 약간, 휴대폰(충전기), 평소 먹는 약 등 필수품
• 화재예방을 위해 전기, 가스, 보일러, 수도를 잠금
• 장독이나 우물 등은 뚜껑을 닫고 음식물은 랩을 씌우거나 밀봉
• 가축이나 애완동물은 우리에 가둔 후 충분한 먹이를 줌
• 모든 출입문과 창문을 잠그고 대피완료 표시(출입문에 흰수건)
• 마을별로 지정된 집결지로 걸어서 이동(지자체 비상요원, 마을 이장 등
의 안내에 따름)
• 지자체 비상요원의 안내에 따라 제공차량 등으로 구호소로 이동
• 구호소에 도착하면 반드시 이재민 등록


=== Page 88 ===
- 88 -
 ○ 노인요양시설, 장애인시설 등 안전취약계층 시설은 청색비상이 발
령되면 지자체의 별도 계획에 따라 선제적으로 대피할 수 있습니
다.
 ○ 구호소에서는 이재민 등록을 통해 가족과 연락하고 만날 수 있으
므로 학교, 병원, 직장에 있는 가족을 찾으러 갈 필요가 없습니다. 
 ○ 비상시에는 통화량이 폭증하여 휴대전화 등이 불통될 수 있습
니다. 안전한 실내나 구호소에서 TV와 라디오를 시청하세요.
 ○ 구호소에서는 음식물과 잠자리, 기본적인 생필품이 제공됩니다.
 ○ 갑상선보호약품(KI)의 분배와 복용은 원자력안전위원회에서 
지시합니다.(임의복용 금지) 
□ 주민보호조치 시행방법 개요
 〇 원자력시설에서 방사선 청색비상(또는 적색비상)이 발생하는 
경우 다음과 같이 국민들께 알려드립니다. 
  - 원자력사업자는 법령에 따라 설치한 사업자경보망을 통해 예방
적보호조치구역(원전 중심 반경 3~5km)에 거주하는 주민에게 통
보하고,
  - 방사선비상계획구역을 관할하고 있는 기초지자체는 민방위 경보
망, 가두방송, 직접방문, 이·통장을 통한 전달 등의 방법으로 
주민에게 통보하며,
  - 원자력안전위원회는 방송통신위원회와 협조하여 TV·라디오 
등으로 알려드리고, 행정안전부와 협조하여 휴대폰을 통해 긴
급재난문자를 전송합니다.
 ○ 일반주민에 대해서는 다음과 같이 3단계로 주민보호조치가 
수행됩니다.


=== Page 89 ===
- 89 -
  - 방사능영향이 부지 밖으로 미칠 것으로 예상되는 방사선비
상 상황인 적색비상이 발령되면, 방사성물질 방출 이전에 
예방적보호조치구역(3~5km) 내의 주민들을 예방적 차원에서 
즉시 구호소로 소개하게 되며,
  - 긴급보호조치계획구역(원전 중심 반경 20~30km)은 풍향, 풍
속, 강수량 및 지형 등을 고려하여 방사성물질의 농도를 예측
한 결과를 반영하여 주민소개, 옥내대피 등 적절한 주민보호
조치를 결정하게 되고,
  - 방사성물질이 시설 외부로 방출된 이후에는 환경감시결과를 반영
하여 방사능영향이 미치기 전에 주민보호조치를 수행하게 됩니다.
 ○ 원자력안전위원회에서 주민소개를 지시하게 되면, 소개 대상 
주민은 마을 주변 집결지에 집결한 후 지방자치단체 방사능방
재요원의 안내에 따라 미리 준비된 구호소로 이동하게 됩니다.
  - 집결지는 통상 마을회관, 기차역, 초등학교, 면사무소 등 마을 
주민 누구나 알고 있고, 버스 등 교통수단이 정차할 수 있는 
곳으로 관할 기초 및 광역 지방자치단체에서 지정하고 있으며,
  - 구호소는 방사능재난이 발생하였을 때 주민들이 방사능 영향
(방사능 구름)을 피해 2~7일 정도 생활하기에 필요한 전기, 수
도, 취사 시설, 화장실 등을 갖추었거나 즉시 갖출 수 있는 
실내인 각 급 학교, 체육관, 강당 등으로 지정하고 있습니다.
  - 구호소의 선정, 물품 보급, 급식 방법 등 구호소 운영에 관한 
구체적 사항은 당해 지역적 특성과 지자체의 사정 등에 따라 
최선의 방법이 달라질 수 있으므로, 해당 지자체가 판단하여 
운영하고 있습니다.


=== Page 90 ===
- 90 -


=== Page 91 ===
- 91 -


=== Page 92 ===
- 92 -


=== Page 93 ===
- 93 -


=== Page 94 ===
- 94 -


=== Page 95 ===
- 95 -
□
3  국가위기관리 영상회의 시스템
 □ 개 요
○(목적) 청와대, 원자력안전위원회, 중앙부처, 한국수력원자력, 
한국원자력안전기술원, 긴급구조기관(소방ㆍ해경), 지방자치단체 
등과 상황 공유, 범정부적 신속 대응
  ○ (연결기관) 국가지도통신망을 통해 279개 기관과 연결
구분
연결기관(279개 기관)
중앙
(26)
ㆍ국가안보실, 국무조정실, 원자력안전위원회
ㆍ18부
ㆍ5청(경찰청, 소방청, 산림청, 기상청, 해양경찰청)
지자체
(245)
ㆍ17개 시‧도 및 228개 시‧군‧구
*
  * 시‧군‧구는 시‧도를 통해 연계
재난관리
책임기관
(8)
ㆍ한국철도공사, 한국수력원자력, 한국도로공사, 한국전력거래소, 
한국공항공사, 인천국제공항공사, 화학물질안전원, 질병관리본부
 □ 영상회의 운영
○(대상회의) 상황판단/대책회의, 중앙방사능방재대책본부회의 등
○(참여기관) 국가위기관리센터, 원안위(주관기관), 행정안전부, 
한국원자력안전기술원, 한국원자력의학원, 한국수력원자력, 
지방자치단체 등
방사선 백색비상(사고 초기단계)
방사선 청색/적색비상(중대본 운영단계)
BH
한수원
원안위
원자력
안전기술원
원
행안부 등
원자력
안전기술원
BH
지자체
한수원
원안위
소방청
원자력
의학원
기상청
경찰청
행안부
국방부
     ※ 재난의 규모 및 대응단계 등에 따라 영상회의 참여기관은 변동 가능


=== Page 96 ===
- 96 -
○(참 석 자) 회의 참석대상 및 위기상황 등에 따라 판단
     ※ 예: 대통령 회의 주재 시 각 부처 장관 및 시·도지사 참석 등
○(회의내용) 재난의 규모에 따른 조치방향 및 재난관리 단계별 
기관의 임무와 역할을 점검하고 효율적 재난대응을 위한 총괄‧조정
    - (대비태세) 중앙·지역·현장(지역) 지휘‧보고체계 구축, 상황
파악 및 대응계획 점검, 재난 상황대응체계 강화 및 긴급전파
체계 유지
    - (협력‧지원체계) 관계기관 재난상황 전파·공유 등 협력체제 
가동, 사고 대응을 위한 관계기관 및 민간 구조 현황점검 및 동
원체제 구축
    - (대응조치) 재난수습에 필요한 구조‧지원 세력 지휘 등 사고
대응 총괄지휘 체제 구축


=== Page 97 ===
- 97 -
□
4  실무매뉴얼 작성기관 현황
기 관
부 서 
원자력안전위원회
방재환경과
행정안전부
환경재난대응과
국  방  부
재난관리지원과
합동참모본부 화생방과
보건복지부
비상안전기획관
환  경  부
수도정책과
교  육  부
학교안전총괄과
국토교통부
교통정책조정과
해양수산부
해양환경정책과
농림축산식품부
식생활소비정책과
경  찰  청
위기관리센터
식품의약품안전처
소비자위해예방정책과
기  상  청
예보정책과
해양경찰청
경비과
소  방  청
119구조과


=== Page 98 ===
소관 부서
원자력안전위원회
연락처
원자력
안전위원회
(방재환경과)
전화
02-397-7352, 7359
FAX
02-397-7362
※ 본매뉴얼에대하여수정, 또는문의사항이있을
경우상기연락처로연락바랍니다


